{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "input_boolean.dcare_bell",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Daycare Bell"
                },
                "last_changed": "2020-12-24T18:46:28.840387+00:00",
                "last_updated": "2020-12-24T18:46:28.840387+00:00",
                "context": {
                    "id": "d562059ad00cf86e72269937b5316cb1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.night_alarm",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Night Alarm"
                },
                "last_changed": "2020-12-24T18:46:28.873041+00:00",
                "last_updated": "2020-12-24T18:46:28.873041+00:00",
                "context": {
                    "id": "52da40d44f8555727132a6a5c52fcdf2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.house_alarm",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "House Alarm"
                },
                "last_changed": "2020-12-24T18:46:28.873172+00:00",
                "last_updated": "2020-12-24T18:46:28.873172+00:00",
                "context": {
                    "id": "7808be2ba3d5fd18af66b2e87e359142",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.door_alarm",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Door Alarm"
                },
                "last_changed": "2020-12-24T18:46:28.873297+00:00",
                "last_updated": "2020-12-24T18:46:28.873297+00:00",
                "context": {
                    "id": "9612be8e31d45901d63fcb98ab5d16fa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.front_yard_sunday",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "last_changed": "2020-12-24T18:46:28.873418+00:00",
                "last_updated": "2020-12-24T18:46:28.873418+00:00",
                "context": {
                    "id": "a18a7c141aef25742cb233a2d36e9e2f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.front_yard_monday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "last_changed": "2020-12-24T18:46:28.873537+00:00",
                "last_updated": "2020-12-24T18:46:28.873537+00:00",
                "context": {
                    "id": "42509496da8faa036b607284da9611e9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.front_yard_tuesday",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "last_changed": "2020-12-24T18:46:28.873658+00:00",
                "last_updated": "2020-12-24T18:46:28.873658+00:00",
                "context": {
                    "id": "b4a2033b22465ff828a2a0035b1c99d4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.front_yard_wednesday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "last_changed": "2020-12-24T18:46:28.873781+00:00",
                "last_updated": "2020-12-24T18:46:28.873781+00:00",
                "context": {
                    "id": "718d40d89e6e42c0495dd2b702186409",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.front_yard_thursday",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "last_changed": "2020-12-24T18:46:28.873892+00:00",
                "last_updated": "2020-12-24T18:46:28.873892+00:00",
                "context": {
                    "id": "90ffb1e28d36c14d9cc067a2a89cb22e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.front_yard_friday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "last_changed": "2020-12-24T18:46:28.874009+00:00",
                "last_updated": "2020-12-24T18:46:28.874009+00:00",
                "context": {
                    "id": "73a2da3987eab42d417e0cb999508469",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.front_yard_saturday",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "last_changed": "2020-12-24T18:46:28.874127+00:00",
                "last_updated": "2020-12-24T18:46:28.874127+00:00",
                "context": {
                    "id": "8d2b9f085cc4af25af6bf68dcaeb5c1d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.flower_box_sunday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "last_changed": "2020-12-24T18:46:28.874246+00:00",
                "last_updated": "2020-12-24T18:46:28.874246+00:00",
                "context": {
                    "id": "099d029d2eb5f82803fede476c3f4290",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.flower_box_monday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "last_changed": "2020-12-24T18:46:28.874363+00:00",
                "last_updated": "2020-12-24T18:46:28.874363+00:00",
                "context": {
                    "id": "552489b1946f73223dfb8d6fcf839dfc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.flower_box_tuesday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "last_changed": "2020-12-24T18:46:28.874492+00:00",
                "last_updated": "2020-12-24T18:46:28.874492+00:00",
                "context": {
                    "id": "f59e2e01881a793e92298bc5c6f0aed6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.flower_box_wednesday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "last_changed": "2020-12-24T18:46:28.874645+00:00",
                "last_updated": "2020-12-24T18:46:28.874645+00:00",
                "context": {
                    "id": "30ad502f9b38ced4a6faec392cbf51f0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.flower_box_thursday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "last_changed": "2020-12-24T18:46:28.874763+00:00",
                "last_updated": "2020-12-24T18:46:28.874763+00:00",
                "context": {
                    "id": "c69b2a0ab8d9635da7411ee4be01d5a1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.flower_box_friday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "last_changed": "2020-12-24T18:46:28.874882+00:00",
                "last_updated": "2020-12-24T18:46:28.874882+00:00",
                "context": {
                    "id": "7578b6bd107987d69e3a435c3b97bca8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.flower_box_saturday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "last_changed": "2020-12-24T18:46:28.874998+00:00",
                "last_updated": "2020-12-24T18:46:28.874998+00:00",
                "context": {
                    "id": "c012ffdf755c069986b82ab59ee128ed",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.rear_patio_sunday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "last_changed": "2020-12-24T18:46:28.875116+00:00",
                "last_updated": "2020-12-24T18:46:28.875116+00:00",
                "context": {
                    "id": "c8b49c3f7cd821e61a9bd34e83af436f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.rear_patio_monday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "last_changed": "2020-12-24T18:46:28.875234+00:00",
                "last_updated": "2020-12-24T18:46:28.875234+00:00",
                "context": {
                    "id": "7e09107af79f93537114bf8fb24b89bd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.rear_patio_tuesday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "last_changed": "2020-12-24T18:46:28.875346+00:00",
                "last_updated": "2020-12-24T18:46:28.875346+00:00",
                "context": {
                    "id": "dd6594f385529c8eb8d7ba84c1129faa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.rear_patio_wednesday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "last_changed": "2020-12-24T18:46:28.875462+00:00",
                "last_updated": "2020-12-24T18:46:28.875462+00:00",
                "context": {
                    "id": "cc1a94cbf0274e69ac3aa58a50b85797",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.rear_patio_thursday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "last_changed": "2020-12-24T18:46:28.875576+00:00",
                "last_updated": "2020-12-24T18:46:28.875576+00:00",
                "context": {
                    "id": "9dfc0667e9f83964ccbc43b108cf9588",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.rear_patio_friday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "last_changed": "2020-12-24T18:46:28.875691+00:00",
                "last_updated": "2020-12-24T18:46:28.875691+00:00",
                "context": {
                    "id": "2ffda910ae9f075c390e19e8cd911d8f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.rear_patio_saturday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "last_changed": "2020-12-24T18:46:28.875812+00:00",
                "last_updated": "2020-12-24T18:46:28.875812+00:00",
                "context": {
                    "id": "93db5a8cb3d4ab68fa8651b7fe757fd2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.pool_pump_duration",
                "state": "180.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 60.0,
                    "max": 360.0,
                    "step": 15.0,
                    "mode": "box",
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T18:46:28.875967+00:00",
                "last_updated": "2020-12-24T18:46:28.875967+00:00",
                "context": {
                    "id": "f8d62c69e7ed1f47e74b13d3e49ffdd1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.pool_sweep_duration",
                "state": "120.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 30.0,
                    "max": 360.0,
                    "step": 15.0,
                    "mode": "box",
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T18:46:28.876091+00:00",
                "last_updated": "2020-12-24T18:46:28.876091+00:00",
                "context": {
                    "id": "77defb4ce8c411ecc0b0012fcdd6111b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.front_lawn_1_duration",
                "state": "5.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 60.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T18:46:28.876209+00:00",
                "last_updated": "2020-12-24T18:46:28.876209+00:00",
                "context": {
                    "id": "c788863864090d05e7cdc358c579addf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.front_lawn_2_duration",
                "state": "5.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 60.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T18:46:28.876336+00:00",
                "last_updated": "2020-12-24T18:46:28.876336+00:00",
                "context": {
                    "id": "619fac02325ea88312c4152b99add50b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.front_lawn_3_duration",
                "state": "5.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 60.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T18:46:28.876452+00:00",
                "last_updated": "2020-12-24T18:46:28.876452+00:00",
                "context": {
                    "id": "f00cc16eab78a3d5b0601cb4f5cfb3e5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.west_trees_duration",
                "state": "5.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 60.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T18:46:28.876571+00:00",
                "last_updated": "2020-12-24T18:46:28.876571+00:00",
                "context": {
                    "id": "df452c207adfcf93775d7ca5bff0d0fd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.rear_patio_1_duration",
                "state": "60.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 60.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T18:46:28.876998+00:00",
                "last_updated": "2020-12-24T18:46:28.876998+00:00",
                "context": {
                    "id": "7117f6301a827d24ecaadba18d9737e7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.rear_patio_2_duration",
                "state": "5.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 60.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T18:46:28.877130+00:00",
                "last_updated": "2020-12-24T18:46:28.877130+00:00",
                "context": {
                    "id": "d167d9d4f4dcf7f73e6d507c81be01e0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.rear_patio_3_duration",
                "state": "0.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 60.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T18:46:28.877251+00:00",
                "last_updated": "2020-12-24T18:46:28.877251+00:00",
                "context": {
                    "id": "e7a858d38e52babb152930aa78b8a3be",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.front_flower_box_duration",
                "state": "5.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 60.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T18:46:28.877374+00:00",
                "last_updated": "2020-12-24T18:46:28.877374+00:00",
                "context": {
                    "id": "cc509b7fbf19cb853d897cb2a51357a7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.east_lawn_1_duration",
                "state": "1.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 60.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T18:46:28.877494+00:00",
                "last_updated": "2020-12-24T18:46:28.877494+00:00",
                "context": {
                    "id": "4e7be0a77e6f7e335cc636a0dc965e2e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.east_lawn_2_duration",
                "state": "1.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 60.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T18:46:28.877616+00:00",
                "last_updated": "2020-12-24T18:46:28.877616+00:00",
                "context": {
                    "id": "5d3c3b99f45d23dbbbdeabba8732e734",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.east_lemon_duration",
                "state": "5.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 60.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T18:46:28.877737+00:00",
                "last_updated": "2020-12-24T18:46:28.877737+00:00",
                "context": {
                    "id": "1e2ceb98dedda426dd9cba21d75bcedb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.pool_start_time",
                "state": "12:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200,
                    "friendly_name": "Pool Pump Start Time"
                },
                "last_changed": "2020-12-24T18:46:28.877964+00:00",
                "last_updated": "2020-12-24T18:46:28.877964+00:00",
                "context": {
                    "id": "5d9c9422b11ddbcbe71326bfa468d357",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.front_yard_start_time",
                "state": "20:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000,
                    "friendly_name": "Front Yard Start Time"
                },
                "last_changed": "2020-12-24T18:46:28.878112+00:00",
                "last_updated": "2020-12-24T18:46:28.878112+00:00",
                "context": {
                    "id": "4dfeab670d8e0579dbbdb4c0d36cb590",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.flower_box_start_time",
                "state": "12:30:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000,
                    "friendly_name": "Flowers Start Time"
                },
                "last_changed": "2020-12-24T18:46:28.878275+00:00",
                "last_updated": "2020-12-24T18:46:28.878275+00:00",
                "context": {
                    "id": "9466e1822673187bb2bf305f1e5b83d7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.rear_patio_start_time",
                "state": "13:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800,
                    "friendly_name": "Rear Patio Start Time"
                },
                "last_changed": "2020-12-24T18:46:28.878415+00:00",
                "last_updated": "2020-12-24T18:46:28.878415+00:00",
                "context": {
                    "id": "e802e0c3c077fa840f28e32c9eac8062",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "climate.house",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 44.6,
                    "max_temp": 95.0,
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "current_temperature": 69.0,
                    "temperature": 69.0,
                    "hvac_action": "idle",
                    "preset_mode": "none",
                    "friendly_name": "House",
                    "supported_features": 17
                },
                "last_changed": "2020-12-24T18:46:29.001474+00:00",
                "last_updated": "2020-12-25T07:13:41.848456+00:00",
                "context": {
                    "id": "7007b2ea3bdf06cb8ee065f87cdf58d8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "climate.chicken_coop",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 32.0,
                    "max_temp": 95.0,
                    "current_temperature": 48.7,
                    "temperature": 40.0,
                    "hvac_action": "idle",
                    "friendly_name": "Chicken Coop",
                    "supported_features": 1
                },
                "last_changed": "2020-12-24T18:46:29.001757+00:00",
                "last_updated": "2020-12-25T07:11:48.377171+00:00",
                "context": {
                    "id": "e362bbac3929e191b4de477a2996a713",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "climate.camper",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 32.0,
                    "max_temp": 95.0,
                    "current_temperature": 56.9,
                    "temperature": 45.0,
                    "hvac_action": "idle",
                    "friendly_name": "Camper",
                    "supported_features": 1
                },
                "last_changed": "2020-12-24T18:46:29.002017+00:00",
                "last_updated": "2020-12-24T23:13:15.443036+00:00",
                "context": {
                    "id": "4f8ab5c873098d889b67dd9bf80daf9e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "climate.pool",
                "state": "off",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 32.0,
                    "max_temp": 95.0,
                    "current_temperature": null,
                    "temperature": 88.0,
                    "hvac_action": "off",
                    "friendly_name": "Pool",
                    "supported_features": 1
                },
                "last_changed": "2020-12-24T18:46:29.002263+00:00",
                "last_updated": "2020-12-24T18:46:29.002263+00:00",
                "context": {
                    "id": "73e1e6ae1ed20f8cdb04359f3e28c95a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.yard_lights_on_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-25T00:56:12.006940+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "yard_lights_on",
                    "friendly_name": "Yard Lights On Timer"
                },
                "last_changed": "2020-12-24T18:46:29.042799+00:00",
                "last_updated": "2020-12-25T00:56:12.273599+00:00",
                "context": {
                    "id": "faf754e1570c5ddf594132e715276b68",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.yard_lights_off_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T14:20:40.510942+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "yard_lights_off",
                    "friendly_name": "Yard Lights Off Timer"
                },
                "last_changed": "2020-12-24T18:46:29.042985+00:00",
                "last_updated": "2020-12-24T18:46:29.042985+00:00",
                "context": {
                    "id": "ec0eb42f887a1ec3bfdb06f2c185a31e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.coop_door_open",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T14:50:40.009317+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "coop_door_open",
                    "friendly_name": "Coop Door Open"
                },
                "last_changed": "2020-12-24T18:46:29.043164+00:00",
                "last_updated": "2020-12-24T18:46:29.043164+00:00",
                "context": {
                    "id": "b8589a6e2f9765ea8bd3d067b3ea520c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.coop_door_close",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-25T01:26:12.002265+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "coop_door_close",
                    "friendly_name": "Coop Door Close"
                },
                "last_changed": "2020-12-24T18:46:29.043332+00:00",
                "last_updated": "2020-12-25T01:26:12.015671+00:00",
                "context": {
                    "id": "1b351d0492b1653643f8cee830930668",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pool_pump_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T20:00:00.031468+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "pool_pump_timer",
                    "friendly_name": "Pool Pump Timer"
                },
                "last_changed": "2020-12-24T18:46:29.043498+00:00",
                "last_updated": "2020-12-25T01:05:00.090675+00:00",
                "context": {
                    "id": "ff2fbf99ffaa34ffba8a51b3c1405324",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pool_all_off_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T08:30:00.021176+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "pool_all_off",
                    "friendly_name": "Pool All Off Timer"
                },
                "last_changed": "2020-12-24T18:46:29.043665+00:00",
                "last_updated": "2020-12-24T18:46:29.043665+00:00",
                "context": {
                    "id": "ab12d24e2bf2ac477fecf20cd20ba663",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T21:00:00.020662+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "rear_patio_sprinklers",
                    "friendly_name": "Rear Patio Sprinklers Timer"
                },
                "last_changed": "2020-12-24T18:46:29.043835+00:00",
                "last_updated": "2020-12-24T22:00:00.044364+00:00",
                "context": {
                    "id": "368b2af07cff45c8d3fd38587f9f25ef",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.flower_box_sprinklers_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T20:30:00.028106+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "flower_box_sprinklers",
                    "friendly_name": "Flower Box Sprinklers Timer"
                },
                "last_changed": "2020-12-24T18:46:29.044005+00:00",
                "last_updated": "2020-12-24T20:40:10.077927+00:00",
                "context": {
                    "id": "57bc14931fc95a3a2330dc557bb9b2e1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.front_yard_sprinklers_timer",
                "state": "off",
                "attributes": {
                    "last_triggered": "2020-12-17T04:00:01.321032+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "front_yard_sprinklers",
                    "friendly_name": "Front Yard Sprinklers Timer"
                },
                "last_changed": "2020-12-24T18:46:29.044159+00:00",
                "last_updated": "2020-12-24T18:46:29.044159+00:00",
                "context": {
                    "id": "5b13aa55b1887629f2b74f36934803c5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.heater_night_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T07:45:00.015519+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "heater_night_timer",
                    "friendly_name": "Heater Night Timer"
                },
                "last_changed": "2020-12-24T18:46:29.044309+00:00",
                "last_updated": "2020-12-24T18:46:29.044309+00:00",
                "context": {
                    "id": "9968df46e54404413ed21f71b1faf3b2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.heater_evening_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-25T01:30:00.007351+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "heater_evening_timer",
                    "friendly_name": "Heater Evening Timer"
                },
                "last_changed": "2020-12-24T18:46:29.044479+00:00",
                "last_updated": "2020-12-25T01:30:00.035829+00:00",
                "context": {
                    "id": "df69f1c944dec8c7d46a5f92ad30f11d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.heater_weekday_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T14:45:00.028649+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "heater_weekday_timer",
                    "friendly_name": "Heater Weekday Timer"
                },
                "last_changed": "2020-12-24T18:46:29.044690+00:00",
                "last_updated": "2020-12-24T18:46:29.044690+00:00",
                "context": {
                    "id": "c07f60cb62106009a5bd5abe0f23aae3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.heater_mid_morning_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T18:00:00.008927+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "heater_midmorn_timer",
                    "friendly_name": "Heater Mid Morning Timer"
                },
                "last_changed": "2020-12-24T18:46:29.044864+00:00",
                "last_updated": "2020-12-24T18:46:29.044864+00:00",
                "context": {
                    "id": "723fa5485ccfcd62540b1f8e01a53a60",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.heater_weekend_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-20T15:45:00.050712+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "heater_weekend_timer",
                    "friendly_name": "Heater Weekend Timer"
                },
                "last_changed": "2020-12-24T18:46:29.045037+00:00",
                "last_updated": "2020-12-24T18:46:29.045037+00:00",
                "context": {
                    "id": "9bbd38d476f1c814cfbacc310a4950f5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.day_care_bell_arm_timer",
                "state": "off",
                "attributes": {
                    "last_triggered": "2020-03-13T15:00:00.012485+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "dcare_arm",
                    "friendly_name": "Day Care Bell Arm Timer"
                },
                "last_changed": "2020-12-24T18:46:29.045209+00:00",
                "last_updated": "2020-12-24T18:46:29.045209+00:00",
                "context": {
                    "id": "a6fe8ba85b4bcf18033e9a3938d0315a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.day_care_bell_disarm_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-25T01:30:00.011195+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "dcare_disarm",
                    "friendly_name": "Day Care Bell Disarm Timer"
                },
                "last_changed": "2020-12-24T18:46:29.045368+00:00",
                "last_updated": "2020-12-25T01:30:00.035981+00:00",
                "context": {
                    "id": "4dd9408069c9f401d70573c13d203670",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.night_alarm_arm_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T09:30:00.013294+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "night_arm",
                    "friendly_name": "Night Alarm Arm Timer"
                },
                "last_changed": "2020-12-24T18:46:29.045546+00:00",
                "last_updated": "2020-12-24T18:46:29.045546+00:00",
                "context": {
                    "id": "aea92e73e3b10dd409072d7af057aff8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.night_alarm_disarm_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T14:30:00.009704+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "night_disarm",
                    "friendly_name": "Night Alarm Disarm Timer"
                },
                "last_changed": "2020-12-24T18:46:29.045747+00:00",
                "last_updated": "2020-12-24T18:46:29.045747+00:00",
                "context": {
                    "id": "e5a65ea2d17aae4f4a733d6496447214",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.kitchen_speaker_down_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-25T06:00:00.016346+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "kitch_speaker_down",
                    "friendly_name": "Kitchen Speaker Down Timer"
                },
                "last_changed": "2020-12-24T18:46:29.046563+00:00",
                "last_updated": "2020-12-25T06:00:00.037340+00:00",
                "context": {
                    "id": "6cd7030862b0b2a6d5bf0b2ba6313a15",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.kitchen_speaker_up_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-25T00:00:00.008040+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "kitchen_speaker_up",
                    "friendly_name": "Kitchen Speaker Up Timer"
                },
                "last_changed": "2020-12-24T18:46:29.047204+00:00",
                "last_updated": "2020-12-25T00:00:00.039610+00:00",
                "context": {
                    "id": "ed2b6edf31a01401e1ad412339144d20",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.fans_off_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T09:00:00.094293+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "fans_off",
                    "friendly_name": "Fans Off Timer"
                },
                "last_changed": "2020-12-24T18:46:29.047656+00:00",
                "last_updated": "2020-12-24T18:46:29.047656+00:00",
                "context": {
                    "id": "3cfe4002fd829a069c944fb5a8f4c241",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.fountain_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-23T17:00:00.337251+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "fountain_on",
                    "friendly_name": "Fountain On"
                },
                "last_changed": "2020-12-24T18:46:29.048089+00:00",
                "last_updated": "2020-12-24T18:46:29.048089+00:00",
                "context": {
                    "id": "8bc854cb9254fb4335cec54e7e1d39e0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.fountain_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T07:59:00.026711+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "fountain_off",
                    "friendly_name": "Fountain Off"
                },
                "last_changed": "2020-12-24T18:46:29.048423+00:00",
                "last_updated": "2020-12-24T18:46:29.048423+00:00",
                "context": {
                    "id": "13b9a3f3ec37d99473aebbe7e142139f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_radio_block",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T11:00:00.004892+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "radio_block",
                    "friendly_name": "Turn Off Radio Block"
                },
                "last_changed": "2020-12-24T18:46:29.049400+00:00",
                "last_updated": "2020-12-24T18:46:29.049400+00:00",
                "context": {
                    "id": "47ebc2e411c79e8e7382866874fa22a7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "switch.movie_lights",
                "state": "off",
                "attributes": {
                    "friendly_name": "Movie Lights"
                },
                "last_changed": "2020-12-24T18:46:29.216842+00:00",
                "last_updated": "2020-12-24T18:46:29.216842+00:00",
                "context": {
                    "id": "47b1095dc37300244d4dfd3ed754ce72",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "switch.house_lights_off",
                "state": "off",
                "attributes": {
                    "friendly_name": "House Lights Off"
                },
                "last_changed": "2020-12-24T18:46:29.217117+00:00",
                "last_updated": "2020-12-24T18:46:29.217117+00:00",
                "context": {
                    "id": "813bc7d29ec576624d1635ac393b28b9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "switch.welcome_lights",
                "state": "off",
                "attributes": {
                    "friendly_name": "Welcome Lights"
                },
                "last_changed": "2020-12-24T18:46:29.217347+00:00",
                "last_updated": "2020-12-24T18:46:29.217347+00:00",
                "context": {
                    "id": "c7113ff53e2c987223781b7f95d5a494",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "switch.living_mood",
                "state": "off",
                "attributes": {
                    "friendly_name": "Living Mood"
                },
                "last_changed": "2020-12-24T18:46:29.217576+00:00",
                "last_updated": "2020-12-24T18:46:29.217576+00:00",
                "context": {
                    "id": "9db4feaf84a17aeaf625a227e22233d0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "switch.house_heat",
                "state": "off",
                "attributes": {
                    "friendly_name": "House Heat",
                    "icon": "mdi:radiator"
                },
                "last_changed": "2020-12-25T06:27:22.791821+00:00",
                "last_updated": "2020-12-25T06:27:22.791821+00:00",
                "context": {
                    "id": "92d736ce788166562ad0cd6d4a2f04ee",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "switch.house_fan",
                "state": "off",
                "attributes": {
                    "friendly_name": "House Fan",
                    "icon": "mdi:fan"
                },
                "last_changed": "2020-12-24T18:46:29.826486+00:00",
                "last_updated": "2020-12-24T18:46:29.826486+00:00",
                "context": {
                    "id": "57c6ee5759940ba2c0764f3b9c4bb26b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pool_main",
                "state": "off",
                "attributes": {
                    "friendly_name": "Pool Main",
                    "icon": "mdi:pool"
                },
                "last_changed": "2020-12-24T23:00:00.076303+00:00",
                "last_updated": "2020-12-24T23:00:00.076303+00:00",
                "context": {
                    "id": "ee1999a2e290663a309064c806e5894b",
                    "parent_id": "fcc454b6879d1347f847eabc5d88fc43",
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pool_sweep",
                "state": "off",
                "attributes": {
                    "friendly_name": "Pool Sweep",
                    "icon": "mdi:pool"
                },
                "last_changed": "2020-12-25T01:05:00.093557+00:00",
                "last_updated": "2020-12-25T01:05:00.093557+00:00",
                "context": {
                    "id": "ee1999a2e290663a309064c806e5894b",
                    "parent_id": "fcc454b6879d1347f847eabc5d88fc43",
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pool_heat",
                "state": "off",
                "attributes": {
                    "friendly_name": "Pool Heat",
                    "icon": "mdi:pool"
                },
                "last_changed": "2020-12-24T18:46:29.835384+00:00",
                "last_updated": "2020-12-24T18:46:29.835384+00:00",
                "context": {
                    "id": "334e904b1565cc041586d9afc9dd1fca",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "switch.rear_patio_1",
                "state": "off",
                "attributes": {
                    "friendly_name": "Rear Patio 1",
                    "icon": "mdi:water"
                },
                "last_changed": "2020-12-24T22:00:00.049761+00:00",
                "last_updated": "2020-12-24T22:00:00.049761+00:00",
                "context": {
                    "id": "b588f759947ae604e5ee328da536a28c",
                    "parent_id": "532d608fa8b8c38527cb44c796c28397",
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "switch.rear_patio_2",
                "state": "off",
                "attributes": {
                    "friendly_name": "Rear Patio 2",
                    "icon": "mdi:water"
                },
                "last_changed": "2020-12-24T20:40:10.082751+00:00",
                "last_updated": "2020-12-24T20:40:10.082751+00:00",
                "context": {
                    "id": "a444975771dba4296d7741352dc17554",
                    "parent_id": "203d5adda113a8157c46e23687d08ed8",
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "switch.rear_patio_3",
                "state": "off",
                "attributes": {
                    "friendly_name": "Rear Patio 3",
                    "icon": "mdi:water"
                },
                "last_changed": "2020-12-24T18:46:29.843357+00:00",
                "last_updated": "2020-12-24T18:46:29.843357+00:00",
                "context": {
                    "id": "015eef240595586d559b5e7c2f5e375b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "switch.front_flowers",
                "state": "off",
                "attributes": {
                    "friendly_name": "Front Flowers",
                    "icon": "mdi:water"
                },
                "last_changed": "2020-12-24T20:35:00.055090+00:00",
                "last_updated": "2020-12-24T20:35:00.055090+00:00",
                "context": {
                    "id": "a444975771dba4296d7741352dc17554",
                    "parent_id": "203d5adda113a8157c46e23687d08ed8",
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "switch.garage_door",
                "state": "off",
                "attributes": {
                    "friendly_name": "Garage Door",
                    "icon": "mdi:garage"
                },
                "last_changed": "2020-12-25T03:28:21.231224+00:00",
                "last_updated": "2020-12-25T03:28:21.231224+00:00",
                "context": {
                    "id": "1e7174e4d6c12b1bf61cbb5b5c006e6e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "switch.coop_door",
                "state": "off",
                "attributes": {
                    "friendly_name": "Coop Door",
                    "icon": "mdi:garage"
                },
                "last_changed": "2020-12-24T18:46:29.850011+00:00",
                "last_updated": "2020-12-24T18:46:29.850011+00:00",
                "context": {
                    "id": "1f337b0bd40dcdbf39f1582329e05d58",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "switch.east_lawn_1",
                "state": "off",
                "attributes": {
                    "friendly_name": "East Lawn 1",
                    "icon": "mdi:water"
                },
                "last_changed": "2020-12-24T18:46:29.854216+00:00",
                "last_updated": "2020-12-24T18:46:29.854216+00:00",
                "context": {
                    "id": "96edb250d67c3a7418ed828e69c6dde6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "switch.east_lawn_2",
                "state": "off",
                "attributes": {
                    "friendly_name": "East Lawn 2",
                    "icon": "mdi:water"
                },
                "last_changed": "2020-12-24T18:46:29.857615+00:00",
                "last_updated": "2020-12-24T18:46:29.857615+00:00",
                "context": {
                    "id": "dc67762e2c666caacb6faf7f0cd6d68c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "switch.east_lemon",
                "state": "off",
                "attributes": {
                    "friendly_name": "East Lemon",
                    "icon": "mdi:water"
                },
                "last_changed": "2020-12-24T18:46:29.861699+00:00",
                "last_updated": "2020-12-24T18:46:29.861699+00:00",
                "context": {
                    "id": "a01f3a998e5449f60567a8e9fef6c9bb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "switch.front_lawn_1",
                "state": "off",
                "attributes": {
                    "friendly_name": "Front Lawn 1",
                    "icon": "mdi:water"
                },
                "last_changed": "2020-12-24T18:46:29.865410+00:00",
                "last_updated": "2020-12-24T18:46:29.865410+00:00",
                "context": {
                    "id": "ca1d750dbc798a58dabc76e7cb48148c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "switch.front_lawn_2",
                "state": "off",
                "attributes": {
                    "friendly_name": "Front Lawn 2",
                    "icon": "mdi:water"
                },
                "last_changed": "2020-12-24T18:46:29.867309+00:00",
                "last_updated": "2020-12-24T18:46:29.867309+00:00",
                "context": {
                    "id": "1e046c9ab8bf9f937ce31b56f5992858",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "switch.front_lawn_3",
                "state": "off",
                "attributes": {
                    "friendly_name": "Front Lawn 3",
                    "icon": "mdi:water"
                },
                "last_changed": "2020-12-24T18:46:29.870277+00:00",
                "last_updated": "2020-12-24T18:46:29.870277+00:00",
                "context": {
                    "id": "f35286ce21ed81b4df0b24e56c2e13af",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "switch.west_trees",
                "state": "off",
                "attributes": {
                    "friendly_name": "West Trees",
                    "icon": "mdi:water"
                },
                "last_changed": "2020-12-24T18:46:29.871952+00:00",
                "last_updated": "2020-12-24T18:46:29.871952+00:00",
                "context": {
                    "id": "68eb81e633cb3f170e81b1c1ce7b55af",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "switch.car_gate",
                "state": "off",
                "attributes": {
                    "friendly_name": "Car Gate",
                    "icon": "mdi:garage"
                },
                "last_changed": "2020-12-25T05:10:46.092954+00:00",
                "last_updated": "2020-12-25T05:10:46.092954+00:00",
                "context": {
                    "id": "7a0e3ac2649b186859bd32a1ffbd6992",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-25T07:16:56.885579+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.radio_block",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Radio Block"
                },
                "last_changed": "2020-12-21T20:39:47.766962+00:00",
                "last_updated": "2020-12-21T20:39:47.766962+00:00",
                "context": {
                    "id": "a7db42a22028419cba185cfb87379d85",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-21T21:17:34.076183+00:00"
        }
    ]
}