{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.smartmeter_total",
                "name": null,
                "platform": "rainforest_usb",
                "unique_id": "smartmeter_total"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.smartmeter_rate",
                "name": null,
                "platform": "rainforest_usb",
                "unique_id": "smartmeter_rate"
            },
            {
                "config_entry_id": "9b37e96487ff474b9b6a428619a5aa4c",
                "device_id": "1bf2bd7293ac48fa961e324610a2d2f7",
                "disabled_by": null,
                "entity_id": "media_player.chrome_master",
                "name": null,
                "platform": "cast",
                "unique_id": "7686e250-5813-550c-4aa8-b06c869af32a"
            },
            {
                "config_entry_id": "9b37e96487ff474b9b6a428619a5aa4c",
                "device_id": "11a4f61a51a043f292d3d1b9e7d0e1d2",
                "disabled_by": null,
                "entity_id": "media_player.kitchen_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "c73443d1-b314-a1ac-deaf-0fb5b0a95a89"
            },
            {
                "config_entry_id": "9b37e96487ff474b9b6a428619a5aa4c",
                "device_id": "600384ab84d74db1ada1c2474b7a2c9b",
                "disabled_by": null,
                "entity_id": "media_player.chrome_family",
                "name": null,
                "platform": "cast",
                "unique_id": "46c65740-061e-0ff2-701d-dc5ac701f81f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,weather"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_3d",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,weather_3d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_4d",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,weather_4d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_solarradiation",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,solarradiation"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_1n",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,weather_1n"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_2n",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,weather_2n"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_uv",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,UV"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_alerts",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,alerts"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_2d",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,weather_2d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_3n",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,weather_3n"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_4n",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,weather_4n"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_1d",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,weather_1d"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "20d58069af064b588b44eb3d3e6e689b",
                "disabled_by": null,
                "entity_id": "zwave.aeotec_zw090_z_stick_gen5_us",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-1"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "2ccb67949822497e98e3caad17da1726",
                "disabled_by": null,
                "entity_id": "zwave.ecolink_door_window_sensor_8",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-52"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "a83c3c43db844bd9ac411f6976c56b91",
                "disabled_by": null,
                "entity_id": "zwave.ecolink_door_window_sensor_11",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-82"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.samsung_8_series_65_un65mu800d",
                "name": null,
                "platform": "samsungtv",
                "unique_id": "b6ac4623-163b-4491-9768-2447b3d8f149"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.indoor_pressure",
                "name": "Indoor Pressure",
                "platform": "rfxcom_rx",
                "unique_id": "temp_barometer_bthr918n_f3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.indoor_battery",
                "name": "Indoor Battery",
                "platform": "rfxcom_rx",
                "unique_id": "temp_battery_bthr918n_f3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.indoor_humidity",
                "name": "Indoor Humidity",
                "platform": "rfxcom_rx",
                "unique_id": "temp_humidity_bthr918n_f3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.indoor_temperature",
                "name": "Indoor Temperature",
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_bthr918n_f3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.indoor_trend",
                "name": "Indoor Trend",
                "platform": "rfxcom_rx",
                "unique_id": "temp_trend_bthr918n_f3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.bedr_battery",
                "name": "BedR Battery",
                "platform": "rfxcom_rx",
                "unique_id": "temp_battery_thgr810_9e"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.bedr_humidity",
                "name": "BedR Humidity",
                "platform": "rfxcom_rx",
                "unique_id": "temp_humidity_thgr810_9e"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.bedr_temperature",
                "name": "BedR Temperature",
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_thgr810_9e"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.bedta_humidity",
                "name": "BedTA Humidity",
                "platform": "rfxcom_rx",
                "unique_id": "temp_humidity_thgr228n_c3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.bedta_temperature",
                "name": "BedTA Temperature",
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_thgr228n_c3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.bedta_battery",
                "name": "BedTA Battery",
                "platform": "rfxcom_rx",
                "unique_id": "temp_battery_thgr228n_c3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.garage_temperature",
                "name": "Garage Temperature",
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_thgr228n_94"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.garage_battery",
                "name": "Garage Battery",
                "platform": "rfxcom_rx",
                "unique_id": "temp_battery_thgr228n_94"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.garage_humidity",
                "name": "Garage Hufmidity",
                "platform": "rfxcom_rx",
                "unique_id": "temp_humidity_thgr228n_94"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.master_battery",
                "name": "Master Battery",
                "platform": "rfxcom_rx",
                "unique_id": "temp_battery_thgr228n_75"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.master_humidity",
                "name": "Master Humidity",
                "platform": "rfxcom_rx",
                "unique_id": "temp_humidity_thgr228n_75"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.master_temperature",
                "name": "Master Temperature",
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_thgr228n_75"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "cbc4bebfdb8d4e3598a917089e8c6cc3",
                "disabled_by": null,
                "entity_id": "zwave.patio_lights",
                "name": "Patio Lights",
                "platform": "zwave",
                "unique_id": "node-83"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "4f890a6fc0c84fd1aecfcc85f0e5f10e",
                "disabled_by": null,
                "entity_id": "zwave.shed_light",
                "name": "Shed Light",
                "platform": "zwave",
                "unique_id": "node-102"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "e1127e440cb1473e9b761864daad6dc4",
                "disabled_by": null,
                "entity_id": "zwave.shed_porch",
                "name": "Shed Porch",
                "platform": "zwave",
                "unique_id": "node-103"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "24f25c51106e4ec9aeea5bb7ec877ede",
                "disabled_by": null,
                "entity_id": "zwave.ivy_gate",
                "name": "Ivy Gate",
                "platform": "zwave",
                "unique_id": "node-110"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "651ca4dcd07e44b9b730068e97d1b2cf",
                "disabled_by": null,
                "entity_id": "zwave.shed_door",
                "name": "Shed Door",
                "platform": "zwave",
                "unique_id": "node-51"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "d05a418f028c49c6a1e15547564fef0c",
                "disabled_by": null,
                "entity_id": "zwave.garage_rdoor",
                "name": "Garage R Door",
                "platform": "zwave",
                "unique_id": "node-10"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "d35f8dea1fce4960970915236503e8d7",
                "disabled_by": null,
                "entity_id": "zwave.office_door",
                "name": "Office Door",
                "platform": "zwave",
                "unique_id": "node-48"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.outdoor_battery",
                "name": "Outdoor Battery",
                "platform": "rfxcom_rx",
                "unique_id": "temp_battery_thgr810_02"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.outdoor_humidity",
                "name": "Outdoor Humidity",
                "platform": "rfxcom_rx",
                "unique_id": "temp_humidity_thgr810_02"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.outdoor_temperature",
                "name": "Outdoor Temperature",
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_thgr810_02"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "d809db7071fe46378cb1c0ff6978ef1f",
                "disabled_by": null,
                "entity_id": "zwave.bar_light",
                "name": "Bar Light",
                "platform": "zwave",
                "unique_id": "node-87"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "864cbf03d5b54652a154cd4e03e9e046",
                "disabled_by": null,
                "entity_id": "zwave.kitchen_table",
                "name": "Kitchen Table",
                "platform": "zwave",
                "unique_id": "node-85"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "1765fb4c192f44319bfd35cf7230b047",
                "disabled_by": null,
                "entity_id": "zwave.kitchen_light",
                "name": "Kitchen Light",
                "platform": "zwave",
                "unique_id": "node-92"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "69b457b4c5ad4be385ec2843cb531146",
                "disabled_by": null,
                "entity_id": "zwave.kitchen_island",
                "name": "Kitchen Island",
                "platform": "zwave",
                "unique_id": "node-91"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "5dcea654cab645268d612a15eb845668",
                "disabled_by": null,
                "entity_id": "zwave.family_fan",
                "name": "Family Fan",
                "platform": "zwave",
                "unique_id": "node-89"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "69bfead558774fa397a432d270d25e2f",
                "disabled_by": null,
                "entity_id": "zwave.couch_light",
                "name": "Couch Light",
                "platform": "zwave",
                "unique_id": "node-90"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "2ee78ae089b24a09b6194592f95752df",
                "disabled_by": null,
                "entity_id": "zwave.bookcases",
                "name": "Bookcases",
                "platform": "zwave",
                "unique_id": "node-86"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.chickens_battery",
                "name": "Chickens Battery",
                "platform": "rfxcom_rx",
                "unique_id": "temp_battery_thn132n_63"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.chickens_temperature",
                "name": "Chickens Temperature",
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_thn132n_63"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "37e5869bec1446e190ce082efa7542fa",
                "disabled_by": null,
                "entity_id": "zwave.dining_room",
                "name": "Dining Room",
                "platform": "zwave",
                "unique_id": "node-88"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "553f090909d04e4abe91bfab8e83721a",
                "disabled_by": null,
                "entity_id": "zwave.living_lights",
                "name": "Living Lights",
                "platform": "zwave",
                "unique_id": "node-97"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "c84b5713ee08482f9fa50aa172f96644",
                "disabled_by": null,
                "entity_id": "zwave.living_mantel",
                "name": "Living Mantel",
                "platform": "zwave",
                "unique_id": "node-104"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "65ca4047a0474728951c62d83ff01dc1",
                "disabled_by": null,
                "entity_id": "zwave.living_entry",
                "name": "Living Entry",
                "platform": "zwave",
                "unique_id": "node-96"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "d8730210a29e464d967642c45cd9b19f",
                "disabled_by": null,
                "entity_id": "zwave.living_floor",
                "name": "Living Floor",
                "platform": "zwave",
                "unique_id": "node-94"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "e348db63ce7940aca71c62c1fa709075",
                "disabled_by": null,
                "entity_id": "zwave.living_tree",
                "name": "Living Tree",
                "platform": "zwave",
                "unique_id": "node-93"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "95a5a230c0a64a8f8d20b121bbf9d979",
                "disabled_by": null,
                "entity_id": "zwave.living_chandelier",
                "name": "Living Chandelier",
                "platform": "zwave",
                "unique_id": "node-95"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "86d6db3c2aa740eba501a0fbed4585b8",
                "disabled_by": null,
                "entity_id": "zwave.bedr_light",
                "name": "BedR Light",
                "platform": "zwave",
                "unique_id": "node-67"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "b2085631a8f64e74b08bd1c9aa31239a",
                "disabled_by": null,
                "entity_id": "zwave.bedr_fan",
                "name": "BedR Fan",
                "platform": "zwave",
                "unique_id": "node-68"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "7deef4b0341844f6a42ac69836a2a433",
                "disabled_by": null,
                "entity_id": "zwave.master_fan",
                "name": "Master Fan",
                "platform": "zwave",
                "unique_id": "node-69"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "9579142134d9406da29f27699a87decb",
                "disabled_by": null,
                "entity_id": "zwave.master_light",
                "name": "Master Light",
                "platform": "zwave",
                "unique_id": "node-70"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "22f729dabdc84aee88c57ce4c1000022",
                "disabled_by": null,
                "entity_id": "zwave.bedta_fan",
                "name": "BedTA Fan",
                "platform": "zwave",
                "unique_id": "node-72"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "8e1737204a5341feae15bf94b3b6482e",
                "disabled_by": null,
                "entity_id": "zwave.long_hall",
                "name": "Long Hall",
                "platform": "zwave",
                "unique_id": "node-98"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "47dbc38f84724589b19ff172495a095f",
                "disabled_by": null,
                "entity_id": "zwave.short_hall",
                "name": "Short Hall",
                "platform": "zwave",
                "unique_id": "node-99"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "b91e082420e44f48ba89c7eff977ba8d",
                "disabled_by": null,
                "entity_id": "zwave.entry_light",
                "name": "Entry Light",
                "platform": "zwave",
                "unique_id": "node-66"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "0c5c7608ea0743b7b62d2fbf9028e04c",
                "disabled_by": null,
                "entity_id": "zwave.gate_light",
                "name": "Gate Light",
                "platform": "zwave",
                "unique_id": "node-55"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "4098858a7dda49798d449d07ee86539e",
                "disabled_by": null,
                "entity_id": "zwave.office_light",
                "name": "Office Light",
                "platform": "zwave",
                "unique_id": "node-61"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "22281cbfec5f43cf97436312fd8d4880",
                "disabled_by": null,
                "entity_id": "zwave.bedta_light",
                "name": "BedTA Light",
                "platform": "zwave",
                "unique_id": "node-73"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.ped_gate",
                "name": "Ped Gate",
                "platform": "zwave",
                "unique_id": "node-59"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "e6c965cb235542a4b9f08d4f41bb0b9a",
                "disabled_by": null,
                "entity_id": "zwave.chickens_gate",
                "name": "Chickens Gate",
                "platform": "zwave",
                "unique_id": "node-100"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "713e3d03728f412d992dc3c59980b456",
                "disabled_by": null,
                "entity_id": "zwave.patio_sec1",
                "name": "Patio Security",
                "platform": "zwave",
                "unique_id": "node-80"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "0ccad41f0295451d861eb5d1d1f14db9",
                "disabled_by": null,
                "entity_id": "zwave.garage_heat",
                "name": "Garage Heat",
                "platform": "zwave",
                "unique_id": "node-54"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "c55fc03698dc489eb4463b02cc5d7696",
                "disabled_by": null,
                "entity_id": "zwave.sump_alarm",
                "name": "Sump Alarm",
                "platform": "zwave",
                "unique_id": "node-105"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "e07b44fd46fa4ab8a0477abc699704ef",
                "disabled_by": null,
                "entity_id": "zwave.yard_lights2",
                "name": "Yard Lights 2",
                "platform": "zwave",
                "unique_id": "node-57"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "521e3415249f4b2881746e2d683317dc",
                "disabled_by": null,
                "entity_id": "zwave.speakers",
                "name": "Speakers",
                "platform": "zwave",
                "unique_id": "node-47"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "375b1d30bcd8438d9ec8abd437e2a9fa",
                "disabled_by": null,
                "entity_id": "zwave.bar_plug",
                "name": "Bar Plug",
                "platform": "zwave",
                "unique_id": "node-41"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "7b3a0e3bcc004e80bc722c12aa3791ce",
                "disabled_by": null,
                "entity_id": "zwave.camper_heat",
                "name": "Camper Heat",
                "platform": "zwave",
                "unique_id": "node-4"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "8ce55f3324764e00a8ce3f08e3da46ad",
                "disabled_by": null,
                "entity_id": "zwave.xmas_lights",
                "name": "Christmas Lights",
                "platform": "zwave",
                "unique_id": "node-56"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "fd86e86583644cbca486ecad447da2f0",
                "disabled_by": null,
                "entity_id": "zwave.family_tree",
                "name": "Family Tree",
                "platform": "zwave",
                "unique_id": "node-75"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "c0a7bd57e02d48c9908a9d5a12fe0b4d",
                "disabled_by": null,
                "entity_id": "zwave.patio_fountain",
                "name": "Patio Fountain",
                "platform": "zwave",
                "unique_id": "node-20"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "8f1daff3040a4b778501a6257a8d5ded",
                "disabled_by": null,
                "entity_id": "zwave.pool_light",
                "name": "Pool Light",
                "platform": "zwave",
                "unique_id": "node-84"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "68e22f7c94e84e22b7307706f4d6c04c",
                "disabled_by": null,
                "entity_id": "zwave.pbath_door",
                "name": "PBath Door",
                "platform": "zwave",
                "unique_id": "node-60"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "46003c5ea60545f5aec44b5cb46347c7",
                "disabled_by": null,
                "entity_id": "zwave.family_door",
                "name": "Family Door",
                "platform": "zwave",
                "unique_id": "node-2"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "bc76e8c56978496592a7d3ca06a7aa1d",
                "disabled_by": null,
                "entity_id": "switch.chicken_heat",
                "name": "Chickens Heat",
                "platform": "zwave",
                "unique_id": "74-72057595284242432"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "bc76e8c56978496592a7d3ca06a7aa1d",
                "disabled_by": null,
                "entity_id": "zwave.chicken_heat",
                "name": "Chickens Heat",
                "platform": "zwave",
                "unique_id": "node-74"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "2a964bb91ea8482d98d51201f4865bf1",
                "disabled_by": null,
                "entity_id": "zwave.camper_sensor",
                "name": "Camper Sensor",
                "platform": "zwave",
                "unique_id": "node-108"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "1f53e0344ac6428c90245404af94ef45",
                "disabled_by": null,
                "entity_id": "zwave.shed_sensor",
                "name": "Shed Sensor",
                "platform": "zwave",
                "unique_id": "node-106"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "9ba01b6e23054793996cd6bd4b58cc2f",
                "disabled_by": null,
                "entity_id": "zwave.kitchen_door",
                "name": "Kitchen Door",
                "platform": "zwave",
                "unique_id": "node-15"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "0adf67c68f4745fa806897fb2b10a0c1",
                "disabled_by": null,
                "entity_id": "zwave.dining_door",
                "name": "Dining Door",
                "platform": "zwave",
                "unique_id": "node-14"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "bb0ad638f86e402ca2e87c6a55a22fcc",
                "disabled_by": null,
                "entity_id": "zwave.garbage_gate",
                "name": "Garbage Gate",
                "platform": "zwave",
                "unique_id": "node-53"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "81d42a5d1a9848f981e2a66733d28747",
                "disabled_by": null,
                "entity_id": "zwave.office_motion",
                "name": "Office Motion",
                "platform": "zwave",
                "unique_id": "node-9"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "cbc8f56a6c1649c29df685529f12b7d8",
                "disabled_by": null,
                "entity_id": "zwave.garage_motion",
                "name": "Garage Motion",
                "platform": "zwave",
                "unique_id": "node-62"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "02e4692d4b9147dcb0a4a6a76909582d",
                "disabled_by": null,
                "entity_id": "zwave.family_motion",
                "name": "Family Motion",
                "platform": "zwave",
                "unique_id": "node-3"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "565f2e25b0ff4c059653e9d2b1558448",
                "disabled_by": null,
                "entity_id": "zwave.living_motion",
                "name": "Living Motion",
                "platform": "zwave",
                "unique_id": "node-63"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "0a867917547e484bad192181713f97d1",
                "disabled_by": null,
                "entity_id": "zwave.front_door",
                "name": "Front Door",
                "platform": "zwave",
                "unique_id": "node-5"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "457765cd14dd45b18814466f0dc84df6",
                "disabled_by": null,
                "entity_id": "zwave.bedr_motion",
                "name": "BedR Motion",
                "platform": "zwave",
                "unique_id": "node-65"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "97d76734a5c5463f8c94c4d641a82e6a",
                "disabled_by": null,
                "entity_id": "zwave.master_motion",
                "name": "Master Motion",
                "platform": "zwave",
                "unique_id": "node-64"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "38c08f33bb5e45c195898cd1a9c9f94e",
                "disabled_by": null,
                "entity_id": "zwave.bedta_motion",
                "name": "BedTA Motion",
                "platform": "zwave",
                "unique_id": "node-6"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "3e7cdf94e2e349afb11d1e43454f5bad",
                "disabled_by": null,
                "entity_id": "zwave.yard_lights1",
                "name": "Yard Lights 1",
                "platform": "zwave",
                "unique_id": "node-111"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "473d6f761cd1464ba95a46a551f9d199",
                "disabled_by": null,
                "entity_id": "zwave.dining_entry",
                "name": "Dining Entry",
                "platform": "zwave",
                "unique_id": "node-112"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "d69b7b903ab348d99304cc94c1c81a3b",
                "disabled_by": null,
                "entity_id": "zwave.shed_fan",
                "name": "Shed Fan",
                "platform": "zwave",
                "unique_id": "node-113"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "d5432e740edb48f1bbddbe7f6bf96efe",
                "disabled_by": null,
                "entity_id": "zwave.pbath_entry",
                "name": "PBath Entry",
                "platform": "zwave",
                "unique_id": "node-114"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "7e9a49cb0ab440998a5cc49008bcf9aa",
                "disabled_by": null,
                "entity_id": "zwave.kitchen_entry",
                "name": "Kitchen Entry",
                "platform": "zwave",
                "unique_id": "node-115"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "73a7e92726fb4d78bb9eb17c1d1a3d36",
                "disabled_by": null,
                "entity_id": "zwave.ge_12722_on_off_relay_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-22"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pool_temperature",
                "name": "Pool Temperature",
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_f007pf_02"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "ebcde5fbd91e4b8883008e2e3aeca825",
                "disabled_by": null,
                "entity_id": "zwave.ecolink_door_window_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-116"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_temp_temp_temp_thwr800_f7_temperature",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_thwr800_f7"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_battery_temp_battery_thwr800_f7_battery",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "temp_battery_thwr800_f7"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.wind_battery",
                "name": "Wind Battery",
                "platform": "rfxcom_rx",
                "unique_id": "wind_battery_wgr800_71"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.wind_average",
                "name": "Wind Average",
                "platform": "rfxcom_rx",
                "unique_id": "wind_avgspeed_wgr800_71"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.wind_gust",
                "name": "Wind Gust",
                "platform": "rfxcom_rx",
                "unique_id": "wind_speed_wgr800_71"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.wind_direction",
                "name": "Wind Direction",
                "platform": "rfxcom_rx",
                "unique_id": "wind_dir_wgr800_71"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_dir_wind_dir_wtgr800_1f_direction",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "wind_dir_wtgr800_1f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_speed_wind_speed_wtgr800_1f_gust",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "wind_speed_wtgr800_1f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_avgspeed_wind_avgspeed_wtgr800_1f_average",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "wind_avgspeed_wtgr800_1f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_battery_wind_battery_wtgr800_1f_battery",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "wind_battery_wtgr800_1f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_speed_rain_speed_pcr800_eb_rate",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "rain_speed_pcr800_eb"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_total_rain_total_pcr800_eb_total",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "rain_total_pcr800_eb"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_battery_rain_battery_pcr800_eb_battery",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "rain_battery_pcr800_eb"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_temp_temp_temp_wtgr800_1f_temperature",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_wtgr800_1f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_humidity_temp_humidity_wtgr800_1f_humidity",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "temp_humidity_wtgr800_1f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_battery_temp_battery_wtgr800_1f_battery",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "temp_battery_wtgr800_1f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.rain_total",
                "name": "Rain Total",
                "platform": "rfxcom_rx",
                "unique_id": "rain_total_pcr800_ac"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.rain_battery",
                "name": "Rain Battery",
                "platform": "rfxcom_rx",
                "unique_id": "rain_battery_pcr800_ac"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.rain_rate",
                "name": "Rain Rate",
                "platform": "rfxcom_rx",
                "unique_id": "rain_speed_pcr800_ac"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_group_x10_group_o16",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "x10_group_o16"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_device_x10_device_o16",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "x10_device_o16"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_command_x10_command_o16",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "x10_command_o16"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_group_x10_group_o15",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "x10_group_o15"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_device_x10_device_o15",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "x10_device_o15"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_command_x10_command_o15",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "x10_command_o15"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_temp_temp_temp_f007pf_01_temperature",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_f007pf_01"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_speed_rain_speed_pcr800_49_rate",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "rain_speed_pcr800_49"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_total_rain_total_pcr800_49_total",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "rain_total_pcr800_49"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_battery_rain_battery_pcr800_49_battery",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "rain_battery_pcr800_49"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_temp_temp_temp_thgr228n_cb_temperature",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_thgr228n_cb"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_humidity_temp_humidity_thgr228n_cb_humidity",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "temp_humidity_thgr228n_cb"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_battery_temp_battery_thgr228n_cb_battery",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "temp_battery_thgr228n_cb"
            },
            {
                "config_entry_id": "1732fe15e37b4ec5a9daf941b92e0be6",
                "device_id": "5231af67b8474a64ab8c7633911b21ea",
                "disabled_by": null,
                "entity_id": "zwave.unknown_node_58",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-58"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pool_control_temp",
                "name": null,
                "platform": "mqtt",
                "unique_id": "pool_control_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pool_solar_out",
                "name": null,
                "platform": "mqtt",
                "unique_id": "pool_solar_out"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pool_solar_in",
                "name": null,
                "platform": "mqtt",
                "unique_id": "pool_solar_in"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.garage_control_temp",
                "name": null,
                "platform": "mqtt",
                "unique_id": "garage_control_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.east_sprinklers_temp",
                "name": null,
                "platform": "mqtt",
                "unique_id": "east_sprinklers_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.gate_control_temp",
                "name": null,
                "platform": "mqtt",
                "unique_id": "gate_control_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.remote_ui",
                "name": null,
                "platform": "cloud",
                "unique_id": "cloud-remote-ui-connectivity"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}
