{
    "data": [
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "1715c2437db040c794a7f2e3d9ce6db1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2020-12-21T21:17:48.596944+00:00",
                "last_updated": "2020-12-21T21:17:48.596944+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "90f688d8541c4acaa265edc636a49c40",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2020-12-21T21:17:48.597132+00:00",
                "last_updated": "2020-12-21T21:17:48.597132+00:00",
                "state": "180.0"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "b0a639d4ec4f411c8387f1052751909a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2020-12-21T21:17:48.597330+00:00",
                "last_updated": "2020-12-21T21:17:48.597330+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "57bd01418e0f48c4a5f99a905b58ce77",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2020-12-21T21:17:48.748575+00:00",
                "last_updated": "2020-12-21T21:17:48.748575+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "c325790a00994ed7a68636f9880430f6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2020-12-21T21:17:48.748805+00:00",
                "last_updated": "2020-12-21T21:17:48.748805+00:00",
                "state": "120.0"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "25dc5fa6f905494cb65dfcf38e6730c8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2020-12-21T21:17:48.749114+00:00",
                "last_updated": "2020-12-21T21:17:48.749114+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "46dbdf22075443438dccd6d101d58f7e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2020-12-21T21:17:48.835048+00:00",
                "last_updated": "2020-12-21T21:17:48.835048+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "373434c3421d4555aaa706d65df353e0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2020-12-21T21:17:48.835292+00:00",
                "last_updated": "2020-12-21T21:17:48.835292+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "e230c1dff4d74201b2e3653d3f6626e9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2020-12-21T21:17:48.835605+00:00",
                "last_updated": "2020-12-21T21:17:48.835605+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "94e133a1231b443989dd320ac66df47d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2020-12-21T21:17:48.884138+00:00",
                "last_updated": "2020-12-21T21:17:48.884138+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "9be4e2861df247d5b8029d82c26ec211",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2020-12-21T21:17:48.884520+00:00",
                "last_updated": "2020-12-21T21:17:48.884520+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "cc213c3ff5264ecc9fa1d39ba34d7eb0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2020-12-21T21:17:48.884868+00:00",
                "last_updated": "2020-12-21T21:17:48.884868+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "bde4f2d5f52c4bd09794655f28bc1af9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2020-12-21T21:17:48.961014+00:00",
                "last_updated": "2020-12-21T21:17:48.961014+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "4a551c2666994ee294bd870ebeee8474",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2020-12-21T21:17:48.961325+00:00",
                "last_updated": "2020-12-21T21:17:48.961325+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "36f49125c0954c4db961cb2f25eb7555",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2020-12-21T21:17:49.027726+00:00",
                "last_updated": "2020-12-21T21:17:49.027726+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "d9a88795071e4008ae9467a400226a19",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2020-12-21T21:17:49.027981+00:00",
                "last_updated": "2020-12-21T21:17:49.027981+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "0b5a4baaf92d433880b662e5d25e554e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2020-12-21T21:17:49.092889+00:00",
                "last_updated": "2020-12-21T21:17:49.092889+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "bfd0c0669141420880c4ed66aa4cf29e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2020-12-21T21:17:49.093362+00:00",
                "last_updated": "2020-12-21T21:17:49.093362+00:00",
                "state": "60.0"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "053cdb90fd3b458b89db961c26ca7128",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2020-12-21T21:17:49.310046+00:00",
                "last_updated": "2020-12-21T21:17:49.310046+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "fd11b485d6284e3bb64b758c54887031",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2020-12-21T21:17:49.310322+00:00",
                "last_updated": "2020-12-21T21:17:49.310322+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2020-12-19T06:00:00.051901+00:00"
                },
                "context": {
                    "id": "a216e81da3074f359a15ec213d73e1f9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2020-12-21T21:17:49.606026+00:00",
                "last_updated": "2020-12-21T21:17:49.606026+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2020-12-21T16:00:00.009420+00:00"
                },
                "context": {
                    "id": "3f4da1a7b2fe42818213d554422dccc4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2020-12-21T21:17:49.606374+00:00",
                "last_updated": "2020-12-21T21:17:49.606374+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2020-12-21T09:00:00.071551+00:00"
                },
                "context": {
                    "id": "a46cffc30ee54e68af81c5177bab9d40",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2020-12-21T21:17:49.606690+00:00",
                "last_updated": "2020-12-21T21:17:49.606690+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain On",
                    "id": "fountain_on",
                    "last_triggered": "2020-12-21T17:00:00.017075+00:00"
                },
                "context": {
                    "id": "bb67dcbf02aa49d7ab9df4b86e7f261e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_on",
                "last_changed": "2020-12-21T21:17:49.607025+00:00",
                "last_updated": "2020-12-21T21:17:49.607025+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain Off",
                    "id": "fountain_off",
                    "last_triggered": "2020-12-21T07:59:00.020608+00:00"
                },
                "context": {
                    "id": "5bce4c19f5974b8fb908c5188a41c03b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_off",
                "last_changed": "2020-12-21T21:17:49.607333+00:00",
                "last_updated": "2020-12-21T21:17:49.607333+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2020-12-21T08:30:00.012631+00:00"
                },
                "context": {
                    "id": "0da97f1f3b6e4dafa9038ba4749e3fdb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2020-12-21T21:17:49.607645+00:00",
                "last_updated": "2020-12-21T21:17:49.607645+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2020-12-21T20:30:01.156206+00:00"
                },
                "context": {
                    "id": "f749ab09d68847e693f80f58f9e19e55",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2020-12-21T21:17:49.608426+00:00",
                "last_updated": "2020-12-21T21:17:49.608426+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Off Radio Block",
                    "id": "radio_block",
                    "last_triggered": "2020-12-21T11:00:00.011301+00:00"
                },
                "context": {
                    "id": "52fd051e1d1f4c1582dbcfdb66e199de",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_radio_block",
                "last_changed": "2020-12-21T21:17:49.608759+00:00",
                "last_updated": "2020-12-21T21:17:49.608759+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2020-12-21T21:00:00.074222+00:00"
                },
                "context": {
                    "id": "b32eded8a69f4c47955308ef52245d59",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2020-12-21T21:17:49.609076+00:00",
                "last_updated": "2020-12-21T21:17:49.609076+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2020-12-17T04:00:01.321032+00:00"
                },
                "context": {
                    "id": "0e6d13f0848b43c0b68a8066d0f848bb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2020-12-21T21:17:49.609400+00:00",
                "last_updated": "2020-12-21T21:17:49.609400+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2020-12-21T14:30:00.115218+00:00"
                },
                "context": {
                    "id": "cc1d1ae393ac4f55b7b1a9eec443d3f7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2020-12-21T21:17:49.609707+00:00",
                "last_updated": "2020-12-21T21:17:49.609707+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2020-12-21T07:45:00.011886+00:00"
                },
                "context": {
                    "id": "7b132d5ca50143a79e19bc976dc8be71",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2020-12-21T21:17:49.610074+00:00",
                "last_updated": "2020-12-21T21:17:49.610074+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Close",
                    "id": "coop_door_close",
                    "last_triggered": "2020-12-21T01:24:09.009328+00:00"
                },
                "context": {
                    "id": "bb36c43e6b454a2b9d9181cb8966b4c0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_close",
                "last_changed": "2020-12-21T21:17:49.610385+00:00",
                "last_updated": "2020-12-21T21:17:49.610385+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2020-12-21T01:30:00.133211+00:00"
                },
                "context": {
                    "id": "e27504468f374210a252035c2e341e93",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2020-12-21T21:17:49.610691+00:00",
                "last_updated": "2020-12-21T21:17:49.610691+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2020-12-21T20:00:01.033775+00:00"
                },
                "context": {
                    "id": "3b57c8a766ff428c9ff09b249c511e31",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2020-12-21T21:17:49.610996+00:00",
                "last_updated": "2020-12-21T21:17:49.610996+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2020-12-21T14:45:00.020426+00:00"
                },
                "context": {
                    "id": "e4387f7a13ac45f49b599635c552fa32",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2020-12-21T21:17:49.611301+00:00",
                "last_updated": "2020-12-21T21:17:49.611301+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2020-12-21T18:00:00.294146+00:00"
                },
                "context": {
                    "id": "2aced0910b4146ca9851253799b5bca1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2020-12-21T21:17:49.611607+00:00",
                "last_updated": "2020-12-21T21:17:49.611607+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Open",
                    "id": "coop_door_open",
                    "last_triggered": "2020-12-21T14:49:16.010440+00:00"
                },
                "context": {
                    "id": "39a9df97efa74480ac644fce444b8165",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_open",
                "last_changed": "2020-12-21T21:17:49.611919+00:00",
                "last_updated": "2020-12-21T21:17:49.611919+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2020-12-20T15:45:00.050712+00:00"
                },
                "context": {
                    "id": "97af15ca73c049b5821a91849d558ab9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2020-12-21T21:17:49.612241+00:00",
                "last_updated": "2020-12-21T21:17:49.612241+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2020-03-13T15:00:00.012485+00:00"
                },
                "context": {
                    "id": "fb0a2ed8ee8f454a8ba760a59982a96b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2020-12-21T21:17:49.612543+00:00",
                "last_updated": "2020-12-21T21:17:49.612543+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2020-12-21T14:19:16.216038+00:00"
                },
                "context": {
                    "id": "cc00921255444451b0b93b2928449fcf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2020-12-21T21:17:49.612845+00:00",
                "last_updated": "2020-12-21T21:17:49.612845+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2020-12-21T00:54:09.232243+00:00"
                },
                "context": {
                    "id": "9aa587631b4241e0910c2a30c4fb2110",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2020-12-21T21:17:49.613155+00:00",
                "last_updated": "2020-12-21T21:17:49.613155+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2020-12-19T01:30:00.009936+00:00"
                },
                "context": {
                    "id": "c6b1ab6409e34dcdb3bfdac835a82bab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2020-12-21T21:17:49.613460+00:00",
                "last_updated": "2020-12-21T21:17:49.613460+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2020-12-21T09:30:00.009516+00:00"
                },
                "context": {
                    "id": "ba245e25d2704308b23ba98be2a442ef",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2020-12-21T21:17:49.613765+00:00",
                "last_updated": "2020-12-21T21:17:49.613765+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "c08ef6689b794b01a856d91c0230dc28",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2020-12-21T21:17:49.614934+00:00",
                "last_updated": "2020-12-21T21:17:49.614934+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "939019576c0945c197a517208e00c873",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2020-12-21T21:17:49.615197+00:00",
                "last_updated": "2020-12-21T21:17:49.615197+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "d5a7f840ebf047cf84cbdab198d4847b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2020-12-21T21:17:49.787545+00:00",
                "last_updated": "2020-12-21T21:17:49.787545+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "2015c0ca9cc1452988b20a62325bf875",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2020-12-21T21:17:49.788324+00:00",
                "last_updated": "2020-12-21T21:17:49.788324+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "4a531df1e4854575a747906cfef862b4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2020-12-21T21:17:49.898236+00:00",
                "last_updated": "2020-12-21T21:17:49.898236+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "5556225a044746dca313481fbb8a6d90",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2020-12-21T21:17:49.898637+00:00",
                "last_updated": "2020-12-21T21:17:49.898637+00:00",
                "state": "1.0"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "fbca3a1b058440948d343f58e5ca35ad",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2020-12-21T21:17:49.981320+00:00",
                "last_updated": "2020-12-21T21:17:49.981320+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "506e36caf01d4c778797e391202a0713",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2020-12-21T21:17:49.981822+00:00",
                "last_updated": "2020-12-21T21:17:49.981822+00:00",
                "state": "1.0"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "fc1cf7bc12884a81b5b8f5a4a825be60",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2020-12-21T21:17:50.060906+00:00",
                "last_updated": "2020-12-21T21:17:50.060906+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "967ea3700d1c40d7887decaa841b48c2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2020-12-21T21:17:50.061234+00:00",
                "last_updated": "2020-12-21T21:17:50.061234+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "26c205bbad51433497a2ef230dc7b762",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2020-12-21T21:17:50.137474+00:00",
                "last_updated": "2020-12-21T21:17:50.137474+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "28f4dc8cf368486698ce4b57a7150d3a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2020-12-21T21:17:50.210125+00:00",
                "last_updated": "2020-12-21T21:17:50.210125+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "86a758236c094d4e9a7d0f24a8be3576",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2020-12-21T21:17:50.284487+00:00",
                "last_updated": "2020-12-21T21:17:50.284487+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "568ef60c300947ef9ab047c66880d911",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2020-12-21T21:17:50.356212+00:00",
                "last_updated": "2020-12-21T21:17:50.356212+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "4224cd8029f64f858aab89fdb2716fec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2020-12-21T21:17:50.411531+00:00",
                "last_updated": "2020-12-21T21:17:50.411531+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "d41f21319fae4a699408e69b7d4e4d2c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.coop_door",
                "last_changed": "2020-12-21T21:17:50.455255+00:00",
                "last_updated": "2020-12-21T21:17:50.455255+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "2c75787e589b4f669ec95636883cde66",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2020-12-21T21:17:50.457620+00:00",
                "last_updated": "2020-12-21T21:17:50.457620+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "2b29794d404a479ab9dfd25f30ff3341",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_2",
                "last_changed": "2020-12-21T21:17:50.476661+00:00",
                "last_updated": "2020-12-21T21:17:50.476661+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Heat",
                    "icon": "mdi:radiator"
                },
                "context": {
                    "id": "96f402ca28054e98a0a13f3c0143aaf6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.house_heat",
                "last_changed": "2020-12-21T21:17:50.494573+00:00",
                "last_updated": "2020-12-21T21:17:50.494573+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "0b8ce8a5485a4000aea4e2bf0dec0748",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2020-12-21T21:17:50.494834+00:00",
                "last_updated": "2020-12-21T21:17:50.494834+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "ad6d12fcc20c43dca1b2cbae25f67028",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.west_trees",
                "last_changed": "2020-12-21T21:17:50.513092+00:00",
                "last_updated": "2020-12-21T21:17:50.513092+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Fan",
                    "icon": "mdi:fan"
                },
                "context": {
                    "id": "d0fce39f8e2f4dccbde08fddc9abfd48",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.house_fan",
                "last_changed": "2020-12-21T21:17:50.535389+00:00",
                "last_updated": "2020-12-21T21:17:50.535389+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "69a4a9073c6d4574a8d81ef24e6012d0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2020-12-21T21:17:50.535732+00:00",
                "last_updated": "2020-12-21T21:17:50.535732+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Main",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "26f6f0db66394d219aad640ff96ea8f3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_main",
                "last_changed": "2020-12-21T21:17:50.554488+00:00",
                "last_updated": "2020-12-21T21:17:50.554488+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "5c83b272c8e847138bc1d667ec30c53a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_sweep",
                "last_changed": "2020-12-21T21:17:50.572354+00:00",
                "last_updated": "2020-12-21T21:17:50.572354+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "019c18bc49804231b9d6aa0166be4057",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2020-12-21T21:17:50.572617+00:00",
                "last_updated": "2020-12-21T21:17:50.572617+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Heat",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "51c505d7ffac4e159d0915bfb4121a6d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_heat",
                "last_changed": "2020-12-21T21:17:50.589629+00:00",
                "last_updated": "2020-12-21T21:17:50.589629+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "d40e676d72e3486fae28c21ede678a6b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_2",
                "last_changed": "2020-12-21T21:17:50.610655+00:00",
                "last_updated": "2020-12-21T21:17:50.610655+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "5379fdfa4ddc45ad92f761328e62630f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2020-12-21T21:17:50.610969+00:00",
                "last_updated": "2020-12-21T21:17:50.610969+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "399eb317d1a74ad1aceb331492d68173",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lemon",
                "last_changed": "2020-12-21T21:17:50.627877+00:00",
                "last_updated": "2020-12-21T21:17:50.627877+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "bc2e3bf915ea4ffa8df6d55e6975c898",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_2",
                "last_changed": "2020-12-21T21:17:50.645841+00:00",
                "last_updated": "2020-12-21T21:17:50.645841+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "3523961096fd4399a6d53184e1d27550",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2020-12-21T21:17:50.646098+00:00",
                "last_updated": "2020-12-21T21:17:50.646098+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "9dc8d8ebc206433ab3636cd50cf23850",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_1",
                "last_changed": "2020-12-21T21:17:50.672339+00:00",
                "last_updated": "2020-12-21T21:17:50.672339+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "f2f8d52fc18544ff8307bd30dda949db",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2020-12-21T21:17:50.713478+00:00",
                "last_updated": "2020-12-21T21:17:50.713478+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "73acb88c7574441f94995c8fee459374",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.garage_door",
                "last_changed": "2020-12-21T21:17:50.714493+00:00",
                "last_updated": "2020-12-21T21:17:50.714493+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "56770889cccb4097b8e72675282ed82f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_flowers",
                "last_changed": "2020-12-21T21:17:50.718910+00:00",
                "last_updated": "2020-12-21T21:17:50.718910+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "77a213cda8e54f898aec71674c45f4cc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_1",
                "last_changed": "2020-12-21T21:17:50.723931+00:00",
                "last_updated": "2020-12-21T21:17:50.723931+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "b31967c26958455dbaad7c57433591f4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_3",
                "last_changed": "2020-12-21T21:17:50.729112+00:00",
                "last_updated": "2020-12-21T21:17:50.729112+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "37ae3d2eabec43a48c7b1c8b5b228a22",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_1",
                "last_changed": "2020-12-21T21:17:50.731653+00:00",
                "last_updated": "2020-12-21T21:17:50.731653+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Car Gate",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "5efc7f17a7ed41819b165d0a33574e7c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.car_gate",
                "last_changed": "2020-12-21T21:17:50.739229+00:00",
                "last_updated": "2020-12-21T21:17:50.739229+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "eb89a74ac58c4472b4218f8752d550d9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_3",
                "last_changed": "2020-12-21T21:17:50.741329+00:00",
                "last_updated": "2020-12-21T21:17:50.741329+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "current_temperature": null,
                    "friendly_name": "Pool",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 88.0
                },
                "context": {
                    "id": "7705e955bbe04068aa10affdf47fbd24",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2020-12-21T21:17:51.085124+00:00",
                "last_updated": "2020-12-21T21:17:51.085124+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "current_temperature": null,
                    "friendly_name": "Chicken Coop",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 40.0
                },
                "context": {
                    "id": "e03b07d9e7ec472b89cd6d9888ba68c0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2020-12-21T21:17:51.085560+00:00",
                "last_updated": "2020-12-21T21:17:51.085560+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "current_temperature": null,
                    "friendly_name": "House",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "preset_mode": "none",
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "supported_features": 17,
                    "temperature": 65.0
                },
                "context": {
                    "id": "ee49b451c98f40d7a807ee76a8b89b7f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.house",
                "last_changed": "2020-12-21T21:17:51.086085+00:00",
                "last_updated": "2020-12-21T21:17:51.086085+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:58.549644+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 46.4,
                    "friendly_name": "Camper",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 45.0
                },
                "context": {
                    "id": "32d6ffdf46fd4d0abd15efe051e1cc83",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2020-12-21T21:17:51.086723+00:00",
                "last_updated": "2020-12-21T21:17:51.109703+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-12-21T21:17:34.076183+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Radio Block"
                },
                "context": {
                    "id": "a7db42a22028419cba185cfb87379d85",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.radio_block",
                "last_changed": "2020-12-21T20:39:47.766962+00:00",
                "last_updated": "2020-12-21T20:39:47.766962+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}