{
    "data": [
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "8403e6c0c14046ec9fc4e558c0cc3722",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2019-11-20T07:08:11.693391+00:00",
                "last_updated": "2019-11-20T07:08:11.693391+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "2a3b96d2a4ea4a4b8f02c484ce2cdc61",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2019-11-20T07:08:11.693681+00:00",
                "last_updated": "2019-11-20T07:08:11.693681+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "957697a24aeb4aa1878a1a606dcfb4be",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2019-11-20T07:08:11.693975+00:00",
                "last_updated": "2019-11-20T07:08:11.693975+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "91cc069ff0094fb89ff67e24b0e554ab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2019-11-20T07:08:11.694258+00:00",
                "last_updated": "2019-11-20T07:08:11.694258+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "94eb8c644c584be88f6b714d29eab7da",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2019-11-20T07:08:11.694562+00:00",
                "last_updated": "2019-11-20T07:08:11.694562+00:00",
                "state": "120.0"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "f60c0d106be74e8dbf48f64b53917b16",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2019-11-20T07:08:11.694830+00:00",
                "last_updated": "2019-11-20T07:08:11.694830+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "cfb1ce96bb0842bf8a0db11016478b22",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2019-11-20T07:08:11.695083+00:00",
                "last_updated": "2019-11-20T07:08:11.695083+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "e9130deadfe54a67bbf823d47c57a69e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2019-11-20T07:08:11.695318+00:00",
                "last_updated": "2019-11-20T07:08:11.695318+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "b64c0624f8264fb2b5c86d70c42732a8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2019-11-20T07:08:11.695575+00:00",
                "last_updated": "2019-11-20T07:08:11.695575+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "7f6252ca1f434cd6835cac8aceeed2a4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2019-11-20T07:08:11.695800+00:00",
                "last_updated": "2019-11-20T07:08:11.695800+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "486681099a044041a4ede0867404c2bf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2019-11-20T07:08:11.696051+00:00",
                "last_updated": "2019-11-20T07:08:11.696051+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "cc56625579744a6782ba618d9ed7629a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2019-11-20T07:08:11.696312+00:00",
                "last_updated": "2019-11-20T07:08:11.696312+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "e933387d8ac84789b9e9e69fd8213001",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2019-11-20T07:08:11.696552+00:00",
                "last_updated": "2019-11-20T07:08:11.696552+00:00",
                "state": "2.0"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "fe45044d508944f59fe2bf3f84e21786",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2019-11-20T07:08:11.696796+00:00",
                "last_updated": "2019-11-20T07:08:11.696796+00:00",
                "state": "180.0"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "e822acdfe8e04de0a10ee1734d84f8a3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2019-11-20T07:08:11.697056+00:00",
                "last_updated": "2019-11-20T07:08:11.697056+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "33e355bee5864af59ca61186f3bf37b4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2019-11-20T07:08:11.697309+00:00",
                "last_updated": "2019-11-20T07:08:11.697309+00:00",
                "state": "16.0"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "625cd8ac7a5b41da9f6ea824a4713a32",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2019-11-20T07:08:11.697550+00:00",
                "last_updated": "2019-11-20T07:08:11.697550+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "258b20364a2d4348832bf2b362396337",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2019-11-20T07:08:11.697834+00:00",
                "last_updated": "2019-11-20T07:08:11.697834+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "ecf4c9a89b874b9ba9fe944a6b95fb8a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2019-11-20T07:08:11.698074+00:00",
                "last_updated": "2019-11-20T07:08:11.698074+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "c585118bbff5446d83e677e40e0fc9c7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2019-11-20T07:08:11.698298+00:00",
                "last_updated": "2019-11-20T07:08:11.698298+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "3ea534f12a864783808465e143fc4d31",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2019-11-20T07:08:11.698557+00:00",
                "last_updated": "2019-11-20T07:08:11.698557+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "7ca19f319aa144e1bee0f5ab0c49098b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2019-11-20T07:08:11.698814+00:00",
                "last_updated": "2019-11-20T07:08:11.698814+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "efcaf14af94f4c6f94f21e2cad048857",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2019-11-20T07:08:11.699073+00:00",
                "last_updated": "2019-11-20T07:08:11.699073+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "5110fc14db29402fa6e4f04189f48d9f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2019-11-20T07:08:11.699316+00:00",
                "last_updated": "2019-11-20T07:08:11.699316+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "1266e9a117ca47448dab8c282698bc6d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2019-11-20T07:08:11.699560+00:00",
                "last_updated": "2019-11-20T07:08:11.699560+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "b7c61835603d4a55932b47578e8cfa26",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2019-11-20T07:08:11.699830+00:00",
                "last_updated": "2019-11-20T07:08:11.699830+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "9bd14722c1094965b2dfdb4fb06a8f8c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2019-11-20T07:08:11.700150+00:00",
                "last_updated": "2019-11-20T07:08:11.700150+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "4c399020b1c842f88eb61257c24d26c6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2019-11-20T07:08:11.700368+00:00",
                "last_updated": "2019-11-20T07:08:11.700368+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "2be411950ff942648c3426dd7e331947",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2019-11-20T07:08:11.700610+00:00",
                "last_updated": "2019-11-20T07:08:11.700610+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "76fe55c46bc34ad780d3c8a60d3c164a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2019-11-20T07:08:11.700857+00:00",
                "last_updated": "2019-11-20T07:08:11.700857+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "eb99a66de5b14ed6a1029e22ac42e2b5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2019-11-20T07:08:11.701074+00:00",
                "last_updated": "2019-11-20T07:08:11.701074+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "25eb91cdaf4c4e4985f0b1e3f1c8c8dc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2019-11-20T07:08:11.701314+00:00",
                "last_updated": "2019-11-20T07:08:11.701314+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "1d63b179527f44d48edc119565f20005",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2019-11-20T07:08:11.701595+00:00",
                "last_updated": "2019-11-20T07:08:11.701595+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "8d367ad8ef6a46f1a72ec01765a891f2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2019-11-20T07:08:11.701874+00:00",
                "last_updated": "2019-11-20T07:08:11.701874+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "156a2678ff394e3eb6e4df6d736a382a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2019-11-20T07:08:11.702150+00:00",
                "last_updated": "2019-11-20T07:08:11.702150+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "277f1883011f4ee98b456f218cde6284",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2019-11-20T07:08:11.702391+00:00",
                "last_updated": "2019-11-20T07:08:11.702391+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "ed7ddf935a594d2793892a98b8e628fc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2019-11-20T07:08:11.702651+00:00",
                "last_updated": "2019-11-20T07:08:11.702651+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "40308eaa866c4dada25bf1e80b062a31",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2019-11-20T07:08:11.702875+00:00",
                "last_updated": "2019-11-20T07:08:11.702875+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "bd580dfd978c45c3949e99091d54edac",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2019-11-20T07:08:11.703099+00:00",
                "last_updated": "2019-11-20T07:08:11.703099+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "ad553bc582b54fecbda7f65c987d773e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2019-11-20T07:08:11.703314+00:00",
                "last_updated": "2019-11-20T07:08:11.703314+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "e16170cfaae54856a04a42fdea759825",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2019-11-20T07:08:11.703542+00:00",
                "last_updated": "2019-11-20T07:08:11.703542+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "0287619beef647d1b7aa88926e33aca7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2019-11-20T07:08:11.703755+00:00",
                "last_updated": "2019-11-20T07:08:11.703755+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2019-11-20T00:56:43.295455+00:00"
                },
                "context": {
                    "id": "797402c2e42e491c857627b392fd635d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2019-11-20T07:08:12.007584+00:00",
                "last_updated": "2019-11-20T07:08:12.007584+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2019-11-20T01:30:00.013522+00:00"
                },
                "context": {
                    "id": "97d36858aa9f4b749a11ad1ea7bee7a2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2019-11-20T07:08:12.008071+00:00",
                "last_updated": "2019-11-20T07:08:12.008071+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2019-11-19T13:51:26.165749+00:00"
                },
                "context": {
                    "id": "f963cd126ca9467e96264172f2f5df76",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2019-11-20T07:08:12.008537+00:00",
                "last_updated": "2019-11-20T07:08:12.008537+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2019-11-19T09:30:00.014775+00:00"
                },
                "context": {
                    "id": "56c3e0a4708e4dabbd3e061237a528d0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2019-11-20T07:08:12.008947+00:00",
                "last_updated": "2019-11-20T07:08:12.008947+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Open",
                    "id": "coop_door_open",
                    "last_triggered": "2019-11-19T14:21:26.012067+00:00"
                },
                "context": {
                    "id": "c7014781832b43e1a4e7865deb680716",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_open",
                "last_changed": "2019-11-20T07:08:12.009361+00:00",
                "last_updated": "2019-11-20T07:08:12.009361+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2019-11-19T14:30:00.019125+00:00"
                },
                "context": {
                    "id": "b75e10bfafec41b8a95892b2bf747506",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2019-11-20T07:08:12.009841+00:00",
                "last_updated": "2019-11-20T07:08:12.009841+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Close",
                    "id": "coop_door_close",
                    "last_triggered": "2019-11-20T01:26:43.009877+00:00"
                },
                "context": {
                    "id": "f6b906e36fc34b419f66ba8456563c2f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_close",
                "last_changed": "2019-11-20T07:08:12.010245+00:00",
                "last_updated": "2019-11-20T07:08:12.010245+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2019-11-20T06:00:00.018397+00:00"
                },
                "context": {
                    "id": "b329c11143fc4233b1b386593323cd8e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2019-11-20T07:08:12.010691+00:00",
                "last_updated": "2019-11-20T07:08:12.010691+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2019-11-19T20:00:01.078359+00:00"
                },
                "context": {
                    "id": "5d57da932ed0405c9114a460282b181c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2019-11-20T07:08:12.011195+00:00",
                "last_updated": "2019-11-20T07:08:12.011195+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2019-11-20T00:00:00.015751+00:00"
                },
                "context": {
                    "id": "eb632d20d86540df9cfb0188707a0c6b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2019-11-20T07:08:12.011669+00:00",
                "last_updated": "2019-11-20T07:08:12.011669+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2019-11-19T09:00:00.052858+00:00"
                },
                "context": {
                    "id": "1716cca0377947fab7513fc886da4c5a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2019-11-20T07:08:12.012332+00:00",
                "last_updated": "2019-11-20T07:08:12.012332+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2019-11-19T20:30:01.052972+00:00"
                },
                "context": {
                    "id": "abd84e0f9aef4114accc22c4aa42e6d4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2019-11-20T07:08:12.012830+00:00",
                "last_updated": "2019-11-20T07:08:12.012830+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain On",
                    "id": "fountain_on",
                    "last_triggered": "2019-11-19T17:00:00.114852+00:00"
                },
                "context": {
                    "id": "a21da16b9af440e9817d67d929304e0c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_on",
                "last_changed": "2019-11-20T07:08:12.013286+00:00",
                "last_updated": "2019-11-20T07:08:12.013286+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2019-11-20T04:00:01.025870+00:00"
                },
                "context": {
                    "id": "72bf4f73de9347b09c8e85e6636387bf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2019-11-20T07:08:12.013764+00:00",
                "last_updated": "2019-11-20T07:08:12.013764+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain Off",
                    "id": "fountain_off",
                    "last_triggered": "2019-11-20T07:00:00.029141+00:00"
                },
                "context": {
                    "id": "0586d28055a24bc298f257f4e76af0ed",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_off",
                "last_changed": "2019-11-20T07:08:12.014296+00:00",
                "last_updated": "2019-11-20T07:08:12.014296+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2019-11-19T21:00:01.024385+00:00"
                },
                "context": {
                    "id": "c1cec1243f3d4a148105074eafe5eae4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2019-11-20T07:08:12.014741+00:00",
                "last_updated": "2019-11-20T07:08:12.014741+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2019-11-19T07:45:00.019887+00:00"
                },
                "context": {
                    "id": "78d622f6e01d43e582b802c9363276b7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2019-11-20T07:08:12.015410+00:00",
                "last_updated": "2019-11-20T07:08:12.015410+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2019-11-19T08:30:00.022502+00:00"
                },
                "context": {
                    "id": "81d6ce65f5f14793a901ce00a0f59355",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2019-11-20T07:08:12.015899+00:00",
                "last_updated": "2019-11-20T07:08:12.015899+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2019-11-20T01:30:00.012877+00:00"
                },
                "context": {
                    "id": "b66081e1502a448da3a58b83fe0d6d6f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2019-11-20T07:08:12.016342+00:00",
                "last_updated": "2019-11-20T07:08:12.016342+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2019-11-19T14:45:00.013278+00:00"
                },
                "context": {
                    "id": "4ed2120bc85a4c0193adfd75dfe175f2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2019-11-20T07:08:12.016806+00:00",
                "last_updated": "2019-11-20T07:08:12.016806+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2019-11-19T18:00:00.014359+00:00"
                },
                "context": {
                    "id": "5ea31b94fda7416f8f1f1b7c073e810b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2019-11-20T07:08:12.017312+00:00",
                "last_updated": "2019-11-20T07:08:12.017312+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2019-11-17T15:45:00.020772+00:00"
                },
                "context": {
                    "id": "38215e2edfe948b0a250e661bb33a35b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2019-11-20T07:08:12.017727+00:00",
                "last_updated": "2019-11-20T07:08:12.017727+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2019-11-19T16:00:00.011268+00:00"
                },
                "context": {
                    "id": "60c4dbeeb6154147b574cc47fd11d373",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2019-11-20T07:08:12.018150+00:00",
                "last_updated": "2019-11-20T07:08:12.018150+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "rphone.amaroq.net",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.19",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "eaa0ae141874482a81d71b691f76b20e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.rphone_amaroq_net",
                "last_changed": "2019-11-20T07:08:12.291177+00:00",
                "last_updated": "2019-11-20T07:08:15.489087+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "sphone.amaroq.net",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.18",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "c03a8ecdcc5c462f9abe2d004a5a8fe8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.sphone_amaroq_net",
                "last_changed": "2019-11-20T07:08:12.291638+00:00",
                "last_updated": "2019-11-20T07:09:44.466830+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "rphone.amaroq.net",
                    "source_type": null
                },
                "context": {
                    "id": "a5f4d3b6e4974983ac7d55f7d35e5a36",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.rphone_amaroq_net_2",
                "last_changed": "2019-11-20T07:08:12.292047+00:00",
                "last_updated": "2019-11-20T07:08:12.292047+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "92291b0d1cb24822993ada1809f24f9a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_3",
                "last_changed": "2019-11-20T07:08:12.310680+00:00",
                "last_updated": "2019-11-20T07:08:12.310680+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Main",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "09939cfe2cde461999a2c728a6be7b88",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_main",
                "last_changed": "2019-11-20T07:08:12.317739+00:00",
                "last_updated": "2019-11-20T07:08:12.317739+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "6c162b489524453a934b437db3e0b566",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.west_trees",
                "last_changed": "2019-11-20T07:08:12.324846+00:00",
                "last_updated": "2019-11-20T07:08:12.324846+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "9ccdcb15406844d5baac1aabc6eb1b5b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_sweep",
                "last_changed": "2019-11-20T07:08:12.333901+00:00",
                "last_updated": "2019-11-20T07:08:12.333901+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Car Gate",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "1f8cb226d78847fbbf27b75d7417c671",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.car_gate",
                "last_changed": "2019-11-20T07:08:12.347545+00:00",
                "last_updated": "2019-11-20T07:08:12.347545+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Heat",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "d0b9b5932401459ca6edf844f4ccf589",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_heat",
                "last_changed": "2019-11-20T07:08:12.365206+00:00",
                "last_updated": "2019-11-20T07:08:12.365206+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "8fb93b594e4140f0b21f8ad8428b1fa5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_1",
                "last_changed": "2019-11-20T07:08:12.372634+00:00",
                "last_updated": "2019-11-20T07:08:12.372634+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "42cb3dc0406f4424994aac56d3776ff4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_2",
                "last_changed": "2019-11-20T07:08:12.391567+00:00",
                "last_updated": "2019-11-20T07:08:12.391567+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "6b1ba8301bdd4bb685e4507659ada766",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_3",
                "last_changed": "2019-11-20T07:08:12.400229+00:00",
                "last_updated": "2019-11-20T07:08:12.400229+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "d2e33b3310644bdfb8f6c7dd40634ac2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_flowers",
                "last_changed": "2019-11-20T07:08:12.409891+00:00",
                "last_updated": "2019-11-20T07:08:12.409891+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "72bad80f73bb440ca3d6f53ab09ba7bc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.garage_door",
                "last_changed": "2019-11-20T07:08:12.416018+00:00",
                "last_updated": "2019-11-20T07:08:12.416018+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "68d934abe64048da9a3a8b5a9f40e0b6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.coop_door",
                "last_changed": "2019-11-20T07:08:12.422407+00:00",
                "last_updated": "2019-11-20T07:08:12.422407+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "705c314b52794490a8923d9b2a5b4dc4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_1",
                "last_changed": "2019-11-20T07:08:12.429054+00:00",
                "last_updated": "2019-11-20T07:08:12.429054+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "027d7e92233d42cc84d15d3b8a7d8821",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_2",
                "last_changed": "2019-11-20T07:08:12.435717+00:00",
                "last_updated": "2019-11-20T07:08:12.435717+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "9c9fbc495bef40cea4423a97a23025a8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lemon",
                "last_changed": "2019-11-20T07:08:12.440228+00:00",
                "last_updated": "2019-11-20T07:08:12.440228+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Heat",
                    "icon": "mdi:radiator"
                },
                "context": {
                    "id": "a00be91af69243ba904e14539b07ae55",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.house_heat",
                "last_changed": "2019-11-20T07:08:12.445278+00:00",
                "last_updated": "2019-11-20T07:08:12.445278+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "ec26b40c9e0247ddb72ffe8f4dda221e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_1",
                "last_changed": "2019-11-20T07:08:12.450249+00:00",
                "last_updated": "2019-11-20T07:08:12.450249+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Fan",
                    "icon": "mdi:fan"
                },
                "context": {
                    "id": "2079d5ec63ca4fb6a345c58146804304",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.house_fan",
                "last_changed": "2019-11-20T07:08:12.456261+00:00",
                "last_updated": "2019-11-20T07:08:12.456261+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "6a8dd9f72a384e5ba80cd99218f61e4a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_2",
                "last_changed": "2019-11-20T07:08:12.463111+00:00",
                "last_updated": "2019-11-20T07:08:12.463111+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 55.7,
                    "friendly_name": "Camper",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "3c6a270126a349cf97858733c180836c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2019-11-20T07:08:12.478628+00:00",
                "last_updated": "2019-11-20T07:08:12.478628+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "away_mode": "off",
                    "current_temperature": 68.0,
                    "friendly_name": "House",
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 1153,
                    "temperature": 68.0
                },
                "context": {
                    "id": "4cef7a381fe24b4e8b5caf6a7a6ea7b0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.house",
                "last_changed": "2019-11-20T07:08:12.479275+00:00",
                "last_updated": "2019-11-20T07:09:20.610047+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 56.0,
                    "friendly_name": "Pool",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "off",
                    "supported_features": 129,
                    "temperature": 32.0
                },
                "context": {
                    "id": "7ac883b6aa2647f8bb73cab85e8cd503",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2019-11-20T07:08:12.479918+00:00",
                "last_updated": "2019-11-20T07:08:34.016482+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 54.0,
                    "friendly_name": "Chicken Coop",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 39.0
                },
                "context": {
                    "id": "c138c676327741f69e3128294127d4b4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2019-11-20T07:08:12.480561+00:00",
                "last_updated": "2019-11-20T07:08:38.019539+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-11-20T07:13:02.104979+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 60.1,
                    "friendly_name": "Garage",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "4801e219562743f299db4f261075d2ed",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.garage",
                "last_changed": "2019-11-20T07:08:12.481215+00:00",
                "last_updated": "2019-11-20T07:08:24.193986+00:00",
                "state": "idle"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}