{
    "data": [
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "1dbf20ba26044692827eb88dcde83064",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2020-04-08T08:45:53.861573+00:00",
                "last_updated": "2020-04-08T08:45:53.861573+00:00",
                "state": "300.0"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "063a3fcdbfee4e959dc3cf96616156df",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2020-04-08T08:45:53.861871+00:00",
                "last_updated": "2020-04-08T08:45:53.861871+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "bd281b5f3734484fb8310ec8fed1195b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2020-04-08T08:45:53.862063+00:00",
                "last_updated": "2020-04-08T08:45:53.862063+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "cbec91c601b04c67ae00259dc05a228b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2020-04-08T08:45:53.938223+00:00",
                "last_updated": "2020-04-08T08:45:53.938223+00:00",
                "state": "230.0"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "a0bbb3316e244674a8dc1345613e5c29",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2020-04-08T13:30:00.177119+00:00",
                "last_updated": "2020-04-08T13:30:00.177119+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "96a2bac5f57e423d9c70d38d97680f41",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2020-04-08T08:45:53.938725+00:00",
                "last_updated": "2020-04-08T08:45:53.938725+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "b33ff3e866944c0db427895394c18fe8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2020-04-08T08:45:54.004389+00:00",
                "last_updated": "2020-04-08T08:45:54.004389+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "0f9ed2405384485bb95eb65d194d2423",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2020-04-08T08:45:54.004640+00:00",
                "last_updated": "2020-04-08T08:45:54.004640+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "df4173a8603940b79cc12b28018384e7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2020-04-08T08:45:54.004840+00:00",
                "last_updated": "2020-04-08T08:45:54.004840+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "080423afb8ce4940b21bb38ca3968ff9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2020-04-08T08:45:54.054095+00:00",
                "last_updated": "2020-04-08T08:45:54.054095+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "9c30ee685b3341a7941951587a804c03",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2020-04-08T08:45:54.054528+00:00",
                "last_updated": "2020-04-08T08:45:54.054528+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "caa50a0af7f54c1294181b981f5c3864",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2020-04-08T08:45:54.054769+00:00",
                "last_updated": "2020-04-08T08:45:54.054769+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "91c98fe140d64f0e8c942e1ed45401e3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2020-04-08T08:45:54.116751+00:00",
                "last_updated": "2020-04-08T08:45:54.116751+00:00",
                "state": "8.0"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "63f1f9e003014ffa829ed1c85bcf4ad0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2020-04-08T08:45:54.117031+00:00",
                "last_updated": "2020-04-08T08:45:54.117031+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "afa5f3f2b3464fc89338f024f6bcca5f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2020-04-08T08:45:54.175893+00:00",
                "last_updated": "2020-04-08T08:45:54.175893+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "35f2972c51584501ba869a57c1ca81ca",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2020-04-08T08:45:54.176170+00:00",
                "last_updated": "2020-04-08T08:45:54.176170+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "1b0fd7e1816740ae94bab440c808cdfb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2020-04-08T08:45:54.214459+00:00",
                "last_updated": "2020-04-08T08:45:54.214459+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "e5c308dafe9c4b0395b9efa031270999",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2020-04-08T08:45:54.214939+00:00",
                "last_updated": "2020-04-08T08:45:54.214939+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "f6a73d6d32a940288e7e22eb61d7e601",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2020-04-08T08:45:54.334940+00:00",
                "last_updated": "2020-04-08T08:45:54.334940+00:00",
                "state": "2.0"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "772e549874e34e98828a3dacfed0248f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2020-04-08T08:45:54.335697+00:00",
                "last_updated": "2020-04-08T08:45:54.335697+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "60590a9e580a40deb360c125bcb8da11",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2020-04-08T08:45:54.605679+00:00",
                "last_updated": "2020-04-08T08:45:54.605679+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "6fcfc03cb647454187b9b40de37e2704",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2020-04-08T08:45:54.606026+00:00",
                "last_updated": "2020-04-08T08:45:54.606026+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2020-04-08T13:45:00.018830+00:00"
                },
                "context": {
                    "id": "57670246c6b6469e859e8fd115a5f860",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2020-04-08T08:45:54.621737+00:00",
                "last_updated": "2020-04-08T13:45:00.019206+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2020-04-08T17:00:00.030701+00:00"
                },
                "context": {
                    "id": "89842b3ae2c0426daae5a9177507aef1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2020-04-08T08:45:54.622392+00:00",
                "last_updated": "2020-04-08T17:00:00.030947+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2020-04-05T14:45:00.492119+00:00"
                },
                "context": {
                    "id": "86f0465d26174080b46c84dc764368e8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2020-04-08T08:45:54.622997+00:00",
                "last_updated": "2020-04-08T08:45:54.622997+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2020-03-13T15:00:00.012485+00:00"
                },
                "context": {
                    "id": "c88a69b2bbc3442090b2a6336aeb03f6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2020-04-08T08:45:54.623586+00:00",
                "last_updated": "2020-04-08T08:45:54.623586+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2020-04-09T02:37:51.279282+00:00"
                },
                "context": {
                    "id": "8fe5675ce2f64b58983f8f33df58de52",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2020-04-08T08:45:54.624149+00:00",
                "last_updated": "2020-04-09T02:37:51.279488+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2020-04-08T12:43:35.519027+00:00"
                },
                "context": {
                    "id": "f4450eb850e34d09a817554a83c94571",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2020-04-08T08:45:54.624889+00:00",
                "last_updated": "2020-04-08T12:43:35.519276+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2020-04-09T00:30:00.021596+00:00"
                },
                "context": {
                    "id": "406b006464b04f119a5ac847caac44f0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2020-04-08T08:45:54.625551+00:00",
                "last_updated": "2020-04-09T00:30:00.021993+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Open",
                    "id": "coop_door_open",
                    "last_triggered": "2020-04-08T13:13:35.018369+00:00"
                },
                "context": {
                    "id": "2bda59b2a6494f328c44f05ed889a5f7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_open",
                "last_changed": "2020-04-08T08:45:54.626143+00:00",
                "last_updated": "2020-04-08T13:13:35.018744+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2020-04-08T08:30:00.026690+00:00"
                },
                "context": {
                    "id": "c087d9385e78463daa0d844dbef337ed",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2020-04-08T08:45:54.626756+00:00",
                "last_updated": "2020-04-08T08:45:54.626756+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Close",
                    "id": "coop_door_close",
                    "last_triggered": "2020-04-09T03:07:51.013643+00:00"
                },
                "context": {
                    "id": "86c583aa3deb4ccd9e07d55a3f7a251e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_close",
                "last_changed": "2020-04-08T08:45:54.627460+00:00",
                "last_updated": "2020-04-09T03:07:51.013959+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2020-04-09T05:00:00.011292+00:00"
                },
                "context": {
                    "id": "51f7548558a64ddf89751429b31da316",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2020-04-08T08:45:54.628174+00:00",
                "last_updated": "2020-04-09T05:00:00.011618+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2020-04-08T19:00:01.060851+00:00"
                },
                "context": {
                    "id": "46828edc40e241f2bac769dbe9b36432",
                    "parent_id": "b2bbef0ffe5e4ca5ae4ed92c0543dd26",
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2020-04-08T08:45:54.628730+00:00",
                "last_updated": "2020-04-08T19:00:01.060965+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2020-04-08T23:00:00.028575+00:00"
                },
                "context": {
                    "id": "37c47387284f4ec4a53ee1310e1024fe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2020-04-08T08:45:54.629215+00:00",
                "last_updated": "2020-04-08T23:00:00.028848+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2020-04-08T07:30:00.047869+00:00"
                },
                "context": {
                    "id": "0f2515a9517f4197893c69486d78aadb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2020-04-08T08:45:54.629698+00:00",
                "last_updated": "2020-04-08T08:45:54.629698+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2020-04-08T08:00:00.171880+00:00"
                },
                "context": {
                    "id": "98cdd98eec214298beaff8e9bcee9be4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2020-04-08T08:45:54.630186+00:00",
                "last_updated": "2020-04-08T08:45:54.630186+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2020-04-08T20:00:01.052845+00:00"
                },
                "context": {
                    "id": "2b6eeacdf21f4702b7f1279eab95540d",
                    "parent_id": "e1e853cc2046477399997825b10462a1",
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2020-04-08T08:45:54.630906+00:00",
                "last_updated": "2020-04-08T20:00:01.053062+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain On",
                    "id": "fountain_on",
                    "last_triggered": "2020-04-08T16:00:00.031788+00:00"
                },
                "context": {
                    "id": "485db10e91ba4abfb233cb7c180ad867",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_on",
                "last_changed": "2020-04-08T08:45:54.631383+00:00",
                "last_updated": "2020-04-08T16:00:00.031967+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2020-04-04T19:30:00.033566+00:00"
                },
                "context": {
                    "id": "438644f9f6434d72b5b0789cf479cb0b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2020-04-08T08:45:54.631944+00:00",
                "last_updated": "2020-04-08T08:45:54.631944+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain Off",
                    "id": "fountain_off",
                    "last_triggered": "2020-04-09T06:00:00.038053+00:00"
                },
                "context": {
                    "id": "9602b5c296d443acbe6e97ee22ae0af8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_off",
                "last_changed": "2020-04-08T08:45:54.632435+00:00",
                "last_updated": "2020-04-09T06:00:00.038273+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2020-04-04T03:00:01.033873+00:00"
                },
                "context": {
                    "id": "56572d06d01d46f4804b1665ba9485f6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2020-04-08T08:45:54.633086+00:00",
                "last_updated": "2020-04-08T08:45:54.633086+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2020-04-08T13:30:00.178977+00:00"
                },
                "context": {
                    "id": "a0bbb3316e244674a8dc1345613e5c29",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2020-04-08T08:45:54.633607+00:00",
                "last_updated": "2020-04-08T13:30:00.179209+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2020-04-08T06:45:00.012742+00:00"
                },
                "context": {
                    "id": "bc636378cc2e4d50a208659cdffafd37",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2020-04-08T08:45:54.634085+00:00",
                "last_updated": "2020-04-08T08:45:54.634085+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2020-04-09T00:30:00.023075+00:00"
                },
                "context": {
                    "id": "c3efd98bf0d24af993a7865b37974d4c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2020-04-08T08:45:54.634575+00:00",
                "last_updated": "2020-04-09T00:30:00.023310+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "5dd5b77af0c6416185935fb885d7420a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2020-04-08T08:45:54.732694+00:00",
                "last_updated": "2020-04-08T08:45:54.732694+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "005979ba1b5746d2bd5faee8ed768ef8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2020-04-08T08:45:54.733180+00:00",
                "last_updated": "2020-04-08T08:45:54.733180+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "2474529942bf459fadf7663ae0e6c7ea",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2020-04-08T08:45:54.786595+00:00",
                "last_updated": "2020-04-08T08:45:54.786595+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "d10d3b1f19244580b06542ac739b6b8b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2020-04-08T08:45:54.786936+00:00",
                "last_updated": "2020-04-08T08:45:54.786936+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "545044ff462346c6911671a6cd2714d4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2020-04-08T08:45:54.863833+00:00",
                "last_updated": "2020-04-08T08:45:54.863833+00:00",
                "state": "8.0"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "d861431d4e4241ae9a68d5f069410198",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2020-04-08T08:45:54.864266+00:00",
                "last_updated": "2020-04-08T08:45:54.864266+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "ccf8c05d81c84e718ded5cfea661d6ca",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2020-04-08T08:45:54.898362+00:00",
                "last_updated": "2020-04-08T08:45:54.898362+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "b8e32c8fec184d72b0bf311b8c3884b8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2020-04-08T08:45:54.898701+00:00",
                "last_updated": "2020-04-08T08:45:54.898701+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "b8eb27410a104faa928390d7c7524b27",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2020-04-08T08:45:54.936464+00:00",
                "last_updated": "2020-04-08T08:45:54.936464+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "97bfb995e7794b9996ed2289db1268b3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2020-04-08T08:45:54.972104+00:00",
                "last_updated": "2020-04-08T08:45:54.972104+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "fc40300fc6dd45528b7c59d330dea008",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2020-04-08T08:45:55.007671+00:00",
                "last_updated": "2020-04-08T08:45:55.007671+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "52d5452585854af09f5eeaabbfb46321",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2020-04-08T08:45:55.041570+00:00",
                "last_updated": "2020-04-08T08:45:55.041570+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "8e04228350e84dc19a1588cb896b0df0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2020-04-08T08:45:55.056161+00:00",
                "last_updated": "2020-04-08T08:45:55.056161+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "20faa9c45dd147c5ace35bdac2bc5f84",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2020-04-08T08:45:55.068656+00:00",
                "last_updated": "2020-04-08T08:45:55.068656+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "e654387f7ba34590b896e4eb557c7c57",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2020-04-08T08:45:55.069377+00:00",
                "last_updated": "2020-04-08T08:45:55.069377+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "6cd470a542b74c0586878392dc9bd73b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2020-04-08T08:45:55.070011+00:00",
                "last_updated": "2020-04-08T08:45:55.070011+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "2e1b8423755741f284925377e52bd86d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2020-04-08T08:45:55.070642+00:00",
                "last_updated": "2020-04-08T08:45:55.070642+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "acc5abd682404a0795225e3a4186c277",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2020-04-08T08:45:55.071271+00:00",
                "last_updated": "2020-04-08T08:45:55.071271+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "cd8e1fd7722c49009d7f6f77189852fb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2020-04-08T08:45:55.071965+00:00",
                "last_updated": "2020-04-08T08:45:55.071965+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "f7421ce153c14a919740895d5350cdc4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2020-04-08T08:45:55.072639+00:00",
                "last_updated": "2020-04-08T08:45:55.072639+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "46828edc40e241f2bac769dbe9b36432",
                    "parent_id": "b2bbef0ffe5e4ca5ae4ed92c0543dd26",
                    "user_id": null
                },
                "entity_id": "switch.pool_sweep",
                "last_changed": "2020-04-08T22:55:03.019516+00:00",
                "last_updated": "2020-04-08T22:55:03.019516+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "fac4abd7d59b491f82c6fe354bee00c5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lemon",
                "last_changed": "2020-04-08T08:45:55.076810+00:00",
                "last_updated": "2020-04-08T08:45:55.076810+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "70ac91de9b994a9eb92a5f2ec771e6d7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.west_trees",
                "last_changed": "2020-04-08T08:45:55.084323+00:00",
                "last_updated": "2020-04-08T08:45:55.084323+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Heat",
                    "icon": "mdi:radiator"
                },
                "context": {
                    "id": "afdb929efac1452888583da6a1e14a62",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.house_heat",
                "last_changed": "2020-04-08T17:46:36.674941+00:00",
                "last_updated": "2020-04-08T17:46:36.674941+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "a7543964ff624d808eaf21337f7a2469",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_3",
                "last_changed": "2020-04-08T08:45:55.089016+00:00",
                "last_updated": "2020-04-08T08:45:55.089016+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "2b6eeacdf21f4702b7f1279eab95540d",
                    "parent_id": "e1e853cc2046477399997825b10462a1",
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_1",
                "last_changed": "2020-04-08T20:15:02.025313+00:00",
                "last_updated": "2020-04-08T20:15:02.025313+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "8f4ced92c06449e88d7bfd96ade7ea45",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_2",
                "last_changed": "2020-04-08T08:45:55.093827+00:00",
                "last_updated": "2020-04-08T08:45:55.093827+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "500b3267a0c845b9a80160d978e772ff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_3",
                "last_changed": "2020-04-08T08:45:55.096612+00:00",
                "last_updated": "2020-04-08T08:45:55.096612+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Heat",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "16a6c3e3fc194c0aba08c0e6cbcc2a9c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_heat",
                "last_changed": "2020-04-08T08:45:55.099318+00:00",
                "last_updated": "2020-04-08T08:45:55.099318+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Fan",
                    "icon": "mdi:fan"
                },
                "context": {
                    "id": "80cd6d6a029846f98a87f486794561df",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.house_fan",
                "last_changed": "2020-04-08T08:45:55.102072+00:00",
                "last_updated": "2020-04-08T08:45:55.102072+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "181dfb697f4b4a93bf52d1c57dc22f7e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_flowers",
                "last_changed": "2020-04-08T08:45:55.104347+00:00",
                "last_updated": "2020-04-08T08:45:55.104347+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Car Gate",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "7f0874b280b0454a98a76e8a686b8bb7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.car_gate",
                "last_changed": "2020-04-08T21:25:11.268627+00:00",
                "last_updated": "2020-04-08T21:25:11.268627+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "86c583aa3deb4ccd9e07d55a3f7a251e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.coop_door",
                "last_changed": "2020-04-09T03:07:51.072671+00:00",
                "last_updated": "2020-04-09T03:07:51.072671+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "100a9097252544f098e23b9344b5a003",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_1",
                "last_changed": "2020-04-08T08:45:55.110141+00:00",
                "last_updated": "2020-04-08T08:45:55.110141+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "6e55ba627edd4f38980bec87df3ebac1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.garage_door",
                "last_changed": "2020-04-08T08:45:55.111382+00:00",
                "last_updated": "2020-04-08T08:45:55.111382+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "80e0e7e8eb6c493f8a8d31e249de53fe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_1",
                "last_changed": "2020-04-08T08:45:55.114049+00:00",
                "last_updated": "2020-04-08T08:45:55.114049+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "f7c72a660925445baece7c3eed426885",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_2",
                "last_changed": "2020-04-08T08:45:55.116034+00:00",
                "last_updated": "2020-04-08T08:45:55.116034+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "fac7dd7f061d48b7956cc73ede45c76b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_2",
                "last_changed": "2020-04-08T08:45:55.118430+00:00",
                "last_updated": "2020-04-08T08:45:55.118430+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Main",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "46828edc40e241f2bac769dbe9b36432",
                    "parent_id": "b2bbef0ffe5e4ca5ae4ed92c0543dd26",
                    "user_id": null
                },
                "entity_id": "switch.pool_main",
                "last_changed": "2020-04-09T00:00:03.017347+00:00",
                "last_updated": "2020-04-09T00:00:03.017347+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 63.6,
                    "friendly_name": "Camper",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 45.0
                },
                "context": {
                    "id": "08f263ebc41b4a35acf773874cf9c448",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2020-04-08T08:45:55.131801+00:00",
                "last_updated": "2020-04-09T05:22:30.091427+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 66.4,
                    "friendly_name": "Pool",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 32.0
                },
                "context": {
                    "id": "636a4190837248c598072a8ee18d8214",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2020-04-08T08:45:55.132161+00:00",
                "last_updated": "2020-04-09T05:34:56.146054+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 69.6,
                    "friendly_name": "House",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "preset_mode": "none",
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "supported_features": 17,
                    "temperature": 68.0
                },
                "context": {
                    "id": "64ecf7469ead4bba8444073cedf6862e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.house",
                "last_changed": "2020-04-08T08:45:55.132479+00:00",
                "last_updated": "2020-04-09T05:58:09.644045+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-04-09T06:02:23.005225+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 54.7,
                    "friendly_name": "Chicken Coop",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 40.0
                },
                "context": {
                    "id": "7e60ddc8ddc94f8c84d3abdb1a3f32f9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2020-04-08T08:45:55.132817+00:00",
                "last_updated": "2020-04-09T05:52:27.034238+00:00",
                "state": "heat"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}