{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "9b37e96487ff474b9b6a428619a5aa4c",
                "version": 1,
                "domain": "cast",
                "title": "Google Cast",
                "data": {
                    "user_id": "fc432629c722474f981800253d556bf5"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "discovery",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "0a0e890601f4461c813daa67f7316aa2",
                "version": 1,
                "domain": "mqtt",
                "title": "configuration.yaml",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "3e2104df035495db50c4f718dcb49ca5",
                "version": 1,
                "domain": "vera",
                "title": "http://172.16.20.22:3480",
                "data": {
                    "vera_controller_url": "http://172.16.20.22:3480",
                    "lights": [
                        23,
                        6,
                        72,
                        38,
                        36,
                        34,
                        32,
                        31,
                        7,
                        46,
                        71,
                        53,
                        49,
                        30,
                        52,
                        18,
                        16,
                        14,
                        15,
                        33,
                        8,
                        75,
                        77,
                        78,
                        85,
                        81,
                        80,
                        88,
                        89,
                        86,
                        91,
                        92,
                        96,
                        97,
                        102,
                        103,
                        110
                    ],
                    "exclude": [],
                    "source": "import",
                    "legacy_unique_id": true
                },
                "options": {
                    "lights": [
                        23,
                        6,
                        72,
                        38,
                        36,
                        34,
                        32,
                        31,
                        7,
                        46,
                        71,
                        53,
                        49,
                        30,
                        52,
                        18,
                        16,
                        14,
                        15,
                        33,
                        8,
                        75,
                        77,
                        78,
                        85,
                        81,
                        80,
                        88,
                        89,
                        86,
                        91,
                        92,
                        96,
                        97,
                        102,
                        103,
                        110
                    ],
                    "exclude": []
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "unknown",
                "unique_id": "50022664"
            }
        ]
    }
}