{
    "data": [
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "664583e5f96d4a378717df0eb10d0923",
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2019-10-01T23:20:54.180813+00:00",
                "last_updated": "2019-10-01T23:20:54.180813+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "cf37d9e583d94e3ca89650d7c484df4d",
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2019-10-01T23:20:54.181065+00:00",
                "last_updated": "2019-10-01T23:20:54.181065+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "ccddafcd9df54b8896861075df4c0214",
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2019-10-01T23:20:54.181301+00:00",
                "last_updated": "2019-10-01T23:20:54.181301+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "e96223a2d7ad4a1b97f12258513d19ec",
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2019-10-01T23:20:54.181521+00:00",
                "last_updated": "2019-10-01T23:20:54.181521+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "ba8cb00cf63e41c7ab33246253d99a20",
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2019-10-01T23:20:54.181744+00:00",
                "last_updated": "2019-10-01T23:20:54.181744+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "9a8e1340a6b844a5a82609ab94b869d8",
                    "user_id": null
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2019-10-01T23:20:54.181960+00:00",
                "last_updated": "2019-10-01T23:20:54.181960+00:00",
                "state": "360.0"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "214e05cb908c427ab920b67d0a9e87c2",
                    "user_id": null
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2019-10-01T23:20:54.182172+00:00",
                "last_updated": "2019-10-01T23:20:54.182172+00:00",
                "state": "300.0"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "23bb3bbebe7c4f0c9b8b2cf78f68701d",
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2019-10-01T23:20:54.182395+00:00",
                "last_updated": "2019-10-01T23:20:54.182395+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "1327c89051a945e89dac5fe4658c1897",
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2019-10-01T23:20:54.182605+00:00",
                "last_updated": "2019-10-01T23:20:54.182605+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "3c5b358b10634044a3784c0243f2b20e",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2019-10-01T23:20:54.182867+00:00",
                "last_updated": "2019-10-01T23:20:54.182867+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "ba922dfcc2d44393a6d246d48b9d48a9",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2019-10-01T23:20:54.183090+00:00",
                "last_updated": "2019-10-01T23:20:54.183090+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "27761cafd2ce468da2403cbea51a5d0f",
                    "user_id": null
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2019-10-01T23:20:54.183297+00:00",
                "last_updated": "2019-10-01T23:20:54.183297+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "92ef2c45236d4e7c8026397365f03e67",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2019-10-01T23:20:54.183501+00:00",
                "last_updated": "2019-10-01T23:20:54.183501+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "eb737150606f44829b063a7dd03cd211",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2019-10-01T23:20:54.183705+00:00",
                "last_updated": "2019-10-01T23:20:54.183705+00:00",
                "state": "2.0"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "2f682a9c11544334a711622a0759c2d3",
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2019-10-01T23:20:54.183911+00:00",
                "last_updated": "2019-10-01T23:20:54.183911+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "94ea16dd9b0242bcb8cf64a0e22f4e3d",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2019-10-01T23:20:54.184115+00:00",
                "last_updated": "2019-10-01T23:20:54.184115+00:00",
                "state": "16.0"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "48cba15e918f4d9cab1693aeb25441a7",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2019-10-01T23:20:54.184318+00:00",
                "last_updated": "2019-10-01T23:20:54.184318+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "338c46881efb4523a73f1aa9aac4867d",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2019-10-01T23:20:54.184530+00:00",
                "last_updated": "2019-10-01T23:20:54.184530+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "6f412d1510e74fe8b0e0795852a90f90",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2019-10-01T23:20:54.184730+00:00",
                "last_updated": "2019-10-01T23:20:54.184730+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "d0fcb7763e9b42e8a24c603a8425d864",
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2019-10-01T23:20:54.184931+00:00",
                "last_updated": "2019-10-01T23:20:54.184931+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "a1d67b3dfb6d41678d54a475bb7d8899",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2019-10-01T23:20:54.185141+00:00",
                "last_updated": "2019-10-01T23:20:54.185141+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "53463c95329140828eeb7b1666fd73c0",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2019-10-01T23:20:54.185340+00:00",
                "last_updated": "2019-10-01T23:20:54.185340+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "3b43b93c3cf145bdb7073fa303d041c9",
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2019-10-01T23:20:54.185533+00:00",
                "last_updated": "2019-10-01T23:20:54.185533+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "4f2aae9c208045f998f891922cbede9b",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2019-10-01T23:20:54.185730+00:00",
                "last_updated": "2019-10-01T23:20:54.185730+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "88ee8755a7794736b8b6ce9fb0c9d047",
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2019-10-01T23:20:54.185922+00:00",
                "last_updated": "2019-10-01T23:20:54.185922+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "70fe850f351e494681eebb9d70d8ec50",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2019-10-01T23:20:54.186119+00:00",
                "last_updated": "2019-10-01T23:20:54.186119+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "f6c72bc3cf4f40ad93e589695ffece4a",
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2019-10-01T23:20:54.186323+00:00",
                "last_updated": "2019-10-01T23:20:54.186323+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "a79728b4bab34b6e8fbc13b09d79f357",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2019-10-01T23:20:54.186525+00:00",
                "last_updated": "2019-10-01T23:20:54.186525+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "89160eb3dd064b61b3656761bd098efa",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2019-10-01T23:20:54.186723+00:00",
                "last_updated": "2019-10-01T23:20:54.186723+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "6384c8ef92a74f0e87f3ba24ba0be661",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2019-10-01T23:20:54.186920+00:00",
                "last_updated": "2019-10-01T23:20:54.186920+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "432524ac4d47494dbb5e05451b75c04d",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2019-10-01T23:20:54.187117+00:00",
                "last_updated": "2019-10-01T23:20:54.187117+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "3baea00771e8466aa076df1a241b6c04",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2019-10-01T23:20:54.187312+00:00",
                "last_updated": "2019-10-01T23:20:54.187312+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "1a0bf5be9c724e15be1f38bf43d09c67",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2019-10-01T23:20:54.187508+00:00",
                "last_updated": "2019-10-01T23:20:54.187508+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "783286d9b84f42409815204cb2fe76ba",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2019-10-01T23:20:54.187706+00:00",
                "last_updated": "2019-10-01T23:20:54.187706+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "b15937f6021f4157b59fa7c563cf5d92",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2019-10-01T23:20:54.187907+00:00",
                "last_updated": "2019-10-01T23:20:54.187907+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "a7323d16fcb2455b84aa74739cea10fb",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2019-10-01T23:20:54.188112+00:00",
                "last_updated": "2019-10-01T23:20:54.188112+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "d51efe77f88a4de98ff2a02555da1f53",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2019-10-01T23:20:54.188309+00:00",
                "last_updated": "2019-10-01T23:20:54.188309+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "d2254c35d6b9499a857b3c3c039d60d2",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2019-10-01T23:20:54.188505+00:00",
                "last_updated": "2019-10-01T23:20:54.188505+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "34a889ce8f264dbf9223e19421c83cf3",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2019-10-01T23:20:54.188703+00:00",
                "last_updated": "2019-10-01T23:20:54.188703+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "5a508b5427024cd39d258cdd9209b692",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2019-10-01T23:20:54.188901+00:00",
                "last_updated": "2019-10-01T23:20:54.188901+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "89e913d306e14cc39505a95597bb305d",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2019-10-01T23:20:54.189119+00:00",
                "last_updated": "2019-10-01T23:20:54.189119+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "ac47623752154f3c8d2e4a97d248a973",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2019-10-01T23:20:54.189316+00:00",
                "last_updated": "2019-10-01T23:20:54.189316+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2019-10-01T20:30:00.021483+00:00"
                },
                "context": {
                    "id": "612887991cb5492e894a9841fd85b206",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2019-10-01T23:21:01.606311+00:00",
                "last_updated": "2019-10-01T23:21:01.606311+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2019-10-01T06:45:00.059481+00:00"
                },
                "context": {
                    "id": "8dd00b448afa4b3b89bcb2716c4f184c",
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2019-10-01T23:21:01.607461+00:00",
                "last_updated": "2019-10-01T23:21:01.607461+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2019-10-01T23:00:00.014757+00:00"
                },
                "context": {
                    "id": "69bf99f71b0a4fee9c567ebdc688df67",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2019-10-01T23:21:01.608975+00:00",
                "last_updated": "2019-10-01T23:21:01.608975+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2019-10-01T13:30:00.015351+00:00"
                },
                "context": {
                    "id": "24a3ec3723984ed69c26922ae2871dbf",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2019-10-01T23:21:01.610161+00:00",
                "last_updated": "2019-10-01T23:21:01.610161+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2019-10-01T08:00:00.046822+00:00"
                },
                "context": {
                    "id": "2a2b51961b2542ff99ae2e9cc3dddf52",
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2019-10-01T23:21:01.611347+00:00",
                "last_updated": "2019-10-01T23:21:01.611347+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2019-10-01T13:45:00.042257+00:00"
                },
                "context": {
                    "id": "de460f1087fe4695a3747ed806fd6bd2",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2019-10-01T23:21:01.612394+00:00",
                "last_updated": "2019-10-01T23:21:01.612394+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain Off",
                    "id": "fountain_off",
                    "last_triggered": "2019-10-01T06:00:00.009968+00:00"
                },
                "context": {
                    "id": "b45c808b5c0c4d69ad5394f972440eaf",
                    "user_id": null
                },
                "entity_id": "automation.fountain_off",
                "last_changed": "2019-10-01T23:21:01.613550+00:00",
                "last_updated": "2019-10-01T23:21:01.613550+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2019-10-01T07:30:00.019007+00:00"
                },
                "context": {
                    "id": "b7077b87b314496c906cd1780bfcd3d7",
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2019-10-01T23:21:01.614593+00:00",
                "last_updated": "2019-10-01T23:21:01.614593+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain On",
                    "id": "fountain_on",
                    "last_triggered": "2019-10-01T16:00:00.014140+00:00"
                },
                "context": {
                    "id": "3d5c0e36bd3e4740a3ce4e4b7b65d182",
                    "user_id": null
                },
                "entity_id": "automation.fountain_on",
                "last_changed": "2019-10-01T23:21:01.615604+00:00",
                "last_updated": "2019-10-01T23:21:01.615604+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2019-10-01T00:30:00.024667+00:00"
                },
                "context": {
                    "id": "b2bead0529c84e94add29896493829ed",
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2019-10-01T23:21:01.616810+00:00",
                "last_updated": "2019-10-01T23:21:01.616810+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2019-10-01T17:00:00.024312+00:00"
                },
                "context": {
                    "id": "4e6fa5867d9c4c308002e22ada47245f",
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2019-10-01T23:21:01.617899+00:00",
                "last_updated": "2019-10-01T23:21:01.617899+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2019-10-01T19:00:01.043368+00:00"
                },
                "context": {
                    "id": "4fef604fc6bd4f8d981683172d301cda",
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2019-10-01T23:21:01.619306+00:00",
                "last_updated": "2019-10-01T23:21:01.619306+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Close",
                    "id": "coop_door_close",
                    "last_triggered": "2019-10-01T02:25:44.016691+00:00"
                },
                "context": {
                    "id": "28c2163bcd904faeb749d0405b481c07",
                    "user_id": null
                },
                "entity_id": "automation.coop_door_close",
                "last_changed": "2019-10-01T23:21:01.621135+00:00",
                "last_updated": "2019-10-01T23:21:01.621135+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2019-09-29T14:45:00.017222+00:00"
                },
                "context": {
                    "id": "24b14e52138b4ded9a2c156ec0d041a4",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2019-10-01T23:21:01.622380+00:00",
                "last_updated": "2019-10-01T23:21:01.622380+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2019-10-01T19:30:01.032858+00:00"
                },
                "context": {
                    "id": "92a9681bddd74df78729811f18fbca70",
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2019-10-01T23:21:01.623585+00:00",
                "last_updated": "2019-10-01T23:21:01.623585+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2019-10-01T15:00:00.108343+00:00"
                },
                "context": {
                    "id": "46206c25ebda4f50ad337a5a7c73b733",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2019-10-01T23:21:01.624642+00:00",
                "last_updated": "2019-10-01T23:21:01.624642+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2019-10-01T20:00:01.040351+00:00"
                },
                "context": {
                    "id": "f3af2dc9364a4c1f88d0b7f97693e371",
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2019-10-01T23:21:01.625818+00:00",
                "last_updated": "2019-10-01T23:21:01.625818+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2019-10-01T08:30:00.015029+00:00"
                },
                "context": {
                    "id": "7fba55f5a38b48b8a48c0374a8e04ac9",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2019-10-01T23:21:01.626957+00:00",
                "last_updated": "2019-10-01T23:21:01.626957+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2019-10-01T00:30:00.023051+00:00"
                },
                "context": {
                    "id": "7873a792191f4eae8b05c328e7c9d73c",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2019-10-01T23:21:01.628055+00:00",
                "last_updated": "2019-10-01T23:21:01.628055+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2019-10-01T03:00:01.076821+00:00"
                },
                "context": {
                    "id": "055ed9ce34824005bb9d05baadef502a",
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2019-10-01T23:21:01.629273+00:00",
                "last_updated": "2019-10-01T23:21:01.629273+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2019-10-01T01:55:44.051327+00:00"
                },
                "context": {
                    "id": "a2ff61ef56fb4eac87d204bc0297b2f9",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2019-10-01T23:21:01.630655+00:00",
                "last_updated": "2019-10-01T23:21:01.630655+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2019-10-01T13:03:25.048462+00:00"
                },
                "context": {
                    "id": "0abac66ebf054b2bb165c88018d05fc6",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2019-10-01T23:21:01.632659+00:00",
                "last_updated": "2019-10-01T23:21:01.632659+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Open",
                    "id": "coop_door_open",
                    "last_triggered": "2019-10-01T13:33:25.012036+00:00"
                },
                "context": {
                    "id": "0a9b4866305048ec80318725d3274106",
                    "user_id": null
                },
                "entity_id": "automation.coop_door_open",
                "last_changed": "2019-10-01T23:21:01.634370+00:00",
                "last_updated": "2019-10-01T23:21:01.634370+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ryan",
                    "source_type": "router"
                },
                "context": {
                    "id": "9a45daca18824db58b74c234176a53a7",
                    "user_id": null
                },
                "entity_id": "device_tracker.ryan_phone",
                "last_changed": "2019-10-01T23:20:54.607828+00:00",
                "last_updated": "2019-10-01T23:20:54.607828+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Stephanie",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.18",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "afcc91089f71489989c54c6147f9afa0",
                    "user_id": null
                },
                "entity_id": "device_tracker.steph_phone",
                "last_changed": "2019-10-01T23:20:54.608167+00:00",
                "last_updated": "2019-10-01T23:22:48.265650+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ford Flex",
                    "source_type": "router"
                },
                "context": {
                    "id": "c1e6950657bc4d4a8861c5f80e18a2d7",
                    "user_id": null
                },
                "entity_id": "device_tracker.ford_flex",
                "last_changed": "2019-10-01T23:20:54.608503+00:00",
                "last_updated": "2019-10-01T23:20:54.608503+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d0c5d38ee03f",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.21",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "d5f57ccd39694501992e98210cbda034",
                    "user_id": null
                },
                "entity_id": "device_tracker.d0c5d38ee03f",
                "last_changed": "2019-10-01T23:20:54.608830+00:00",
                "last_updated": "2019-10-01T23:21:01.530410+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "b8819887a37a",
                    "source_type": "router"
                },
                "context": {
                    "id": "8abad4bef0cc4c95b2c0b45bc24215ef",
                    "user_id": null
                },
                "entity_id": "device_tracker.b8819887a37a",
                "last_changed": "2019-10-01T23:20:54.609163+00:00",
                "last_updated": "2019-10-01T23:20:54.609163+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b8898ce",
                    "source_type": "router"
                },
                "context": {
                    "id": "36ed1f7ccd2a4e4f95c836578cf09ef7",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b8898ce",
                "last_changed": "2019-10-01T23:20:54.609485+00:00",
                "last_updated": "2019-10-01T23:20:54.609485+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b731747",
                    "source_type": null
                },
                "context": {
                    "id": "18ac7c158bac4d9ebd13955c9b56034b",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b731747",
                "last_changed": "2019-10-01T23:20:54.609833+00:00",
                "last_updated": "2019-10-01T23:20:54.609833+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7cb0c2442a73",
                    "source_type": "router"
                },
                "context": {
                    "id": "8971fe29a57a4a6387cb45df83d2f030",
                    "user_id": null
                },
                "entity_id": "device_tracker.7cb0c2442a73",
                "last_changed": "2019-10-01T23:20:54.610146+00:00",
                "last_updated": "2019-10-01T23:20:54.610146+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "3880dfed76ea",
                    "gps_accuracy": 0,
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "source_type": "router"
                },
                "context": {
                    "id": "cf04719983784844855112a071a88af2",
                    "user_id": null
                },
                "entity_id": "device_tracker.3880dfed76ea",
                "last_changed": "2019-10-01T23:20:54.610445+00:00",
                "last_updated": "2019-10-01T23:20:54.610445+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975873a1a",
                    "source_type": "router"
                },
                "context": {
                    "id": "e9b5182037ca4752934d6064a55406a7",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975873a1a",
                "last_changed": "2019-10-01T23:20:54.610754+00:00",
                "last_updated": "2019-10-01T23:20:54.610754+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d03169d25088",
                    "source_type": "router"
                },
                "context": {
                    "id": "95c3d867f0984f23966a3c598a3ec14d",
                    "user_id": null
                },
                "entity_id": "device_tracker.d03169d25088",
                "last_changed": "2019-10-01T23:20:54.611059+00:00",
                "last_updated": "2019-10-01T23:20:54.611059+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "akela.amaroq.net",
                    "source_type": "router"
                },
                "context": {
                    "id": "da1129e178e14129909a507203608174",
                    "user_id": null
                },
                "entity_id": "device_tracker.akelaamaroqnet_2",
                "last_changed": "2019-10-01T23:20:54.611357+00:00",
                "last_updated": "2019-10-01T23:20:54.611357+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "006171d03dc8",
                    "source_type": "router"
                },
                "context": {
                    "id": "65c1b9b261cf412e82463071b6dd6f9b",
                    "user_id": null
                },
                "entity_id": "device_tracker.006171d03dc8",
                "last_changed": "2019-10-01T23:20:54.611697+00:00",
                "last_updated": "2019-10-01T23:20:54.611697+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7c04d050ed3a",
                    "source_type": "router"
                },
                "context": {
                    "id": "063b31bd1ee24c95838fe0c48a3f580f",
                    "user_id": null
                },
                "entity_id": "device_tracker.7c04d050ed3a",
                "last_changed": "2019-10-01T23:20:54.612008+00:00",
                "last_updated": "2019-10-01T23:20:54.612008+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "84c9b237bb11",
                    "source_type": null
                },
                "context": {
                    "id": "72746d1c9ac649a89bfeeb282fde9038",
                    "user_id": null
                },
                "entity_id": "device_tracker.84c9b237bb11",
                "last_changed": "2019-10-01T23:20:54.612309+00:00",
                "last_updated": "2019-10-01T23:20:54.612309+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975864b74",
                    "source_type": null
                },
                "context": {
                    "id": "ef300a31abfd442aa395400fe7388e5d",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975864b74",
                "last_changed": "2019-10-01T23:20:54.612642+00:00",
                "last_updated": "2019-10-01T23:20:54.612642+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e97587bca3",
                    "source_type": null
                },
                "context": {
                    "id": "1e89e76e50af4dfc9aaa343b5d31bb16",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e97587bca3",
                "last_changed": "2019-10-01T23:20:54.612976+00:00",
                "last_updated": "2019-10-01T23:20:54.612976+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975825514",
                    "source_type": null
                },
                "context": {
                    "id": "7119f9feb56043a88a0391e8d45d5e9f",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975825514",
                "last_changed": "2019-10-01T23:20:54.613284+00:00",
                "last_updated": "2019-10-01T23:20:54.613284+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "78acc0a9b512",
                    "source_type": null
                },
                "context": {
                    "id": "fcf2a10ec64f48d0a60ef46ca09638f7",
                    "user_id": null
                },
                "entity_id": "device_tracker.78acc0a9b512",
                "last_changed": "2019-10-01T23:20:54.613589+00:00",
                "last_updated": "2019-10-01T23:20:54.613589+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "14cc20004725",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.12",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "898b3981ed024d3c97ead8089ffa7959",
                    "user_id": null
                },
                "entity_id": "device_tracker.14cc20004725",
                "last_changed": "2019-10-01T23:20:54.613903+00:00",
                "last_updated": "2019-10-01T23:21:01.524366+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "60 03 08 95 3f 10",
                    "source_type": "router"
                },
                "context": {
                    "id": "d15b13731129407ca989acd026a678eb",
                    "user_id": null
                },
                "entity_id": "device_tracker.60_03_08_95_3f_10",
                "last_changed": "2019-10-01T23:20:54.614245+00:00",
                "last_updated": "2019-10-01T23:20:54.614245+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "70 14 a6 56 7f 57",
                    "source_type": "router"
                },
                "context": {
                    "id": "78e117cf1dd44fe38d1ffbb9c85f9b9a",
                    "user_id": null
                },
                "entity_id": "device_tracker.70_14_a6_56_7f_57",
                "last_changed": "2019-10-01T23:20:54.614562+00:00",
                "last_updated": "2019-10-01T23:20:54.614562+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "8b25594e08c54e22a8fe7ac566695e7b",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt",
                "last_changed": "2019-10-01T23:20:54.614871+00:00",
                "last_updated": "2019-10-01T23:20:54.614871+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "6c83e95986f34d77b6564f917b8f75a4",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_2",
                "last_changed": "2019-10-01T23:20:54.615177+00:00",
                "last_updated": "2019-10-01T23:20:54.615177+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "DEV0352B2",
                    "source_type": null
                },
                "context": {
                    "id": "cf535450bd6e422184e1ebf626a4f04b",
                    "user_id": null
                },
                "entity_id": "device_tracker.dev0352b2",
                "last_changed": "2019-10-01T23:20:54.615484+00:00",
                "last_updated": "2019-10-01T23:20:54.615484+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "727a1f19cdbb42dda297f9d1dedb3df7",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_3",
                "last_changed": "2019-10-01T23:20:54.615991+00:00",
                "last_updated": "2019-10-01T23:20:54.615991+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "dtv.amaroq.net",
                    "source_type": "router"
                },
                "context": {
                    "id": "2d019ca06ac94f088e6b6bf2bc9119e3",
                    "user_id": null
                },
                "entity_id": "device_tracker.dtv_amaroq_net",
                "last_changed": "2019-10-01T23:20:54.616341+00:00",
                "last_updated": "2019-10-01T23:20:54.616341+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d4 9a 20 79 13 6c",
                    "source_type": null
                },
                "context": {
                    "id": "7e8502a9e93d42fe951cedb30f7632b5",
                    "user_id": null
                },
                "entity_id": "device_tracker.d4_9a_20_79_13_6c",
                "last_changed": "2019-10-01T23:20:54.616662+00:00",
                "last_updated": "2019-10-01T23:20:54.616662+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "miyax",
                    "source_type": null
                },
                "context": {
                    "id": "8308e150a3e14083ad8faa2e5e290d90",
                    "user_id": null
                },
                "entity_id": "device_tracker.miyax",
                "last_changed": "2019-10-01T23:20:54.616955+00:00",
                "last_updated": "2019-10-01T23:20:54.616955+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "source_type": null
                },
                "context": {
                    "id": "3ee55f1ee57c4689a2f0642aa631e641",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone",
                "last_changed": "2019-10-01T23:20:54.617262+00:00",
                "last_updated": "2019-10-01T23:20:54.617262+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kims-iPhone-6s",
                    "source_type": "router"
                },
                "context": {
                    "id": "62c640183c2d4f67b2654a959f6d669e",
                    "user_id": null
                },
                "entity_id": "device_tracker.kims_iphone_6s",
                "last_changed": "2019-10-01T23:20:54.617568+00:00",
                "last_updated": "2019-10-01T23:20:54.617568+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "c9013431d590415ea5f4cb3c47ec112d",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_4",
                "last_changed": "2019-10-01T23:20:54.617874+00:00",
                "last_updated": "2019-10-01T23:20:54.617874+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "4adae73e4ded476198a79adba6ee814e",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_5",
                "last_changed": "2019-10-01T23:20:54.618178+00:00",
                "last_updated": "2019-10-01T23:20:54.618178+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "00 24 9b 4a c5 24",
                    "source_type": null
                },
                "context": {
                    "id": "17c8a8094449464ea50c0594f8d4b919",
                    "user_id": null
                },
                "entity_id": "device_tracker.00_24_9b_4a_c5_24",
                "last_changed": "2019-10-01T23:20:54.618473+00:00",
                "last_updated": "2019-10-01T23:20:54.618473+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "70 54 d2 7c b9 3a",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.13",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "695c034b63d347faa459852482cce466",
                    "user_id": null
                },
                "entity_id": "device_tracker.70_54_d2_7c_b9_3a",
                "last_changed": "2019-10-01T23:20:54.618778+00:00",
                "last_updated": "2019-10-01T23:21:01.526901+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "sta30",
                    "source_type": null
                },
                "context": {
                    "id": "2bbd4b0b08cd443aaa220a21f62985f1",
                    "user_id": null
                },
                "entity_id": "device_tracker.sta30",
                "last_changed": "2019-10-01T23:20:54.619091+00:00",
                "last_updated": "2019-10-01T23:20:54.619091+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPad",
                    "source_type": "router"
                },
                "context": {
                    "id": "b7b3ee3906da4f77a0940409abee1b2c",
                    "user_id": null
                },
                "entity_id": "device_tracker.ipad",
                "last_changed": "2019-10-01T23:20:54.619390+00:00",
                "last_updated": "2019-10-01T23:20:54.619390+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPad-4",
                    "source_type": null
                },
                "context": {
                    "id": "e938256650294270b0d6af3b5e412bcd",
                    "user_id": null
                },
                "entity_id": "device_tracker.ipad_4",
                "last_changed": "2019-10-01T23:20:54.619731+00:00",
                "last_updated": "2019-10-01T23:20:54.619731+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leos-iPhone",
                    "source_type": "router"
                },
                "context": {
                    "id": "506ec1ac0f0240a9a808338c9a847d09",
                    "user_id": null
                },
                "entity_id": "device_tracker.leos_iphone",
                "last_changed": "2019-10-01T23:20:54.620032+00:00",
                "last_updated": "2019-10-01T23:20:54.620032+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "58 cb 52 1f 1c 82",
                    "source_type": "router"
                },
                "context": {
                    "id": "9b6c4134eb4b43cab682aa1f649ff125",
                    "user_id": null
                },
                "entity_id": "device_tracker.58_cb_52_1f_1c_82",
                "last_changed": "2019-10-01T23:20:54.620380+00:00",
                "last_updated": "2019-10-01T23:20:54.620380+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sylvias-iPad",
                    "source_type": "router"
                },
                "context": {
                    "id": "3ed7d7d7cac9430ba9a686a9dd16b90f",
                    "user_id": null
                },
                "entity_id": "device_tracker.sylvias_ipad",
                "last_changed": "2019-10-01T23:20:54.620693+00:00",
                "last_updated": "2019-10-01T23:20:54.620693+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "58 cb 52 82 c0 35",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.154",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "8d5b345edb3846d0a6183e3b279d3226",
                    "user_id": null
                },
                "entity_id": "device_tracker.58_cb_52_82_c0_35",
                "last_changed": "2019-10-01T23:20:54.621009+00:00",
                "last_updated": "2019-10-01T23:21:01.541600+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "diomedes",
                    "source_type": "router"
                },
                "context": {
                    "id": "0a458c21c3214709863926d133b78316",
                    "user_id": null
                },
                "entity_id": "device_tracker.diomedes",
                "last_changed": "2019-10-01T23:20:54.621314+00:00",
                "last_updated": "2019-10-01T23:20:54.621314+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "source_type": "router"
                },
                "context": {
                    "id": "58cfc42a200c435a9150c55b15670c1a",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_2",
                "last_changed": "2019-10-01T23:20:54.621637+00:00",
                "last_updated": "2019-10-01T23:20:54.621637+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Galaxy-S9",
                    "source_type": "router"
                },
                "context": {
                    "id": "ef727f517d584208acad40c0b41a1221",
                    "user_id": null
                },
                "entity_id": "device_tracker.galaxy_s9",
                "last_changed": "2019-10-01T23:20:54.621962+00:00",
                "last_updated": "2019-10-01T23:20:54.621962+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone-6",
                    "source_type": "router"
                },
                "context": {
                    "id": "69a47d06cd114ba9afffc8fb69999e25",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_6",
                "last_changed": "2019-10-01T23:20:54.622283+00:00",
                "last_updated": "2019-10-01T23:20:54.622283+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "DESKTOP-REPMPJ2",
                    "source_type": "router"
                },
                "context": {
                    "id": "78e1a43e047d4ee5b58be60bd31e3c58",
                    "user_id": null
                },
                "entity_id": "device_tracker.desktop_repmpj2",
                "last_changed": "2019-10-01T23:20:54.622613+00:00",
                "last_updated": "2019-10-01T23:20:54.622613+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "source_type": "router"
                },
                "context": {
                    "id": "0ffbbcae72d3435194057598a24d6958",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_3",
                "last_changed": "2019-10-01T23:20:54.622986+00:00",
                "last_updated": "2019-10-01T23:20:54.622986+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sophia-s-iPhone",
                    "source_type": "router"
                },
                "context": {
                    "id": "b6c6761c81aa4461808dbb6802a10220",
                    "user_id": null
                },
                "entity_id": "device_tracker.sophia_s_iphone",
                "last_changed": "2019-10-01T23:20:54.623323+00:00",
                "last_updated": "2019-10-01T23:20:54.623323+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "SAMSUNG-SM-J727VPP",
                    "source_type": null
                },
                "context": {
                    "id": "3b22541c14c844af9275edce7af9b02a",
                    "user_id": null
                },
                "entity_id": "device_tracker.samsung_sm_j727vpp",
                "last_changed": "2019-10-01T23:20:54.623656+00:00",
                "last_updated": "2019-10-01T23:20:54.623656+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nicoles-iPhone",
                    "source_type": "router"
                },
                "context": {
                    "id": "6a4b7dab0b464a14b5abd9c0f0330790",
                    "user_id": null
                },
                "entity_id": "device_tracker.nicoles_iphone",
                "last_changed": "2019-10-01T23:20:54.623984+00:00",
                "last_updated": "2019-10-01T23:20:54.623984+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sophias-MBP",
                    "source_type": "router"
                },
                "context": {
                    "id": "f22cd81005ca4779a5630cd75e1b466d",
                    "user_id": null
                },
                "entity_id": "device_tracker.sophias_mbp",
                "last_changed": "2019-10-01T23:20:54.624436+00:00",
                "last_updated": "2019-10-01T23:20:54.624436+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cecilias-iPhone",
                    "source_type": "router"
                },
                "context": {
                    "id": "a08f05042d6a409bb2c468dd1bf81c48",
                    "user_id": null
                },
                "entity_id": "device_tracker.cecilias_iphone",
                "last_changed": "2019-10-01T23:20:54.624740+00:00",
                "last_updated": "2019-10-01T23:20:54.624740+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "SAMSUNG-SM-G930V",
                    "source_type": "router"
                },
                "context": {
                    "id": "428fd035efa346e8a875eb52f01f18c3",
                    "user_id": null
                },
                "entity_id": "device_tracker.samsung_sm_g930v",
                "last_changed": "2019-10-01T23:20:54.625063+00:00",
                "last_updated": "2019-10-01T23:20:54.625063+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "64 1c b0 ac ac 4e",
                    "source_type": "router"
                },
                "context": {
                    "id": "e7e8fb745ee14493b94939885a89cd97",
                    "user_id": null
                },
                "entity_id": "device_tracker.64_1c_b0_ac_ac_4e",
                "last_changed": "2019-10-01T23:20:54.625379+00:00",
                "last_updated": "2019-10-01T23:20:54.625379+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Galaxy-J8",
                    "source_type": "router"
                },
                "context": {
                    "id": "3c77682ebc184566a3550f104520ced8",
                    "user_id": null
                },
                "entity_id": "device_tracker.galaxy_j8",
                "last_changed": "2019-10-01T23:20:54.625703+00:00",
                "last_updated": "2019-10-01T23:20:54.625703+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ESP AA9F94",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.22",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "f455528ef8334a58ab666b7542e4e838",
                    "user_id": null
                },
                "entity_id": "device_tracker.esp_aa9f94",
                "last_changed": "2019-10-01T23:20:54.626009+00:00",
                "last_updated": "2019-10-01T23:21:01.532308+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "TestBoard",
                    "source_type": "router"
                },
                "context": {
                    "id": "e85d0a3086e54d4cb2d17232031b6f9d",
                    "user_id": null
                },
                "entity_id": "device_tracker.testboard",
                "last_changed": "2019-10-01T23:20:54.626362+00:00",
                "last_updated": "2019-10-01T23:20:54.626362+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Galaxy-Note10",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.168",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "e7be59ab09fb444f84fe41cce9b94df6",
                    "user_id": null
                },
                "entity_id": "device_tracker.galaxy_note10",
                "last_changed": "2019-10-01T23:20:54.626666+00:00",
                "last_updated": "2019-10-01T23:21:54.558227+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Stephs-iPhone",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.200",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "63331036e6e0447f90d5662af0fb7d3c",
                    "user_id": null
                },
                "entity_id": "device_tracker.stephs_iphone",
                "last_changed": "2019-10-01T23:20:54.626994+00:00",
                "last_updated": "2019-10-01T23:22:59.623693+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "sonoff-1574",
                    "source_type": null
                },
                "context": {
                    "id": "539bb2912b8f4eaa9b0cc60839876b53",
                    "user_id": null
                },
                "entity_id": "device_tracker.sonoff_1574",
                "last_changed": "2019-10-01T23:20:54.627314+00:00",
                "last_updated": "2019-10-01T23:20:54.627314+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "sonoff-6765",
                    "source_type": null
                },
                "context": {
                    "id": "e0973ba041344fe5a19038282c2e60db",
                    "user_id": null
                },
                "entity_id": "device_tracker.sonoff_6765",
                "last_changed": "2019-10-01T23:20:54.627623+00:00",
                "last_updated": "2019-10-01T23:20:54.627623+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Test Switch"
                },
                "context": {
                    "id": "0077780e12164c32b3e2bb2da9a94cb1",
                    "user_id": null
                },
                "entity_id": "switch.test_switch",
                "last_changed": "2019-10-01T23:20:54.640732+00:00",
                "last_updated": "2019-10-01T23:20:54.640732+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door"
                },
                "context": {
                    "id": "8e413cf6225c4cdc8d7d22cecb90f531",
                    "user_id": null
                },
                "entity_id": "switch.coop_door",
                "last_changed": "2019-10-01T23:20:54.650306+00:00",
                "last_updated": "2019-10-01T23:20:54.650306+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 87.1,
                    "friendly_name": "Camper",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "0cb169cd1cad44cf81e51222b3a8bc8c",
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2019-10-01T23:20:54.665431+00:00",
                "last_updated": "2019-10-01T23:22:46.039007+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 76.8,
                    "friendly_name": "Pool",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "off",
                    "supported_features": 129,
                    "temperature": 32.0
                },
                "context": {
                    "id": "01015d8c424648a69fc4efdea026bb54",
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2019-10-01T23:20:54.665919+00:00",
                "last_updated": "2019-10-01T23:21:20.796262+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "away_mode": "off",
                    "current_temperature": 68.7,
                    "friendly_name": "House",
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 1153,
                    "temperature": 67.0
                },
                "context": {
                    "id": "6c1a17c0ff024837bf223cee26319e55",
                    "user_id": null
                },
                "entity_id": "climate.house",
                "last_changed": "2019-10-01T23:20:54.666406+00:00",
                "last_updated": "2019-10-01T23:23:37.810829+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 68.9,
                    "friendly_name": "Chicken Coop",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 39.0
                },
                "context": {
                    "id": "f8a936845a504a55814c51d584d13298",
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2019-10-01T23:20:54.666839+00:00",
                "last_updated": "2019-10-01T23:21:06.300945+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-10-01T23:26:09.155740+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 74.1,
                    "friendly_name": "Garage",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "cdae709eb1784daca20cd716f210175a",
                    "user_id": null
                },
                "entity_id": "climate.garage",
                "last_changed": "2019-10-01T23:20:54.667262+00:00",
                "last_updated": "2019-10-01T23:21:21.813088+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-09-28T18:53:22.589034+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Chicken Coop Open",
                    "id": "chicken_coop_open",
                    "last_triggered": "2019-09-28T13:30:50.019387+00:00"
                },
                "context": {
                    "id": "634c9b5ab8ab4aedb8c484459e0de5f7",
                    "user_id": null
                },
                "entity_id": "automation.chicken_coop_open",
                "last_changed": "2019-09-27T04:52:15.423993+00:00",
                "last_updated": "2019-09-28T13:30:50.019600+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T18:53:22.589034+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Chicken Coop Close",
                    "id": "chicken_coop_close",
                    "last_triggered": "2019-09-28T02:30:19.021704+00:00"
                },
                "context": {
                    "id": "120f5ecf98994b84b9ebfc4ef44f6cc0",
                    "user_id": null
                },
                "entity_id": "automation.chicken_coop_close",
                "last_changed": "2019-09-27T04:52:15.426673+00:00",
                "last_updated": "2019-09-28T02:30:19.021928+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}