{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "9b37e96487ff474b9b6a428619a5aa4c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "7686e2505813550c4aa8b06c869af32a"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Garage TV",
                "sw_version": null,
                "entry_type": null,
                "id": "1bf2bd7293ac48fa961e324610a2d2f7",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "9b37e96487ff474b9b6a428619a5aa4c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "c73443d1b314a1acdeaf0fb5b0a95a89"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Kitchen Speaker",
                "sw_version": null,
                "entry_type": null,
                "id": "11a4f61a51a043f292d3d1b9e7d0e1d2",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "9b37e96487ff474b9b6a428619a5aa4c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "46c65740061e0ff2701ddc5ac701f81f"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast Ultra",
                "name": "Chrome Family",
                "sw_version": null,
                "entry_type": null,
                "id": "600384ab84d74db1ada1c2474b7a2c9b",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "9b37e96487ff474b9b6a428619a5aa4c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "004e97b7326437f39512935fc73f818b"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "BedTA Speaker",
                "sw_version": null,
                "entry_type": null,
                "id": "f81658d67eb0420d875014ce360895ec",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "9b37e96487ff474b9b6a428619a5aa4c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "2851385539f8c20adb6511f9c461fb02"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Shed speaker",
                "sw_version": null,
                "entry_type": null,
                "id": "4cd6d362871742fd96b034ee7d62c1e0",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "9b37e96487ff474b9b6a428619a5aa4c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "0251d5c7a53349fe0d3bb8e022a84410"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "BedR speaker",
                "sw_version": null,
                "entry_type": null,
                "id": "c7cf637ac6d94cce9d49f29e1a5d5776",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "9b37e96487ff474b9b6a428619a5aa4c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "a6a3a6612654478cf5826dbe2e40c363"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Master speaker",
                "sw_version": null,
                "entry_type": null,
                "id": "03574129b01b476c9b43eb36935998e2",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "9b37e96487ff474b9b6a428619a5aa4c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "1d0425b6c4dadeb994bb20fc5d45b089"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Garage speaker",
                "sw_version": null,
                "entry_type": null,
                "id": "d26fee5e780f4faca0b6c56edb519d62",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "9b37e96487ff474b9b6a428619a5aa4c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "a0ddaa1ea7303b3cbcb317b4f036bea9"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Shed TV",
                "sw_version": null,
                "entry_type": null,
                "id": "dee624721b694b52a2c4cbc5ab94f3b5",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "9b37e96487ff474b9b6a428619a5aa4c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "42ff2a2f89bfaac7a30eeea16ce4bc66"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Master TV",
                "sw_version": null,
                "entry_type": null,
                "id": "0e4f987c972c412788c392fe8a6075e3",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "9b37e96487ff474b9b6a428619a5aa4c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "1a4075ebee1f07157489e9c09f134127"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Garage TV",
                "sw_version": null,
                "entry_type": null,
                "id": "0d8aa7d22fe1463b96f36df716da46f6",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "9b37e96487ff474b9b6a428619a5aa4c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "fd66823c6f59011685d4ee5d6c1bd381"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Front Yard Speakers",
                "sw_version": null,
                "entry_type": null,
                "id": "98c2bec2612349be970b29df7fedda12",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "9b37e96487ff474b9b6a428619a5aa4c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "ec7f40b51e1d9ee960d174833c8fd6da"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Back Yard TV",
                "sw_version": null,
                "entry_type": null,
                "id": "776429acaa2d420f953e5c3d25fac7a7",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "9b37e96487ff474b9b6a428619a5aa4c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "19c7bfeb2f278cc0de9097c1dd6e8490"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Living Room Speakers",
                "sw_version": null,
                "entry_type": null,
                "id": "7815aa109d3a43e495843ca1aa97e29e",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "9b37e96487ff474b9b6a428619a5aa4c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "3ffea04ede4a1feee964c16ed47fa7ec"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Front Yard Speakers",
                "sw_version": null,
                "entry_type": null,
                "id": "d059b89ba08e495da900101d95359392",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            }
        ],
        "deleted_devices": []
    }
}