{
    "data": [
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "ca6befbb7a7945829bf72769e33f6c16",
                    "parent_id": null,
                    "user_id": "959b29044bae459b8ed3edf6af30c6d4"
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2020-11-12T01:14:01.461212+00:00",
                "last_updated": "2020-11-12T01:14:01.461212+00:00",
                "state": "180.0"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "0cf257e175a94e4aa7f58f8246eeb2e1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2020-11-11T22:36:05.027955+00:00",
                "last_updated": "2020-11-11T22:36:05.027955+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "d4a3ab784950493e8eb9db7776aabab0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2020-11-11T22:36:05.028151+00:00",
                "last_updated": "2020-11-11T22:36:05.028151+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "32bfacb9cf1b4aba92da0d2a3618d68a",
                    "parent_id": null,
                    "user_id": "959b29044bae459b8ed3edf6af30c6d4"
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2020-11-12T01:14:05.468285+00:00",
                "last_updated": "2020-11-12T01:14:05.468285+00:00",
                "state": "120.0"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "6020223fd9664b10b427da526487c3d6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2020-11-11T22:36:05.116934+00:00",
                "last_updated": "2020-11-11T22:36:05.116934+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "a7668b866fea42d092a6ec484da94aca",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2020-11-17T14:30:00.006498+00:00",
                "last_updated": "2020-11-17T14:30:00.006498+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "89096624f2aa4cd797bd0966321906cc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2020-11-11T22:36:05.209285+00:00",
                "last_updated": "2020-11-11T22:36:05.209285+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "d79e95a2e9944edea00d684c24388679",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2020-11-11T22:36:05.209499+00:00",
                "last_updated": "2020-11-11T22:36:05.209499+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "96976d96d5714b1fbb2d0604cb9c263e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2020-11-11T22:36:05.209688+00:00",
                "last_updated": "2020-11-11T22:36:05.209688+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "0b4b7949ae1e4c1d8c2f51e8585bf284",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2020-11-11T22:36:05.348038+00:00",
                "last_updated": "2020-11-11T22:36:05.348038+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "b18b9c3d41e94bf48796386f353494be",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2020-11-11T22:36:05.348389+00:00",
                "last_updated": "2020-11-11T22:36:05.348389+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "b819c60e463a4b90b89f84ebad6e1f24",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2020-11-11T22:36:05.348708+00:00",
                "last_updated": "2020-11-11T22:36:05.348708+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "47c18c98328f4d97ac7a00d1e5f50643",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2020-11-11T22:36:05.401641+00:00",
                "last_updated": "2020-11-11T22:36:05.401641+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "88d60ce1e76b4851970fa20fd079fcc2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2020-11-11T22:36:05.401874+00:00",
                "last_updated": "2020-11-11T22:36:05.401874+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "23ccb90cdef445de92f36361c8e40a6a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2020-11-11T22:36:05.470304+00:00",
                "last_updated": "2020-11-11T22:36:05.470304+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "a1257759b6d84b41907cd3b57b9e999e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2020-11-11T22:36:05.470605+00:00",
                "last_updated": "2020-11-11T22:36:05.470605+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "c0c04637c7314708959994f149f4a984",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2020-11-11T22:36:05.504054+00:00",
                "last_updated": "2020-11-11T22:36:05.504054+00:00",
                "state": "60.0"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "08cb395c79c74053bbae9cbc47d0f3c5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2020-11-11T22:36:05.504299+00:00",
                "last_updated": "2020-11-11T22:36:05.504299+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "3a856ff89aa94f49923b13c84e6682f1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2020-11-11T22:36:05.698665+00:00",
                "last_updated": "2020-11-11T22:36:05.698665+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "c048477b338e403191f220a1881054a6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2020-11-11T22:36:05.699354+00:00",
                "last_updated": "2020-11-11T22:36:05.699354+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "edc39a0868a74a9797d5d117cda2abac",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2020-11-11T22:36:05.898772+00:00",
                "last_updated": "2020-11-11T22:36:05.898772+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "b0b49f3863f845b1977e275d5552efa9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2020-11-11T22:36:05.899170+00:00",
                "last_updated": "2020-11-11T22:36:05.899170+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "58017a265b12464fa0e92bed6bbc37ec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2020-11-11T22:36:06.046853+00:00",
                "last_updated": "2020-11-11T22:36:06.046853+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "f8c165a85e1e445e93aae325ed3f891f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2020-11-11T22:36:06.047629+00:00",
                "last_updated": "2020-11-11T22:36:06.047629+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "371e6c0ceed846deaa7a05f7ffb49048",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2020-11-11T22:36:06.115420+00:00",
                "last_updated": "2020-11-11T22:36:06.115420+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "02853966ac194b93b7395298d0e4db61",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2020-11-11T22:36:06.115763+00:00",
                "last_updated": "2020-11-11T22:36:06.115763+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "039d5873040e44c0bc12b5d55697ee44",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2020-11-11T22:36:06.169382+00:00",
                "last_updated": "2020-11-11T22:36:06.169382+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "6f241056377f4b5aaf1357e9a977db12",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2020-11-11T22:36:06.169739+00:00",
                "last_updated": "2020-11-11T22:36:06.169739+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "b86f971e446847c288204164db825b48",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2020-11-11T22:36:06.214657+00:00",
                "last_updated": "2020-11-11T22:36:06.214657+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "a2115e40d9c9480b8eb974a8c17aab06",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2020-11-11T22:36:06.215402+00:00",
                "last_updated": "2020-11-11T22:36:06.215402+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "d010f5a11b2742d8a63826d243cce34f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2020-11-11T22:36:06.260025+00:00",
                "last_updated": "2020-11-11T22:36:06.260025+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "02789f982e0a4d81b7f23eb74594ccbd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2020-11-11T22:36:06.311693+00:00",
                "last_updated": "2020-11-11T22:36:06.311693+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "8e350f54d08f4d33a84bde0241219c12",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2020-11-11T22:36:06.354034+00:00",
                "last_updated": "2020-11-11T22:36:06.354034+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "34cbe7b5233e4b3b9f40506949e971c3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2020-11-11T22:36:06.396071+00:00",
                "last_updated": "2020-11-11T22:36:06.396071+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "b2b1d40166cb4e249cd2915eab9b8634",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2020-11-11T22:36:06.411568+00:00",
                "last_updated": "2020-11-11T22:36:06.411568+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "8571dd948cfe47de8b146315558aa580",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2020-11-11T22:36:06.417725+00:00",
                "last_updated": "2020-11-11T22:36:06.417725+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "574672b99a2341e6b9d85d9f877c3d83",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2020-11-11T22:36:06.418404+00:00",
                "last_updated": "2020-11-11T22:36:06.418404+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "fced55a6bced4d84b3557ec527cbaaab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2020-11-11T22:36:06.419035+00:00",
                "last_updated": "2020-11-11T22:36:06.419035+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "82dbb0e2d58743bebec790b45e33b03e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2020-11-11T22:36:06.419744+00:00",
                "last_updated": "2020-11-11T22:36:06.419744+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "619fd76a69fe417ba7b773b5c17d2116",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2020-11-11T22:36:06.420419+00:00",
                "last_updated": "2020-11-11T22:36:06.420419+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "2a38ff2b043a4561ae8cb588e459cdc4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2020-11-11T22:36:06.421099+00:00",
                "last_updated": "2020-11-11T22:36:06.421099+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "092229726332405e805dbed7b9097cc6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2020-11-11T22:36:06.421920+00:00",
                "last_updated": "2020-11-11T22:36:06.421920+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Radio Block"
                },
                "context": {
                    "id": "bd6736c7011945da9ed9c26d9030fedd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.radio_block",
                "last_changed": "2020-11-17T11:00:00.004750+00:00",
                "last_updated": "2020-11-17T11:00:00.004750+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "66c74f399b224c61a9456f48a2b75dee",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.coop_door",
                "last_changed": "2020-11-17T14:20:07.100553+00:00",
                "last_updated": "2020-11-17T14:20:07.100553+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Heat",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "d8c574d9a9514fd0ab39263939bb490a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_heat",
                "last_changed": "2020-11-11T22:36:06.431656+00:00",
                "last_updated": "2020-11-11T22:36:06.431656+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "6cbd25eba5794406b5caa665023be34e",
                    "parent_id": "47362eac406a42cdab138de3a142b96c",
                    "user_id": null
                },
                "entity_id": "switch.pool_sweep",
                "last_changed": "2020-11-17T20:05:01.075407+00:00",
                "last_updated": "2020-11-17T20:05:01.075407+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Fan",
                    "icon": "mdi:fan"
                },
                "context": {
                    "id": "efa2b1b2836d47e2a3004bb2e5cf1a37",
                    "parent_id": null,
                    "user_id": "959b29044bae459b8ed3edf6af30c6d4"
                },
                "entity_id": "switch.house_fan",
                "last_changed": "2020-11-13T06:35:57.850328+00:00",
                "last_updated": "2020-11-13T06:35:57.850328+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "41f06814229e4f28b7d3b42bd98719b7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_3",
                "last_changed": "2020-11-11T22:36:06.447471+00:00",
                "last_updated": "2020-11-11T22:36:06.447471+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "d84d425d554e48ebb501f22247c83f7a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_flowers",
                "last_changed": "2020-11-11T22:36:06.454309+00:00",
                "last_updated": "2020-11-11T22:36:06.454309+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "fd005551d1ab48c3b26364c2d5b2587e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_2",
                "last_changed": "2020-11-11T22:36:06.460916+00:00",
                "last_updated": "2020-11-11T22:36:06.460916+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "25b2840bc87b4f20b34d8ea2ef7dd30e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_1",
                "last_changed": "2020-11-11T22:36:06.466412+00:00",
                "last_updated": "2020-11-11T22:36:06.466412+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "df1ac000c0144c6188a38e81aadde94f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_2",
                "last_changed": "2020-11-11T22:36:06.471157+00:00",
                "last_updated": "2020-11-11T22:36:06.471157+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Main",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "6cbd25eba5794406b5caa665023be34e",
                    "parent_id": "47362eac406a42cdab138de3a142b96c",
                    "user_id": null
                },
                "entity_id": "switch.pool_main",
                "last_changed": "2020-11-17T20:00:01.036690+00:00",
                "last_updated": "2020-11-17T20:00:01.036690+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Car Gate",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "b311dd1d6ffd47c6a89efe3174923f63",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.car_gate",
                "last_changed": "2020-11-17T07:17:34.696291+00:00",
                "last_updated": "2020-11-17T07:17:34.696291+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "77afcfd2fa584c8e9bc7ab838208f218",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_3",
                "last_changed": "2020-11-11T22:36:06.479186+00:00",
                "last_updated": "2020-11-11T22:36:06.479186+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "a502cb38717f486d854847227fd1f051",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_2",
                "last_changed": "2020-11-11T22:36:06.483936+00:00",
                "last_updated": "2020-11-11T22:36:06.483936+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "386331d4934946c6ad0b22388bb9f5ec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_1",
                "last_changed": "2020-11-11T22:36:06.487072+00:00",
                "last_updated": "2020-11-11T22:36:06.487072+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "18814cb881ee4ffda9e97474f0a62df1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.west_trees",
                "last_changed": "2020-11-11T22:36:06.490528+00:00",
                "last_updated": "2020-11-11T22:36:06.490528+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "c9003f9423914aa3869c039fe8861537",
                    "parent_id": "8248e4decfff42d6b55a6545a5a3083e",
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_1",
                "last_changed": "2020-11-17T21:00:01.350863+00:00",
                "last_updated": "2020-11-17T21:00:01.350863+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "54ec038a358840c88c2658e97df7c68b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.garage_door",
                "last_changed": "2020-11-17T20:22:56.839031+00:00",
                "last_updated": "2020-11-17T20:22:56.839031+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "0f38ba9f4b5b4121b0eeded7823c7349",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lemon",
                "last_changed": "2020-11-11T22:36:06.497683+00:00",
                "last_updated": "2020-11-11T22:36:06.497683+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Heat",
                    "icon": "mdi:radiator"
                },
                "context": {
                    "id": "9ac42ecbc29b4033abf42c5fe0140b2c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.house_heat",
                "last_changed": "2020-11-17T15:07:39.692294+00:00",
                "last_updated": "2020-11-17T15:07:39.692294+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 63.5,
                    "friendly_name": "Camper",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 45.0
                },
                "context": {
                    "id": "fde301de893a4026815fe30a07be75e0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2020-11-11T22:36:06.577344+00:00",
                "last_updated": "2020-11-17T20:20:32.685667+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 66.0,
                    "friendly_name": "House",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "preset_mode": "none",
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "supported_features": 17,
                    "temperature": 65.0
                },
                "context": {
                    "id": "584ee2ab40b846c6aa610b07ff37f580",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.house",
                "last_changed": "2020-11-13T06:26:41.960023+00:00",
                "last_updated": "2020-11-17T20:49:36.367964+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "current_temperature": null,
                    "friendly_name": "Pool",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 88.0
                },
                "context": {
                    "id": "83b5f3e68a5749dcabaf2d86fab47c40",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2020-11-11T22:36:06.579211+00:00",
                "last_updated": "2020-11-11T22:36:06.579211+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 61.5,
                    "friendly_name": "Chicken Coop",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 40.0
                },
                "context": {
                    "id": "87a34a721ea441ee8346e47991ee3c62",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2020-11-11T22:36:06.579886+00:00",
                "last_updated": "2020-11-17T21:10:11.017085+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Open",
                    "id": "coop_door_open",
                    "last_triggered": "2020-11-17T14:20:07.008029+00:00"
                },
                "context": {
                    "id": "66c74f399b224c61a9456f48a2b75dee",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_open",
                "last_changed": "2020-11-13T05:55:02.158093+00:00",
                "last_updated": "2020-11-17T14:20:07.008216+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2020-11-17T21:00:01.298751+00:00"
                },
                "context": {
                    "id": "c9003f9423914aa3869c039fe8861537",
                    "parent_id": "8248e4decfff42d6b55a6545a5a3083e",
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2020-11-13T05:55:02.159397+00:00",
                "last_updated": "2020-11-17T21:00:01.298855+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2020-11-17T18:00:00.024731+00:00"
                },
                "context": {
                    "id": "4747da5a57f74d6c8f53ff66c40aed2e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2020-11-13T05:55:02.160466+00:00",
                "last_updated": "2020-11-17T18:00:00.025066+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2020-11-15T15:45:00.013513+00:00"
                },
                "context": {
                    "id": "9ba86d15f7fc4e7cb9e4d25298de42b8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2020-11-13T05:55:02.161533+00:00",
                "last_updated": "2020-11-15T15:45:00.013679+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2020-11-17T00:58:09.288242+00:00"
                },
                "context": {
                    "id": "445bfa59bffb4dad887fbaf41f206bd9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2020-11-13T05:55:02.163100+00:00",
                "last_updated": "2020-11-17T00:58:09.288401+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2020-11-11T20:30:01.045603+00:00"
                },
                "context": {
                    "id": "a1af083f72124295b3a67280ac3bc29d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2020-11-13T05:55:02.164090+00:00",
                "last_updated": "2020-11-13T05:55:02.164090+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2020-11-17T01:30:00.017684+00:00"
                },
                "context": {
                    "id": "bb9fb4e699b74c5f9efea42218a8736f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2020-11-13T05:55:02.166278+00:00",
                "last_updated": "2020-11-17T01:30:00.017825+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2020-11-17T09:30:00.008677+00:00"
                },
                "context": {
                    "id": "9ae747b685244f049b6495e36e6e5a7c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2020-11-13T05:55:02.167492+00:00",
                "last_updated": "2020-11-17T09:30:00.008916+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2020-11-17T07:45:00.043855+00:00"
                },
                "context": {
                    "id": "4549068c39784455a4be54ba722850fb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2020-11-13T05:55:02.168331+00:00",
                "last_updated": "2020-11-17T07:45:00.044176+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2020-11-17T01:30:00.018230+00:00"
                },
                "context": {
                    "id": "f2cc6a1e8ff246068b72756e8b4f496e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2020-11-13T05:55:02.169126+00:00",
                "last_updated": "2020-11-17T01:30:00.018308+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2020-11-17T20:00:01.033790+00:00"
                },
                "context": {
                    "id": "6cbd25eba5794406b5caa665023be34e",
                    "parent_id": "47362eac406a42cdab138de3a142b96c",
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2020-11-13T05:55:02.169980+00:00",
                "last_updated": "2020-11-17T20:00:01.033910+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2020-11-10T04:00:01.047651+00:00"
                },
                "context": {
                    "id": "7afca7b1231948e4bf4fbb980adde7de",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2020-11-13T05:55:02.170784+00:00",
                "last_updated": "2020-11-13T05:55:02.170784+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2020-11-17T14:45:00.019198+00:00"
                },
                "context": {
                    "id": "13b443b226494562b36a29033a8661c4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2020-11-13T05:55:02.171481+00:00",
                "last_updated": "2020-11-17T14:45:00.019520+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2020-11-17T16:00:00.009735+00:00"
                },
                "context": {
                    "id": "6a5fee318f8749efb49cb0d27888b12e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2020-11-13T05:55:02.172501+00:00",
                "last_updated": "2020-11-17T16:00:00.009960+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2020-11-17T06:00:00.011875+00:00"
                },
                "context": {
                    "id": "97330edef4314254a8b7437fe7c2a30e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2020-11-13T05:55:02.173464+00:00",
                "last_updated": "2020-11-17T06:00:00.012029+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain On",
                    "id": "fountain_on",
                    "last_triggered": "2020-11-17T17:00:00.062064+00:00"
                },
                "context": {
                    "id": "6250fdba93644c09b34afca6350a30d9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_on",
                "last_changed": "2020-11-13T05:55:02.174347+00:00",
                "last_updated": "2020-11-17T17:00:00.065654+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2020-03-13T15:00:00.012485+00:00"
                },
                "context": {
                    "id": "63539b2dbee24a37a6076a761a5e07bf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2020-11-13T05:55:02.175106+00:00",
                "last_updated": "2020-11-13T05:55:02.175106+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2020-11-17T13:50:07.200459+00:00"
                },
                "context": {
                    "id": "4b832273c21a4e3081ced6498339307f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2020-11-13T05:55:02.176677+00:00",
                "last_updated": "2020-11-17T13:50:07.200633+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2020-11-17T14:30:00.008476+00:00"
                },
                "context": {
                    "id": "a7668b866fea42d092a6ec484da94aca",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2020-11-13T05:55:02.177713+00:00",
                "last_updated": "2020-11-17T14:30:00.008613+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain Off",
                    "id": "fountain_off",
                    "last_triggered": "2020-11-17T07:59:00.137429+00:00"
                },
                "context": {
                    "id": "fda0eae7e91c43a8a78d19c0e1c700b0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_off",
                "last_changed": "2020-11-13T05:55:02.178767+00:00",
                "last_updated": "2020-11-17T07:59:00.137583+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2020-11-17T08:30:00.015940+00:00"
                },
                "context": {
                    "id": "f77a1eae362b46ba803ddfcb7f6589a0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2020-11-13T05:55:02.179594+00:00",
                "last_updated": "2020-11-17T08:30:00.016079+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2020-11-17T09:00:00.072846+00:00"
                },
                "context": {
                    "id": "fb4bebfa557f40fab65845e0e6fbd177",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2020-11-13T05:55:02.180531+00:00",
                "last_updated": "2020-11-17T09:00:00.072979+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Off Radio Block",
                    "id": "radio_block",
                    "last_triggered": "2020-11-17T11:00:00.007411+00:00"
                },
                "context": {
                    "id": "bd6736c7011945da9ed9c26d9030fedd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_radio_block",
                "last_changed": "2020-11-13T05:55:02.181398+00:00",
                "last_updated": "2020-11-17T11:00:00.007633+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-17T21:14:12.157646+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Close",
                    "id": "coop_door_close",
                    "last_triggered": "2020-11-17T01:28:09.009659+00:00"
                },
                "context": {
                    "id": "2db06bf8cd33431e9d1ab0b6599f1648",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_close",
                "last_changed": "2020-11-13T05:55:02.182627+00:00",
                "last_updated": "2020-11-17T01:28:09.009854+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}