{
    "data": [
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "a15c576cef50445c9a7e29b4da094c4c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2019-11-26T03:40:28.490547+00:00",
                "last_updated": "2019-11-26T03:40:28.490547+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "8505a8f53b314ee6a5edb9a5767fa328",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2019-11-26T03:40:28.490831+00:00",
                "last_updated": "2019-11-26T03:40:28.490831+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "3fb72292d69844f5a6ef8f7ce9a740d9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2019-11-26T03:40:28.491080+00:00",
                "last_updated": "2019-11-26T03:40:28.491080+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "e13ba761ea644fd4920e47fea93942c0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2019-11-26T03:40:28.491332+00:00",
                "last_updated": "2019-11-26T03:40:28.491332+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "773a002b70124b4fa2ce9fb3f78b451f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2019-11-26T03:40:28.491589+00:00",
                "last_updated": "2019-11-26T03:40:28.491589+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "f75c89842ec346518f69a4ef07a554e4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2019-11-26T03:40:28.491837+00:00",
                "last_updated": "2019-11-26T03:40:28.491837+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "ceb7b48cf77c42a6a0c70319083935df",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2019-11-26T03:40:28.492098+00:00",
                "last_updated": "2019-11-26T03:40:28.492098+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "a80a9202f5f649248abcac67984e984a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2019-11-26T03:40:28.492349+00:00",
                "last_updated": "2019-11-26T03:40:28.492349+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "c5f89b6de1f7489ea420a89a299d25dd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2019-11-26T03:40:28.492595+00:00",
                "last_updated": "2019-11-26T03:40:28.492595+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "060a738b0aba41cd8dd74a6b90cd9f65",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2019-11-26T03:40:28.492830+00:00",
                "last_updated": "2019-11-26T03:40:28.492830+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "bb8866be45ea40e6ab78d13b537ca201",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2019-11-26T03:40:28.493039+00:00",
                "last_updated": "2019-11-26T03:40:28.493039+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "dccb7c85aad44851a675d5ce28d21dc6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2019-11-26T03:40:28.493292+00:00",
                "last_updated": "2019-11-26T03:40:28.493292+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "4e4003ff8d0548c79f51a89606e7133c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2019-11-26T03:40:28.493572+00:00",
                "last_updated": "2019-11-26T03:40:28.493572+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "3268024112b544b0ab2d2211f03ec65b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2019-11-26T03:40:28.493829+00:00",
                "last_updated": "2019-11-26T03:40:28.493829+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "f5202450b3af4d4bafd9d57a731c471c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2019-11-26T03:40:28.494063+00:00",
                "last_updated": "2019-11-26T03:40:28.494063+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "f65d7e9eecd64a59b91523337072608b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2019-11-26T03:40:28.494320+00:00",
                "last_updated": "2019-11-26T03:40:28.494320+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "44854053647f4b18bfa40b14342d18d1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2019-11-26T03:40:28.494604+00:00",
                "last_updated": "2019-11-26T03:40:28.494604+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "cca19f2cd2484ec98cbf73fc2533e3c4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2019-11-26T03:40:28.494857+00:00",
                "last_updated": "2019-11-26T03:40:28.494857+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "163932a1780d4dea9c51450ccfdff674",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2019-11-26T03:40:28.495092+00:00",
                "last_updated": "2019-11-26T03:40:28.495092+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "bcddbce536114954a9cfe2f4ab45dc1e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2019-11-26T03:40:28.495356+00:00",
                "last_updated": "2019-11-26T03:40:28.495356+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "d99f5e93f0804f46900bdff031683ea5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2019-11-26T03:40:28.495622+00:00",
                "last_updated": "2019-11-26T03:40:28.495622+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "a2864828ad5440f78875bc6dfadc9356",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2019-11-26T03:40:28.495862+00:00",
                "last_updated": "2019-11-26T03:40:28.495862+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "95d78676bdd74ebeae69999624733170",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2019-11-26T03:40:28.496135+00:00",
                "last_updated": "2019-11-26T03:40:28.496135+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "599d369ad3c14d45a347febb02b8dde5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2019-11-26T03:40:28.496398+00:00",
                "last_updated": "2019-11-26T03:40:28.496398+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "e77b284b7a3b43c8a61b08b714740cc4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2019-11-26T03:40:28.496658+00:00",
                "last_updated": "2019-11-26T03:40:28.496658+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "680474821d974b20bf6c446b62c42f15",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2019-11-26T03:40:28.496966+00:00",
                "last_updated": "2019-11-26T03:40:28.496966+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "f0f9dfb10ac24685bb33dbc6ce2c5db6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2019-11-26T03:40:28.497250+00:00",
                "last_updated": "2019-11-26T03:40:28.497250+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "b5199d7ea4da470c97b5fd9decf6eae9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2019-11-26T03:40:28.497529+00:00",
                "last_updated": "2019-11-26T03:40:28.497529+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "ba131669e0374ae2a740d42b56986532",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2019-11-26T03:40:28.497774+00:00",
                "last_updated": "2019-11-26T03:40:28.497774+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "cf43efd44edd41ed98f17d4321419405",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2019-11-26T03:40:28.498042+00:00",
                "last_updated": "2019-11-26T03:40:28.498042+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "ef649a8b1e6c4ecab414c8b99e77e4d2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2019-11-26T03:40:28.498313+00:00",
                "last_updated": "2019-11-26T03:40:28.498313+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "7239728405b549008f3cd6374748dab4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2019-11-26T03:40:28.498553+00:00",
                "last_updated": "2019-11-26T03:40:28.498553+00:00",
                "state": "2.0"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "728a6d4b8d2f434183b68ed19336d112",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2019-11-26T03:40:28.499194+00:00",
                "last_updated": "2019-11-26T03:40:28.499194+00:00",
                "state": "180.0"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "b97df45df127453681f745d37f13fe4e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2019-11-26T03:40:28.499487+00:00",
                "last_updated": "2019-11-26T03:40:28.499487+00:00",
                "state": "8.0"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "a5a503e0452c45cfb742e2067a8df7a4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2019-11-26T03:40:28.499715+00:00",
                "last_updated": "2019-11-26T03:40:28.499715+00:00",
                "state": "8.0"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "d50ee93dcdf749ebb652fa26f7ab4288",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2019-11-26T03:40:28.499980+00:00",
                "last_updated": "2019-11-26T03:40:28.499980+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "d52440cd1c254449bddcda8babbd1a32",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2019-11-26T03:40:28.500254+00:00",
                "last_updated": "2019-11-26T03:40:28.500254+00:00",
                "state": "120.0"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "c0a6bd1ec4134c27a6e14b323890dab2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2019-11-26T03:40:28.500481+00:00",
                "last_updated": "2019-11-26T03:40:28.500481+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "cddfe59a3cca42e4b0d88d490bfbeed9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2019-11-26T03:40:28.500748+00:00",
                "last_updated": "2019-11-26T03:40:28.500748+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "881d18940a2f42bfae037e2b54cb489d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2019-11-26T03:40:28.501036+00:00",
                "last_updated": "2019-11-26T03:40:28.501036+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "62f3343b99954c65ada40004f7e38d8c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2019-11-26T03:40:28.501296+00:00",
                "last_updated": "2019-11-26T03:40:28.501296+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "a22024ae7020464f93c24bc352d8925d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2019-11-26T03:40:28.501527+00:00",
                "last_updated": "2019-11-26T03:40:28.501527+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2019-11-25T20:00:01.038793+00:00"
                },
                "context": {
                    "id": "8b67c176a65447d09f4c2ed5ffb6180a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2019-11-26T03:40:29.567478+00:00",
                "last_updated": "2019-11-26T03:40:29.567478+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2019-11-25T21:30:00.010190+00:00"
                },
                "context": {
                    "id": "65a35407aeb045c4a450d23add268649",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2019-11-26T03:40:29.568049+00:00",
                "last_updated": "2019-11-26T03:40:29.568049+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2019-11-25T08:30:00.014264+00:00"
                },
                "context": {
                    "id": "814288591b244082bc77ef3fcfd0565d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2019-11-26T03:40:29.568499+00:00",
                "last_updated": "2019-11-26T03:40:29.568499+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2019-11-26T00:00:00.014075+00:00"
                },
                "context": {
                    "id": "175a7880137a457c9f4e42f7587abbac",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2019-11-26T03:40:29.568935+00:00",
                "last_updated": "2019-11-26T03:40:29.568935+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2019-11-25T21:00:01.025553+00:00"
                },
                "context": {
                    "id": "bd0735f959a74ffe82de7661d8d432fb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2019-11-26T03:40:29.569374+00:00",
                "last_updated": "2019-11-26T03:40:29.569374+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2019-11-25T09:00:00.061826+00:00"
                },
                "context": {
                    "id": "25c6d6302216430482fa7f7b59bda33b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2019-11-26T03:40:29.569825+00:00",
                "last_updated": "2019-11-26T03:40:29.569825+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2019-11-25T20:30:01.026112+00:00"
                },
                "context": {
                    "id": "48fb15fd6d284daf916525f1447b05f5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2019-11-26T03:40:29.570326+00:00",
                "last_updated": "2019-11-26T03:40:29.570326+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain On",
                    "id": "fountain_on",
                    "last_triggered": "2019-11-25T17:00:00.021635+00:00"
                },
                "context": {
                    "id": "7cfd86ae64104648b896d290a58a568c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_on",
                "last_changed": "2019-11-26T03:40:29.570803+00:00",
                "last_updated": "2019-11-26T03:40:29.570803+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2019-11-23T04:00:01.025447+00:00"
                },
                "context": {
                    "id": "a0c2cc94949a489b98a1dd48d685ce33",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2019-11-26T03:40:29.571374+00:00",
                "last_updated": "2019-11-26T03:40:29.571374+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain Off",
                    "id": "fountain_off",
                    "last_triggered": "2019-11-25T07:00:00.033166+00:00"
                },
                "context": {
                    "id": "5c9af0412f4b4265a1660fdf5574db2a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_off",
                "last_changed": "2019-11-26T03:40:29.571839+00:00",
                "last_updated": "2019-11-26T03:40:29.571839+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2019-11-25T07:45:00.006813+00:00"
                },
                "context": {
                    "id": "effa58a31cca4221882baff55e161029",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2019-11-26T03:40:29.572363+00:00",
                "last_updated": "2019-11-26T03:40:29.572363+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2019-11-26T01:30:00.020943+00:00"
                },
                "context": {
                    "id": "ed6b19109df849c1af7a4b5a34b460ec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2019-11-26T03:40:29.572898+00:00",
                "last_updated": "2019-11-26T03:40:29.572898+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2019-11-25T14:45:00.012960+00:00"
                },
                "context": {
                    "id": "395954df06c142a5a036de5b7ccfa81f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2019-11-26T03:40:29.573425+00:00",
                "last_updated": "2019-11-26T03:40:29.573425+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2019-11-25T18:00:00.012460+00:00"
                },
                "context": {
                    "id": "dac075ddae484ec9aa167b0fc1f65775",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2019-11-26T03:40:29.573904+00:00",
                "last_updated": "2019-11-26T03:40:29.573904+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2019-11-24T15:45:00.015009+00:00"
                },
                "context": {
                    "id": "af2a524ca98d43cd9171c006ba701496",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2019-11-26T03:40:29.574400+00:00",
                "last_updated": "2019-11-26T03:40:29.574400+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2019-11-25T16:00:00.013514+00:00"
                },
                "context": {
                    "id": "038dc5d8229b41b29e83eb21ae226c8c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2019-11-26T03:40:29.574898+00:00",
                "last_updated": "2019-11-26T03:40:29.574898+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2019-11-26T00:53:37.267490+00:00"
                },
                "context": {
                    "id": "190a328a62564004821fefdfa0e85b68",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2019-11-26T03:40:29.575325+00:00",
                "last_updated": "2019-11-26T03:40:29.575325+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2019-11-26T01:30:00.019894+00:00"
                },
                "context": {
                    "id": "c6cef576fca54ceea876fd99a9df3f3c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2019-11-26T03:40:29.575859+00:00",
                "last_updated": "2019-11-26T03:40:29.575859+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2019-11-25T13:57:37.194048+00:00"
                },
                "context": {
                    "id": "fc20ab40763048b8a09b30a296116838",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2019-11-26T03:40:29.576335+00:00",
                "last_updated": "2019-11-26T03:40:29.576335+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2019-11-25T09:30:00.012589+00:00"
                },
                "context": {
                    "id": "0d62bdfeea274fe49f2b08f1756842b1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2019-11-26T03:40:29.577165+00:00",
                "last_updated": "2019-11-26T03:40:29.577165+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Open",
                    "id": "coop_door_open",
                    "last_triggered": "2019-11-25T14:27:37.007497+00:00"
                },
                "context": {
                    "id": "9b8095e5b9174a5da1831e9519dd0a18",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_open",
                "last_changed": "2019-11-26T03:40:29.577688+00:00",
                "last_updated": "2019-11-26T03:40:29.577688+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2019-11-25T14:30:00.017898+00:00"
                },
                "context": {
                    "id": "684b119d9b1b4927b382c8f045beefab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2019-11-26T03:40:29.578195+00:00",
                "last_updated": "2019-11-26T03:40:29.578195+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Close",
                    "id": "coop_door_close",
                    "last_triggered": "2019-11-26T01:23:37.044189+00:00"
                },
                "context": {
                    "id": "f58728d1571e4dd894d266e505cb5553",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_close",
                "last_changed": "2019-11-26T03:40:29.578716+00:00",
                "last_updated": "2019-11-26T03:40:29.578716+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "0773697cfe5041c898ddba869feb161c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_2",
                "last_changed": "2019-11-26T03:40:30.574866+00:00",
                "last_updated": "2019-11-26T03:40:30.574866+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "b010b172a04244f3b12ec9d9307bea40",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.west_trees",
                "last_changed": "2019-11-26T03:40:30.581947+00:00",
                "last_updated": "2019-11-26T03:40:30.581947+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Car Gate",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "ce30fffe3454422fa2167a86db8e2af1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.car_gate",
                "last_changed": "2019-11-26T03:40:30.585770+00:00",
                "last_updated": "2019-11-26T03:40:30.585770+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "801866369baa4e8b81bab2804220c3c4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_3",
                "last_changed": "2019-11-26T03:40:30.589573+00:00",
                "last_updated": "2019-11-26T03:40:30.589573+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "d060bfc84c9c42e4a3d78e0be3545688",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.coop_door",
                "last_changed": "2019-11-26T03:40:30.594970+00:00",
                "last_updated": "2019-11-26T03:40:30.594970+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "0f7a817161e7427aa25aa2986efe1d58",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_2",
                "last_changed": "2019-11-26T03:40:30.599774+00:00",
                "last_updated": "2019-11-26T03:40:30.599774+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "c668fc63f45441518ea076820770c8be",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_flowers",
                "last_changed": "2019-11-26T03:40:30.604124+00:00",
                "last_updated": "2019-11-26T03:40:30.604124+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Heat",
                    "icon": "mdi:radiator"
                },
                "context": {
                    "id": "f2a136c73433418fb37aff19292a4985",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.house_heat",
                "last_changed": "2019-11-26T03:40:30.609946+00:00",
                "last_updated": "2019-11-26T03:40:30.609946+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "4a25dc4afd934c3d854c8428b85747f2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_1",
                "last_changed": "2019-11-26T03:40:30.614526+00:00",
                "last_updated": "2019-11-26T03:40:30.614526+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Heat",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "21d95c3cbd4b4847beff525da1cf5bfc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_heat",
                "last_changed": "2019-11-26T03:40:30.621025+00:00",
                "last_updated": "2019-11-26T03:40:30.621025+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "c3eed4eb4d544ce2ba774fb2a62081e8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_2",
                "last_changed": "2019-11-26T03:40:30.625481+00:00",
                "last_updated": "2019-11-26T03:40:30.625481+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "5acd7c6a6c4f4dd19df9a4cc36383720",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lemon",
                "last_changed": "2019-11-26T03:40:30.629076+00:00",
                "last_updated": "2019-11-26T03:40:30.629076+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "80258e38cb834cb6b8a72ee3355c2e58",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_1",
                "last_changed": "2019-11-26T03:40:30.633728+00:00",
                "last_updated": "2019-11-26T03:40:30.633728+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "5c5efa4ffac54fa69f7bfa49587fdcc9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_sweep",
                "last_changed": "2019-11-26T03:40:30.638522+00:00",
                "last_updated": "2019-11-26T03:40:30.638522+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "fcc3c08c16704b85a020acb05ca347cd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.garage_door",
                "last_changed": "2019-11-26T03:40:30.644805+00:00",
                "last_updated": "2019-11-26T03:40:30.644805+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Fan",
                    "icon": "mdi:fan"
                },
                "context": {
                    "id": "10025d9327a04ee18b5fbe959cf6c04e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.house_fan",
                "last_changed": "2019-11-26T03:40:30.649499+00:00",
                "last_updated": "2019-11-26T03:40:30.649499+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Main",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "accce6454b25478a9967df05c2a5d4ad",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_main",
                "last_changed": "2019-11-26T03:40:30.654688+00:00",
                "last_updated": "2019-11-26T03:40:30.654688+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "761325a928a14f0e9c8a5bcc694dad7b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_3",
                "last_changed": "2019-11-26T03:40:30.658840+00:00",
                "last_updated": "2019-11-26T03:40:30.658840+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "237b477f84c240dfa7fb4efbef121e61",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_1",
                "last_changed": "2019-11-26T03:40:30.662415+00:00",
                "last_updated": "2019-11-26T03:40:30.662415+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "current_temperature": null,
                    "friendly_name": "Pool",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 32.0
                },
                "context": {
                    "id": "ec94537fb8cd4fb29f623dbd71deef5e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2019-11-26T03:40:30.683649+00:00",
                "last_updated": "2019-11-26T03:40:30.683649+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "current_temperature": null,
                    "friendly_name": "Chicken Coop",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 39.0
                },
                "context": {
                    "id": "eb12852b94b749b797f3d41d4f0cb494",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2019-11-26T03:40:30.684070+00:00",
                "last_updated": "2019-11-26T03:40:30.684070+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "current_temperature": null,
                    "friendly_name": "Garage",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 45.0
                },
                "context": {
                    "id": "8a5f4649916c48dba57be731d51576fb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.garage",
                "last_changed": "2019-11-26T03:40:30.684496+00:00",
                "last_updated": "2019-11-26T03:40:30.684496+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "current_temperature": null,
                    "friendly_name": "Camper",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 45.0
                },
                "context": {
                    "id": "af45cc3b4e6448f98c835521b5c43e69",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2019-11-26T03:40:30.685003+00:00",
                "last_updated": "2019-11-26T03:40:30.685003+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2019-11-26T03:40:34.217144+00:00",
            "state": {
                "attributes": {
                    "current_temperature": null,
                    "friendly_name": "House",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "preset_mode": null,
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "supported_features": 17,
                    "temperature": 68.0
                },
                "context": {
                    "id": "4125350783a04f36a2c25761a8032bfc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.house",
                "last_changed": "2019-11-26T03:40:30.685437+00:00",
                "last_updated": "2019-11-26T03:40:30.685437+00:00",
                "state": "heat"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}