{
    "data": [
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "31279399831c45f0b4793876da3a302c",
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2019-04-29T16:12:27.406752+00:00",
                "last_updated": "2019-04-29T16:12:27.406752+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "b171cf68996d4a88bcbd772905f96ec2",
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2019-04-29T16:12:27.407029+00:00",
                "last_updated": "2019-04-29T16:12:27.407029+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "cacbd701aeff41cb980094a42c8400b7",
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2019-04-29T16:12:27.407285+00:00",
                "last_updated": "2019-04-29T16:12:27.407285+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "e444900ad1e0457e909a0f6e561511b7",
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2019-04-29T16:12:27.407539+00:00",
                "last_updated": "2019-04-29T16:12:27.407539+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "9f86fcc293d048ea8eb1e40e11f55e82",
                    "user_id": null
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2019-04-29T16:12:27.407808+00:00",
                "last_updated": "2019-04-29T16:12:27.407808+00:00",
                "state": "180.0"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "1875eef47ac64b2282fdb983c7281ba2",
                    "user_id": "959b29044bae459b8ed3edf6af30c6d4"
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2019-05-01T06:48:27.091848+00:00",
                "last_updated": "2019-05-01T06:48:27.091848+00:00",
                "state": "16.0"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "b92f68221c624a898c4047344278869e",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2019-04-29T16:12:27.408305+00:00",
                "last_updated": "2019-04-29T16:12:27.408305+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "263a076a911c4e15bb091c18a8c128c8",
                    "user_id": "959b29044bae459b8ed3edf6af30c6d4"
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2019-05-01T06:48:29.363406+00:00",
                "last_updated": "2019-05-01T06:48:29.363406+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "596951cd04e542708c6e79defd7d92dd",
                    "user_id": "959b29044bae459b8ed3edf6af30c6d4"
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2019-05-01T06:48:34.549461+00:00",
                "last_updated": "2019-05-01T06:48:34.549461+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "548c1b58d6cf48fa82dc87ef69d0a4a5",
                    "user_id": "959b29044bae459b8ed3edf6af30c6d4"
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2019-05-01T06:48:22.555372+00:00",
                "last_updated": "2019-05-01T06:48:22.555372+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "b4fa3a620b23409f8f03e116d0fe40ed",
                    "user_id": null
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2019-04-29T16:12:27.409305+00:00",
                "last_updated": "2019-04-29T16:12:27.409305+00:00",
                "state": "240.0"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "a6fd862c21324e07b3393b24d8593cc9",
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2019-04-29T16:12:27.409611+00:00",
                "last_updated": "2019-04-29T16:12:27.409611+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "9c15292ed1674737aed16c76331aced6",
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2019-04-29T16:12:27.409862+00:00",
                "last_updated": "2019-04-29T16:12:27.409862+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "54ddc0c168f3496f89841d13a4c93406",
                    "user_id": "959b29044bae459b8ed3edf6af30c6d4"
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2019-05-01T06:48:20.007818+00:00",
                "last_updated": "2019-05-01T06:48:20.007818+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "7e434654af5747448ec176b0a23e7b4c",
                    "user_id": "959b29044bae459b8ed3edf6af30c6d4"
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2019-05-01T06:48:11.472964+00:00",
                "last_updated": "2019-05-01T06:48:11.472964+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "b2346e680c9b4f7d9bb6940828c44964",
                    "user_id": "959b29044bae459b8ed3edf6af30c6d4"
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2019-05-06T02:39:28.965653+00:00",
                "last_updated": "2019-05-06T02:39:28.965653+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "ef6d3f1d255d4218b9dea2340b21c99b",
                    "user_id": "959b29044bae459b8ed3edf6af30c6d4"
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2019-05-02T01:54:29.642793+00:00",
                "last_updated": "2019-05-02T01:54:29.642793+00:00",
                "state": "2.0"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "37613d88a8b44182ae0dac1120bea553",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2019-04-29T16:12:27.411080+00:00",
                "last_updated": "2019-04-29T16:12:27.411080+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "21839762d34a427a8717da91f28ff93b",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2019-04-29T16:12:27.411327+00:00",
                "last_updated": "2019-04-29T16:12:27.411327+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "64b34b17ac6648399cbdf3e685fcddb5",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2019-04-29T16:12:27.411566+00:00",
                "last_updated": "2019-04-29T16:12:27.411566+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "713fc2b126d842e3b0b3cf388a644320",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2019-04-29T16:12:27.411800+00:00",
                "last_updated": "2019-04-29T16:12:27.411800+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "1b29ac9a92fa4dfaa601a0f1b34dd8ba",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2019-04-29T16:12:27.412036+00:00",
                "last_updated": "2019-04-29T16:12:27.412036+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "01f4679da1954175884647548220eb29",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2019-04-29T16:12:27.412276+00:00",
                "last_updated": "2019-04-29T16:12:27.412276+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "f165281d5dcf4cfcb0c159e0466b5415",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2019-04-29T16:12:27.412515+00:00",
                "last_updated": "2019-04-29T16:12:27.412515+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "98ffa437d19a4efda3e80539f637c268",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2019-04-29T16:12:27.412764+00:00",
                "last_updated": "2019-04-29T16:12:27.412764+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "cee7ac399034423e8bbf90985f6b6875",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2019-04-29T16:12:27.413002+00:00",
                "last_updated": "2019-04-29T16:12:27.413002+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "d0fbb4fbe08c4db2a4e7af80a229d673",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2019-04-29T16:12:27.413248+00:00",
                "last_updated": "2019-04-29T16:12:27.413248+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "5138adf1de124c6c91eccc5761d32ba4",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2019-04-29T16:12:27.413489+00:00",
                "last_updated": "2019-04-29T16:12:27.413489+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "86f646aad4564421a73f70c9e8cff1e2",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2019-04-29T16:12:27.413728+00:00",
                "last_updated": "2019-04-29T16:12:27.413728+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "d14b901f8622469cbfd9409cd8a81e3b",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2019-04-29T16:12:27.413963+00:00",
                "last_updated": "2019-04-29T16:12:27.413963+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "082b98db2eb8454cbb00801396a09d1b",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2019-04-29T16:12:27.414199+00:00",
                "last_updated": "2019-04-29T16:12:27.414199+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "8306610ea4d24403bdcbb9c3aab09e0d",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2019-04-29T16:12:27.414438+00:00",
                "last_updated": "2019-04-29T16:12:27.414438+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "efb39ae1ca3f4530922115e57588c1ef",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2019-04-29T16:12:27.414683+00:00",
                "last_updated": "2019-04-29T16:12:27.414683+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "aad8ff8ac6cd44a7b77d76a30463f0c3",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2019-04-29T16:12:27.414918+00:00",
                "last_updated": "2019-04-29T16:12:27.414918+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "8ac79eeae8d34e248564e342418b494a",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2019-04-29T16:12:27.415157+00:00",
                "last_updated": "2019-04-29T16:12:27.415157+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "44e76be5759b4489876ef441e589d0f5",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2019-04-29T16:12:27.415392+00:00",
                "last_updated": "2019-04-29T16:12:27.415392+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "e538c4dcc3954d67be33f5be74f9cab4",
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2019-05-18T13:30:00.007389+00:00",
                "last_updated": "2019-05-18T13:30:00.007389+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "df8a2bf14c6640eab60227496d611f9d",
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2019-05-18T00:30:00.023951+00:00",
                "last_updated": "2019-05-18T00:30:00.023951+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "51693e9e183e42269eb0c05a32f49868",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2019-04-29T16:12:27.416347+00:00",
                "last_updated": "2019-04-29T16:12:27.416347+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "7020910c02f04f24a89c8afad2661f8e",
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2019-04-29T16:12:27.416825+00:00",
                "last_updated": "2019-04-29T16:12:27.416825+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "5671669f40374625a7ab036c8e69da9d",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2019-04-29T16:12:27.417178+00:00",
                "last_updated": "2019-04-29T16:12:27.417178+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "ac0be6ed03fe4ecc903c186f22ca1b1f",
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2019-04-29T16:12:27.417528+00:00",
                "last_updated": "2019-04-29T16:12:27.417528+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2019-05-17T13:45:00.025687+00:00"
                },
                "context": {
                    "id": "c9aabf89d7d64068b4c2f52ed7ce4081",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2019-04-29T16:12:41.570099+00:00",
                "last_updated": "2019-05-17T13:45:00.025928+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2019-05-19T00:30:00.010316+00:00"
                },
                "context": {
                    "id": "c9fba4a4e72d41e1aae56cd0bd3a22e4",
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2019-04-29T16:12:41.571125+00:00",
                "last_updated": "2019-05-19T00:30:00.010554+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2019-05-18T23:00:00.013909+00:00"
                },
                "context": {
                    "id": "48c560a481ce43b89f14bbd869367be9",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2019-04-29T16:12:41.572533+00:00",
                "last_updated": "2019-05-18T23:00:00.014104+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2019-05-18T03:00:01.032288+00:00"
                },
                "context": {
                    "id": "9db86799ee1648668975a87469d5aa73",
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2019-04-29T16:12:41.576589+00:00",
                "last_updated": "2019-05-18T03:00:01.032409+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2019-05-18T06:45:00.025055+00:00"
                },
                "context": {
                    "id": "e6719923dff4420680fd3440d6937f76",
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2019-04-29T16:12:41.577780+00:00",
                "last_updated": "2019-05-18T06:45:00.025900+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2019-05-18T19:30:01.046060+00:00"
                },
                "context": {
                    "id": "55ab3a20665e49c0a548fcbdc982a2da",
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2019-04-29T16:12:41.578967+00:00",
                "last_updated": "2019-05-18T19:30:01.046177+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2019-05-18T07:30:00.035463+00:00"
                },
                "context": {
                    "id": "64aff5d163fd42228c8566caf2efd43d",
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2019-04-29T16:12:41.580150+00:00",
                "last_updated": "2019-05-18T07:30:00.035672+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2019-05-18T08:00:00.005816+00:00"
                },
                "context": {
                    "id": "2f4e10cf173141ea95ea3d9d0f9899fd",
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2019-04-29T16:12:41.581289+00:00",
                "last_updated": "2019-05-18T08:00:00.005956+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2019-05-18T20:00:00.033109+00:00"
                },
                "context": {
                    "id": "b4a7ed16c78840898a3684f0c5788804",
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2019-04-29T16:12:41.582853+00:00",
                "last_updated": "2019-05-18T20:00:00.033198+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2019-05-18T11:57:32.038485+00:00"
                },
                "context": {
                    "id": "81444b04232047c8933ad96081f84f65",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2019-04-29T16:12:41.587673+00:00",
                "last_updated": "2019-05-18T11:57:32.038688+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2019-05-18T13:30:00.009561+00:00"
                },
                "context": {
                    "id": "bfa9e7832d02402390f97c0e0346f0f4",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2019-04-29T16:12:41.588877+00:00",
                "last_updated": "2019-05-18T13:30:00.009755+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2019-05-18T19:00:01.077234+00:00"
                },
                "context": {
                    "id": "1682cfdfeafe47c09372b2e313d6c45f",
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2019-04-29T16:12:41.590296+00:00",
                "last_updated": "2019-05-18T19:00:01.077446+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2019-05-17T20:30:00.013634+00:00"
                },
                "context": {
                    "id": "3f144263a0a646f994b91507fd1b6343",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2019-04-29T16:12:41.591419+00:00",
                "last_updated": "2019-05-17T20:30:00.013820+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2019-05-19T03:13:03.039416+00:00"
                },
                "context": {
                    "id": "9000ef5914774c69abad5032f7010c5e",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2019-04-29T16:12:41.592753+00:00",
                "last_updated": "2019-05-19T03:13:03.039615+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2019-05-18T08:30:00.012216+00:00"
                },
                "context": {
                    "id": "b8f0dc92a2a04f7883ed1d34b76d9015",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2019-04-29T16:12:41.594179+00:00",
                "last_updated": "2019-05-18T08:30:00.012518+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2019-05-17T15:00:00.013990+00:00"
                },
                "context": {
                    "id": "7e895c4aa9b84ad79eeff83d21b5e439",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2019-04-29T16:12:41.595199+00:00",
                "last_updated": "2019-05-17T15:00:00.014219+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2019-05-18T00:30:00.027891+00:00"
                },
                "context": {
                    "id": "f457409f37c643a9b493345647440dcb",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2019-04-29T16:12:41.596274+00:00",
                "last_updated": "2019-05-18T00:30:00.027989+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2019-05-17T17:00:00.011783+00:00"
                },
                "context": {
                    "id": "9c798242e27649b9a246942a2fd04eda",
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2019-04-29T16:12:41.597382+00:00",
                "last_updated": "2019-05-17T17:00:00.011986+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2019-05-18T14:45:00.037899+00:00"
                },
                "context": {
                    "id": "254e7c727f374a85b4d8a6acbd4b8323",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2019-04-29T16:12:41.598389+00:00",
                "last_updated": "2019-05-18T14:45:00.038203+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ryan",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.19",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "3bf7222d8140478ebbdf9a04b1b770d6",
                    "user_id": null
                },
                "entity_id": "device_tracker.ryan_phone",
                "last_changed": "2019-05-18T23:11:17.145260+00:00",
                "last_updated": "2019-05-18T23:11:17.145260+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Stephanie",
                    "ip": "172.16.20.18",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "0ba2332f9d404198b6fd8cc399ca2c82",
                    "user_id": null
                },
                "entity_id": "device_tracker.steph_phone",
                "last_changed": "2019-05-17T17:49:20.003281+00:00",
                "last_updated": "2019-05-17T17:49:20.003281+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ford Flex",
                    "ip": "172.16.30.212",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "c39b76c373c44a2b91946b9bab0f7b3c",
                    "user_id": null
                },
                "entity_id": "device_tracker.ford_flex",
                "last_changed": "2019-05-17T17:53:10.005433+00:00",
                "last_updated": "2019-05-17T17:53:10.005433+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d0c5d38ee03f",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.21",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "a30ec188b5044f0dbd6a2412a5c18aa3",
                    "user_id": null
                },
                "entity_id": "device_tracker.d0c5d38ee03f",
                "last_changed": "2019-05-16T00:16:55.655902+00:00",
                "last_updated": "2019-05-16T00:16:55.655902+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "b8819887a37a",
                    "source_type": "router"
                },
                "context": {
                    "id": "86b3a580477946c68e6c3fb3842700cd",
                    "user_id": null
                },
                "entity_id": "device_tracker.b8819887a37a",
                "last_changed": "2019-04-29T16:12:31.471477+00:00",
                "last_updated": "2019-04-29T16:12:31.471477+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b8898ce",
                    "source_type": "router"
                },
                "context": {
                    "id": "a557ba7650bc4a76a81753e245dfb79a",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b8898ce",
                "last_changed": "2019-04-29T16:12:31.471997+00:00",
                "last_updated": "2019-04-29T16:12:31.471997+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b731747",
                    "source_type": null
                },
                "context": {
                    "id": "fd88bc2b4ca4401fafdbbc27c78c1869",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b731747",
                "last_changed": "2019-04-29T16:12:31.472517+00:00",
                "last_updated": "2019-04-29T16:12:31.472517+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7cb0c2442a73",
                    "ip": "172.16.20.135",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "21cf1fe39a4f4800b44811e728022cc0",
                    "user_id": null
                },
                "entity_id": "device_tracker.7cb0c2442a73",
                "last_changed": "2019-05-18T17:34:00.004887+00:00",
                "last_updated": "2019-05-18T17:34:00.004887+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "3880dfed76ea",
                    "ip": "172.16.30.148",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "91302d74afcb4708b48461e7dd9301ef",
                    "user_id": null
                },
                "entity_id": "device_tracker.3880dfed76ea",
                "last_changed": "2019-05-17T17:37:55.003580+00:00",
                "last_updated": "2019-05-17T17:37:55.003580+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975873a1a",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.136",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "bf952bc1d9bd450fa0c797d3897590f0",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975873a1a",
                "last_changed": "2019-05-19T04:28:42.908258+00:00",
                "last_updated": "2019-05-19T04:28:42.908258+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d03169d25088",
                    "ip": "172.16.30.69",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "2457bea5d3284c9a8e900cf27886a042",
                    "user_id": null
                },
                "entity_id": "device_tracker.d03169d25088",
                "last_changed": "2019-05-18T00:36:55.006131+00:00",
                "last_updated": "2019-05-18T00:36:55.006131+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "akela.amaroq.net",
                    "ip": "172.16.20.2",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "7ae87969d82c41aab5fe945852d6963b",
                    "user_id": null
                },
                "entity_id": "device_tracker.akelaamaroqnet_2",
                "last_changed": "2019-05-17T23:48:10.002556+00:00",
                "last_updated": "2019-05-17T23:48:10.002556+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "006171d03dc8",
                    "source_type": "router"
                },
                "context": {
                    "id": "06f844386e1340d0bd765b8de01f538d",
                    "user_id": null
                },
                "entity_id": "device_tracker.006171d03dc8",
                "last_changed": "2019-04-29T16:12:31.475748+00:00",
                "last_updated": "2019-04-29T16:12:31.475748+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7c04d050ed3a",
                    "source_type": "router"
                },
                "context": {
                    "id": "bdd8e14eb6c2408e8421c450067f0816",
                    "user_id": null
                },
                "entity_id": "device_tracker.7c04d050ed3a",
                "last_changed": "2019-04-29T16:12:31.476328+00:00",
                "last_updated": "2019-04-29T16:12:31.476328+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "84c9b237bb11",
                    "source_type": null
                },
                "context": {
                    "id": "e7d41df1922346feb34f93f22d7a32c8",
                    "user_id": null
                },
                "entity_id": "device_tracker.84c9b237bb11",
                "last_changed": "2019-04-29T16:12:31.476849+00:00",
                "last_updated": "2019-04-29T16:12:31.476849+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975864b74",
                    "source_type": null
                },
                "context": {
                    "id": "12683fdb5632494aa85a414c052e9ed1",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975864b74",
                "last_changed": "2019-04-29T16:12:31.477604+00:00",
                "last_updated": "2019-04-29T16:12:31.477604+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e97587bca3",
                    "source_type": null
                },
                "context": {
                    "id": "40e3265c2c7a469d82d080c2faaf0dce",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e97587bca3",
                "last_changed": "2019-04-29T16:12:31.478121+00:00",
                "last_updated": "2019-04-29T16:12:31.478121+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975825514",
                    "source_type": null
                },
                "context": {
                    "id": "702a5b99d3c84ccabaa3aa756cbb4c79",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975825514",
                "last_changed": "2019-04-29T16:12:31.478645+00:00",
                "last_updated": "2019-04-29T16:12:31.478645+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "78acc0a9b512",
                    "source_type": null
                },
                "context": {
                    "id": "9348a6c8f23d4eca8242a2fc35c16549",
                    "user_id": null
                },
                "entity_id": "device_tracker.78acc0a9b512",
                "last_changed": "2019-04-29T16:12:31.479167+00:00",
                "last_updated": "2019-04-29T16:12:31.479167+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "14cc20004725",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.12",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "0de7a0ae558e401a8973b8a672b2cf58",
                    "user_id": null
                },
                "entity_id": "device_tracker.14cc20004725",
                "last_changed": "2019-04-29T16:12:31.479716+00:00",
                "last_updated": "2019-04-29T16:12:41.521706+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "60 03 08 95 3f 10",
                    "source_type": "router"
                },
                "context": {
                    "id": "5ba3d23066b043f38da5e81cb39dcc42",
                    "user_id": null
                },
                "entity_id": "device_tracker.60_03_08_95_3f_10",
                "last_changed": "2019-04-29T16:12:31.480250+00:00",
                "last_updated": "2019-04-29T16:12:31.480250+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "70 14 a6 56 7f 57",
                    "source_type": "router"
                },
                "context": {
                    "id": "72156ca94e4745409647d32c73cc9013",
                    "user_id": null
                },
                "entity_id": "device_tracker.70_14_a6_56_7f_57",
                "last_changed": "2019-04-29T16:12:31.480781+00:00",
                "last_updated": "2019-04-29T16:12:31.480781+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "f050e51f11a64a1bb90469562002dd26",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt",
                "last_changed": "2019-04-29T16:12:31.481296+00:00",
                "last_updated": "2019-04-29T16:12:31.481296+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "df288325e4cd4ecbb3634580670b0c3f",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_2",
                "last_changed": "2019-04-29T16:12:31.481815+00:00",
                "last_updated": "2019-04-29T16:12:31.481815+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "DEV0352B2",
                    "source_type": null
                },
                "context": {
                    "id": "145ea98694994c24b7259311b32a9149",
                    "user_id": null
                },
                "entity_id": "device_tracker.dev0352b2",
                "last_changed": "2019-04-29T16:12:31.482367+00:00",
                "last_updated": "2019-04-29T16:12:31.482367+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "211bcc6c171c45d1a5523d258ab6ffb5",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_3",
                "last_changed": "2019-04-29T16:12:31.482918+00:00",
                "last_updated": "2019-04-29T16:12:31.482918+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "dtv.amaroq.net",
                    "source_type": null
                },
                "context": {
                    "id": "bf36a400c7e94f89bfd76c391970fca0",
                    "user_id": null
                },
                "entity_id": "device_tracker.dtv_amaroq_net",
                "last_changed": "2019-04-29T16:12:31.483453+00:00",
                "last_updated": "2019-04-29T16:12:31.483453+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d4 9a 20 79 13 6c",
                    "source_type": null
                },
                "context": {
                    "id": "dc05945be0504e47ac34dbc1d43cffaa",
                    "user_id": null
                },
                "entity_id": "device_tracker.d4_9a_20_79_13_6c",
                "last_changed": "2019-04-29T16:12:31.483978+00:00",
                "last_updated": "2019-04-29T16:12:31.483978+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "miyax",
                    "source_type": null
                },
                "context": {
                    "id": "d52601ffb22c45e5b18cc864e26fe16c",
                    "user_id": null
                },
                "entity_id": "device_tracker.miyax",
                "last_changed": "2019-04-29T16:12:31.484498+00:00",
                "last_updated": "2019-04-29T16:12:31.484498+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "source_type": null
                },
                "context": {
                    "id": "3063469166a74e399e40296086e8bca4",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone",
                "last_changed": "2019-04-29T16:12:31.485003+00:00",
                "last_updated": "2019-04-29T16:12:31.485003+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kims-iPhone-6s",
                    "source_type": null
                },
                "context": {
                    "id": "e2bf25f5fbb441a2953df5ab340e419a",
                    "user_id": null
                },
                "entity_id": "device_tracker.kims_iphone_6s",
                "last_changed": "2019-04-29T16:12:31.485527+00:00",
                "last_updated": "2019-04-29T16:12:31.485527+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 59.5,
                    "friendly_name": "Camper",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "7638405dd028487fb855f7367f790875",
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2019-04-29T16:12:31.546703+00:00",
                "last_updated": "2019-05-19T02:27:14.489495+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 72.3,
                    "friendly_name": "Pool",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "off",
                    "supported_features": 129,
                    "temperature": 32.0
                },
                "context": {
                    "id": "9c52759f9cfb45c59073375f1a5d2d54",
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2019-04-29T16:12:31.547482+00:00",
                "last_updated": "2019-05-19T04:11:57.024684+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "away_mode": "off",
                    "current_temperature": 68.6,
                    "friendly_name": "House",
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 1153,
                    "temperature": 68.0
                },
                "context": {
                    "id": "429f3d74e76745ce97e583d957d0d4ba",
                    "user_id": null
                },
                "entity_id": "climate.house",
                "last_changed": "2019-05-19T04:30:31.603137+00:00",
                "last_updated": "2019-05-19T04:39:49.383190+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 54.1,
                    "friendly_name": "Chicken Coop",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 39.0
                },
                "context": {
                    "id": "b9616718a76d44c6b7072dcabe951a10",
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2019-04-29T16:12:31.548973+00:00",
                "last_updated": "2019-05-19T03:00:49.022416+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-05-19T04:41:19.008441+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 62.1,
                    "friendly_name": "Garage",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "f7b893350edb418ab379083e9b89a84f",
                    "user_id": null
                },
                "entity_id": "climate.garage",
                "last_changed": "2019-04-29T16:12:31.549686+00:00",
                "last_updated": "2019-05-19T04:25:52.028586+00:00",
                "state": "idle"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}