{
    "data": [
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "4716f781782c4fc28b3f4ae9047ea3e2",
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2019-09-28T18:55:54.124746+00:00",
                "last_updated": "2019-09-28T18:55:54.124746+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "1b057e0795b448538c814c5cf1d4c488",
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2019-09-28T18:55:54.124979+00:00",
                "last_updated": "2019-09-28T18:55:54.124979+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "994fa53761f94acb829b7d27da90e78e",
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2019-09-28T18:55:54.125209+00:00",
                "last_updated": "2019-09-28T18:55:54.125209+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "fa0c860ba97c493abe37ad9daa12d354",
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2019-09-28T18:55:54.125424+00:00",
                "last_updated": "2019-09-28T18:55:54.125424+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "8006ab9d8c5b45c1a0275d5ec99b0ef9",
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2019-09-28T18:55:54.125638+00:00",
                "last_updated": "2019-09-28T18:55:54.125638+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "f08f987087d84254a15c35f76346e880",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2019-09-28T18:55:54.125844+00:00",
                "last_updated": "2019-09-28T18:55:54.125844+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "6f1a93620815455faff3c633d9a6de90",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2019-09-28T18:55:54.126064+00:00",
                "last_updated": "2019-09-28T18:55:54.126064+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "137b58fa052240d7bc1ba2bd85ff9382",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2019-09-28T18:55:54.126266+00:00",
                "last_updated": "2019-09-28T18:55:54.126266+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "581bd92195df4b21b249be0895f53e8a",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2019-09-28T18:55:54.126467+00:00",
                "last_updated": "2019-09-28T18:55:54.126467+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "5a8b59b5b4244c5bafc40c57598a44d4",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2019-09-28T18:55:54.126669+00:00",
                "last_updated": "2019-09-28T18:55:54.126669+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "5d1b10f6b3114b25afd23ca3730b6c4f",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2019-09-28T18:55:54.126870+00:00",
                "last_updated": "2019-09-28T18:55:54.126870+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "defd1a1fd06e44ac9c87fa5175d901c9",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2019-09-28T18:55:54.127108+00:00",
                "last_updated": "2019-09-28T18:55:54.127108+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "9bbdd95b3cce4e4f96c64bafbe8c18de",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2019-09-28T18:55:54.127316+00:00",
                "last_updated": "2019-09-28T18:55:54.127316+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "16e2c2b2257344ae8f241c1bc7ccad86",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2019-09-28T18:55:54.127520+00:00",
                "last_updated": "2019-09-28T18:55:54.127520+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "5dc91a35674d41ad8d444518170e2b9b",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2019-09-28T18:55:54.127736+00:00",
                "last_updated": "2019-09-28T18:55:54.127736+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "ea90151f161b41529c7a152e74273c4d",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2019-09-28T18:55:54.127940+00:00",
                "last_updated": "2019-09-28T18:55:54.127940+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "d137f1f325bc4c838f232b8988ffc689",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2019-09-28T18:55:54.128155+00:00",
                "last_updated": "2019-09-28T18:55:54.128155+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "5a2af49c5bf34d03870b3e41e653c04e",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2019-09-28T18:55:54.128361+00:00",
                "last_updated": "2019-09-28T18:55:54.128361+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "dcd6714301364a2dba87295d88778195",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2019-09-28T18:55:54.128563+00:00",
                "last_updated": "2019-09-28T18:55:54.128563+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "3d8dfedfecfa4113a557e3af09e3ab13",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2019-09-28T18:55:54.128766+00:00",
                "last_updated": "2019-09-28T18:55:54.128766+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "5c83d31cb8ea430f957256b159825860",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2019-09-28T18:55:54.128967+00:00",
                "last_updated": "2019-09-28T18:55:54.128967+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "486ec366636046f28add5aebb167ee5a",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2019-09-28T18:55:54.129168+00:00",
                "last_updated": "2019-09-28T18:55:54.129168+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "c23029a2c62a4ac892aaaf02bd4ed8cb",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2019-09-28T18:55:54.129373+00:00",
                "last_updated": "2019-09-28T18:55:54.129373+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "215555bc375642159642c38e1de0fb09",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2019-09-28T18:55:54.129581+00:00",
                "last_updated": "2019-09-28T18:55:54.129581+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "f353da4ffb5b46d8aab90287ee54d725",
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2019-09-28T18:55:54.129782+00:00",
                "last_updated": "2019-09-28T18:55:54.129782+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "e9628c37941d4ab89ccb811a8105b2fc",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2019-09-28T18:55:54.129985+00:00",
                "last_updated": "2019-09-28T18:55:54.129985+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "6c998a0f83ba4301a7a167b4f6195138",
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2019-09-28T18:55:54.130184+00:00",
                "last_updated": "2019-09-28T18:55:54.130184+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "711193bb2a464f209ab3f3cb49a24669",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2019-09-28T18:55:54.130404+00:00",
                "last_updated": "2019-09-28T18:55:54.130404+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "2491282f2e6f4be9a7634f221506f176",
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2019-09-28T18:55:54.130623+00:00",
                "last_updated": "2019-09-28T18:55:54.130623+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "d7facb303ae2412db51f11c0b9d6d535",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2019-09-28T18:55:54.130853+00:00",
                "last_updated": "2019-09-28T18:55:54.130853+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "ffb9ef23d5a94946af1082e2c784cf77",
                    "user_id": null
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2019-09-28T18:55:54.131064+00:00",
                "last_updated": "2019-09-28T18:55:54.131064+00:00",
                "state": "360.0"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "08674be2dd724a4f88786b1ad1eb2cbb",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2019-09-28T18:55:54.131274+00:00",
                "last_updated": "2019-09-28T18:55:54.131274+00:00",
                "state": "2.0"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "2abf63bdc30742298369990139c5e202",
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2019-09-28T18:55:54.131484+00:00",
                "last_updated": "2019-09-28T18:55:54.131484+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "6669507370b2458cbc74b2767be78ad0",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2019-09-28T18:55:54.131687+00:00",
                "last_updated": "2019-09-28T18:55:54.131687+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "153861bdb8834f4ca7606ca250cc8596",
                    "user_id": null
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2019-09-28T18:55:54.131897+00:00",
                "last_updated": "2019-09-28T18:55:54.131897+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "333cfe772f674fe4b6c842614fcebfb5",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2019-09-28T18:55:54.132133+00:00",
                "last_updated": "2019-09-28T18:55:54.132133+00:00",
                "state": "16.0"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "df073f89abaf4b859a6955a73610e272",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2019-09-28T18:55:54.132339+00:00",
                "last_updated": "2019-09-28T18:55:54.132339+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "f4fd47196ec744f38bc5202853223d6d",
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2019-09-28T18:55:54.132542+00:00",
                "last_updated": "2019-09-28T18:55:54.132542+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "50850d227b8b4145aefb2ef2e668572f",
                    "user_id": null
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2019-09-28T18:55:54.132743+00:00",
                "last_updated": "2019-09-28T18:55:54.132743+00:00",
                "state": "300.0"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "3f91d1aed3d5435ebba195af525d90e8",
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2019-09-28T18:55:54.132949+00:00",
                "last_updated": "2019-09-28T18:55:54.132949+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "ed27eb667ec64425b19afe1bc8a42570",
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2019-09-28T18:55:54.133152+00:00",
                "last_updated": "2019-09-28T18:55:54.133152+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "b0e6b1290de74a1e85ea00e17b320573",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2019-09-28T18:55:54.133374+00:00",
                "last_updated": "2019-09-28T18:55:54.133374+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2019-09-28T03:00:01.034773+00:00"
                },
                "context": {
                    "id": "07d9c723a9cc4fa68a8a8ddf69ccb5a2",
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2019-09-28T18:56:02.393180+00:00",
                "last_updated": "2019-09-28T18:56:02.393180+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2019-09-28T08:30:00.012841+00:00"
                },
                "context": {
                    "id": "2dd9d2929604404fb6c84e544a8c7d20",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2019-09-28T18:56:02.394685+00:00",
                "last_updated": "2019-09-28T18:56:02.394685+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2019-09-28T19:30:01.108967+00:00"
                },
                "context": {
                    "id": "aa6f279855574d9b9209961ea19ec4ea",
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2019-09-28T18:56:02.395770+00:00",
                "last_updated": "2019-09-28T19:30:01.109188+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2019-09-28T05:00:00.016131+00:00"
                },
                "context": {
                    "id": "831e71e2d2bd48c89e8b123aa4104490",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2019-09-28T18:56:02.397457+00:00",
                "last_updated": "2019-09-28T18:56:02.397457+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2019-09-27T20:00:01.043973+00:00"
                },
                "context": {
                    "id": "e2fadf188f40454bba5f6cd7f3b7c52d",
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2019-09-28T18:56:02.398645+00:00",
                "last_updated": "2019-09-28T18:56:02.398645+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2019-09-27T15:00:00.022354+00:00"
                },
                "context": {
                    "id": "095b68718d7b47fdb947eb666c1d0439",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2019-09-28T18:56:02.399771+00:00",
                "last_updated": "2019-09-28T18:56:02.399771+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2019-09-28T07:30:00.022571+00:00"
                },
                "context": {
                    "id": "4d07021f5cdf4445a9f6c5920498ad7a",
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2019-09-28T18:56:02.400980+00:00",
                "last_updated": "2019-09-28T18:56:02.400980+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2019-09-28T00:30:00.027863+00:00"
                },
                "context": {
                    "id": "8d3d151f1cff4eae85689a1b824517f0",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2019-09-28T18:56:02.402177+00:00",
                "last_updated": "2019-09-28T18:56:02.402177+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2019-09-28T15:00:00.034413+00:00"
                },
                "context": {
                    "id": "c228024e117641ee8c7c53faf0b327c4",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2019-09-28T18:56:02.403556+00:00",
                "last_updated": "2019-09-28T18:56:02.403556+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Open",
                    "id": "coop_door_open",
                    "last_triggered": null
                },
                "context": {
                    "id": "ade7dc160df44d6098c312d9cd0dfdea",
                    "user_id": null
                },
                "entity_id": "automation.coop_door_open",
                "last_changed": "2019-09-28T18:56:02.405307+00:00",
                "last_updated": "2019-09-28T18:56:02.405307+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2019-09-28T13:00:50.048580+00:00"
                },
                "context": {
                    "id": "17a78049a4f94ebc854e66a24beae6b1",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2019-09-28T18:56:02.407316+00:00",
                "last_updated": "2019-09-28T18:56:02.407316+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Close",
                    "id": "coop_door_close",
                    "last_triggered": null
                },
                "context": {
                    "id": "75b6e9ea13264a1abaff50c0e0ea88fb",
                    "user_id": null
                },
                "entity_id": "automation.coop_door_close",
                "last_changed": "2019-09-28T18:56:02.408783+00:00",
                "last_updated": "2019-09-28T18:56:02.408783+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2019-09-28T02:00:19.066173+00:00"
                },
                "context": {
                    "id": "15817e68dbad45f9ad21b2b23d20941b",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2019-09-28T18:56:02.410073+00:00",
                "last_updated": "2019-09-28T18:56:02.410073+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2019-09-27T13:45:00.031483+00:00"
                },
                "context": {
                    "id": "eef0b67787934165acc80ed263f7dbdb",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2019-09-28T18:56:02.411433+00:00",
                "last_updated": "2019-09-28T18:56:02.411433+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2019-09-28T19:00:01.059450+00:00"
                },
                "context": {
                    "id": "7eb89ab8be614eb08731d7f17df4872e",
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2019-09-28T18:56:02.412738+00:00",
                "last_updated": "2019-09-28T19:00:01.059750+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2019-09-28T08:00:00.024119+00:00"
                },
                "context": {
                    "id": "1cd2f7e873364a429abeb2e4ba4c87b3",
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2019-09-28T18:56:02.413937+00:00",
                "last_updated": "2019-09-28T18:56:02.413937+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2019-09-27T17:00:00.016685+00:00"
                },
                "context": {
                    "id": "a0c8f64c5576464bb1226b516e36a724",
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2019-09-28T18:56:02.415099+00:00",
                "last_updated": "2019-09-28T18:56:02.415099+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain Off",
                    "id": "fountain_off",
                    "last_triggered": "2019-09-28T06:00:00.031159+00:00"
                },
                "context": {
                    "id": "46fb836326c544d19304c8f81d0640bc",
                    "user_id": null
                },
                "entity_id": "automation.fountain_off",
                "last_changed": "2019-09-28T18:56:02.416342+00:00",
                "last_updated": "2019-09-28T18:56:02.416342+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2019-09-28T06:45:00.112508+00:00"
                },
                "context": {
                    "id": "96c036f54a584684b37d267cd21f5f3a",
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2019-09-28T18:56:02.417528+00:00",
                "last_updated": "2019-09-28T18:56:02.417528+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2019-09-28T14:45:00.013757+00:00"
                },
                "context": {
                    "id": "34d625af674149f3b49ddf0dc0a61f15",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2019-09-28T18:56:02.418678+00:00",
                "last_updated": "2019-09-28T18:56:02.418678+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2019-09-28T00:30:00.026117+00:00"
                },
                "context": {
                    "id": "2886d580ac374cfa8420720698e9a78e",
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2019-09-28T18:56:02.419926+00:00",
                "last_updated": "2019-09-28T18:56:02.419926+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain On",
                    "id": "fountain_on",
                    "last_triggered": "2019-09-28T16:00:00.014336+00:00"
                },
                "context": {
                    "id": "8991aad28d074c43ade721004d8a3001",
                    "user_id": null
                },
                "entity_id": "automation.fountain_on",
                "last_changed": "2019-09-28T18:56:02.421093+00:00",
                "last_updated": "2019-09-28T18:56:02.421093+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2019-09-28T13:30:00.014712+00:00"
                },
                "context": {
                    "id": "210be38757334f0785ec0e079289ed2b",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2019-09-28T18:56:02.422258+00:00",
                "last_updated": "2019-09-28T18:56:02.422258+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door"
                },
                "context": {
                    "id": "e96d3c1109da4c61b3b8c69aa26b7711",
                    "user_id": "959b29044bae459b8ed3edf6af30c6d4"
                },
                "entity_id": "switch.coop_door",
                "last_changed": "2019-09-28T19:29:20.278942+00:00",
                "last_updated": "2019-09-28T19:29:20.278942+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ryan",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.19",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "810f3d5d38a44ba39bea44284fe9a1ac",
                    "user_id": null
                },
                "entity_id": "device_tracker.ryan_phone",
                "last_changed": "2019-09-28T18:55:55.071129+00:00",
                "last_updated": "2019-09-28T18:56:12.426479+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Stephanie",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.18",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "3c61dd1e236e455abcc6f135a55585d1",
                    "user_id": null
                },
                "entity_id": "device_tracker.steph_phone",
                "last_changed": "2019-09-28T18:55:55.071472+00:00",
                "last_updated": "2019-09-28T18:56:02.343870+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ford Flex",
                    "source_type": "router"
                },
                "context": {
                    "id": "ee66f3d0b8734a9d936393a9d9613af1",
                    "user_id": null
                },
                "entity_id": "device_tracker.ford_flex",
                "last_changed": "2019-09-28T18:55:55.071802+00:00",
                "last_updated": "2019-09-28T18:55:55.071802+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d0c5d38ee03f",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.21",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "9addabdbaaf249c0a61b26715e5219a6",
                    "user_id": null
                },
                "entity_id": "device_tracker.d0c5d38ee03f",
                "last_changed": "2019-09-28T18:55:55.072135+00:00",
                "last_updated": "2019-09-28T18:56:02.345876+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "b8819887a37a",
                    "source_type": "router"
                },
                "context": {
                    "id": "34910278612d43a9b08923c214cb25c7",
                    "user_id": null
                },
                "entity_id": "device_tracker.b8819887a37a",
                "last_changed": "2019-09-28T18:55:55.072465+00:00",
                "last_updated": "2019-09-28T18:55:55.072465+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b8898ce",
                    "source_type": "router"
                },
                "context": {
                    "id": "5aa2f2dba45a45f1a0fe704f2f469eb1",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b8898ce",
                "last_changed": "2019-09-28T18:55:55.072789+00:00",
                "last_updated": "2019-09-28T18:55:55.072789+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b731747",
                    "source_type": null
                },
                "context": {
                    "id": "f65fbdcf302e42058e07db8283558a3e",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b731747",
                "last_changed": "2019-09-28T18:55:55.073118+00:00",
                "last_updated": "2019-09-28T18:55:55.073118+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7cb0c2442a73",
                    "source_type": "router"
                },
                "context": {
                    "id": "c73659cd46f94a488ed90679718eb079",
                    "user_id": null
                },
                "entity_id": "device_tracker.7cb0c2442a73",
                "last_changed": "2019-09-28T18:55:55.073443+00:00",
                "last_updated": "2019-09-28T18:55:55.073443+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "3880dfed76ea",
                    "ip": "172.16.30.148",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "17315185ab954561b629854bb38d93f1",
                    "user_id": null
                },
                "entity_id": "device_tracker.3880dfed76ea",
                "last_changed": "2019-09-28T19:55:00.007084+00:00",
                "last_updated": "2019-09-28T19:55:00.007084+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975873a1a",
                    "source_type": "router"
                },
                "context": {
                    "id": "a3df4e24c79f430bb62e6b82a1a8641e",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975873a1a",
                "last_changed": "2019-09-28T18:55:55.074126+00:00",
                "last_updated": "2019-09-28T18:55:55.074126+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d03169d25088",
                    "source_type": "router"
                },
                "context": {
                    "id": "923a7b3dc7274671acc36021f5a20f2b",
                    "user_id": null
                },
                "entity_id": "device_tracker.d03169d25088",
                "last_changed": "2019-09-28T18:55:55.074450+00:00",
                "last_updated": "2019-09-28T18:55:55.074450+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "akela.amaroq.net",
                    "source_type": "router"
                },
                "context": {
                    "id": "c98321c1732346a29309b9de092cd3d1",
                    "user_id": null
                },
                "entity_id": "device_tracker.akelaamaroqnet_2",
                "last_changed": "2019-09-28T18:55:55.074786+00:00",
                "last_updated": "2019-09-28T18:55:55.074786+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "006171d03dc8",
                    "source_type": "router"
                },
                "context": {
                    "id": "be3d0ef4a3c64c7aa1641e457c275ec0",
                    "user_id": null
                },
                "entity_id": "device_tracker.006171d03dc8",
                "last_changed": "2019-09-28T18:55:55.075108+00:00",
                "last_updated": "2019-09-28T18:55:55.075108+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7c04d050ed3a",
                    "source_type": "router"
                },
                "context": {
                    "id": "5c6949d40e804d3eae8d17446b7b2d5d",
                    "user_id": null
                },
                "entity_id": "device_tracker.7c04d050ed3a",
                "last_changed": "2019-09-28T18:55:55.075440+00:00",
                "last_updated": "2019-09-28T18:55:55.075440+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "84c9b237bb11",
                    "source_type": null
                },
                "context": {
                    "id": "bbff7b4d07c0473cb96311610dafb8a9",
                    "user_id": null
                },
                "entity_id": "device_tracker.84c9b237bb11",
                "last_changed": "2019-09-28T18:55:55.075786+00:00",
                "last_updated": "2019-09-28T18:55:55.075786+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975864b74",
                    "source_type": null
                },
                "context": {
                    "id": "17a0e4c4064c4a90a4fe6a3a9611f5b7",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975864b74",
                "last_changed": "2019-09-28T18:55:55.076114+00:00",
                "last_updated": "2019-09-28T18:55:55.076114+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e97587bca3",
                    "source_type": null
                },
                "context": {
                    "id": "0dfc7dd1bf7f4689aa13e8de1cfc9f83",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e97587bca3",
                "last_changed": "2019-09-28T18:55:55.076439+00:00",
                "last_updated": "2019-09-28T18:55:55.076439+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975825514",
                    "source_type": null
                },
                "context": {
                    "id": "8c63cffab16a485fac5d6301f0dd6e35",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975825514",
                "last_changed": "2019-09-28T18:55:55.076756+00:00",
                "last_updated": "2019-09-28T18:55:55.076756+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "78acc0a9b512",
                    "source_type": null
                },
                "context": {
                    "id": "374c7cdf3f384a3481f8685f51c0f822",
                    "user_id": null
                },
                "entity_id": "device_tracker.78acc0a9b512",
                "last_changed": "2019-09-28T18:55:55.077113+00:00",
                "last_updated": "2019-09-28T18:55:55.077113+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "14cc20004725",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.12",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "5a56dc3f6c6a476da65fcf46d24a2980",
                    "user_id": null
                },
                "entity_id": "device_tracker.14cc20004725",
                "last_changed": "2019-09-28T18:55:55.077443+00:00",
                "last_updated": "2019-09-28T18:56:02.337478+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "60 03 08 95 3f 10",
                    "source_type": "router"
                },
                "context": {
                    "id": "30cb063abed046e7bba836142122364a",
                    "user_id": null
                },
                "entity_id": "device_tracker.60_03_08_95_3f_10",
                "last_changed": "2019-09-28T18:55:55.077784+00:00",
                "last_updated": "2019-09-28T18:55:55.077784+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "70 14 a6 56 7f 57",
                    "source_type": "router"
                },
                "context": {
                    "id": "d8b2c851a5704705ab4a1ea8868c4786",
                    "user_id": null
                },
                "entity_id": "device_tracker.70_14_a6_56_7f_57",
                "last_changed": "2019-09-28T18:55:55.078120+00:00",
                "last_updated": "2019-09-28T18:55:55.078120+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "4de996f120ec469e8d8dec6e9914fb6b",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt",
                "last_changed": "2019-09-28T18:55:55.078450+00:00",
                "last_updated": "2019-09-28T18:55:55.078450+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "9ef5bc053aff49898185dacd5a960b2b",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_2",
                "last_changed": "2019-09-28T18:55:55.078775+00:00",
                "last_updated": "2019-09-28T18:55:55.078775+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "DEV0352B2",
                    "source_type": null
                },
                "context": {
                    "id": "fce152e346324e88afe5b428416e6cc6",
                    "user_id": null
                },
                "entity_id": "device_tracker.dev0352b2",
                "last_changed": "2019-09-28T18:55:55.079107+00:00",
                "last_updated": "2019-09-28T18:55:55.079107+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "53b754277d464021a719938aea729704",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_3",
                "last_changed": "2019-09-28T18:55:55.079667+00:00",
                "last_updated": "2019-09-28T18:55:55.079667+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "dtv.amaroq.net",
                    "source_type": "router"
                },
                "context": {
                    "id": "ab44a3546966468c800f067e8d273078",
                    "user_id": null
                },
                "entity_id": "device_tracker.dtv_amaroq_net",
                "last_changed": "2019-09-28T18:55:55.080018+00:00",
                "last_updated": "2019-09-28T18:55:55.080018+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d4 9a 20 79 13 6c",
                    "source_type": null
                },
                "context": {
                    "id": "4937cd4217584f99bf558815fd3e815f",
                    "user_id": null
                },
                "entity_id": "device_tracker.d4_9a_20_79_13_6c",
                "last_changed": "2019-09-28T18:55:55.080354+00:00",
                "last_updated": "2019-09-28T18:55:55.080354+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "miyax",
                    "source_type": null
                },
                "context": {
                    "id": "5b6b2a40c95b4de580af5f16040de72c",
                    "user_id": null
                },
                "entity_id": "device_tracker.miyax",
                "last_changed": "2019-09-28T18:55:55.080707+00:00",
                "last_updated": "2019-09-28T18:55:55.080707+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "source_type": null
                },
                "context": {
                    "id": "672ebbc13202436daf201573c3d137aa",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone",
                "last_changed": "2019-09-28T18:55:55.081035+00:00",
                "last_updated": "2019-09-28T18:55:55.081035+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kims-iPhone-6s",
                    "source_type": "router"
                },
                "context": {
                    "id": "c5ff77b98a434e68b5c0550de25a4565",
                    "user_id": null
                },
                "entity_id": "device_tracker.kims_iphone_6s",
                "last_changed": "2019-09-28T18:55:55.081362+00:00",
                "last_updated": "2019-09-28T18:55:55.081362+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "a77b87fa147c4be8bc0f471e35aed289",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_4",
                "last_changed": "2019-09-28T18:55:55.081682+00:00",
                "last_updated": "2019-09-28T18:55:55.081682+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "8f7e3c9f67384f17ac02333387848ca0",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_5",
                "last_changed": "2019-09-28T18:55:55.082011+00:00",
                "last_updated": "2019-09-28T18:55:55.082011+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "00 24 9b 4a c5 24",
                    "source_type": null
                },
                "context": {
                    "id": "e55b3cbce3724eb58f9820f3321e0b80",
                    "user_id": null
                },
                "entity_id": "device_tracker.00_24_9b_4a_c5_24",
                "last_changed": "2019-09-28T18:55:55.082338+00:00",
                "last_updated": "2019-09-28T18:55:55.082338+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "70 54 d2 7c b9 3a",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.13",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "b5d5c65bbf274263836a387c83ffd1e4",
                    "user_id": null
                },
                "entity_id": "device_tracker.70_54_d2_7c_b9_3a",
                "last_changed": "2019-09-28T18:55:55.082686+00:00",
                "last_updated": "2019-09-28T18:56:02.339952+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "sta30",
                    "source_type": null
                },
                "context": {
                    "id": "da3c58d266f1496a9d17fb4e82d2a1e5",
                    "user_id": null
                },
                "entity_id": "device_tracker.sta30",
                "last_changed": "2019-09-28T18:55:55.083011+00:00",
                "last_updated": "2019-09-28T18:55:55.083011+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPad",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.132",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "7bf9310d4c7e458991a932af7fabadd4",
                    "user_id": null
                },
                "entity_id": "device_tracker.ipad",
                "last_changed": "2019-09-28T18:55:55.083333+00:00",
                "last_updated": "2019-09-28T19:07:04.416407+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPad-4",
                    "source_type": null
                },
                "context": {
                    "id": "c0f7f6c9be124f46a15b361b5065a515",
                    "user_id": null
                },
                "entity_id": "device_tracker.ipad_4",
                "last_changed": "2019-09-28T18:55:55.083665+00:00",
                "last_updated": "2019-09-28T18:55:55.083665+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leos-iPhone",
                    "source_type": "router"
                },
                "context": {
                    "id": "039959b47d9e4e259d9a8022b62a0f24",
                    "user_id": null
                },
                "entity_id": "device_tracker.leos_iphone",
                "last_changed": "2019-09-28T18:55:55.084006+00:00",
                "last_updated": "2019-09-28T18:55:55.084006+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "58 cb 52 1f 1c 82",
                    "source_type": "router"
                },
                "context": {
                    "id": "0edc65448f8c4ddd9b02ddb1abe5566c",
                    "user_id": null
                },
                "entity_id": "device_tracker.58_cb_52_1f_1c_82",
                "last_changed": "2019-09-28T18:55:55.084329+00:00",
                "last_updated": "2019-09-28T18:55:55.084329+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sylvias-iPad",
                    "source_type": "router"
                },
                "context": {
                    "id": "76784ed15d4a4e968be4f5be83fdc8e2",
                    "user_id": null
                },
                "entity_id": "device_tracker.sylvias_ipad",
                "last_changed": "2019-09-28T18:55:55.084651+00:00",
                "last_updated": "2019-09-28T18:55:55.084651+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "58 cb 52 82 c0 35",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.154",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "8ce39c6081a142bdb49d549f0ca5d869",
                    "user_id": null
                },
                "entity_id": "device_tracker.58_cb_52_82_c0_35",
                "last_changed": "2019-09-28T18:55:55.084984+00:00",
                "last_updated": "2019-09-28T18:56:02.355516+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "diomedes",
                    "source_type": "router"
                },
                "context": {
                    "id": "52fa6d18af8e4604b5b12017400f2b1c",
                    "user_id": null
                },
                "entity_id": "device_tracker.diomedes",
                "last_changed": "2019-09-28T18:55:55.085301+00:00",
                "last_updated": "2019-09-28T18:55:55.085301+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "source_type": "router"
                },
                "context": {
                    "id": "889e1cf566414428bc4e87fe7f5e3ab5",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_2",
                "last_changed": "2019-09-28T18:55:55.085657+00:00",
                "last_updated": "2019-09-28T18:55:55.085657+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Galaxy-S9",
                    "source_type": "router"
                },
                "context": {
                    "id": "4c06b2292e6543f3a549a7856f48717f",
                    "user_id": null
                },
                "entity_id": "device_tracker.galaxy_s9",
                "last_changed": "2019-09-28T18:55:55.085983+00:00",
                "last_updated": "2019-09-28T18:55:55.085983+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone-6",
                    "source_type": "router"
                },
                "context": {
                    "id": "95e20a6b63424b2ebcf456bc49adbdff",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_6",
                "last_changed": "2019-09-28T18:55:55.086323+00:00",
                "last_updated": "2019-09-28T18:55:55.086323+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "DESKTOP-REPMPJ2",
                    "source_type": "router"
                },
                "context": {
                    "id": "dad125db3d524c1eb4b5df10941e7aac",
                    "user_id": null
                },
                "entity_id": "device_tracker.desktop_repmpj2",
                "last_changed": "2019-09-28T18:55:55.086648+00:00",
                "last_updated": "2019-09-28T18:55:55.086648+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "source_type": "router"
                },
                "context": {
                    "id": "3ff8398514d546b8a1a869c0f231a84f",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_3",
                "last_changed": "2019-09-28T18:55:55.087127+00:00",
                "last_updated": "2019-09-28T18:55:55.087127+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sophia-s-iPhone",
                    "source_type": "router"
                },
                "context": {
                    "id": "f1ee971556144ee880b1a3aa54d2dc86",
                    "user_id": null
                },
                "entity_id": "device_tracker.sophia_s_iphone",
                "last_changed": "2019-09-28T18:55:55.087469+00:00",
                "last_updated": "2019-09-28T18:55:55.087469+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "SAMSUNG-SM-J727VPP",
                    "source_type": null
                },
                "context": {
                    "id": "3aa5d6e6940e4a4abe3635989d24cc5f",
                    "user_id": null
                },
                "entity_id": "device_tracker.samsung_sm_j727vpp",
                "last_changed": "2019-09-28T18:55:55.087805+00:00",
                "last_updated": "2019-09-28T18:55:55.087805+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nicoles-iPhone",
                    "source_type": "router"
                },
                "context": {
                    "id": "2a46189717444ed49a041a191ce6a07e",
                    "user_id": null
                },
                "entity_id": "device_tracker.nicoles_iphone",
                "last_changed": "2019-09-28T18:55:55.088134+00:00",
                "last_updated": "2019-09-28T18:55:55.088134+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sophias-MBP",
                    "source_type": "router"
                },
                "context": {
                    "id": "7159fe1b81d544118034b40e68d3344b",
                    "user_id": null
                },
                "entity_id": "device_tracker.sophias_mbp",
                "last_changed": "2019-09-28T18:55:55.088459+00:00",
                "last_updated": "2019-09-28T18:55:55.088459+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cecilias-iPhone",
                    "source_type": "router"
                },
                "context": {
                    "id": "32901d4c5ccb48acb63a6a5036bc0bb4",
                    "user_id": null
                },
                "entity_id": "device_tracker.cecilias_iphone",
                "last_changed": "2019-09-28T18:55:55.088796+00:00",
                "last_updated": "2019-09-28T18:55:55.088796+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "SAMSUNG-SM-G930V",
                    "source_type": "router"
                },
                "context": {
                    "id": "c1c6aea48c344a4ca20b172277622002",
                    "user_id": null
                },
                "entity_id": "device_tracker.samsung_sm_g930v",
                "last_changed": "2019-09-28T18:55:55.089136+00:00",
                "last_updated": "2019-09-28T18:55:55.089136+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "64 1c b0 ac ac 4e",
                    "source_type": "router"
                },
                "context": {
                    "id": "f1d62f2b4bfa4608ba708299c5580f4b",
                    "user_id": null
                },
                "entity_id": "device_tracker.64_1c_b0_ac_ac_4e",
                "last_changed": "2019-09-28T18:55:55.089468+00:00",
                "last_updated": "2019-09-28T18:55:55.089468+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Galaxy-J8",
                    "source_type": "router"
                },
                "context": {
                    "id": "9c0c7afa6bc441d1a36183d7f46bd18b",
                    "user_id": null
                },
                "entity_id": "device_tracker.galaxy_j8",
                "last_changed": "2019-09-28T18:55:55.089792+00:00",
                "last_updated": "2019-09-28T18:55:55.089792+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ESP AA9F94",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.22",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "d3834f40c3a740e59cffc3c5edb3bcc4",
                    "user_id": null
                },
                "entity_id": "device_tracker.esp_aa9f94",
                "last_changed": "2019-09-28T18:55:55.090115+00:00",
                "last_updated": "2019-09-28T18:56:02.348095+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "TestBoard",
                    "source_type": "router"
                },
                "context": {
                    "id": "c23cf926d99f43a098c77c9b0d57cd0e",
                    "user_id": null
                },
                "entity_id": "device_tracker.testboard",
                "last_changed": "2019-09-28T18:55:55.090455+00:00",
                "last_updated": "2019-09-28T18:55:55.090455+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Galaxy-Note10",
                    "source_type": null
                },
                "context": {
                    "id": "5c6729df775c474ebea062ebcff7d43e",
                    "user_id": null
                },
                "entity_id": "device_tracker.galaxy_note10",
                "last_changed": "2019-09-28T18:55:55.090779+00:00",
                "last_updated": "2019-09-28T18:55:55.090779+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Test Switch"
                },
                "context": {
                    "id": "d47f1a040b27424c8299498ef0f6476c",
                    "user_id": null
                },
                "entity_id": "switch.test_switch",
                "last_changed": "2019-09-28T18:55:55.109410+00:00",
                "last_updated": "2019-09-28T18:55:55.109410+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 68.2,
                    "friendly_name": "Chicken Coop",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 39.0
                },
                "context": {
                    "id": "7e0903cab67943ef9ea553041b8a796a",
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2019-09-28T18:55:58.109021+00:00",
                "last_updated": "2019-09-28T19:40:54.025288+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 70.7,
                    "friendly_name": "Garage",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "9803ce8ed13d495882af4f915c09212c",
                    "user_id": null
                },
                "entity_id": "climate.garage",
                "last_changed": "2019-09-28T18:55:58.109533+00:00",
                "last_updated": "2019-09-28T19:52:15.036061+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 64.9,
                    "friendly_name": "Camper",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "8263c54e241b492b941fc9131437a3dd",
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2019-09-28T18:55:58.109956+00:00",
                "last_updated": "2019-09-28T18:56:14.851460+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 79.3,
                    "friendly_name": "Pool",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "off",
                    "supported_features": 129,
                    "temperature": 32.0
                },
                "context": {
                    "id": "9a9514ca12c249dd8cde8000a3f541fd",
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2019-09-28T18:55:58.110376+00:00",
                "last_updated": "2019-09-28T19:40:54.032424+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-28T19:56:06.806809+00:00",
            "state": {
                "attributes": {
                    "away_mode": "off",
                    "current_temperature": 66.4,
                    "friendly_name": "House",
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 1153,
                    "temperature": 65.0
                },
                "context": {
                    "id": "3898df6337054496b6ebc8da4a186dee",
                    "user_id": null
                },
                "entity_id": "climate.house",
                "last_changed": "2019-09-28T18:55:58.110861+00:00",
                "last_updated": "2019-09-28T19:45:34.108593+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-09-28T18:53:22.589034+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Chicken Coop Open",
                    "id": "chicken_coop_open",
                    "last_triggered": "2019-09-28T13:30:50.019387+00:00"
                },
                "context": {
                    "id": "634c9b5ab8ab4aedb8c484459e0de5f7",
                    "user_id": null
                },
                "entity_id": "automation.chicken_coop_open",
                "last_changed": "2019-09-27T04:52:15.423993+00:00",
                "last_updated": "2019-09-28T13:30:50.019600+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T18:53:22.589034+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Chicken Coop Close",
                    "id": "chicken_coop_close",
                    "last_triggered": "2019-09-28T02:30:19.021704+00:00"
                },
                "context": {
                    "id": "120f5ecf98994b84b9ebfc4ef44f6cc0",
                    "user_id": null
                },
                "entity_id": "automation.chicken_coop_close",
                "last_changed": "2019-09-27T04:52:15.426673+00:00",
                "last_updated": "2019-09-28T02:30:19.021928+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}