{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "input_boolean.dcare_bell",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Daycare Bell"
                },
                "last_changed": "2020-12-24T17:44:26.346976+00:00",
                "last_updated": "2020-12-24T17:44:26.346976+00:00",
                "context": {
                    "id": "004158d985dfbaffee94e0b4f64eb1ce",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.night_alarm",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Night Alarm"
                },
                "last_changed": "2020-12-24T17:44:26.360795+00:00",
                "last_updated": "2020-12-24T17:44:26.360795+00:00",
                "context": {
                    "id": "8cbf8d776dd7fd196ea5eec2fc62e38e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.house_alarm",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "House Alarm"
                },
                "last_changed": "2020-12-24T17:44:26.360888+00:00",
                "last_updated": "2020-12-24T17:44:26.360888+00:00",
                "context": {
                    "id": "1629e558149b1d63340a590ee53185be",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.door_alarm",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Door Alarm"
                },
                "last_changed": "2020-12-24T17:44:26.360960+00:00",
                "last_updated": "2020-12-24T17:44:26.360960+00:00",
                "context": {
                    "id": "40741b726e1806fab2938683b23d0b40",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.front_yard_sunday",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "last_changed": "2020-12-24T17:44:26.361032+00:00",
                "last_updated": "2020-12-24T17:44:26.361032+00:00",
                "context": {
                    "id": "50dac413601c6cb4de225c908de7e03f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.front_yard_monday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "last_changed": "2020-12-24T17:44:26.361103+00:00",
                "last_updated": "2020-12-24T17:44:26.361103+00:00",
                "context": {
                    "id": "7fc1612bd0d9a1514c0616cf439710e9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.front_yard_tuesday",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "last_changed": "2020-12-24T17:44:26.361175+00:00",
                "last_updated": "2020-12-24T17:44:26.361175+00:00",
                "context": {
                    "id": "316b56bdf2f24c8e4cd504230977332b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.front_yard_wednesday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "last_changed": "2020-12-24T17:44:26.361340+00:00",
                "last_updated": "2020-12-24T17:44:26.361340+00:00",
                "context": {
                    "id": "ab645d1d8d16224878957c3977ae57d7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.front_yard_thursday",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "last_changed": "2020-12-24T17:44:26.361413+00:00",
                "last_updated": "2020-12-24T17:44:26.361413+00:00",
                "context": {
                    "id": "068223b46d54d167b0a299cd172af37d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.front_yard_friday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "last_changed": "2020-12-24T17:44:26.361483+00:00",
                "last_updated": "2020-12-24T17:44:26.361483+00:00",
                "context": {
                    "id": "cd11c62b6903ede727095e50936bfc7e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.front_yard_saturday",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "last_changed": "2020-12-24T17:44:26.361553+00:00",
                "last_updated": "2020-12-24T17:44:26.361553+00:00",
                "context": {
                    "id": "706840d966700f041ccab837f0d05731",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.flower_box_sunday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "last_changed": "2020-12-24T17:44:26.361674+00:00",
                "last_updated": "2020-12-24T17:44:26.361674+00:00",
                "context": {
                    "id": "398c54e1e9ec4c3fe4c13c7e87a98081",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.flower_box_monday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "last_changed": "2020-12-24T17:44:26.361750+00:00",
                "last_updated": "2020-12-24T17:44:26.361750+00:00",
                "context": {
                    "id": "3073cd52e25393a0b288c7bfcc8c29f9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.flower_box_tuesday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "last_changed": "2020-12-24T17:44:26.361824+00:00",
                "last_updated": "2020-12-24T17:44:26.361824+00:00",
                "context": {
                    "id": "1b87653fbba43170890b30d7c189e2ac",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.flower_box_wednesday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "last_changed": "2020-12-24T17:44:26.361897+00:00",
                "last_updated": "2020-12-24T17:44:26.361897+00:00",
                "context": {
                    "id": "4f46e3424a0412e5b727219ba1cf27d7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.flower_box_thursday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "last_changed": "2020-12-24T17:44:26.361972+00:00",
                "last_updated": "2020-12-24T17:44:26.361972+00:00",
                "context": {
                    "id": "63cfafc36530ba3bde5269cf51a7110d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.flower_box_friday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "last_changed": "2020-12-24T17:44:26.362045+00:00",
                "last_updated": "2020-12-24T17:44:26.362045+00:00",
                "context": {
                    "id": "3eae106cf819b6123be8686e4998e5a7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.flower_box_saturday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "last_changed": "2020-12-24T17:44:26.362117+00:00",
                "last_updated": "2020-12-24T17:44:26.362117+00:00",
                "context": {
                    "id": "d96463a94f70814af9f7edcba88c69b2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.rear_patio_sunday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "last_changed": "2020-12-24T17:44:26.362191+00:00",
                "last_updated": "2020-12-24T17:44:26.362191+00:00",
                "context": {
                    "id": "6ec9d4f4d6d95f89fc9ebbb3acbbbd79",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.rear_patio_monday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "last_changed": "2020-12-24T17:44:26.362263+00:00",
                "last_updated": "2020-12-24T17:44:26.362263+00:00",
                "context": {
                    "id": "2fbf8c3843df30f8b9d703a0362e2be0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.rear_patio_tuesday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "last_changed": "2020-12-24T17:44:26.362339+00:00",
                "last_updated": "2020-12-24T17:44:26.362339+00:00",
                "context": {
                    "id": "2a3891128fa5fa0fa6d467634221f272",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.rear_patio_wednesday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "last_changed": "2020-12-24T17:44:26.362412+00:00",
                "last_updated": "2020-12-24T17:44:26.362412+00:00",
                "context": {
                    "id": "4da3642c0bc25cb893fb6bed091f3c33",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.rear_patio_thursday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "last_changed": "2020-12-24T17:44:26.362485+00:00",
                "last_updated": "2020-12-24T17:44:26.362485+00:00",
                "context": {
                    "id": "69885fba79a0246c1892990c13cc481b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.rear_patio_friday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "last_changed": "2020-12-24T17:44:26.362556+00:00",
                "last_updated": "2020-12-24T17:44:26.362556+00:00",
                "context": {
                    "id": "37d961b661ee94b9bbefcd4ca9f3dc5c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.rear_patio_saturday",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "last_changed": "2020-12-24T17:44:26.362635+00:00",
                "last_updated": "2020-12-24T17:44:26.362635+00:00",
                "context": {
                    "id": "83f9134d2f0221c0b5982f271bcfef4c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.pool_start_time",
                "state": "12:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200,
                    "friendly_name": "Pool Pump Start Time"
                },
                "last_changed": "2020-12-24T17:44:26.362773+00:00",
                "last_updated": "2020-12-24T17:44:26.362773+00:00",
                "context": {
                    "id": "bb6921660a38551efefdd51b7c8b26f9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.front_yard_start_time",
                "state": "20:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000,
                    "friendly_name": "Front Yard Start Time"
                },
                "last_changed": "2020-12-24T17:44:26.362873+00:00",
                "last_updated": "2020-12-24T17:44:26.362873+00:00",
                "context": {
                    "id": "0a529cd6ee02def630cdc5ae49427185",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.flower_box_start_time",
                "state": "12:30:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000,
                    "friendly_name": "Flowers Start Time"
                },
                "last_changed": "2020-12-24T17:44:26.362966+00:00",
                "last_updated": "2020-12-24T17:44:26.362966+00:00",
                "context": {
                    "id": "7375688e3deb9fd7785d94ac2dbede05",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.rear_patio_start_time",
                "state": "13:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800,
                    "friendly_name": "Rear Patio Start Time"
                },
                "last_changed": "2020-12-24T17:44:26.363058+00:00",
                "last_updated": "2020-12-24T17:44:26.363058+00:00",
                "context": {
                    "id": "18e23b1472a3b79222fffc2ab6528523",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.pool_pump_duration",
                "state": "180.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 60.0,
                    "max": 360.0,
                    "step": 15.0,
                    "mode": "box",
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T17:44:26.363151+00:00",
                "last_updated": "2020-12-24T17:44:26.363151+00:00",
                "context": {
                    "id": "4e3d313df24849d1a4d522fa665d5ec6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.pool_sweep_duration",
                "state": "120.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 30.0,
                    "max": 360.0,
                    "step": 15.0,
                    "mode": "box",
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T17:44:26.363228+00:00",
                "last_updated": "2020-12-24T17:44:26.363228+00:00",
                "context": {
                    "id": "054c8bcb3930e379daa0cf9f2c8ca514",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.front_lawn_1_duration",
                "state": "5.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 60.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T17:44:26.363303+00:00",
                "last_updated": "2020-12-24T17:44:26.363303+00:00",
                "context": {
                    "id": "22805c9ae4c69af159eb79ac09c708b3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.front_lawn_2_duration",
                "state": "5.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 60.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T17:44:26.363380+00:00",
                "last_updated": "2020-12-24T17:44:26.363380+00:00",
                "context": {
                    "id": "4a0a07151794f4aa6e844c166ec2c808",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.front_lawn_3_duration",
                "state": "5.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 60.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T17:44:26.363454+00:00",
                "last_updated": "2020-12-24T17:44:26.363454+00:00",
                "context": {
                    "id": "78879efb8915d213186236bdf67539ff",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.west_trees_duration",
                "state": "5.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 60.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T17:44:26.363529+00:00",
                "last_updated": "2020-12-24T17:44:26.363529+00:00",
                "context": {
                    "id": "3e8156e98c7528b597de9afa6f00a6c0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.rear_patio_1_duration",
                "state": "60.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 60.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T17:44:26.363603+00:00",
                "last_updated": "2020-12-24T17:44:26.363603+00:00",
                "context": {
                    "id": "5614ad81d0b6c31d2a247babc335bd2d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.rear_patio_2_duration",
                "state": "5.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 60.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T17:44:26.363676+00:00",
                "last_updated": "2020-12-24T17:44:26.363676+00:00",
                "context": {
                    "id": "658a4cba1e1611a9a0ab58a371d32cac",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.rear_patio_3_duration",
                "state": "0.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 60.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T17:44:26.363825+00:00",
                "last_updated": "2020-12-24T17:44:26.363825+00:00",
                "context": {
                    "id": "7b00d349160fb2f4f2adc8f58bcfe38a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.front_flower_box_duration",
                "state": "5.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 60.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T17:44:26.363907+00:00",
                "last_updated": "2020-12-24T17:44:26.363907+00:00",
                "context": {
                    "id": "77f0cd248ea962901fd9614eed2b1419",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.east_lawn_1_duration",
                "state": "1.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 60.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T17:44:26.364012+00:00",
                "last_updated": "2020-12-24T17:44:26.364012+00:00",
                "context": {
                    "id": "1949c343a1e4977675ec99543aab9387",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.east_lawn_2_duration",
                "state": "1.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 60.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T17:44:26.364092+00:00",
                "last_updated": "2020-12-24T17:44:26.364092+00:00",
                "context": {
                    "id": "f3311f3971f8e8ad42a92086b90f6069",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.east_lemon_duration",
                "state": "5.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 60.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer"
                },
                "last_changed": "2020-12-24T17:44:26.364170+00:00",
                "last_updated": "2020-12-24T17:44:26.364170+00:00",
                "context": {
                    "id": "ced313927205599a86da100ae851f812",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.yard_lights_on_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T00:55:39.807679+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "yard_lights_on",
                    "friendly_name": "Yard Lights On Timer"
                },
                "last_changed": "2020-12-24T17:44:26.389991+00:00",
                "last_updated": "2020-12-24T17:44:26.389991+00:00",
                "context": {
                    "id": "338ab05aebf8800dff3b46faf28566a2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.yard_lights_off_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T14:20:40.510942+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "yard_lights_off",
                    "friendly_name": "Yard Lights Off Timer"
                },
                "last_changed": "2020-12-24T17:44:26.390133+00:00",
                "last_updated": "2020-12-24T17:44:26.390133+00:00",
                "context": {
                    "id": "d836e84f141e6fb5a59c3796612ec581",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.coop_door_open",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T14:50:40.009317+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "coop_door_open",
                    "friendly_name": "Coop Door Open"
                },
                "last_changed": "2020-12-24T17:44:26.390267+00:00",
                "last_updated": "2020-12-24T17:44:26.390267+00:00",
                "context": {
                    "id": "30e4b90d9195e82ad89cc22e20052ff0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.coop_door_close",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T01:25:39.121411+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "coop_door_close",
                    "friendly_name": "Coop Door Close"
                },
                "last_changed": "2020-12-24T17:44:26.390388+00:00",
                "last_updated": "2020-12-24T17:44:26.390388+00:00",
                "context": {
                    "id": "3dc2f2a5957a5a25e0bb53283ae5c04c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pool_pump_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-23T20:00:00.387471+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "pool_pump_timer",
                    "friendly_name": "Pool Pump Timer"
                },
                "last_changed": "2020-12-24T17:44:26.390507+00:00",
                "last_updated": "2020-12-24T17:44:26.390507+00:00",
                "context": {
                    "id": "84302db520f2fd9b5f2b5549d49a2b33",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pool_all_off_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T08:30:00.021176+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "pool_all_off",
                    "friendly_name": "Pool All Off Timer"
                },
                "last_changed": "2020-12-24T17:44:26.390628+00:00",
                "last_updated": "2020-12-24T17:44:26.390628+00:00",
                "context": {
                    "id": "ffb349aa4593ba9ccbd0f2b1361f18eb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-23T21:00:01.051394+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "rear_patio_sprinklers",
                    "friendly_name": "Rear Patio Sprinklers Timer"
                },
                "last_changed": "2020-12-24T17:44:26.390748+00:00",
                "last_updated": "2020-12-24T17:44:26.390748+00:00",
                "context": {
                    "id": "dc982655de024c9c16d7bfe4c5117ed6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.flower_box_sprinklers_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-23T20:30:01.035378+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "flower_box_sprinklers",
                    "friendly_name": "Flower Box Sprinklers Timer"
                },
                "last_changed": "2020-12-24T17:44:26.390867+00:00",
                "last_updated": "2020-12-24T17:44:26.390867+00:00",
                "context": {
                    "id": "f4c12aa486c000bece3404ba3d05cbd8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.front_yard_sprinklers_timer",
                "state": "off",
                "attributes": {
                    "last_triggered": "2020-12-17T04:00:01.321032+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "front_yard_sprinklers",
                    "friendly_name": "Front Yard Sprinklers Timer"
                },
                "last_changed": "2020-12-24T17:44:26.390975+00:00",
                "last_updated": "2020-12-24T17:44:26.390975+00:00",
                "context": {
                    "id": "64dfdbaae1a823987363eef4f0edf20b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.heater_night_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T07:45:00.015519+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "heater_night_timer",
                    "friendly_name": "Heater Night Timer"
                },
                "last_changed": "2020-12-24T17:44:26.391084+00:00",
                "last_updated": "2020-12-24T17:44:26.391084+00:00",
                "context": {
                    "id": "534820bdd421faa6dc894885201c29d8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.heater_evening_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T01:30:00.190698+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "heater_evening_timer",
                    "friendly_name": "Heater Evening Timer"
                },
                "last_changed": "2020-12-24T17:44:26.391210+00:00",
                "last_updated": "2020-12-24T17:44:26.391210+00:00",
                "context": {
                    "id": "094494d39aaf4dfba0145ec3f1b7433e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.heater_weekday_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T14:45:00.028649+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "heater_weekday_timer",
                    "friendly_name": "Heater Weekday Timer"
                },
                "last_changed": "2020-12-24T17:44:26.391329+00:00",
                "last_updated": "2020-12-24T17:44:26.391329+00:00",
                "context": {
                    "id": "83d123d343ca9d6aca912effb9c8cb25",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.heater_mid_morning_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T18:00:00.008927+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "heater_midmorn_timer",
                    "friendly_name": "Heater Mid Morning Timer"
                },
                "last_changed": "2020-12-24T17:44:26.391448+00:00",
                "last_updated": "2020-12-24T18:00:00.030592+00:00",
                "context": {
                    "id": "822516b09bcb62cd03148ceb62592c5a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.heater_weekend_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-20T15:45:00.050712+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "heater_weekend_timer",
                    "friendly_name": "Heater Weekend Timer"
                },
                "last_changed": "2020-12-24T17:44:26.391568+00:00",
                "last_updated": "2020-12-24T17:44:26.391568+00:00",
                "context": {
                    "id": "e172648fdaf813e2de842cccce5b6771",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.day_care_bell_arm_timer",
                "state": "off",
                "attributes": {
                    "last_triggered": "2020-03-13T15:00:00.012485+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "dcare_arm",
                    "friendly_name": "Day Care Bell Arm Timer"
                },
                "last_changed": "2020-12-24T17:44:26.391738+00:00",
                "last_updated": "2020-12-24T17:44:26.391738+00:00",
                "context": {
                    "id": "07a3eb54aa802767090e6d6ddda898b0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.day_care_bell_disarm_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T01:30:00.191618+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "dcare_disarm",
                    "friendly_name": "Day Care Bell Disarm Timer"
                },
                "last_changed": "2020-12-24T17:44:26.391851+00:00",
                "last_updated": "2020-12-24T17:44:26.391851+00:00",
                "context": {
                    "id": "28b440769d06a39845154d436b4af4bf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.night_alarm_arm_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T09:30:00.013294+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "night_arm",
                    "friendly_name": "Night Alarm Arm Timer"
                },
                "last_changed": "2020-12-24T17:44:26.391978+00:00",
                "last_updated": "2020-12-24T17:44:26.391978+00:00",
                "context": {
                    "id": "a85c154735b529743e4513ee3ae2db3a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.night_alarm_disarm_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T14:30:00.009704+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "night_disarm",
                    "friendly_name": "Night Alarm Disarm Timer"
                },
                "last_changed": "2020-12-24T17:44:26.392104+00:00",
                "last_updated": "2020-12-24T17:44:26.392104+00:00",
                "context": {
                    "id": "13095bddb078d1bc0c20d83e13d11765",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.kitchen_speaker_down_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T06:00:00.121460+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "kitch_speaker_down",
                    "friendly_name": "Kitchen Speaker Down Timer"
                },
                "last_changed": "2020-12-24T17:44:26.392230+00:00",
                "last_updated": "2020-12-24T17:44:26.392230+00:00",
                "context": {
                    "id": "53b453cf9d84389baf626fa1bc373541",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.kitchen_speaker_up_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T16:00:00.018275+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "kitchen_speaker_up",
                    "friendly_name": "Kitchen Speaker Up Timer"
                },
                "last_changed": "2020-12-24T17:44:26.392357+00:00",
                "last_updated": "2020-12-24T17:44:26.392357+00:00",
                "context": {
                    "id": "732f24627b1e3c8a2a0cabccad7f04c1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.fans_off_timer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T09:00:00.094293+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "fans_off",
                    "friendly_name": "Fans Off Timer"
                },
                "last_changed": "2020-12-24T17:44:26.392482+00:00",
                "last_updated": "2020-12-24T17:44:26.392482+00:00",
                "context": {
                    "id": "e0a48d9e41a4870c81f0686f0f258197",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.fountain_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-23T17:00:00.337251+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "fountain_on",
                    "friendly_name": "Fountain On"
                },
                "last_changed": "2020-12-24T17:44:26.392614+00:00",
                "last_updated": "2020-12-24T17:44:26.392614+00:00",
                "context": {
                    "id": "dc16050f91a8918720d381a882beac75",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.fountain_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T07:59:00.026711+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "fountain_off",
                    "friendly_name": "Fountain Off"
                },
                "last_changed": "2020-12-24T17:44:26.392748+00:00",
                "last_updated": "2020-12-24T17:44:26.392748+00:00",
                "context": {
                    "id": "2a3157136b625ac05a9127996b6e4186",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_radio_block",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-24T11:00:00.004892+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "radio_block",
                    "friendly_name": "Turn Off Radio Block"
                },
                "last_changed": "2020-12-24T17:44:26.392866+00:00",
                "last_updated": "2020-12-24T17:44:26.392866+00:00",
                "context": {
                    "id": "24011ffd46972e8d0daa8aaae1610396",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "switch.movie_lights",
                "state": "off",
                "attributes": {
                    "friendly_name": "Movie Lights"
                },
                "last_changed": "2020-12-24T17:44:45.487795+00:00",
                "last_updated": "2020-12-24T17:44:45.487795+00:00",
                "context": {
                    "id": "ff5fdc1c06f7159c8b30ecf3eeebafaf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "switch.house_lights_off",
                "state": "off",
                "attributes": {
                    "friendly_name": "House Lights Off"
                },
                "last_changed": "2020-12-24T17:44:45.487947+00:00",
                "last_updated": "2020-12-24T17:44:45.487947+00:00",
                "context": {
                    "id": "ad35d4c44b175a3d6a0070af38f8b955",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "switch.welcome_lights",
                "state": "off",
                "attributes": {
                    "friendly_name": "Welcome Lights"
                },
                "last_changed": "2020-12-24T17:44:45.488074+00:00",
                "last_updated": "2020-12-24T17:44:45.488074+00:00",
                "context": {
                    "id": "932200b111c44cd7ec9f0f5c0b10148f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "switch.living_mood",
                "state": "off",
                "attributes": {
                    "friendly_name": "Living Mood"
                },
                "last_changed": "2020-12-24T17:44:45.488196+00:00",
                "last_updated": "2020-12-24T17:44:45.488196+00:00",
                "context": {
                    "id": "4a1ac1acfab6373e5846f9f94294517e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "switch.house_heat",
                "state": "on",
                "attributes": {
                    "friendly_name": "House Heat",
                    "icon": "mdi:radiator"
                },
                "last_changed": "2020-12-24T18:09:16.280708+00:00",
                "last_updated": "2020-12-24T18:09:16.280708+00:00",
                "context": {
                    "id": "822516b09bcb62cd03148ceb62592c5a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "switch.house_fan",
                "state": "off",
                "attributes": {
                    "friendly_name": "House Fan",
                    "icon": "mdi:fan"
                },
                "last_changed": "2020-12-24T17:44:46.308941+00:00",
                "last_updated": "2020-12-24T17:44:46.308941+00:00",
                "context": {
                    "id": "b0df3c94b3bb780ada7bc1e298bca383",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pool_main",
                "state": "off",
                "attributes": {
                    "friendly_name": "Pool Main",
                    "icon": "mdi:pool"
                },
                "last_changed": "2020-12-24T17:44:46.310788+00:00",
                "last_updated": "2020-12-24T17:44:46.310788+00:00",
                "context": {
                    "id": "dcc2954b11e51150efbaa1da4ec81776",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pool_sweep",
                "state": "off",
                "attributes": {
                    "friendly_name": "Pool Sweep",
                    "icon": "mdi:pool"
                },
                "last_changed": "2020-12-24T17:44:46.312128+00:00",
                "last_updated": "2020-12-24T17:44:46.312128+00:00",
                "context": {
                    "id": "861f850d4fd4fa9baf5cab0eb8e02658",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pool_heat",
                "state": "off",
                "attributes": {
                    "friendly_name": "Pool Heat",
                    "icon": "mdi:pool"
                },
                "last_changed": "2020-12-24T17:44:46.314021+00:00",
                "last_updated": "2020-12-24T17:44:46.314021+00:00",
                "context": {
                    "id": "54207c9f8f26cfa5819691587d2a7925",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "switch.rear_patio_1",
                "state": "off",
                "attributes": {
                    "friendly_name": "Rear Patio 1",
                    "icon": "mdi:water"
                },
                "last_changed": "2020-12-24T17:44:46.315643+00:00",
                "last_updated": "2020-12-24T17:44:46.315643+00:00",
                "context": {
                    "id": "8445c81b946652c6cded536230ee2cb6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "switch.rear_patio_2",
                "state": "off",
                "attributes": {
                    "friendly_name": "Rear Patio 2",
                    "icon": "mdi:water"
                },
                "last_changed": "2020-12-24T17:44:46.317157+00:00",
                "last_updated": "2020-12-24T17:44:46.317157+00:00",
                "context": {
                    "id": "5aa2c88cdf41573a4c028d2fb56da4d6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "switch.rear_patio_3",
                "state": "off",
                "attributes": {
                    "friendly_name": "Rear Patio 3",
                    "icon": "mdi:water"
                },
                "last_changed": "2020-12-24T17:44:46.318831+00:00",
                "last_updated": "2020-12-24T17:44:46.318831+00:00",
                "context": {
                    "id": "9ab0dba47e829c4426a420312c942436",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "switch.front_flowers",
                "state": "off",
                "attributes": {
                    "friendly_name": "Front Flowers",
                    "icon": "mdi:water"
                },
                "last_changed": "2020-12-24T17:44:46.320344+00:00",
                "last_updated": "2020-12-24T17:44:46.320344+00:00",
                "context": {
                    "id": "4025d45970213e043a0a36791ecbc07d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "switch.garage_door",
                "state": "off",
                "attributes": {
                    "friendly_name": "Garage Door",
                    "icon": "mdi:garage"
                },
                "last_changed": "2020-12-24T17:44:46.320438+00:00",
                "last_updated": "2020-12-24T17:44:46.320438+00:00",
                "context": {
                    "id": "17935a14c4a79059d31ea023bd5b32a9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "switch.coop_door",
                "state": "off",
                "attributes": {
                    "friendly_name": "Coop Door",
                    "icon": "mdi:garage"
                },
                "last_changed": "2020-12-24T17:44:46.322530+00:00",
                "last_updated": "2020-12-24T17:44:46.322530+00:00",
                "context": {
                    "id": "a9c591ea3e9221868a0af97aeacf45c5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "switch.east_lawn_1",
                "state": "off",
                "attributes": {
                    "friendly_name": "East Lawn 1",
                    "icon": "mdi:water"
                },
                "last_changed": "2020-12-24T17:44:46.324425+00:00",
                "last_updated": "2020-12-24T17:44:46.324425+00:00",
                "context": {
                    "id": "4f9af3c0493776ce5e1a3d5407c46136",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "switch.east_lemon",
                "state": "off",
                "attributes": {
                    "friendly_name": "East Lemon",
                    "icon": "mdi:water"
                },
                "last_changed": "2020-12-24T17:44:46.326819+00:00",
                "last_updated": "2020-12-24T17:44:46.326819+00:00",
                "context": {
                    "id": "04e33a23761a414ccdf40f698c7a5cc0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "switch.east_lawn_2",
                "state": "off",
                "attributes": {
                    "friendly_name": "East Lawn 2",
                    "icon": "mdi:water"
                },
                "last_changed": "2020-12-24T17:44:46.327076+00:00",
                "last_updated": "2020-12-24T17:44:46.327076+00:00",
                "context": {
                    "id": "641742040ffe97080b275bf95e2cb4f8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "switch.front_lawn_1",
                "state": "off",
                "attributes": {
                    "friendly_name": "Front Lawn 1",
                    "icon": "mdi:water"
                },
                "last_changed": "2020-12-24T17:44:46.330383+00:00",
                "last_updated": "2020-12-24T17:44:46.330383+00:00",
                "context": {
                    "id": "e9f9729415bd629a6fc9b833c1b296d6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "switch.front_lawn_2",
                "state": "off",
                "attributes": {
                    "friendly_name": "Front Lawn 2",
                    "icon": "mdi:water"
                },
                "last_changed": "2020-12-24T17:44:46.333471+00:00",
                "last_updated": "2020-12-24T17:44:46.333471+00:00",
                "context": {
                    "id": "25425cd49e889da8094f3f579bbe9d26",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "switch.front_lawn_3",
                "state": "off",
                "attributes": {
                    "friendly_name": "Front Lawn 3",
                    "icon": "mdi:water"
                },
                "last_changed": "2020-12-24T17:44:46.335760+00:00",
                "last_updated": "2020-12-24T17:44:46.335760+00:00",
                "context": {
                    "id": "b13426a52c8408e68b8b6c593101e7da",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "switch.west_trees",
                "state": "off",
                "attributes": {
                    "friendly_name": "West Trees",
                    "icon": "mdi:water"
                },
                "last_changed": "2020-12-24T17:44:46.338033+00:00",
                "last_updated": "2020-12-24T17:44:46.338033+00:00",
                "context": {
                    "id": "da1d4deba1f4fdf67ea584af4e02e8a7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "switch.car_gate",
                "state": "off",
                "attributes": {
                    "friendly_name": "Car Gate",
                    "icon": "mdi:garage"
                },
                "last_changed": "2020-12-24T17:44:46.340509+00:00",
                "last_updated": "2020-12-24T17:44:46.340509+00:00",
                "context": {
                    "id": "7db8ac9c4ac43f912f2d93479b5126ae",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "climate.house",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 44.6,
                    "max_temp": 95.0,
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "current_temperature": 64.0,
                    "temperature": 65.0,
                    "hvac_action": "heating",
                    "preset_mode": "none",
                    "friendly_name": "House",
                    "supported_features": 17
                },
                "last_changed": "2020-12-24T17:44:49.330370+00:00",
                "last_updated": "2020-12-24T18:15:03.540293+00:00",
                "context": {
                    "id": "276db428ea7c88aebe7367e450e9b2fd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "climate.chicken_coop",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 32.0,
                    "max_temp": 95.0,
                    "current_temperature": 42.6,
                    "temperature": 40.0,
                    "hvac_action": "idle",
                    "friendly_name": "Chicken Coop",
                    "supported_features": 1
                },
                "last_changed": "2020-12-24T17:44:49.330593+00:00",
                "last_updated": "2020-12-24T18:13:06.329135+00:00",
                "context": {
                    "id": "22da63bb770ee8c235d1d05fb4cfb4d2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "climate.camper",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 32.0,
                    "max_temp": 95.0,
                    "current_temperature": 38.7,
                    "temperature": 45.0,
                    "hvac_action": "heating",
                    "friendly_name": "Camper",
                    "supported_features": 1
                },
                "last_changed": "2020-12-24T17:44:49.330842+00:00",
                "last_updated": "2020-12-24T17:57:20.037300+00:00",
                "context": {
                    "id": "df85a08ddaad79fc9f0c24c31c888def",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "climate.pool",
                "state": "off",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 32.0,
                    "max_temp": 95.0,
                    "current_temperature": null,
                    "temperature": 88.0,
                    "hvac_action": "off",
                    "friendly_name": "Pool",
                    "supported_features": 1
                },
                "last_changed": "2020-12-24T17:44:49.331040+00:00",
                "last_updated": "2020-12-24T17:44:49.331040+00:00",
                "context": {
                    "id": "2edc01946c52545694191efdf828af24",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-24T18:15:25.170249+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.radio_block",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Radio Block"
                },
                "last_changed": "2020-12-21T20:39:47.766962+00:00",
                "last_updated": "2020-12-21T20:39:47.766962+00:00",
                "context": {
                    "id": "a7db42a22028419cba185cfb87379d85",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-21T21:17:34.076183+00:00"
        }
    ]
}