{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.smartmeter_total",
                "name": null,
                "platform": "rainforest_usb",
                "unique_id": "smartmeter_total"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.smartmeter_rate",
                "name": null,
                "platform": "rainforest_usb",
                "unique_id": "smartmeter_rate"
            },
            {
                "config_entry_id": "9b37e96487ff474b9b6a428619a5aa4c",
                "device_id": "1bf2bd7293ac48fa961e324610a2d2f7",
                "disabled_by": null,
                "entity_id": "media_player.chrome_master",
                "name": null,
                "platform": "cast",
                "unique_id": "7686e250-5813-550c-4aa8-b06c869af32a"
            },
            {
                "config_entry_id": "9b37e96487ff474b9b6a428619a5aa4c",
                "device_id": "11a4f61a51a043f292d3d1b9e7d0e1d2",
                "disabled_by": null,
                "entity_id": "media_player.kitchen_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "c73443d1-b314-a1ac-deaf-0fb5b0a95a89"
            },
            {
                "config_entry_id": "9b37e96487ff474b9b6a428619a5aa4c",
                "device_id": "600384ab84d74db1ada1c2474b7a2c9b",
                "disabled_by": null,
                "entity_id": "media_player.chrome_family",
                "name": null,
                "platform": "cast",
                "unique_id": "46c65740-061e-0ff2-701d-dc5ac701f81f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,weather"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_3d",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,weather_3d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_4d",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,weather_4d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_solarradiation",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,solarradiation"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_1n",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,weather_1n"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_2n",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,weather_2n"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_uv",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,UV"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_alerts",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,alerts"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_2d",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,weather_2d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_3n",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,weather_3n"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_4n",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,weather_4n"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_1d",
                "name": null,
                "platform": "wunderground",
                "unique_id": "KCAREDWO4,weather_1d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.samsung_8_series_65_un65mu800d",
                "name": null,
                "platform": "samsungtv",
                "unique_id": "b6ac4623-163b-4491-9768-2447b3d8f149"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.indoor_pressure",
                "name": "Indoor Pressure",
                "platform": "rfxcom_rx",
                "unique_id": "temp_barometer_bthr918n_f3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.indoor_battery",
                "name": "Indoor Battery",
                "platform": "rfxcom_rx",
                "unique_id": "temp_battery_bthr918n_f3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.indoor_humidity",
                "name": "Indoor Humidity",
                "platform": "rfxcom_rx",
                "unique_id": "temp_humidity_bthr918n_f3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.indoor_temperature",
                "name": "Indoor Temperature",
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_bthr918n_f3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.indoor_trend",
                "name": "Indoor Trend",
                "platform": "rfxcom_rx",
                "unique_id": "temp_trend_bthr918n_f3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.bedr_battery",
                "name": "BedR Battery",
                "platform": "rfxcom_rx",
                "unique_id": "temp_battery_thgr810_9e"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.bedr_humidity",
                "name": "BedR Humidity",
                "platform": "rfxcom_rx",
                "unique_id": "temp_humidity_thgr810_9e"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.bedr_temperature",
                "name": "BedR Temperature",
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_thgr810_9e"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.bedta_humidity",
                "name": "BedTA Humidity",
                "platform": "rfxcom_rx",
                "unique_id": "temp_humidity_thgr228n_c3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.bedta_temperature",
                "name": "BedTA Temperature",
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_thgr228n_c3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.bedta_battery",
                "name": "BedTA Battery",
                "platform": "rfxcom_rx",
                "unique_id": "temp_battery_thgr228n_c3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.garage_temperature",
                "name": "Garage Temperature",
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_thgr228n_94"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.garage_battery",
                "name": "Garage Battery",
                "platform": "rfxcom_rx",
                "unique_id": "temp_battery_thgr228n_94"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.garage_humidity",
                "name": "Garage Hufmidity",
                "platform": "rfxcom_rx",
                "unique_id": "temp_humidity_thgr228n_94"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.master_battery",
                "name": "Master Battery",
                "platform": "rfxcom_rx",
                "unique_id": "temp_battery_thgr228n_75"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.master_humidity",
                "name": "Master Humidity",
                "platform": "rfxcom_rx",
                "unique_id": "temp_humidity_thgr228n_75"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.master_temperature",
                "name": "Master Temperature",
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_thgr228n_75"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.outdoor_battery",
                "name": "Outdoor Battery",
                "platform": "rfxcom_rx",
                "unique_id": "temp_battery_thgr810_02"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.outdoor_humidity",
                "name": "Outdoor Humidity",
                "platform": "rfxcom_rx",
                "unique_id": "temp_humidity_thgr810_02"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.outdoor_temperature",
                "name": "Outdoor Temperature",
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_thgr810_02"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.chickens_battery",
                "name": "Chickens Battery",
                "platform": "rfxcom_rx",
                "unique_id": "temp_battery_thn132n_63"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.chickens_temperature",
                "name": "Chickens Temperature",
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_thn132n_63"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pool_temperature",
                "name": "Pool Temperature",
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_f007pf_02"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_temp_temp_temp_thwr800_f7_temperature",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_thwr800_f7"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_battery_temp_battery_thwr800_f7_battery",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "temp_battery_thwr800_f7"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.wind_battery",
                "name": "Wind Battery",
                "platform": "rfxcom_rx",
                "unique_id": "wind_battery_wgr800_71"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.wind_average",
                "name": "Wind Average",
                "platform": "rfxcom_rx",
                "unique_id": "wind_avgspeed_wgr800_71"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.wind_gust",
                "name": "Wind Gust",
                "platform": "rfxcom_rx",
                "unique_id": "wind_speed_wgr800_71"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.wind_direction",
                "name": "Wind Direction",
                "platform": "rfxcom_rx",
                "unique_id": "wind_dir_wgr800_71"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_dir_wind_dir_wtgr800_1f_direction",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "wind_dir_wtgr800_1f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_speed_wind_speed_wtgr800_1f_gust",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "wind_speed_wtgr800_1f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_avgspeed_wind_avgspeed_wtgr800_1f_average",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "wind_avgspeed_wtgr800_1f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_battery_wind_battery_wtgr800_1f_battery",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "wind_battery_wtgr800_1f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_speed_rain_speed_pcr800_eb_rate",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "rain_speed_pcr800_eb"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_total_rain_total_pcr800_eb_total",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "rain_total_pcr800_eb"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_battery_rain_battery_pcr800_eb_battery",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "rain_battery_pcr800_eb"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_temp_temp_temp_wtgr800_1f_temperature",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_wtgr800_1f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_humidity_temp_humidity_wtgr800_1f_humidity",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "temp_humidity_wtgr800_1f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_battery_temp_battery_wtgr800_1f_battery",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "temp_battery_wtgr800_1f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.rain_total",
                "name": "Rain Total",
                "platform": "rfxcom_rx",
                "unique_id": "rain_total_pcr800_ac"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.rain_battery",
                "name": "Rain Battery",
                "platform": "rfxcom_rx",
                "unique_id": "rain_battery_pcr800_ac"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.rain_rate",
                "name": "Rain Rate",
                "platform": "rfxcom_rx",
                "unique_id": "rain_speed_pcr800_ac"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_group_x10_group_o16",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "x10_group_o16"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_device_x10_device_o16",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "x10_device_o16"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_command_x10_command_o16",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "x10_command_o16"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_group_x10_group_o15",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "x10_group_o15"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_device_x10_device_o15",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "x10_device_o15"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_command_x10_command_o15",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "x10_command_o15"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_temp_temp_temp_f007pf_01_temperature",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_f007pf_01"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_speed_rain_speed_pcr800_49_rate",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "rain_speed_pcr800_49"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_total_rain_total_pcr800_49_total",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "rain_total_pcr800_49"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_battery_rain_battery_pcr800_49_battery",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "rain_battery_pcr800_49"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_temp_temp_temp_thgr228n_cb_temperature",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "temp_temp_thgr228n_cb"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_humidity_temp_humidity_thgr228n_cb_humidity",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "temp_humidity_thgr228n_cb"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.unknown_battery_temp_battery_thgr228n_cb_battery",
                "name": null,
                "platform": "rfxcom_rx",
                "unique_id": "temp_battery_thgr228n_cb"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pool_control_temp",
                "name": null,
                "platform": "mqtt",
                "unique_id": "pool_control_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pool_solar_out",
                "name": null,
                "platform": "mqtt",
                "unique_id": "pool_solar_out"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pool_solar_in",
                "name": null,
                "platform": "mqtt",
                "unique_id": "pool_solar_in"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.garage_control_temp",
                "name": null,
                "platform": "mqtt",
                "unique_id": "garage_control_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.east_sprinklers_temp",
                "name": null,
                "platform": "mqtt",
                "unique_id": "east_sprinklers_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.gate_control_temp",
                "name": null,
                "platform": "mqtt",
                "unique_id": "gate_control_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.remote_ui",
                "name": null,
                "platform": "cloud",
                "unique_id": "cloud-remote-ui-connectivity"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.dimmable_light_48",
                "name": null,
                "platform": "vera",
                "unique_id": "48"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.kitchen_island_14",
                "name": null,
                "platform": "vera",
                "unique_id": "14"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.living_lights_36",
                "name": null,
                "platform": "vera",
                "unique_id": "36"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.office_light_7",
                "name": null,
                "platform": "vera",
                "unique_id": "7"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.pbath_door_9",
                "name": null,
                "platform": "vera",
                "unique_id": "9"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.living_entry_33",
                "name": null,
                "platform": "vera",
                "unique_id": "33"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.yard_lights_1_52",
                "name": null,
                "platform": "vera",
                "unique_id": "52"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.dining_entry_18",
                "name": null,
                "platform": "vera",
                "unique_id": "18"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.living_tree_34",
                "name": null,
                "platform": "vera",
                "unique_id": "34"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.patio_lights_46",
                "name": null,
                "platform": "vera",
                "unique_id": "46"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.pool_light_71",
                "name": null,
                "platform": "vera",
                "unique_id": "71"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.garage_light_72",
                "name": null,
                "platform": "vera",
                "unique_id": "72"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.pbath_entry_8",
                "name": null,
                "platform": "vera",
                "unique_id": "8"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.shed_porch_49",
                "name": null,
                "platform": "vera",
                "unique_id": "49"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.entry_light_6",
                "name": null,
                "platform": "vera",
                "unique_id": "6"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.bedta_light_23",
                "name": null,
                "platform": "vera",
                "unique_id": "23"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.living_floor_38",
                "name": null,
                "platform": "vera",
                "unique_id": "38"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.shed_light_53",
                "name": null,
                "platform": "vera",
                "unique_id": "53"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.kitchen_light_15",
                "name": null,
                "platform": "vera",
                "unique_id": "15"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.short_hall_30",
                "name": null,
                "platform": "vera",
                "unique_id": "30"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.kitchen_entry_16",
                "name": null,
                "platform": "vera",
                "unique_id": "16"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.master_light_31",
                "name": null,
                "platform": "vera",
                "unique_id": "31"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.long_hall_32",
                "name": null,
                "platform": "vera",
                "unique_id": "32"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.bedr_motion",
                "name": "BedR Motion",
                "platform": "vera",
                "unique_id": "26"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.bedta_motion",
                "name": "BedTA Motion",
                "platform": "vera",
                "unique_id": "22"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.camper_motion",
                "name": "Camper Motion",
                "platform": "vera",
                "unique_id": "66"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.dining_door",
                "name": "Dining Door",
                "platform": "vera",
                "unique_id": "20"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.family_door",
                "name": "Family Door",
                "platform": "vera",
                "unique_id": "41"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.family_motion",
                "name": "Family Motion",
                "platform": "vera",
                "unique_id": "40"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.garage_motion",
                "name": "Garage Motion",
                "platform": "vera",
                "unique_id": "47"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.garage_rdoor",
                "name": "Garage RDoor",
                "platform": "vera",
                "unique_id": "45"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.ivy_gate",
                "name": "Ivy Gate",
                "platform": "vera",
                "unique_id": "60"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.kitchen_door",
                "name": "Kitchen Door",
                "platform": "vera",
                "unique_id": "19"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.living_motion",
                "name": "Living Motion",
                "platform": "vera",
                "unique_id": "21"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.office_motion",
                "name": "Office Motion",
                "platform": "vera",
                "unique_id": "44"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.office_door",
                "name": "Office Door",
                "platform": "vera",
                "unique_id": "42"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.pbath_door",
                "name": "PBath Door",
                "platform": "vera",
                "unique_id": "9"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.ped_gate_raw",
                "name": "Ped Gate Raw",
                "platform": "vera",
                "unique_id": "65"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.shed_door",
                "name": "Shed Door",
                "platform": "vera",
                "unique_id": "50"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.sump_alarm",
                "name": "Sump Alarm",
                "platform": "vera",
                "unique_id": "70"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.front_door",
                "name": "Front Door",
                "platform": "vera",
                "unique_id": "25"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.garbage_gate",
                "name": "Garbage Gate",
                "platform": "vera",
                "unique_id": "61"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.master_motion",
                "name": "Master Motion",
                "platform": "vera",
                "unique_id": "29"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.shed_motion",
                "name": "Shed Motion",
                "platform": "vera",
                "unique_id": "55"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.shed_humidity",
                "name": "Shed Humidity",
                "platform": "vera",
                "unique_id": "64"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.shed_temperature",
                "name": "Shed Temperature",
                "platform": "vera",
                "unique_id": "62"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.camper_humidity",
                "name": "Camper Humidity",
                "platform": "vera",
                "unique_id": "69"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.camper_temperature",
                "name": "Camper Temperature",
                "platform": "vera",
                "unique_id": "67"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.camper_luminance",
                "name": "Camper Luminance",
                "platform": "vera",
                "unique_id": "68"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.shed_luminance",
                "name": "Shed Luminance",
                "platform": "vera",
                "unique_id": "63"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.patio_fountain",
                "name": "Patio Fountain",
                "platform": "vera",
                "unique_id": "51"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.bar_light",
                "name": "Bar Light",
                "platform": "vera",
                "unique_id": "39"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.bookcases",
                "name": "Bookcases",
                "platform": "vera",
                "unique_id": "10"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.couch_light",
                "name": "Couch Light",
                "platform": "vera",
                "unique_id": "13"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.dining_room",
                "name": "Dining Room",
                "platform": "vera",
                "unique_id": "17"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.kitchen_table",
                "name": "Kitchen Table",
                "platform": "vera",
                "unique_id": "11"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.living_chandelier",
                "name": "Living Chandelier",
                "platform": "vera",
                "unique_id": "35"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.living_mantel",
                "name": "Living Mantel",
                "platform": "vera",
                "unique_id": "37"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.bedta_light",
                "name": "BedTA Light",
                "platform": "vera",
                "unique_id": "23"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.entry_light",
                "name": "Entry Light",
                "platform": "vera",
                "unique_id": "6"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.living_floor",
                "name": "Living Floor",
                "platform": "vera",
                "unique_id": "38"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.living_lights",
                "name": "Living Lights",
                "platform": "vera",
                "unique_id": "36"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.living_tree",
                "name": "Living Tree",
                "platform": "vera",
                "unique_id": "34"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.long_hall",
                "name": "Long Hall",
                "platform": "vera",
                "unique_id": "32"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.master_light",
                "name": "Master Light",
                "platform": "vera",
                "unique_id": "31"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.office_light",
                "name": "Office Light",
                "platform": "vera",
                "unique_id": "7"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.patio_lights",
                "name": "Patio Lights",
                "platform": "vera",
                "unique_id": "46"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.pool_light",
                "name": "Pool Light",
                "platform": "vera",
                "unique_id": "71"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.shed_light",
                "name": "Shed Light",
                "platform": "vera",
                "unique_id": "53"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.shed_porch",
                "name": "Shed Porch",
                "platform": "vera",
                "unique_id": "49"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.yard_lights1",
                "name": "Yard Lights 1",
                "platform": "vera",
                "unique_id": "52"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.garage_light",
                "name": "Garage Light",
                "platform": "vera",
                "unique_id": "72"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.short_hall",
                "name": "Short Hall",
                "platform": "vera",
                "unique_id": "30"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.bedr_motion_alarm",
                "name": "BedR Motion Alarm",
                "platform": "vera",
                "unique_id": "26"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.bedta_motion_alarm",
                "name": "BedTA Motion Alarm",
                "platform": "vera",
                "unique_id": "22"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.camper_motion_alarm",
                "name": "Camper Motion Alarm",
                "platform": "vera",
                "unique_id": "66"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.dining_door_alarm",
                "name": "Dining Door Alarm",
                "platform": "vera",
                "unique_id": "20"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.family_door_alarm",
                "name": "Family Door Alarm",
                "platform": "vera",
                "unique_id": "41"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.family_motion_alarm",
                "name": "Family Motion Alarm",
                "platform": "vera",
                "unique_id": "40"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.front_door_alarm",
                "name": "Front Door Alarm",
                "platform": "vera",
                "unique_id": "25"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.garage_motion_alarm",
                "name": "Garage Motion Alarm",
                "platform": "vera",
                "unique_id": "47"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.garage_rdoor_alarm",
                "name": "Garage RDoor Alarm",
                "platform": "vera",
                "unique_id": "45"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.garbage_gate_alarm",
                "name": "Garbage Gate Alarm",
                "platform": "vera",
                "unique_id": "61"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.ivy_gate_alarm",
                "name": "Ivy Gate Alarm",
                "platform": "vera",
                "unique_id": "60"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.kitchen_door_alarm",
                "name": "Kitchen Door Alarm",
                "platform": "vera",
                "unique_id": "19"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.living_motion_alarm",
                "name": "Living Motion Alarm",
                "platform": "vera",
                "unique_id": "21"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.master_motion_alarm",
                "name": "Master Motion Alarm",
                "platform": "vera",
                "unique_id": "29"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.office_door_alarm",
                "name": "Office Door Alarm",
                "platform": "vera",
                "unique_id": "42"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.office_motion_alarm",
                "name": "Office Motion Alarm",
                "platform": "vera",
                "unique_id": "44"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.ped_gate_alarm",
                "name": "Ped Gate Alarm",
                "platform": "vera",
                "unique_id": "65"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.shed_door_alarm",
                "name": "Shed Door Alarm",
                "platform": "vera",
                "unique_id": "50"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.shed_motion_alarm",
                "name": "Shed Motion Alarm",
                "platform": "vera",
                "unique_id": "55"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.sump_alarm_alarm",
                "name": "Sump Alarm Alarm",
                "platform": "vera",
                "unique_id": "70"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.dining_entry",
                "name": "Dining Entry",
                "platform": "vera",
                "unique_id": "18"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.kitchen_entry",
                "name": "Kitchen Entry",
                "platform": "vera",
                "unique_id": "16"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.kitchen_island",
                "name": "Kitchen Island",
                "platform": "vera",
                "unique_id": "14"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.kitchen_light",
                "name": "Kitchen Light",
                "platform": "vera",
                "unique_id": "15"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.living_entry",
                "name": "Living Entry",
                "platform": "vera",
                "unique_id": "33"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.pbath_entry",
                "name": "PBath Entry",
                "platform": "vera",
                "unique_id": "8"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.bedr_fan",
                "name": "BedR Fan",
                "platform": "vera",
                "unique_id": "28"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.bedta_fan",
                "name": "BedTA Fan",
                "platform": "vera",
                "unique_id": "24"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.family_fan",
                "name": "Family Fan",
                "platform": "vera",
                "unique_id": "12"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.shed_fan",
                "name": "Shed Fan",
                "platform": "vera",
                "unique_id": "59"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}