{
    "data": {
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "9b37e96487ff474b9b6a428619a5aa4c"
                ],
                "connections": [],
                "id": "1bf2bd7293ac48fa961e324610a2d2f7",
                "identifiers": [
                    [
                        "cast",
                        "7686e2505813550c4aa8b06c869af32a"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Chrome Master",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "9b37e96487ff474b9b6a428619a5aa4c"
                ],
                "connections": [],
                "id": "11a4f61a51a043f292d3d1b9e7d0e1d2",
                "identifiers": [
                    [
                        "cast",
                        "c73443d1b314a1acdeaf0fb5b0a95a89"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Google Home Mini",
                "name": "Kitchen Speaker",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "9b37e96487ff474b9b6a428619a5aa4c"
                ],
                "connections": [],
                "id": "600384ab84d74db1ada1c2474b7a2c9b",
                "identifiers": [
                    [
                        "cast",
                        "46c65740061e0ff2701ddc5ac701f81f"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Chromecast Ultra",
                "name": "Chrome Family",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "9b37e96487ff474b9b6a428619a5aa4c"
                ],
                "connections": [],
                "id": "f81658d67eb0420d875014ce360895ec",
                "identifiers": [
                    [
                        "cast",
                        "004e97b7326437f39512935fc73f818b"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Google Home Mini",
                "name": "BedTR Speaker",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}