{
    "data": {
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "9b37e96487ff474b9b6a428619a5aa4c"
                ],
                "connections": [],
                "id": "1bf2bd7293ac48fa961e324610a2d2f7",
                "identifiers": [
                    [
                        "cast",
                        "7686e2505813550c4aa8b06c869af32a"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Chrome Master",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "9b37e96487ff474b9b6a428619a5aa4c"
                ],
                "connections": [],
                "id": "11a4f61a51a043f292d3d1b9e7d0e1d2",
                "identifiers": [
                    [
                        "cast",
                        "c73443d1b314a1acdeaf0fb5b0a95a89"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Google Home Mini",
                "name": "Kitchen Speaker",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "9b37e96487ff474b9b6a428619a5aa4c"
                ],
                "connections": [],
                "id": "600384ab84d74db1ada1c2474b7a2c9b",
                "identifiers": [
                    [
                        "cast",
                        "46c65740061e0ff2701ddc5ac701f81f"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Chromecast Ultra",
                "name": "Chrome Family",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "02e4692d4b9147dcb0a4a6a76909582d",
                "identifiers": [
                    [
                        "zwave",
                        3
                    ]
                ],
                "manufacturer": "Unknown: id=0000",
                "model": "Unknown: type=0000, id=0000",
                "name": "Unknown: id=0000 Unknown: type=0000, id=0000",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "81d42a5d1a9848f981e2a66733d28747",
                "identifiers": [
                    [
                        "zwave",
                        9
                    ]
                ],
                "manufacturer": "Ecolink",
                "model": "Motion Sensor",
                "name": "Ecolink Motion Sensor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "46003c5ea60545f5aec44b5cb46347c7",
                "identifiers": [
                    [
                        "zwave",
                        2
                    ]
                ],
                "manufacturer": "Ecolink",
                "model": "Door/Window Sensor",
                "name": "Ecolink Door/Window Sensor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "9ba01b6e23054793996cd6bd4b58cc2f",
                "identifiers": [
                    [
                        "zwave",
                        15
                    ]
                ],
                "manufacturer": "Ecolink",
                "model": "Door/Window Sensor",
                "name": "Ecolink Door/Window Sensor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "d6b0bdb4b69f41e6ad62f9fb2938e7e5",
                "identifiers": [
                    [
                        "zwave",
                        28
                    ]
                ],
                "manufacturer": "",
                "model": "",
                "name": "Unknown Node 28",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "b6b5859fa9c549e2a07ef9b14594a0f7",
                "identifiers": [
                    [
                        "zwave",
                        32
                    ]
                ],
                "manufacturer": "GE",
                "model": "12730 Fan Control Switch",
                "name": "GE 12730 Fan Control Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "d05a418f028c49c6a1e15547564fef0c",
                "identifiers": [
                    [
                        "zwave",
                        10
                    ]
                ],
                "manufacturer": "Ecolink",
                "model": "Door/Window Sensor",
                "name": "Ecolink Door/Window Sensor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "521e3415249f4b2881746e2d683317dc",
                "identifiers": [
                    [
                        "zwave",
                        47
                    ]
                ],
                "manufacturer": "Leviton",
                "model": "DZPA1-1LW Plug-In Appliance Module",
                "name": "Leviton DZPA1-1LW Plug-In Appliance Module",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "0a867917547e484bad192181713f97d1",
                "identifiers": [
                    [
                        "zwave",
                        5
                    ]
                ],
                "manufacturer": "Ecolink",
                "model": "Door/Window Sensor",
                "name": "Ecolink Door/Window Sensor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "d35f8dea1fce4960970915236503e8d7",
                "identifiers": [
                    [
                        "zwave",
                        48
                    ]
                ],
                "manufacturer": "Ecolink",
                "model": "Door/Window Sensor",
                "name": "Ecolink Door/Window Sensor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "0adf67c68f4745fa806897fb2b10a0c1",
                "identifiers": [
                    [
                        "zwave",
                        14
                    ]
                ],
                "manufacturer": "Ecolink",
                "model": "Door/Window Sensor",
                "name": "Ecolink Door/Window Sensor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "38c08f33bb5e45c195898cd1a9c9f94e",
                "identifiers": [
                    [
                        "zwave",
                        6
                    ]
                ],
                "manufacturer": "Ecolink",
                "model": "Motion Sensor",
                "name": "Ecolink Motion Sensor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "ce81d0108df4437b840df84f6e8a9123",
                "identifiers": [
                    [
                        "zwave",
                        49
                    ]
                ],
                "manufacturer": "Ecolink",
                "model": "Door/Window Sensor",
                "name": "Ecolink Door/Window Sensor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "3cb42dc71a0045da9ec8d21c86521abd",
                "identifiers": [
                    [
                        "zwave",
                        50
                    ]
                ],
                "manufacturer": "Ecolink",
                "model": "Door/Window Sensor",
                "name": "Ecolink Door/Window Sensor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "651ca4dcd07e44b9b730068e97d1b2cf",
                "identifiers": [
                    [
                        "zwave",
                        51
                    ]
                ],
                "manufacturer": "Unknown: id=0000",
                "model": "Unknown: type=0000, id=0000",
                "name": "Unknown: id=0000 Unknown: type=0000, id=0000",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "2ccb67949822497e98e3caad17da1726",
                "identifiers": [
                    [
                        "zwave",
                        52
                    ]
                ],
                "manufacturer": "Unknown: id=0000",
                "model": "Unknown: type=0000, id=0000",
                "name": "Unknown: id=0000 Unknown: type=0000, id=0000",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "bb0ad638f86e402ca2e87c6a55a22fcc",
                "identifiers": [
                    [
                        "zwave",
                        53
                    ]
                ],
                "manufacturer": "Unknown: id=0000",
                "model": "Unknown: type=0000, id=0000",
                "name": "Unknown: id=0000 Unknown: type=0000, id=0000",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "0ccad41f0295451d861eb5d1d1f14db9",
                "identifiers": [
                    [
                        "zwave",
                        54
                    ]
                ],
                "manufacturer": "Unknown: id=0000",
                "model": "Unknown: type=0000, id=0000",
                "name": "Unknown: id=0000 Unknown: type=0000, id=0000",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "0c5c7608ea0743b7b62d2fbf9028e04c",
                "identifiers": [
                    [
                        "zwave",
                        55
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "12722 On/Off Relay Switch",
                "name": "GE (Jasco Products) 12722 On/Off Relay Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "8ce55f3324764e00a8ce3f08e3da46ad",
                "identifiers": [
                    [
                        "zwave",
                        56
                    ]
                ],
                "manufacturer": "Unknown: id=0000",
                "model": "Unknown: type=0000, id=0000",
                "name": "Unknown: id=0000 Unknown: type=0000, id=0000",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "e07b44fd46fa4ab8a0477abc699704ef",
                "identifiers": [
                    [
                        "zwave",
                        57
                    ]
                ],
                "manufacturer": "Unknown: id=0000",
                "model": "Unknown: type=0000, id=0000",
                "name": "Unknown: id=0000 Unknown: type=0000, id=0000",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "5231af67b8474a64ab8c7633911b21ea",
                "identifiers": [
                    [
                        "zwave",
                        58
                    ]
                ],
                "manufacturer": "Unknown: id=0000",
                "model": "Unknown: type=0000, id=0000",
                "name": "Unknown: id=0000 Unknown: type=0000, id=0000",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "7f78f0104e1d41478912773c9bb59698",
                "identifiers": [
                    [
                        "zwave",
                        59
                    ]
                ],
                "manufacturer": "AEON Labs",
                "model": "ZW097 Dry Contact Sensor Gen5",
                "name": "AEON Labs ZW097 Dry Contact Sensor Gen5",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "68e22f7c94e84e22b7307706f4d6c04c",
                "identifiers": [
                    [
                        "zwave",
                        60
                    ]
                ],
                "manufacturer": "Ecolink",
                "model": "Door/Window Sensor",
                "name": "Ecolink Door/Window Sensor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "4098858a7dda49798d449d07ee86539e",
                "identifiers": [
                    [
                        "zwave",
                        61
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "12722 On/Off Relay Switch",
                "name": "GE (Jasco Products) 12722 On/Off Relay Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "cbc8f56a6c1649c29df685529f12b7d8",
                "identifiers": [
                    [
                        "zwave",
                        62
                    ]
                ],
                "manufacturer": "Ecolink",
                "model": "Motion Sensor",
                "name": "Ecolink Motion Sensor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "565f2e25b0ff4c059653e9d2b1558448",
                "identifiers": [
                    [
                        "zwave",
                        63
                    ]
                ],
                "manufacturer": "Ecolink",
                "model": "Motion Sensor",
                "name": "Ecolink Motion Sensor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "97d76734a5c5463f8c94c4d641a82e6a",
                "identifiers": [
                    [
                        "zwave",
                        64
                    ]
                ],
                "manufacturer": "Unknown: id=0000",
                "model": "Unknown: type=0000, id=0000",
                "name": "Unknown: id=0000 Unknown: type=0000, id=0000",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "457765cd14dd45b18814466f0dc84df6",
                "identifiers": [
                    [
                        "zwave",
                        65
                    ]
                ],
                "manufacturer": "Ecolink",
                "model": "Motion Sensor",
                "name": "Ecolink Motion Sensor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "b91e082420e44f48ba89c7eff977ba8d",
                "identifiers": [
                    [
                        "zwave",
                        66
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "12722 On/Off Relay Switch",
                "name": "GE (Jasco Products) 12722 On/Off Relay Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "86d6db3c2aa740eba501a0fbed4585b8",
                "identifiers": [
                    [
                        "zwave",
                        67
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "12722 On/Off Relay Switch",
                "name": "GE (Jasco Products) 12722 On/Off Relay Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "b8a9e4fbec41454f806de518012ab538",
                "identifiers": [
                    [
                        "zwave",
                        36
                    ]
                ],
                "manufacturer": "GE",
                "model": "12730 Fan Control Switch",
                "name": "GE 12730 Fan Control Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "b2085631a8f64e74b08bd1c9aa31239a",
                "identifiers": [
                    [
                        "zwave",
                        68
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "12730 Fan Control Switch",
                "name": "GE (Jasco Products) 12730 Fan Control Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "7deef4b0341844f6a42ac69836a2a433",
                "identifiers": [
                    [
                        "zwave",
                        69
                    ]
                ],
                "manufacturer": "Unknown: id=0000",
                "model": "Unknown: type=0000, id=0000",
                "name": "Unknown: id=0000 Unknown: type=0000, id=0000",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "9579142134d9406da29f27699a87decb",
                "identifiers": [
                    [
                        "zwave",
                        70
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "12722 On/Off Relay Switch",
                "name": "GE (Jasco Products) 12722 On/Off Relay Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "53fcd29af9434d5abc37ca04ebe6ba44",
                "identifiers": [
                    [
                        "zwave",
                        71
                    ]
                ],
                "manufacturer": "",
                "model": "",
                "name": "Unknown Node 71",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "22f729dabdc84aee88c57ce4c1000022",
                "identifiers": [
                    [
                        "zwave",
                        72
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "12730 Fan Control Switch",
                "name": "GE (Jasco Products) 12730 Fan Control Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "22281cbfec5f43cf97436312fd8d4880",
                "identifiers": [
                    [
                        "zwave",
                        73
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "12722 On/Off Relay Switch",
                "name": "GE (Jasco Products) 12722 On/Off Relay Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "375b1d30bcd8438d9ec8abd437e2a9fa",
                "identifiers": [
                    [
                        "zwave",
                        41
                    ]
                ],
                "manufacturer": "Linear (Nortek Security Control LLC)",
                "model": "WO15Z-1 Single Wall Outlet",
                "name": "Linear (Nortek Security Control LLC) WO15Z-1 Single Wall Outlet",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "bc76e8c56978496592a7d3ca06a7aa1d",
                "identifiers": [
                    [
                        "zwave",
                        74
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14291 In-Wall Smart Switch",
                "name": "GE (Jasco Products) 14291 In-Wall Smart Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "fd86e86583644cbca486ecad447da2f0",
                "identifiers": [
                    [
                        "zwave",
                        75
                    ]
                ],
                "manufacturer": "Leviton",
                "model": "DZPA1-1LW Plug-In Appliance Module",
                "name": "Leviton DZPA1-1LW Plug-In Appliance Module",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "713e3d03728f412d992dc3c59980b456",
                "identifiers": [
                    [
                        "zwave",
                        80
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "12722 On/Off Relay Switch",
                "name": "GE (Jasco Products) 12722 On/Off Relay Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "a83c3c43db844bd9ac411f6976c56b91",
                "identifiers": [
                    [
                        "zwave",
                        82
                    ]
                ],
                "manufacturer": "Unknown: id=0000",
                "model": "Unknown: type=0000, id=0000",
                "name": "Unknown: id=0000 Unknown: type=0000, id=0000",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "7b3a0e3bcc004e80bc722c12aa3791ce",
                "identifiers": [
                    [
                        "zwave",
                        4
                    ]
                ],
                "manufacturer": "Everspring",
                "model": "AN157 Plug-in Appliance Module",
                "name": "Everspring AN157 Plug-in Appliance Module",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "cbc4bebfdb8d4e3598a917089e8c6cc3",
                "identifiers": [
                    [
                        "zwave",
                        83
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14291 In-Wall Smart Switch",
                "name": "GE (Jasco Products) 14291 In-Wall Smart Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "8f1daff3040a4b778501a6257a8d5ded",
                "identifiers": [
                    [
                        "zwave",
                        84
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "12722 On/Off Relay Switch",
                "name": "GE (Jasco Products) 12722 On/Off Relay Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "c0a7bd57e02d48c9908a9d5a12fe0b4d",
                "identifiers": [
                    [
                        "zwave",
                        20
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "12722 On/Off Relay Switch",
                "name": "GE (Jasco Products) 12722 On/Off Relay Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "73a7e92726fb4d78bb9eb17c1d1a3d36",
                "identifiers": [
                    [
                        "zwave",
                        22
                    ]
                ],
                "manufacturer": "Unknown: id=0000",
                "model": "Unknown: type=0000, id=0000",
                "name": "Unknown: id=0000 Unknown: type=0000, id=0000",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "864cbf03d5b54652a154cd4e03e9e046",
                "identifiers": [
                    [
                        "zwave",
                        85
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14294 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 14294 In-Wall Smart Dimmer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "2ee78ae089b24a09b6194592f95752df",
                "identifiers": [
                    [
                        "zwave",
                        86
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14294 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 14294 In-Wall Smart Dimmer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "d809db7071fe46378cb1c0ff6978ef1f",
                "identifiers": [
                    [
                        "zwave",
                        87
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14294 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 14294 In-Wall Smart Dimmer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "37e5869bec1446e190ce082efa7542fa",
                "identifiers": [
                    [
                        "zwave",
                        88
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14294 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 14294 In-Wall Smart Dimmer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "5dcea654cab645268d612a15eb845668",
                "identifiers": [
                    [
                        "zwave",
                        89
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14287 Fan Control Switch",
                "name": "GE (Jasco Products) 14287 Fan Control Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "69bfead558774fa397a432d270d25e2f",
                "identifiers": [
                    [
                        "zwave",
                        90
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14294 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 14294 In-Wall Smart Dimmer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "69b457b4c5ad4be385ec2843cb531146",
                "identifiers": [
                    [
                        "zwave",
                        91
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14291 In-Wall Smart Switch",
                "name": "GE (Jasco Products) 14291 In-Wall Smart Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "1765fb4c192f44319bfd35cf7230b047",
                "identifiers": [
                    [
                        "zwave",
                        92
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14291 In-Wall Smart Switch",
                "name": "GE (Jasco Products) 14291 In-Wall Smart Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "e348db63ce7940aca71c62c1fa709075",
                "identifiers": [
                    [
                        "zwave",
                        93
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14291 In-Wall Smart Switch",
                "name": "GE (Jasco Products) 14291 In-Wall Smart Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "d8730210a29e464d967642c45cd9b19f",
                "identifiers": [
                    [
                        "zwave",
                        94
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14291 In-Wall Smart Switch",
                "name": "GE (Jasco Products) 14291 In-Wall Smart Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "95a5a230c0a64a8f8d20b121bbf9d979",
                "identifiers": [
                    [
                        "zwave",
                        95
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14294 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 14294 In-Wall Smart Dimmer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "65ca4047a0474728951c62d83ff01dc1",
                "identifiers": [
                    [
                        "zwave",
                        96
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14291 In-Wall Smart Switch",
                "name": "GE (Jasco Products) 14291 In-Wall Smart Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "553f090909d04e4abe91bfab8e83721a",
                "identifiers": [
                    [
                        "zwave",
                        97
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14291 In-Wall Smart Switch",
                "name": "GE (Jasco Products) 14291 In-Wall Smart Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "8e1737204a5341feae15bf94b3b6482e",
                "identifiers": [
                    [
                        "zwave",
                        98
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14291 In-Wall Smart Switch",
                "name": "GE (Jasco Products) 14291 In-Wall Smart Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "47dbc38f84724589b19ff172495a095f",
                "identifiers": [
                    [
                        "zwave",
                        99
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14291 In-Wall Smart Switch",
                "name": "GE (Jasco Products) 14291 In-Wall Smart Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "e6c965cb235542a4b9f08d4f41bb0b9a",
                "identifiers": [
                    [
                        "zwave",
                        100
                    ]
                ],
                "manufacturer": "Unknown: id=0000",
                "model": "Unknown: type=0000, id=0000",
                "name": "Unknown: id=0000 Unknown: type=0000, id=0000",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "eba5d3088b36473887396e9149e6f3d2",
                "identifiers": [
                    [
                        "zwave",
                        101
                    ]
                ],
                "manufacturer": "Ecolink",
                "model": "Door/Window Sensor",
                "name": "Ecolink Door/Window Sensor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "4f890a6fc0c84fd1aecfcc85f0e5f10e",
                "identifiers": [
                    [
                        "zwave",
                        102
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "12722 On/Off Relay Switch",
                "name": "GE (Jasco Products) 12722 On/Off Relay Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "e1127e440cb1473e9b761864daad6dc4",
                "identifiers": [
                    [
                        "zwave",
                        103
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14291 In-Wall Smart Switch",
                "name": "GE (Jasco Products) 14291 In-Wall Smart Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "c84b5713ee08482f9fa50aa172f96644",
                "identifiers": [
                    [
                        "zwave",
                        104
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14294 In-Wall Smart Dimmer",
                "name": "GE (Jasco Products) 14294 In-Wall Smart Dimmer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "c55fc03698dc489eb4463b02cc5d7696",
                "identifiers": [
                    [
                        "zwave",
                        105
                    ]
                ],
                "manufacturer": "Elexa Consumer Products Inc. (Dome)",
                "model": "Leak Sensor",
                "name": "Elexa Consumer Products Inc. (Dome) Leak Sensor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "1f53e0344ac6428c90245404af94ef45",
                "identifiers": [
                    [
                        "zwave",
                        106
                    ]
                ],
                "manufacturer": "Unknown: id=0000",
                "model": "Unknown: type=0000, id=0000",
                "name": "Unknown: id=0000 Unknown: type=0000, id=0000",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "a4cb14d6a2cd412fb4ee3f8f9b586c3a",
                "identifiers": [
                    [
                        "zwave",
                        107
                    ]
                ],
                "manufacturer": "Vision",
                "model": "ZP3111 Multisensor 4in1",
                "name": "Vision ZP3111 Multisensor 4in1",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "2a964bb91ea8482d98d51201f4865bf1",
                "identifiers": [
                    [
                        "zwave",
                        108
                    ]
                ],
                "manufacturer": "Unknown: id=0000",
                "model": "Unknown: type=0000, id=0000",
                "name": "Unknown: id=0000 Unknown: type=0000, id=0000",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "24f25c51106e4ec9aeea5bb7ec877ede",
                "identifiers": [
                    [
                        "zwave",
                        110
                    ]
                ],
                "manufacturer": "Ecolink",
                "model": "Door/Window Sensor",
                "name": "Ecolink Door/Window Sensor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "3e7cdf94e2e349afb11d1e43454f5bad",
                "identifiers": [
                    [
                        "zwave",
                        111
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14291 In-Wall Smart Switch",
                "name": "GE (Jasco Products) 14291 In-Wall Smart Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "473d6f761cd1464ba95a46a551f9d199",
                "identifiers": [
                    [
                        "zwave",
                        112
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14291 In-Wall Smart Switch",
                "name": "GE (Jasco Products) 14291 In-Wall Smart Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "d5432e740edb48f1bbddbe7f6bf96efe",
                "identifiers": [
                    [
                        "zwave",
                        114
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14291 In-Wall Smart Switch",
                "name": "GE (Jasco Products) 14291 In-Wall Smart Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "7e9a49cb0ab440998a5cc49008bcf9aa",
                "identifiers": [
                    [
                        "zwave",
                        115
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14291 In-Wall Smart Switch",
                "name": "GE (Jasco Products) 14291 In-Wall Smart Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "d69b7b903ab348d99304cc94c1c81a3b",
                "identifiers": [
                    [
                        "zwave",
                        113
                    ]
                ],
                "manufacturer": "GE (Jasco Products)",
                "model": "14287 Fan Control Switch",
                "name": "GE (Jasco Products) 14287 Fan Control Switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "ebcde5fbd91e4b8883008e2e3aeca825",
                "identifiers": [
                    [
                        "zwave",
                        116
                    ]
                ],
                "manufacturer": "Ecolink",
                "model": "Door/Window Sensor",
                "name": "Ecolink Door/Window Sensor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "20d58069af064b588b44eb3d3e6e689b",
                "identifiers": [
                    [
                        "zwave",
                        1
                    ]
                ],
                "manufacturer": "AEON Labs",
                "model": "ZW090 Z-Stick Gen5 US",
                "name": "AEON Labs ZW090 Z-Stick Gen5 US",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "b09a78d120404d788ad8125296f70b94",
                "identifiers": [
                    [
                        "zwave",
                        117
                    ]
                ],
                "manufacturer": "Unknown: id=0000",
                "model": "Unknown: type=0000, id=0000",
                "name": "Unknown: id=0000 Unknown: type=0000, id=0000",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1732fe15e37b4ec5a9daf941b92e0be6"
                ],
                "connections": [],
                "id": "e5e83181c85543ff9e7b8a7b46eee483",
                "identifiers": [
                    [
                        "zwave",
                        118
                    ]
                ],
                "manufacturer": "Enerwave",
                "model": "ZWN-RSM1 PLUS\u2014Smart Single Relay Switch Module",
                "name": "Enerwave ZWN-RSM1 PLUS\u2014Smart Single Relay Switch Module",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "20d58069af064b588b44eb3d3e6e689b"
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}