{
    "data": [
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "f100ca3b0f1f460f881db7208b1d0c45",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2020-04-02T09:45:57.155894+00:00",
                "last_updated": "2020-04-02T09:45:57.155894+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "f8d7f9298edd448fa135b1f071d878ae",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2020-04-02T09:45:57.156104+00:00",
                "last_updated": "2020-04-02T09:45:57.156104+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "54e369d742c24019b3e413bc3c78e20a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2020-04-02T09:45:57.156315+00:00",
                "last_updated": "2020-04-02T09:45:57.156315+00:00",
                "state": "300.0"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "e966f1bba1dc48008110a971635ae510",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2020-04-06T13:30:00.008821+00:00",
                "last_updated": "2020-04-06T13:30:00.008821+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "50244749b5cd4b3dbf98420d75654528",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2020-04-02T09:45:57.514435+00:00",
                "last_updated": "2020-04-02T09:45:57.514435+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "a36e2049da6248e1b48abbb53d4b2c18",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2020-04-02T09:45:57.514704+00:00",
                "last_updated": "2020-04-02T09:45:57.514704+00:00",
                "state": "230.0"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "afb3a3a020cf473c8ae501ddf44600b8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2020-04-02T09:45:57.599824+00:00",
                "last_updated": "2020-04-02T09:45:57.599824+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "27c764d97ab84110892e2c2400ca4de6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2020-04-02T09:45:57.600117+00:00",
                "last_updated": "2020-04-02T09:45:57.600117+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "f96c31e9cf734660a926e2c04654dc77",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2020-04-02T09:45:57.600398+00:00",
                "last_updated": "2020-04-02T09:45:57.600398+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "13bd15da267f45ebb8f2c5f959211cda",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2020-04-02T09:45:57.702192+00:00",
                "last_updated": "2020-04-02T09:45:57.702192+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "55fafea2aab740a1b2ca589cdb38a7b4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2020-04-02T09:45:57.702432+00:00",
                "last_updated": "2020-04-02T09:45:57.702432+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "76591cf426a241379e515a478d1ae9d2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2020-04-02T09:45:57.702659+00:00",
                "last_updated": "2020-04-02T09:45:57.702659+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "9d09efd296424f29a3f66e6448ca4b8c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2020-04-02T09:45:57.776267+00:00",
                "last_updated": "2020-04-02T09:45:57.776267+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "2ecb9de634224b6bb8fe4afc1752d95c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2020-04-02T09:45:57.776546+00:00",
                "last_updated": "2020-04-02T09:45:57.776546+00:00",
                "state": "8.0"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "2ab31edb893c46cd91ed4e4645b2e5d4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2020-04-02T09:45:57.896941+00:00",
                "last_updated": "2020-04-02T09:45:57.896941+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "abf49457fd484970982a82d498c96293",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2020-04-02T09:45:57.897376+00:00",
                "last_updated": "2020-04-02T09:45:57.897376+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "67db621d23374bcd88555c8407077f3e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2020-04-02T09:45:57.987830+00:00",
                "last_updated": "2020-04-02T09:45:57.987830+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "1c8ca45028814aff8fbf2dac86d0fc08",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2020-04-02T09:45:57.988187+00:00",
                "last_updated": "2020-04-02T09:45:57.988187+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "0bfe165e1c8d4230bf5c0bd14c721ce0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2020-04-02T09:45:58.292951+00:00",
                "last_updated": "2020-04-02T09:45:58.292951+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "bc9ea46c5d92446da34e2ef11909b4d2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2020-04-02T09:45:58.293328+00:00",
                "last_updated": "2020-04-02T09:45:58.293328+00:00",
                "state": "2.0"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2020-04-06T07:30:00.007995+00:00"
                },
                "context": {
                    "id": "ab8920e5829b4bf89aaa4b4e4fb5ab71",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2020-04-02T09:45:58.579984+00:00",
                "last_updated": "2020-04-06T07:30:00.008088+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain On",
                    "id": "fountain_on",
                    "last_triggered": "2020-04-06T16:00:00.022392+00:00"
                },
                "context": {
                    "id": "f3e6a18405e54dd6a7427d2089b8384d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_on",
                "last_changed": "2020-04-05T02:34:32.815607+00:00",
                "last_updated": "2020-04-06T16:00:00.022542+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Close",
                    "id": "coop_door_close",
                    "last_triggered": "2020-04-06T03:05:09.007350+00:00"
                },
                "context": {
                    "id": "09413f807650420ca11bd995574e829f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_close",
                "last_changed": "2020-04-02T09:45:58.580817+00:00",
                "last_updated": "2020-04-06T03:05:09.007502+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2020-04-06T20:00:01.025878+00:00"
                },
                "context": {
                    "id": "ae382a46476a45458e0790e5ce5040c6",
                    "parent_id": "2f9dbf4bced841059e57b353cfe0393c",
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2020-04-02T09:45:58.581249+00:00",
                "last_updated": "2020-04-06T20:00:01.026060+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain Off",
                    "id": "fountain_off",
                    "last_triggered": "2020-04-06T06:00:00.042898+00:00"
                },
                "context": {
                    "id": "4c7c956318f941538406dc20a9c625bd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_off",
                "last_changed": "2020-04-02T09:45:58.581622+00:00",
                "last_updated": "2020-04-06T06:00:00.051400+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2020-04-06T19:00:01.031338+00:00"
                },
                "context": {
                    "id": "b9d2fba1bb6a42089eb2253438dbfea0",
                    "parent_id": "3e573758b53a4c5cbdd6d047b52ff4db",
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2020-04-02T09:45:58.582034+00:00",
                "last_updated": "2020-04-06T19:00:01.031499+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2020-04-04T19:30:00.033566+00:00"
                },
                "context": {
                    "id": "3a976605e0a74a15b4d3330aeffaa1db",
                    "parent_id": "72c3c6514a434621a678f2c73c7fa485",
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2020-04-02T09:45:58.582540+00:00",
                "last_updated": "2020-04-04T19:30:00.033698+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2020-04-04T03:00:01.033873+00:00"
                },
                "context": {
                    "id": "e751a14b5af147b2b6ce8e018753edab",
                    "parent_id": "cb55e3766d5745aba1f767b13754afa3",
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2020-04-02T09:45:58.582984+00:00",
                "last_updated": "2020-04-04T03:00:01.034024+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2020-04-06T13:30:00.011237+00:00"
                },
                "context": {
                    "id": "e966f1bba1dc48008110a971635ae510",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2020-04-02T09:45:58.583434+00:00",
                "last_updated": "2020-04-06T13:30:00.011402+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2020-04-06T02:35:09.178393+00:00"
                },
                "context": {
                    "id": "ea07f536479147ceaf52f75a522f0b7e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2020-04-02T09:45:58.583838+00:00",
                "last_updated": "2020-04-06T02:35:09.178574+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2020-04-06T06:45:00.012044+00:00"
                },
                "context": {
                    "id": "9ce62098763c40bf8aeca34359e8f582",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2020-04-02T09:45:58.584195+00:00",
                "last_updated": "2020-04-06T06:45:00.012220+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2020-04-06T12:46:30.183623+00:00"
                },
                "context": {
                    "id": "2da1a9846b224163913f2a83be898eda",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2020-04-02T09:45:58.584509+00:00",
                "last_updated": "2020-04-06T12:46:30.183751+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Open",
                    "id": "coop_door_open",
                    "last_triggered": "2020-04-06T13:16:30.010131+00:00"
                },
                "context": {
                    "id": "de283ec97b2746899f061f04594e44df",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_open",
                "last_changed": "2020-04-02T09:45:58.585299+00:00",
                "last_updated": "2020-04-06T13:16:30.010312+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2020-04-06T00:30:00.020121+00:00"
                },
                "context": {
                    "id": "5d4930bca32e4fd2b035c565e16266bb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2020-04-02T09:45:58.585629+00:00",
                "last_updated": "2020-04-06T00:30:00.020255+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2020-04-06T13:45:00.011848+00:00"
                },
                "context": {
                    "id": "9eaab01a3f8a4a11bf55421727e2de3e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2020-04-02T09:45:58.585947+00:00",
                "last_updated": "2020-04-06T13:45:00.012001+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2020-04-06T17:00:00.009353+00:00"
                },
                "context": {
                    "id": "eed8ad1f966045ac8eef31ce5b2190f3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2020-04-02T09:45:58.586274+00:00",
                "last_updated": "2020-04-06T17:00:00.009509+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2020-04-05T14:45:00.492119+00:00"
                },
                "context": {
                    "id": "d40d9e45ad9047bd8791cc4c76ae0c3a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2020-04-02T09:45:58.586704+00:00",
                "last_updated": "2020-04-05T14:45:00.492254+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2020-03-13T15:00:00.012485+00:00"
                },
                "context": {
                    "id": "d764d30b8e8c43b1a5d11492de119c87",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2020-04-02T09:45:58.587230+00:00",
                "last_updated": "2020-04-02T09:45:58.587230+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2020-04-04T00:30:00.013213+00:00"
                },
                "context": {
                    "id": "a4fed7b84b964ce8bdc9c3d395a69249",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2020-04-02T09:45:58.587667+00:00",
                "last_updated": "2020-04-04T00:30:00.013310+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2020-04-06T08:30:00.041575+00:00"
                },
                "context": {
                    "id": "ddf4cf52151142beb9e546cd7056e574",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2020-04-02T09:45:58.588097+00:00",
                "last_updated": "2020-04-06T08:30:00.041734+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2020-04-06T20:30:00.074068+00:00"
                },
                "context": {
                    "id": "9c302f7c733f46d4a9685a8f69171b4c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2020-04-02T09:45:58.588538+00:00",
                "last_updated": "2020-04-06T20:30:00.074246+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2020-04-06T15:00:00.008564+00:00"
                },
                "context": {
                    "id": "f07688e908f344ee90e7ab0eed394f99",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2020-04-02T09:45:58.588978+00:00",
                "last_updated": "2020-04-06T15:00:00.008747+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2020-04-06T08:00:00.075880+00:00"
                },
                "context": {
                    "id": "0a45ad40da1a4eee9f86861d0802fde7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2020-04-02T09:45:58.589419+00:00",
                "last_updated": "2020-04-06T08:00:00.076010+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "9603279060e849c09acc29c92b78c043",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2020-04-02T09:45:58.594565+00:00",
                "last_updated": "2020-04-02T09:45:58.594565+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "e20c18e3994146dc90cfa537d683b4cd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2020-04-02T09:45:58.594929+00:00",
                "last_updated": "2020-04-02T09:45:58.594929+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "30f58f91f38543a1be3d3df3d1cf6426",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2020-04-02T09:45:58.665304+00:00",
                "last_updated": "2020-04-02T09:45:58.665304+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "78fa40aeb20a4c08976e7fbf8f4d3a8d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2020-04-02T09:45:58.666094+00:00",
                "last_updated": "2020-04-02T09:45:58.666094+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "ab7d7640db0844ef86489504e56d93ae",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2020-04-02T09:45:58.758896+00:00",
                "last_updated": "2020-04-02T09:45:58.758896+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "bb00ac98efcb42d383cdee6990f02fdc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2020-04-02T09:45:58.759354+00:00",
                "last_updated": "2020-04-02T09:45:58.759354+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "7317f5ad0df549238701448fd3d2a5cf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2020-04-02T09:45:58.805269+00:00",
                "last_updated": "2020-04-02T09:45:58.805269+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "c821351a4bf047c280b86d55719ee480",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2020-04-02T09:45:58.805823+00:00",
                "last_updated": "2020-04-02T09:45:58.805823+00:00",
                "state": "8.0"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "5a5d665186754146b4983fd828e3c78a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2020-04-02T09:45:58.853710+00:00",
                "last_updated": "2020-04-02T09:45:58.853710+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "a0b94be3a65e4452956f459172552d2a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2020-04-02T09:45:58.854053+00:00",
                "last_updated": "2020-04-02T09:45:58.854053+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "039ebcc1ddf84767a6a5be9a58e35d5e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2020-04-02T09:45:58.898530+00:00",
                "last_updated": "2020-04-02T09:45:58.898530+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "c2977609e63845eda2268ac2e6e76c58",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2020-04-02T09:45:58.948780+00:00",
                "last_updated": "2020-04-02T09:45:58.948780+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "1339d3225f4a49d79513d51f070c590f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2020-04-02T09:45:58.998535+00:00",
                "last_updated": "2020-04-02T09:45:58.998535+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "c8500a189ef645a0bb822c3c0850a00a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2020-04-02T09:45:59.042229+00:00",
                "last_updated": "2020-04-02T09:45:59.042229+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "082527dcc3b7432eacec5dec791f8acf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2020-04-02T09:45:59.061257+00:00",
                "last_updated": "2020-04-02T09:45:59.061257+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "86cde69840be46e8a5813620c9c90b88",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2020-04-02T09:45:59.070748+00:00",
                "last_updated": "2020-04-02T09:45:59.070748+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "30e85a7bd42d48bdb6b9579a027b5e07",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2020-04-02T09:45:59.071527+00:00",
                "last_updated": "2020-04-02T09:45:59.071527+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "2e1f38a62ef84e4493a3a1ee21fa783f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2020-04-02T09:45:59.072195+00:00",
                "last_updated": "2020-04-02T09:45:59.072195+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "093214b4ecd0436b824512a0be173332",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2020-04-02T09:45:59.072940+00:00",
                "last_updated": "2020-04-02T09:45:59.072940+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "49c2a1f5bc9c40039416399899f47a6a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2020-04-02T09:45:59.073661+00:00",
                "last_updated": "2020-04-02T09:45:59.073661+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "0d29214c00774b0082b30e4e38e34f1d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2020-04-02T09:45:59.074339+00:00",
                "last_updated": "2020-04-02T09:45:59.074339+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "6aee2cc9006d4ec48475300610ac12c0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2020-04-02T09:45:59.075255+00:00",
                "last_updated": "2020-04-02T09:45:59.075255+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "e751a14b5af147b2b6ce8e018753edab",
                    "parent_id": "cb55e3766d5745aba1f767b13754afa3",
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_1",
                "last_changed": "2020-04-04T03:39:00.075489+00:00",
                "last_updated": "2020-04-04T03:39:00.075489+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "e751a14b5af147b2b6ce8e018753edab",
                    "parent_id": "cb55e3766d5745aba1f767b13754afa3",
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_3",
                "last_changed": "2020-04-04T03:33:48.091829+00:00",
                "last_updated": "2020-04-04T03:33:48.091829+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Car Gate",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "e515aa4dd5aa4270aed61b659b6da518",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.car_gate",
                "last_changed": "2020-04-06T16:13:23.912026+00:00",
                "last_updated": "2020-04-06T16:13:23.912026+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "3a976605e0a74a15b4d3330aeffaa1db",
                    "parent_id": "72c3c6514a434621a678f2c73c7fa485",
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_2",
                "last_changed": "2020-04-04T19:37:13.054846+00:00",
                "last_updated": "2020-04-04T19:37:13.054846+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Main",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "b9d2fba1bb6a42089eb2253438dbfea0",
                    "parent_id": "3e573758b53a4c5cbdd6d047b52ff4db",
                    "user_id": null
                },
                "entity_id": "switch.pool_main",
                "last_changed": "2020-04-06T19:00:01.030334+00:00",
                "last_updated": "2020-04-06T19:00:01.030334+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "e751a14b5af147b2b6ce8e018753edab",
                    "parent_id": "cb55e3766d5745aba1f767b13754afa3",
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_2",
                "last_changed": "2020-04-04T03:25:37.017587+00:00",
                "last_updated": "2020-04-04T03:25:37.017587+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "de283ec97b2746899f061f04594e44df",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.coop_door",
                "last_changed": "2020-04-06T13:16:30.109564+00:00",
                "last_updated": "2020-04-06T13:16:30.109564+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "e751a14b5af147b2b6ce8e018753edab",
                    "parent_id": "cb55e3766d5745aba1f767b13754afa3",
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_1",
                "last_changed": "2020-04-04T03:20:25.105180+00:00",
                "last_updated": "2020-04-04T03:20:25.105180+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "ae382a46476a45458e0790e5ce5040c6",
                    "parent_id": "2f9dbf4bced841059e57b353cfe0393c",
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_1",
                "last_changed": "2020-04-06T20:15:02.125500+00:00",
                "last_updated": "2020-04-06T20:15:02.125500+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "94a61093182d4f59a72ef7746d7f0f79",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_3",
                "last_changed": "2020-04-02T09:45:59.108285+00:00",
                "last_updated": "2020-04-02T09:45:59.108285+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "e751a14b5af147b2b6ce8e018753edab",
                    "parent_id": "cb55e3766d5745aba1f767b13754afa3",
                    "user_id": null
                },
                "entity_id": "switch.east_lemon",
                "last_changed": "2020-04-04T03:10:13.075385+00:00",
                "last_updated": "2020-04-04T03:10:13.075385+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "e751a14b5af147b2b6ce8e018753edab",
                    "parent_id": "cb55e3766d5745aba1f767b13754afa3",
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_2",
                "last_changed": "2020-04-04T03:47:12.017420+00:00",
                "last_updated": "2020-04-04T03:47:12.017420+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "12d202f6047c4efabc57589f0b74edc4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.garage_door",
                "last_changed": "2020-04-05T22:44:35.134744+00:00",
                "last_updated": "2020-04-05T22:44:35.134744+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "b9d2fba1bb6a42089eb2253438dbfea0",
                    "parent_id": "3e573758b53a4c5cbdd6d047b52ff4db",
                    "user_id": null
                },
                "entity_id": "switch.pool_sweep",
                "last_changed": "2020-04-06T19:05:02.018840+00:00",
                "last_updated": "2020-04-06T19:05:02.018840+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "e751a14b5af147b2b6ce8e018753edab",
                    "parent_id": "cb55e3766d5745aba1f767b13754afa3",
                    "user_id": null
                },
                "entity_id": "switch.west_trees",
                "last_changed": "2020-04-04T03:10:02.306519+00:00",
                "last_updated": "2020-04-04T03:10:02.306519+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Fan",
                    "icon": "mdi:fan"
                },
                "context": {
                    "id": "d04c009b09104d6fb771707aa4d42614",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.house_fan",
                "last_changed": "2020-04-02T09:45:59.122095+00:00",
                "last_updated": "2020-04-02T09:45:59.122095+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Heat",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "00ed140244934f589c67e1ae08bea945",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_heat",
                "last_changed": "2020-04-02T09:45:59.124720+00:00",
                "last_updated": "2020-04-02T09:45:59.124720+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "3a976605e0a74a15b4d3330aeffaa1db",
                    "parent_id": "72c3c6514a434621a678f2c73c7fa485",
                    "user_id": null
                },
                "entity_id": "switch.front_flowers",
                "last_changed": "2020-04-04T19:35:01.044751+00:00",
                "last_updated": "2020-04-04T19:35:01.044751+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Heat",
                    "icon": "mdi:radiator"
                },
                "context": {
                    "id": "6b0490d72eaf4e77b312e21fb376091c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.house_heat",
                "last_changed": "2020-04-06T22:40:47.407582+00:00",
                "last_updated": "2020-04-06T22:40:47.407582+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 49.1,
                    "friendly_name": "Chicken Coop",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 40.0
                },
                "context": {
                    "id": "2e9c50f738114698b910a98cbc783c57",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2020-04-02T09:45:59.144681+00:00",
                "last_updated": "2020-04-06T22:34:52.042882+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 64.0,
                    "friendly_name": "Pool",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 32.0
                },
                "context": {
                    "id": "8bccc7228d8c4c0d80c4dca0d0ccdc8b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2020-04-02T09:45:59.145172+00:00",
                "last_updated": "2020-04-06T21:05:27.015873+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 74.9,
                    "friendly_name": "House",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "preset_mode": "none",
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "supported_features": 17,
                    "temperature": 66.0
                },
                "context": {
                    "id": "293ea51214f34f109ffaed418ed9b90d",
                    "parent_id": null,
                    "user_id": "54f9fa9f9ad04391a04a637b6cd9c2f2"
                },
                "entity_id": "climate.house",
                "last_changed": "2020-04-06T22:43:00.628740+00:00",
                "last_updated": "2020-04-06T22:43:00.628740+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-06T22:44:54.002415+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 51.9,
                    "friendly_name": "Camper",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 45.0
                },
                "context": {
                    "id": "604fdfd320ae438d93c098d007e96823",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2020-04-02T09:45:59.146129+00:00",
                "last_updated": "2020-04-06T22:32:05.680008+00:00",
                "state": "heat"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}