{
    "data": [
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "a5f2f621b0cc4c36b00737e0d008e731",
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2019-07-12T07:13:49.017137+00:00",
                "last_updated": "2019-07-12T07:13:49.017137+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "ce7c8b2f2e954c88aabf1cdaba4dc496",
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2019-07-12T07:13:49.017517+00:00",
                "last_updated": "2019-07-12T07:13:49.017517+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "b9b77a4d5d0242f68664d36736f23370",
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2019-07-12T07:13:49.017871+00:00",
                "last_updated": "2019-07-12T07:13:49.017871+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "cedd7e4ee9c144b38d36352be9f80151",
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2019-07-12T07:13:49.018221+00:00",
                "last_updated": "2019-07-12T07:13:49.018221+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "69d0443a186449ba9231850aced7d5c4",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2019-07-12T07:13:49.018639+00:00",
                "last_updated": "2019-07-12T07:13:49.018639+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "3fcff5fbecf041d6a35ca08b1f83f7cc",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2019-07-12T07:13:49.018895+00:00",
                "last_updated": "2019-07-12T07:13:49.018895+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "31041647312547e69936fa1025072397",
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2019-07-12T07:13:49.019133+00:00",
                "last_updated": "2019-07-12T07:13:49.019133+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "b891440c4a4140479d5f49b8adfc37c4",
                    "user_id": null
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2019-07-12T07:13:49.019372+00:00",
                "last_updated": "2019-07-12T07:13:49.019372+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "510cfdf3688a4630aa78b165d0b223b4",
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2019-07-12T07:13:49.019607+00:00",
                "last_updated": "2019-07-12T07:13:49.019607+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "c730b6b0d4ec44b6892f9dcde8121e56",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2019-07-12T07:13:49.019841+00:00",
                "last_updated": "2019-07-12T07:13:49.019841+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "ccecebb0904a48638280a1c530d5c6c6",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2019-07-12T07:13:49.020074+00:00",
                "last_updated": "2019-07-12T07:13:49.020074+00:00",
                "state": "2.0"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "44fb8b207dcb4fca84539eb22856b109",
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2019-07-12T07:13:49.020314+00:00",
                "last_updated": "2019-07-12T07:13:49.020314+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "43df12fa81b344a9a6b7e530e92c3035",
                    "user_id": null
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2019-07-12T07:13:49.020553+00:00",
                "last_updated": "2019-07-12T07:13:49.020553+00:00",
                "state": "360.0"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "d24c59232efd439a982ad1104b11fe75",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2019-07-12T07:13:49.020787+00:00",
                "last_updated": "2019-07-12T07:13:49.020787+00:00",
                "state": "16.0"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "ec76110b1b064c76b298963ce93e4870",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2019-07-12T07:13:49.021020+00:00",
                "last_updated": "2019-07-12T07:13:49.021020+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "ba3d430c119046c6960a2276f1ad8d2e",
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2019-07-12T07:13:49.021270+00:00",
                "last_updated": "2019-07-12T07:13:49.021270+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "e5c329bd82284e178baa0468f34adfa9",
                    "user_id": null
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2019-07-12T07:13:49.021509+00:00",
                "last_updated": "2019-07-12T07:13:49.021509+00:00",
                "state": "300.0"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "b48ac7c28298444b9fd9855c8b752846",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2019-07-12T07:13:49.021746+00:00",
                "last_updated": "2019-07-12T07:13:49.021746+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "30872b4fc8214aa380966a3446e270b8",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2019-07-12T07:13:49.021996+00:00",
                "last_updated": "2019-07-12T07:13:49.021996+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "551b60af733e4798ac0abb5f924d612b",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2019-07-12T07:13:49.022225+00:00",
                "last_updated": "2019-07-12T07:13:49.022225+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "3f292494af91416e8b300478b9438098",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2019-07-12T07:13:49.022453+00:00",
                "last_updated": "2019-07-12T07:13:49.022453+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "70316e5209cf43329e7acc0b17b50d20",
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2019-07-12T13:30:00.013357+00:00",
                "last_updated": "2019-07-12T13:30:00.013357+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "10744ae8766e4b4e83c96f7f4c6806d7",
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2019-07-12T07:13:49.022912+00:00",
                "last_updated": "2019-07-12T07:13:49.022912+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "11332559e4c645f4a306c4a1ce493e76",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2019-07-12T07:13:49.023136+00:00",
                "last_updated": "2019-07-12T07:13:49.023136+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "e53cdc89e8824deda72ee33868f2390b",
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2019-07-12T07:13:49.023360+00:00",
                "last_updated": "2019-07-12T07:13:49.023360+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "8a1b2285cc9e4360aeb0268cddad9400",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2019-07-12T07:13:49.023585+00:00",
                "last_updated": "2019-07-12T07:13:49.023585+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "dff98f5663d7411bbf88359718720ceb",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2019-07-12T07:13:49.023895+00:00",
                "last_updated": "2019-07-12T07:13:49.023895+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "eeeb50f4fffd4c44a0dc767680dbd3ff",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2019-07-12T07:13:49.024136+00:00",
                "last_updated": "2019-07-12T07:13:49.024136+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "168670e93fb042b3abc5d911e1f06576",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2019-07-12T07:13:49.024372+00:00",
                "last_updated": "2019-07-12T07:13:49.024372+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "cfb7e3d1595e4b949f0aea38c8ef3e2c",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2019-07-12T07:13:49.024615+00:00",
                "last_updated": "2019-07-12T07:13:49.024615+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "054397834c6b48fe9b69c9ce9d12f5df",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2019-07-12T07:13:49.024850+00:00",
                "last_updated": "2019-07-12T07:13:49.024850+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "aeca9e9a119a434cbf70a1f71d2d71b9",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2019-07-12T07:13:49.025085+00:00",
                "last_updated": "2019-07-12T07:13:49.025085+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "809f0fccb3d84407a352b9e73ccd9704",
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2019-07-13T00:30:00.012701+00:00",
                "last_updated": "2019-07-13T00:30:00.012701+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "55ef060a79364c97b5e2fae806832bd6",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2019-07-12T07:13:49.025590+00:00",
                "last_updated": "2019-07-12T07:13:49.025590+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "a0ea1fc949ae457b99d3b958eaafff3f",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2019-07-12T07:13:49.025829+00:00",
                "last_updated": "2019-07-12T07:13:49.025829+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "b0e90dddb7a2474c91e663f82faf665d",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2019-07-12T07:13:49.026061+00:00",
                "last_updated": "2019-07-12T07:13:49.026061+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "d2abf86cf0b64113aa903fea31d35732",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2019-07-12T07:13:49.026289+00:00",
                "last_updated": "2019-07-12T07:13:49.026289+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "9bca30427c724f31b826a78899e25e1b",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2019-07-12T07:13:49.026524+00:00",
                "last_updated": "2019-07-12T07:13:49.026524+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "7668e39b57e24e11a91b9ca028ab2cf3",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2019-07-12T07:13:49.026761+00:00",
                "last_updated": "2019-07-12T07:13:49.026761+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "26f83eaa7ae84a5992baa8b2abb9feb9",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2019-07-12T07:13:49.026996+00:00",
                "last_updated": "2019-07-12T07:13:49.026996+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "c8161fe3196d4d15b82823367387f1fb",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2019-07-12T07:13:49.027234+00:00",
                "last_updated": "2019-07-12T07:13:49.027234+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "a0c09ac3f99e46b79dbe6e6fe89cbcfb",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2019-07-12T07:13:49.027473+00:00",
                "last_updated": "2019-07-12T07:13:49.027473+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2019-06-28T15:00:00.023827+00:00"
                },
                "context": {
                    "id": "197e9d56deed4bc5a5cca895f2796714",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2019-07-12T23:32:22.061819+00:00",
                "last_updated": "2019-07-12T23:32:22.061819+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2019-07-07T14:45:00.012737+00:00"
                },
                "context": {
                    "id": "7886ace58fc5457d8a2c8009635b21bc",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2019-07-12T07:13:59.920475+00:00",
                "last_updated": "2019-07-12T07:13:59.920475+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2019-07-12T08:00:00.022693+00:00"
                },
                "context": {
                    "id": "13ad1a2f1c62456d85a3f92f32b62f4c",
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2019-07-12T07:13:59.922590+00:00",
                "last_updated": "2019-07-12T08:00:00.022973+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2019-07-12T17:00:00.037474+00:00"
                },
                "context": {
                    "id": "e91acd6537b94f33b602d9f38b6bca85",
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2019-07-12T07:13:59.925821+00:00",
                "last_updated": "2019-07-12T17:00:00.037628+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2019-07-12T13:45:00.016138+00:00"
                },
                "context": {
                    "id": "54e89dd63fb14cedbd8fda93a63c5234",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2019-07-12T07:13:59.928607+00:00",
                "last_updated": "2019-07-12T13:45:00.016463+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2019-07-13T03:31:52.055446+00:00"
                },
                "context": {
                    "id": "bf16b98ed8094427998c9952d290132a",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2019-07-12T07:13:59.930724+00:00",
                "last_updated": "2019-07-13T03:31:52.055736+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2019-07-13T00:30:00.019990+00:00"
                },
                "context": {
                    "id": "1a3d2266724a41948fb5b250bf3c8189",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2019-07-12T07:13:59.932093+00:00",
                "last_updated": "2019-07-13T00:30:00.020319+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain Off",
                    "id": "fountain_off",
                    "last_triggered": "2019-07-12T06:00:00.015537+00:00"
                },
                "context": {
                    "id": "92eeb5361e7247e58d3aa33cf6714336",
                    "user_id": null
                },
                "entity_id": "automation.fountain_off",
                "last_changed": "2019-07-12T07:13:59.933471+00:00",
                "last_updated": "2019-07-12T07:13:59.933471+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2019-07-12T08:30:00.021164+00:00"
                },
                "context": {
                    "id": "ad0927d95aa349939f4d35e1979504cd",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2019-07-12T07:13:59.934853+00:00",
                "last_updated": "2019-07-12T08:30:00.021471+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2019-07-13T03:00:01.036661+00:00"
                },
                "context": {
                    "id": "ddd298dc846c491db9d5b298572f9409",
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2019-07-12T07:13:59.936781+00:00",
                "last_updated": "2019-07-13T03:00:01.036860+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2019-07-12T13:30:00.018366+00:00"
                },
                "context": {
                    "id": "466823cd13ad41ecb651bdb09290fe98",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2019-07-12T07:13:59.938081+00:00",
                "last_updated": "2019-07-12T13:30:00.018670+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain On",
                    "id": "fountain_on",
                    "last_triggered": "2019-07-12T16:00:00.011148+00:00"
                },
                "context": {
                    "id": "d1f75ea6019243c2a7fe0e058f25c76a",
                    "user_id": null
                },
                "entity_id": "automation.fountain_on",
                "last_changed": "2019-07-12T07:13:59.939402+00:00",
                "last_updated": "2019-07-12T16:00:00.011465+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2019-07-12T19:30:01.028658+00:00"
                },
                "context": {
                    "id": "59af0e5b4d334e6184b0585ec2418f69",
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2019-07-12T07:13:59.940741+00:00",
                "last_updated": "2019-07-12T19:30:01.028777+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2019-07-12T06:45:00.082152+00:00"
                },
                "context": {
                    "id": "92efdfa89a7b4ad49627e7a8cd6c76bf",
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2019-07-12T07:13:59.942240+00:00",
                "last_updated": "2019-07-12T07:13:59.942240+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2019-07-12T20:00:01.044666+00:00"
                },
                "context": {
                    "id": "36b7b27c89db4154bb35e0d755bc3397",
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2019-07-12T07:13:59.943624+00:00",
                "last_updated": "2019-07-12T20:00:01.044823+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2019-07-13T00:30:00.021962+00:00"
                },
                "context": {
                    "id": "bae93effcd044aef92472bfd8448a951",
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2019-07-12T07:13:59.944945+00:00",
                "last_updated": "2019-07-13T00:30:00.022128+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2019-07-12T07:30:00.026562+00:00"
                },
                "context": {
                    "id": "162eb115e7c94b1c9112d770f8cffbda",
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2019-07-12T07:13:59.946384+00:00",
                "last_updated": "2019-07-12T07:30:00.026736+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2019-07-12T23:00:00.055482+00:00"
                },
                "context": {
                    "id": "b5892573de9141f4adb805c8f7bc033a",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2019-07-12T07:13:59.948141+00:00",
                "last_updated": "2019-07-12T23:00:00.056053+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2019-07-12T19:00:01.034987+00:00"
                },
                "context": {
                    "id": "14c17616e7284ed1bf3b59ace8d085a2",
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2019-07-12T07:13:59.949588+00:00",
                "last_updated": "2019-07-12T19:00:01.035096+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2019-07-12T11:57:00.049759+00:00"
                },
                "context": {
                    "id": "a90e59024ad741dca930af6eb78d4fcc",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2019-07-12T07:13:59.952140+00:00",
                "last_updated": "2019-07-12T11:57:00.049904+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2019-07-13T05:00:00.018410+00:00"
                },
                "context": {
                    "id": "09b36487c1a148f7bb2468a4c3b52e9a",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2019-07-12T07:13:59.953939+00:00",
                "last_updated": "2019-07-13T05:00:00.018743+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ryan",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.19",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "a165771720f24163ae1beb9f91a19234",
                    "user_id": null
                },
                "entity_id": "device_tracker.ryan_phone",
                "last_changed": "2019-07-13T04:15:45.763764+00:00",
                "last_updated": "2019-07-13T04:15:45.763764+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Stephanie",
                    "ip": "172.16.20.18",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "443c0104f37f45cea453a1d984c780ad",
                    "user_id": null
                },
                "entity_id": "device_tracker.steph_phone",
                "last_changed": "2019-07-13T05:46:35.005298+00:00",
                "last_updated": "2019-07-13T05:46:35.005298+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ford Flex",
                    "ip": "172.16.30.212",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "1ee6b3556513468188affa45bfde5ca9",
                    "user_id": null
                },
                "entity_id": "device_tracker.ford_flex",
                "last_changed": "2019-07-12T22:55:25.005888+00:00",
                "last_updated": "2019-07-12T22:55:25.005888+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d0c5d38ee03f",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.21",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "cdd4f0c81462448ca0224fd2bf549775",
                    "user_id": null
                },
                "entity_id": "device_tracker.d0c5d38ee03f",
                "last_changed": "2019-07-12T07:13:50.305383+00:00",
                "last_updated": "2019-07-12T07:13:59.880458+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "b8819887a37a",
                    "source_type": "router"
                },
                "context": {
                    "id": "b321b08d2be1408abaaa4f34dffc8fbb",
                    "user_id": null
                },
                "entity_id": "device_tracker.b8819887a37a",
                "last_changed": "2019-07-12T07:13:50.305673+00:00",
                "last_updated": "2019-07-12T07:13:50.305673+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b8898ce",
                    "source_type": "router"
                },
                "context": {
                    "id": "cac08a21961e43b4af73406db61fd80b",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b8898ce",
                "last_changed": "2019-07-12T07:13:50.305963+00:00",
                "last_updated": "2019-07-12T07:13:50.305963+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b731747",
                    "source_type": null
                },
                "context": {
                    "id": "1e4ce47793504de7bfebba66e71fd4f8",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b731747",
                "last_changed": "2019-07-12T07:13:50.306244+00:00",
                "last_updated": "2019-07-12T07:13:50.306244+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7cb0c2442a73",
                    "source_type": "router"
                },
                "context": {
                    "id": "c6fce2a70c66486a8fd56067a02c0267",
                    "user_id": null
                },
                "entity_id": "device_tracker.7cb0c2442a73",
                "last_changed": "2019-07-12T07:13:50.306526+00:00",
                "last_updated": "2019-07-12T07:13:50.306526+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "3880dfed76ea",
                    "ip": "172.16.30.148",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "d8a0ab4604584235a6a5e4255d2afa94",
                    "user_id": null
                },
                "entity_id": "device_tracker.3880dfed76ea",
                "last_changed": "2019-07-13T05:25:25.005798+00:00",
                "last_updated": "2019-07-13T05:25:25.005798+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975873a1a",
                    "source_type": "router"
                },
                "context": {
                    "id": "9801f90c93c54e84abd4bdf76d7dee09",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975873a1a",
                "last_changed": "2019-07-12T07:13:50.307086+00:00",
                "last_updated": "2019-07-12T07:13:50.307086+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d03169d25088",
                    "source_type": "router"
                },
                "context": {
                    "id": "f0c3cb4cc008490f9107cad6ee610dc5",
                    "user_id": null
                },
                "entity_id": "device_tracker.d03169d25088",
                "last_changed": "2019-07-12T07:13:50.307372+00:00",
                "last_updated": "2019-07-12T07:13:50.307372+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "akela.amaroq.net",
                    "source_type": "router"
                },
                "context": {
                    "id": "4a80be29f8184614b177f5ec9d4bb737",
                    "user_id": null
                },
                "entity_id": "device_tracker.akelaamaroqnet_2",
                "last_changed": "2019-07-12T07:13:50.307660+00:00",
                "last_updated": "2019-07-12T07:13:50.307660+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "006171d03dc8",
                    "source_type": "router"
                },
                "context": {
                    "id": "2d68a97a19b54d96ab3d0de1c18eff13",
                    "user_id": null
                },
                "entity_id": "device_tracker.006171d03dc8",
                "last_changed": "2019-07-12T07:13:50.307941+00:00",
                "last_updated": "2019-07-12T07:13:50.307941+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7c04d050ed3a",
                    "source_type": "router"
                },
                "context": {
                    "id": "3e84027abe9f4b1181aceabb00d35590",
                    "user_id": null
                },
                "entity_id": "device_tracker.7c04d050ed3a",
                "last_changed": "2019-07-12T07:13:50.308225+00:00",
                "last_updated": "2019-07-12T07:13:50.308225+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "84c9b237bb11",
                    "source_type": null
                },
                "context": {
                    "id": "9a725ececd174b1b87a4da076e92442e",
                    "user_id": null
                },
                "entity_id": "device_tracker.84c9b237bb11",
                "last_changed": "2019-07-12T07:13:50.308512+00:00",
                "last_updated": "2019-07-12T07:13:50.308512+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975864b74",
                    "source_type": null
                },
                "context": {
                    "id": "c3029c9f41714a7090edc143a6eb00d4",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975864b74",
                "last_changed": "2019-07-12T07:13:50.308817+00:00",
                "last_updated": "2019-07-12T07:13:50.308817+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e97587bca3",
                    "source_type": null
                },
                "context": {
                    "id": "b26c42329018430bb260a20e592cee08",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e97587bca3",
                "last_changed": "2019-07-12T07:13:50.309099+00:00",
                "last_updated": "2019-07-12T07:13:50.309099+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975825514",
                    "source_type": null
                },
                "context": {
                    "id": "8ab354bac27f482ab0a2abd61c1b2219",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975825514",
                "last_changed": "2019-07-12T07:13:50.309375+00:00",
                "last_updated": "2019-07-12T07:13:50.309375+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "78acc0a9b512",
                    "source_type": null
                },
                "context": {
                    "id": "9f5939801b544270b5fa0a1a5dd975a2",
                    "user_id": null
                },
                "entity_id": "device_tracker.78acc0a9b512",
                "last_changed": "2019-07-12T07:13:50.309653+00:00",
                "last_updated": "2019-07-12T07:13:50.309653+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "14cc20004725",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.12",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "5d04720a789f41cd97bc3d68e0e0ca40",
                    "user_id": null
                },
                "entity_id": "device_tracker.14cc20004725",
                "last_changed": "2019-07-12T07:13:50.309938+00:00",
                "last_updated": "2019-07-12T07:13:59.875815+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "60 03 08 95 3f 10",
                    "source_type": "router"
                },
                "context": {
                    "id": "e0addbe2a8234614b5f96f334164ebc5",
                    "user_id": null
                },
                "entity_id": "device_tracker.60_03_08_95_3f_10",
                "last_changed": "2019-07-12T07:13:50.310223+00:00",
                "last_updated": "2019-07-12T07:13:50.310223+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "70 14 a6 56 7f 57",
                    "source_type": "router"
                },
                "context": {
                    "id": "65f2119928614834929f8902cd1ef764",
                    "user_id": null
                },
                "entity_id": "device_tracker.70_14_a6_56_7f_57",
                "last_changed": "2019-07-12T07:13:50.310521+00:00",
                "last_updated": "2019-07-12T07:13:50.310521+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "7b4708927c984b6ebb429c055a614af7",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt",
                "last_changed": "2019-07-12T07:13:50.310794+00:00",
                "last_updated": "2019-07-12T07:13:50.310794+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "93b6cc733e7e4cb591b4ddb0b565eb12",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_2",
                "last_changed": "2019-07-12T07:13:50.311071+00:00",
                "last_updated": "2019-07-12T07:13:50.311071+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "DEV0352B2",
                    "source_type": null
                },
                "context": {
                    "id": "ca449d43d8e74741bf9268fa05897815",
                    "user_id": null
                },
                "entity_id": "device_tracker.dev0352b2",
                "last_changed": "2019-07-12T07:13:50.311366+00:00",
                "last_updated": "2019-07-12T07:13:50.311366+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "ed64a23a0ffb4155820e61f6d33e49ea",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_3",
                "last_changed": "2019-07-12T07:13:50.312003+00:00",
                "last_updated": "2019-07-12T07:13:50.312003+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "dtv.amaroq.net",
                    "source_type": null
                },
                "context": {
                    "id": "1844f770e2784e96abbc1202e056d8d9",
                    "user_id": null
                },
                "entity_id": "device_tracker.dtv_amaroq_net",
                "last_changed": "2019-07-12T07:13:50.312297+00:00",
                "last_updated": "2019-07-12T07:13:50.312297+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d4 9a 20 79 13 6c",
                    "source_type": null
                },
                "context": {
                    "id": "e1894cb90c2d49168087fcb5508ea2a5",
                    "user_id": null
                },
                "entity_id": "device_tracker.d4_9a_20_79_13_6c",
                "last_changed": "2019-07-12T07:13:50.312581+00:00",
                "last_updated": "2019-07-12T07:13:50.312581+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "miyax",
                    "source_type": null
                },
                "context": {
                    "id": "4e5f36af8e7245eea97963d9c1d54751",
                    "user_id": null
                },
                "entity_id": "device_tracker.miyax",
                "last_changed": "2019-07-12T07:13:50.312862+00:00",
                "last_updated": "2019-07-12T07:13:50.312862+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "source_type": null
                },
                "context": {
                    "id": "6e25d6c72ac84bb38b452b9bfa92c489",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone",
                "last_changed": "2019-07-12T07:13:50.313150+00:00",
                "last_updated": "2019-07-12T07:13:50.313150+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kims-iPhone-6s",
                    "source_type": null
                },
                "context": {
                    "id": "d2c30668a3774b51a107e998c50fde42",
                    "user_id": null
                },
                "entity_id": "device_tracker.kims_iphone_6s",
                "last_changed": "2019-07-12T07:13:50.313429+00:00",
                "last_updated": "2019-07-12T07:13:50.313429+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "416e15c74cb84523aeb9c82b5fdb4f30",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_4",
                "last_changed": "2019-07-12T07:13:50.313728+00:00",
                "last_updated": "2019-07-12T07:13:50.313728+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "9d8cda9749304daf8b00cfa583f17ed4",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_5",
                "last_changed": "2019-07-12T07:13:50.314014+00:00",
                "last_updated": "2019-07-12T07:13:50.314014+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "00 24 9b 4a c5 24",
                    "source_type": null
                },
                "context": {
                    "id": "1627d07de0e74c44b522aa0fafdf939f",
                    "user_id": null
                },
                "entity_id": "device_tracker.00_24_9b_4a_c5_24",
                "last_changed": "2019-07-12T07:13:50.314294+00:00",
                "last_updated": "2019-07-12T07:13:50.314294+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "70 54 d2 7c b9 3a",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.13",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "e8b0396c9ac946b694c229bc029896ce",
                    "user_id": null
                },
                "entity_id": "device_tracker.70_54_d2_7c_b9_3a",
                "last_changed": "2019-07-12T07:13:50.314578+00:00",
                "last_updated": "2019-07-12T07:13:59.877297+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "sta30",
                    "source_type": null
                },
                "context": {
                    "id": "3d5d1cc96a4d40b5924284d1b756575b",
                    "user_id": null
                },
                "entity_id": "device_tracker.sta30",
                "last_changed": "2019-07-12T07:13:50.314859+00:00",
                "last_updated": "2019-07-12T07:13:50.314859+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPad",
                    "source_type": null
                },
                "context": {
                    "id": "d3bfa84949cf45af944f24254f22036a",
                    "user_id": null
                },
                "entity_id": "device_tracker.ipad",
                "last_changed": "2019-07-12T07:13:50.315131+00:00",
                "last_updated": "2019-07-12T07:13:50.315131+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPad-4",
                    "source_type": null
                },
                "context": {
                    "id": "e1157f364e164ca18bd142febdb3931c",
                    "user_id": null
                },
                "entity_id": "device_tracker.ipad_4",
                "last_changed": "2019-07-12T07:13:50.315443+00:00",
                "last_updated": "2019-07-12T07:13:50.315443+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leos-iPhone",
                    "source_type": "router"
                },
                "context": {
                    "id": "8f6757172b1d43ee81718cc6396da455",
                    "user_id": null
                },
                "entity_id": "device_tracker.leos_iphone",
                "last_changed": "2019-07-12T07:13:50.315719+00:00",
                "last_updated": "2019-07-12T07:13:50.315719+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "58 cb 52 1f 1c 82",
                    "gps_accuracy": 0,
                    "ip": "172.16.30.173",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "02ada33bb3a14538ab7199a05b14752e",
                    "user_id": null
                },
                "entity_id": "device_tracker.58_cb_52_1f_1c_82",
                "last_changed": "2019-07-13T02:18:18.480008+00:00",
                "last_updated": "2019-07-13T02:18:18.480008+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sylvias-iPad",
                    "source_type": null
                },
                "context": {
                    "id": "70404080f5a64a26a1ab144c852565b6",
                    "user_id": null
                },
                "entity_id": "device_tracker.sylvias_ipad",
                "last_changed": "2019-07-12T07:13:50.316325+00:00",
                "last_updated": "2019-07-12T07:13:50.316325+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "58 cb 52 82 c0 35",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.154",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "294bdafab9864696be61dd33050d029e",
                    "user_id": null
                },
                "entity_id": "device_tracker.58_cb_52_82_c0_35",
                "last_changed": "2019-07-12T07:13:50.316606+00:00",
                "last_updated": "2019-07-12T07:14:07.660946+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "diomedes",
                    "ip": "172.16.30.42",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "3d6e4574724a4d36a9d29bbc6b4229a0",
                    "user_id": null
                },
                "entity_id": "device_tracker.diomedes",
                "last_changed": "2019-07-13T05:47:30.009232+00:00",
                "last_updated": "2019-07-13T05:47:30.009232+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "ip": "172.16.30.119",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "284948f8906f43f8b423093027e695b3",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_2",
                "last_changed": "2019-07-13T02:34:05.006592+00:00",
                "last_updated": "2019-07-13T02:34:05.006592+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Galaxy-S9",
                    "gps_accuracy": 0,
                    "ip": "172.16.30.204",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "1329976ee0d6429fb92e8586ba915b81",
                    "user_id": null
                },
                "entity_id": "device_tracker.galaxy_s9",
                "last_changed": "2019-07-12T21:54:45.707888+00:00",
                "last_updated": "2019-07-12T21:54:45.707888+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone-6",
                    "ip": "172.16.30.86",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "fdd3534e45fc4833b23ee05b69382a87",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_6",
                "last_changed": "2019-07-13T05:47:20.005032+00:00",
                "last_updated": "2019-07-13T05:47:20.005032+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "DESKTOP-REPMPJ2",
                    "ip": "172.16.30.220",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "857bb52add154774a7fd199dcdf8d8a8",
                    "user_id": null
                },
                "entity_id": "device_tracker.desktop_repmpj2",
                "last_changed": "2019-07-13T02:51:45.004368+00:00",
                "last_updated": "2019-07-13T02:51:45.004368+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "ip": "172.16.30.170",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "07db5374acd447feaf6e3e2e039fb0d2",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_3",
                "last_changed": "2019-07-13T02:27:35.003111+00:00",
                "last_updated": "2019-07-13T02:27:35.003111+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sophia-s-iPhone",
                    "ip": "172.16.30.91",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "34b30d84a6b44b4ebd903c2d0e74bfbb",
                    "user_id": null
                },
                "entity_id": "device_tracker.sophia_s_iphone",
                "last_changed": "2019-07-13T05:16:35.006452+00:00",
                "last_updated": "2019-07-13T05:16:35.006452+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "SAMSUNG-SM-J727VPP",
                    "source_type": null
                },
                "context": {
                    "id": "68a266ba5ba149deacea76a66cfadcd6",
                    "user_id": null
                },
                "entity_id": "device_tracker.samsung_sm_j727vpp",
                "last_changed": "2019-07-12T07:13:50.318861+00:00",
                "last_updated": "2019-07-12T07:13:50.318861+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nicoles-iPhone",
                    "source_type": null
                },
                "context": {
                    "id": "13d145718b5e4857822b295ad415b3ec",
                    "user_id": null
                },
                "entity_id": "device_tracker.nicoles_iphone",
                "last_changed": "2019-07-12T07:13:50.319135+00:00",
                "last_updated": "2019-07-12T07:13:50.319135+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sophias-MBP",
                    "source_type": null
                },
                "context": {
                    "id": "9e2ebdc485b64f08aa4cb430c3345efa",
                    "user_id": null
                },
                "entity_id": "device_tracker.sophias_mbp",
                "last_changed": "2019-07-12T07:13:50.319408+00:00",
                "last_updated": "2019-07-12T07:13:50.319408+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cecilias-iPhone",
                    "ip": "172.16.30.93",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "756d8fafc18e418bb100cc78e8b6dd1b",
                    "user_id": null
                },
                "entity_id": "device_tracker.cecilias_iphone",
                "last_changed": "2019-07-13T01:09:40.006671+00:00",
                "last_updated": "2019-07-13T01:09:40.006671+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "SAMSUNG-SM-G930V",
                    "source_type": null
                },
                "context": {
                    "id": "aafe769c6e3d4a028bce8b7c8bf72e20",
                    "user_id": null
                },
                "entity_id": "device_tracker.samsung_sm_g930v",
                "last_changed": "2019-07-12T07:13:50.320108+00:00",
                "last_updated": "2019-07-12T07:13:50.320108+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 72.5,
                    "friendly_name": "Garage",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "2220274a5f924d23ac76ddd92c75f3a0",
                    "user_id": null
                },
                "entity_id": "climate.garage",
                "last_changed": "2019-07-12T07:13:50.394230+00:00",
                "last_updated": "2019-07-13T05:52:23.042453+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 72.0,
                    "friendly_name": "Camper",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "6f3837a559214373a21fd34296d220fc",
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2019-07-12T07:13:50.394771+00:00",
                "last_updated": "2019-07-13T05:17:35.016693+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "away_mode": "off",
                    "current_temperature": 77.2,
                    "friendly_name": "House",
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 1153,
                    "temperature": 68.0
                },
                "context": {
                    "id": "51c0255c8b454052a69301ae1fb29bc9",
                    "user_id": null
                },
                "entity_id": "climate.house",
                "last_changed": "2019-07-12T07:13:50.395225+00:00",
                "last_updated": "2019-07-13T05:49:50.207688+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "current_temperature": null,
                    "friendly_name": "Pool",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "off",
                    "supported_features": 129,
                    "temperature": 32.0
                },
                "context": {
                    "id": "8869cfefec524eef8e71022fcc034970",
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2019-07-12T07:30:00.018798+00:00",
                "last_updated": "2019-07-12T07:30:00.023707+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-13T05:54:04.757253+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 66.0,
                    "friendly_name": "Chicken Coop",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 39.0
                },
                "context": {
                    "id": "cfb2815dd22a4251aff38ddfdb9f2ae9",
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2019-07-12T07:13:50.396058+00:00",
                "last_updated": "2019-07-13T05:52:23.023567+00:00",
                "state": "idle"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}