{
    "data": [
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "b85277977ff041afbf11e65ef0dd9e3c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2020-01-19T01:05:24.422322+00:00",
                "last_updated": "2020-01-19T01:05:24.422322+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "99a2f7ae113a46f0b7dfd05515d7a2d0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2020-01-19T01:05:24.422638+00:00",
                "last_updated": "2020-01-19T01:05:24.422638+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "cf6c946be6ef402883ca099fd43c7b7f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2020-01-19T01:05:24.422923+00:00",
                "last_updated": "2020-01-19T01:05:24.422923+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "c5e6953a4142474b80cfbf7b4b6ecda1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2020-01-19T01:05:24.423188+00:00",
                "last_updated": "2020-01-19T01:05:24.423188+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "2d6b2c6ded534f12b074417fdcb2bc12",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2020-01-19T01:05:24.423460+00:00",
                "last_updated": "2020-01-19T01:05:24.423460+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "a5990a50128c44f08413df6ca109adc5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2020-01-19T01:05:24.423722+00:00",
                "last_updated": "2020-01-19T01:05:24.423722+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "e72ef765c067464a94ff90674fe5ae3f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2020-01-19T01:05:24.423988+00:00",
                "last_updated": "2020-01-19T01:05:24.423988+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "e1c9bbb9973047ef9c135e42094224ca",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2020-01-19T01:05:24.424255+00:00",
                "last_updated": "2020-01-19T01:05:24.424255+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "671556b5defd40a884336b257c467582",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2020-01-19T01:05:24.424560+00:00",
                "last_updated": "2020-01-19T01:05:24.424560+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "a264c3552af54a8d8822b236b458d865",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2020-01-19T01:05:24.424835+00:00",
                "last_updated": "2020-01-19T01:05:24.424835+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "5d73a3c2170f4180b1f30c78ff116a8b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2020-01-19T01:05:24.425098+00:00",
                "last_updated": "2020-01-19T01:05:24.425098+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "4f182fb75b9f4a5682744748a0138900",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2020-01-19T01:05:24.425322+00:00",
                "last_updated": "2020-01-19T01:05:24.425322+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "f632663b2a95473bbc80f869a48b1832",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2020-01-19T01:05:24.425570+00:00",
                "last_updated": "2020-01-19T01:05:24.425570+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "86564091e74147f8b695d165d11e3a64",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2020-01-19T01:05:24.425824+00:00",
                "last_updated": "2020-01-19T01:05:24.425824+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "c8840a50616e47fe9949bab0e2928755",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2020-01-19T01:05:24.426102+00:00",
                "last_updated": "2020-01-19T01:05:24.426102+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "3b5d967af1714c28b5928ed9e7506c55",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2020-01-19T01:05:24.426382+00:00",
                "last_updated": "2020-01-19T01:05:24.426382+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "9a4ecebafdac46c4b0bd21e3f4bef5c0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2020-01-19T01:05:24.426666+00:00",
                "last_updated": "2020-01-19T01:05:24.426666+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "a2ad1ac5822e441ebb990e4a80017386",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2020-01-19T01:05:24.426935+00:00",
                "last_updated": "2020-01-19T01:05:24.426935+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "90c63689ebd2456797bd77040a662c8e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2020-01-19T01:05:24.427200+00:00",
                "last_updated": "2020-01-19T01:05:24.427200+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "a6e3c005866749a3a5113614e47d90fe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2020-01-19T01:05:24.427473+00:00",
                "last_updated": "2020-01-19T01:05:24.427473+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "609f9ae915ff40bd9970f13f10a6c1b9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2020-01-19T01:05:24.427830+00:00",
                "last_updated": "2020-01-19T01:05:24.427830+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "214c47387133462fa214c244c76c76b0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2020-01-19T01:05:24.428126+00:00",
                "last_updated": "2020-01-19T01:05:24.428126+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "6d87def3585c45609461bf4cf9b9f097",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2020-01-19T01:05:24.428412+00:00",
                "last_updated": "2020-01-19T01:05:24.428412+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "61705c04b28345cb826633d3969f1514",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2020-01-19T01:05:24.428684+00:00",
                "last_updated": "2020-01-19T01:05:24.428684+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "ed93a740390043df81ed74f3bf3be847",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2020-01-19T01:05:24.428958+00:00",
                "last_updated": "2020-01-19T01:05:24.428958+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "2371b2294b084b0b8d85179db2e4854c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2020-01-19T01:05:24.429299+00:00",
                "last_updated": "2020-01-19T01:05:24.429299+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "ff3c3a35ccba473682560e9dac68b053",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2020-01-19T01:05:24.429606+00:00",
                "last_updated": "2020-01-19T01:05:24.429606+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "cecc17e12c9b42ff9bde4857a5333ddb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2020-01-19T01:05:24.429883+00:00",
                "last_updated": "2020-01-19T01:05:24.429883+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "b16f6f6408054883a3ae1bfa36599b33",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2020-01-19T01:05:24.430191+00:00",
                "last_updated": "2020-01-19T01:05:24.430191+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "a4bd8f8b1d8b42958a29d4deff2a9a74",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2020-01-19T01:05:24.430486+00:00",
                "last_updated": "2020-01-19T01:05:24.430486+00:00",
                "state": "2.0"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "4f9a94c26c454879b0e399ca4c277281",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2020-01-19T01:05:24.430771+00:00",
                "last_updated": "2020-01-19T01:05:24.430771+00:00",
                "state": "8.0"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "aa0ba2c0f9564dfaad84c0e4b0726661",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2020-01-19T01:05:24.431084+00:00",
                "last_updated": "2020-01-19T01:05:24.431084+00:00",
                "state": "8.0"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "0ce403cbae5144ceb994f18c146f8bcb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2020-01-19T01:05:24.431387+00:00",
                "last_updated": "2020-01-19T01:05:24.431387+00:00",
                "state": "150.0"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "5cfa4db1d5234c1fb675b2401cc7f3db",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2020-01-19T01:05:24.431679+00:00",
                "last_updated": "2020-01-19T01:05:24.431679+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "35a20f4ba59e422a831175d2040f12e2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2020-01-19T01:05:24.431943+00:00",
                "last_updated": "2020-01-19T01:05:24.431943+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "b1cf89c8c52c4552a737d3c60dcaf0b7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2020-01-19T01:05:24.432198+00:00",
                "last_updated": "2020-01-19T01:05:24.432198+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "77a544fe8fa944f7ba0272d73104cb4a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2020-01-19T01:05:24.432461+00:00",
                "last_updated": "2020-01-19T01:05:24.432461+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "279bc5278ec14a448ce2e2eeeb12ac9f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2020-01-19T01:05:24.432703+00:00",
                "last_updated": "2020-01-19T01:05:24.432703+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "a34f6e0e7714447388d4a3fba19ab7a6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2020-01-19T01:05:24.432933+00:00",
                "last_updated": "2020-01-19T01:05:24.432933+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "511d67f522c845d5aae91d7e27a5c49e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2020-01-19T01:05:24.433177+00:00",
                "last_updated": "2020-01-19T01:05:24.433177+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "45962fdcdc934645beaac2ed547e9535",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2020-01-19T01:05:24.433419+00:00",
                "last_updated": "2020-01-19T01:05:24.433419+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "a889dac429ac48dc8396f1023a83357f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2020-01-19T01:05:24.433687+00:00",
                "last_updated": "2020-01-19T01:05:24.433687+00:00",
                "state": "180.0"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2020-01-19T00:00:00.009938+00:00"
                },
                "context": {
                    "id": "e6dbe0a045774bf7afc3f243a565fbf8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2020-01-19T01:05:26.703492+00:00",
                "last_updated": "2020-01-19T01:05:26.703492+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2020-01-18T08:30:00.017382+00:00"
                },
                "context": {
                    "id": "166c8e986c65460cb81cfbdb872f5171",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2020-01-19T01:05:26.704057+00:00",
                "last_updated": "2020-01-19T01:05:26.704057+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2020-01-18T09:00:00.076510+00:00"
                },
                "context": {
                    "id": "f840d1a5156d4e86ba9d8736d4f4badd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2020-01-19T01:05:26.704669+00:00",
                "last_updated": "2020-01-19T01:05:26.704669+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2020-01-08T21:00:01.026703+00:00"
                },
                "context": {
                    "id": "902469f5b1784a38a40f3f4c6d4a051f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2020-01-19T01:05:26.705310+00:00",
                "last_updated": "2020-01-19T01:05:26.705310+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain On",
                    "id": "fountain_on",
                    "last_triggered": "2020-01-18T17:00:00.023121+00:00"
                },
                "context": {
                    "id": "4370df0fbfdd4867bd99d63263a0d2b3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_on",
                "last_changed": "2020-01-19T01:05:26.705881+00:00",
                "last_updated": "2020-01-19T01:05:26.705881+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2020-01-08T20:30:01.028625+00:00"
                },
                "context": {
                    "id": "9df48edbc8694f0fb86395c85457f376",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2020-01-19T01:05:26.706406+00:00",
                "last_updated": "2020-01-19T01:05:26.706406+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain Off",
                    "id": "fountain_off",
                    "last_triggered": "2020-01-18T07:00:00.026413+00:00"
                },
                "context": {
                    "id": "9113447584b94d908d0aec83c05932d5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_off",
                "last_changed": "2020-01-19T01:05:26.707014+00:00",
                "last_updated": "2020-01-19T01:05:26.707014+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2020-01-09T04:00:01.043509+00:00"
                },
                "context": {
                    "id": "1c377a0ff3c24ebc8d0a4be4e9c4a2ea",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2020-01-19T01:05:26.707678+00:00",
                "last_updated": "2020-01-19T01:05:26.707678+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2020-01-18T07:45:00.014711+00:00"
                },
                "context": {
                    "id": "445740585a834c8daad6e319be08d93e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2020-01-19T01:05:26.708276+00:00",
                "last_updated": "2020-01-19T01:05:26.708276+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2020-01-19T01:30:00.008395+00:00"
                },
                "context": {
                    "id": "8cbb21d465884b82941447fcb265b3cd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2020-01-19T01:05:26.708826+00:00",
                "last_updated": "2020-01-19T01:30:00.008519+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2020-01-17T14:45:00.015843+00:00"
                },
                "context": {
                    "id": "60b000442d3f4ead850f6e2a00108942",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2020-01-19T01:05:26.709291+00:00",
                "last_updated": "2020-01-19T01:05:26.709291+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2020-01-17T18:00:00.068415+00:00"
                },
                "context": {
                    "id": "e1829784fab04494aff4018869bd4937",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2020-01-19T01:05:26.709849+00:00",
                "last_updated": "2020-01-19T01:05:26.709849+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2020-01-18T15:45:00.017883+00:00"
                },
                "context": {
                    "id": "63ac44c40040457a85d59b6a30d8f5c6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2020-01-19T01:05:26.710387+00:00",
                "last_updated": "2020-01-19T01:05:26.710387+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2020-01-19T01:16:46.256182+00:00"
                },
                "context": {
                    "id": "ab25e9cabf98462f920d8fd837a08fe3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2020-01-19T01:05:26.711363+00:00",
                "last_updated": "2020-01-19T01:16:46.256366+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2020-01-17T16:00:00.014356+00:00"
                },
                "context": {
                    "id": "4757c37adc384a20a9b8e60970f2593c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2020-01-19T01:05:26.711850+00:00",
                "last_updated": "2020-01-19T01:05:26.711850+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2020-01-18T14:21:09.200934+00:00"
                },
                "context": {
                    "id": "78e5810c505a4b8490b3a8bc167bcb6d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2020-01-19T01:05:26.712358+00:00",
                "last_updated": "2020-01-19T01:05:26.712358+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2020-01-18T01:30:00.053352+00:00"
                },
                "context": {
                    "id": "214be63bb2a54507a8a958a0412ca4b7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2020-01-19T01:05:26.712895+00:00",
                "last_updated": "2020-01-19T01:05:26.712895+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Open",
                    "id": "coop_door_open",
                    "last_triggered": "2020-01-18T14:51:09.012322+00:00"
                },
                "context": {
                    "id": "ca16fc34bfa94d61940ce698421c1bd2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_open",
                "last_changed": "2020-01-19T01:05:26.713347+00:00",
                "last_updated": "2020-01-19T01:05:26.713347+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2020-01-18T09:30:00.031902+00:00"
                },
                "context": {
                    "id": "535548c5061a472f812c420e8e7e09fc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2020-01-19T01:05:26.713888+00:00",
                "last_updated": "2020-01-19T01:05:26.713888+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Close",
                    "id": "coop_door_close",
                    "last_triggered": "2020-01-19T01:46:46.009482+00:00"
                },
                "context": {
                    "id": "eed22194365c479e886ddf21955547a4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_close",
                "last_changed": "2020-01-19T01:05:26.714497+00:00",
                "last_updated": "2020-01-19T01:46:46.009673+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2020-01-18T14:30:00.011777+00:00"
                },
                "context": {
                    "id": "5442a949d57645bc9ab5783af6dd7409",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2020-01-19T01:05:26.715079+00:00",
                "last_updated": "2020-01-19T01:05:26.715079+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2020-01-18T20:00:01.042692+00:00"
                },
                "context": {
                    "id": "e57e13906fdf4e5a95c731e9eb8a7a98",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2020-01-19T01:05:26.715616+00:00",
                "last_updated": "2020-01-19T01:05:26.715616+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2020-01-18T06:00:00.008216+00:00"
                },
                "context": {
                    "id": "6a733ad47f4843798340bf0fbb4a1c31",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2020-01-19T01:05:26.716184+00:00",
                "last_updated": "2020-01-19T01:05:26.716184+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "5900c6721711469293095e0cedf7612a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_flowers",
                "last_changed": "2020-01-19T01:05:27.754179+00:00",
                "last_updated": "2020-01-19T01:05:27.754179+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Heat",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "671a7c3b8e7f4212b530d909bac75ac1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_heat",
                "last_changed": "2020-01-19T01:05:27.761543+00:00",
                "last_updated": "2020-01-19T01:05:27.761543+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "232cfa054e8941f6b90872410682cb86",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_1",
                "last_changed": "2020-01-19T01:05:27.765593+00:00",
                "last_updated": "2020-01-19T01:05:27.765593+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Heat",
                    "icon": "mdi:radiator"
                },
                "context": {
                    "id": "a4d61960de7941579f9950898cfd30af",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.house_heat",
                "last_changed": "2020-01-19T05:45:32.101734+00:00",
                "last_updated": "2020-01-19T05:45:32.101734+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Fan",
                    "icon": "mdi:fan"
                },
                "context": {
                    "id": "96e0f172e26d4e73ad74e63ef93bbcc1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.house_fan",
                "last_changed": "2020-01-19T01:05:27.774351+00:00",
                "last_updated": "2020-01-19T01:05:27.774351+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Main",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "405d9228aef34562a1402f4783a04ab3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_main",
                "last_changed": "2020-01-19T01:05:27.778541+00:00",
                "last_updated": "2020-01-19T01:05:27.778541+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "e532606dad88476d81131e54945c96a4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_3",
                "last_changed": "2020-01-19T01:05:27.784423+00:00",
                "last_updated": "2020-01-19T01:05:27.784423+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "ed5594099daa44809c991e2b9ea57d5a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_1",
                "last_changed": "2020-01-19T01:05:27.791586+00:00",
                "last_updated": "2020-01-19T01:05:27.791586+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "7105cf541d1d45819346d4a3c322b35e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_2",
                "last_changed": "2020-01-19T01:05:27.797591+00:00",
                "last_updated": "2020-01-19T01:05:27.797591+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "7c362ddfbced491c96930a153ce29065",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_2",
                "last_changed": "2020-01-19T01:05:27.802177+00:00",
                "last_updated": "2020-01-19T01:05:27.802177+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "3c84b8204a57469282fc616a178fd599",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_sweep",
                "last_changed": "2020-01-19T01:05:27.807095+00:00",
                "last_updated": "2020-01-19T01:05:27.807095+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "04f8f29dc4974746a3fa0434ce8fb5b8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.west_trees",
                "last_changed": "2020-01-19T01:05:27.812883+00:00",
                "last_updated": "2020-01-19T01:05:27.812883+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "9abb9c36df8d40d68d860caac65cb715",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.coop_door",
                "last_changed": "2020-01-19T01:05:27.817620+00:00",
                "last_updated": "2020-01-19T01:05:27.817620+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "812469e2884f41db9603895bcc04afaf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lemon",
                "last_changed": "2020-01-19T01:05:27.822929+00:00",
                "last_updated": "2020-01-19T01:05:27.822929+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "a2c4a552645a4fe7af998ed3e063a950",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_2",
                "last_changed": "2020-01-19T01:05:27.828175+00:00",
                "last_updated": "2020-01-19T01:05:27.828175+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Car Gate",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "bea54960058147738fa86b8126d68c84",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.car_gate",
                "last_changed": "2020-01-19T03:06:24.318867+00:00",
                "last_updated": "2020-01-19T03:06:24.318867+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "77712fbc37d04664bd04e563914aec7f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.garage_door",
                "last_changed": "2020-01-19T01:05:27.838160+00:00",
                "last_updated": "2020-01-19T01:05:27.838160+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "397fea5fb7d148eaa136d03051ea2867",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_3",
                "last_changed": "2020-01-19T01:05:27.842743+00:00",
                "last_updated": "2020-01-19T01:05:27.842743+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "8f8b53ce6bfd4bacaa60f60a259b75b6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_1",
                "last_changed": "2020-01-19T01:05:27.847462+00:00",
                "last_updated": "2020-01-19T01:05:27.847462+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 49.1,
                    "friendly_name": "Camper",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 45.0
                },
                "context": {
                    "id": "afdd04d7e54d43368ae7847e61128417",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2020-01-19T01:05:27.870138+00:00",
                "last_updated": "2020-01-19T05:54:39.708141+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 45.0,
                    "friendly_name": "Chicken Coop",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 40.0
                },
                "context": {
                    "id": "9eb1228a003a4d18ab8e4f54b79b71fe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2020-01-19T01:05:27.870665+00:00",
                "last_updated": "2020-01-19T06:19:03.017648+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 46.5,
                    "friendly_name": "Pool",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 32.0
                },
                "context": {
                    "id": "24ad6d597c0748f88c8a11691df121aa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2020-01-19T01:05:27.871243+00:00",
                "last_updated": "2020-01-19T06:04:37.007826+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-19T06:20:53.003736+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 68.0,
                    "friendly_name": "House",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "preset_mode": null,
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "supported_features": 17,
                    "temperature": 68.0
                },
                "context": {
                    "id": "391d51b8fdac4f01a25404ac25eab2b8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.house",
                "last_changed": "2020-01-19T01:05:27.871794+00:00",
                "last_updated": "2020-01-19T06:19:04.663496+00:00",
                "state": "heat"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}