{
    "data": [
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "5f1ef61244214a7e8a2690fe43ccab05",
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2019-06-26T13:30:00.013930+00:00",
                "last_updated": "2019-06-26T13:30:00.013930+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "d7af5837831d482d8a0a7387b6e16672",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2019-06-25T03:51:50.304460+00:00",
                "last_updated": "2019-06-25T03:51:50.304460+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "cb652a84ddc54627a63aecd9c959fdec",
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2019-06-25T03:51:50.304813+00:00",
                "last_updated": "2019-06-25T03:51:50.304813+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "de900d13af094f8ba5dd19cb44c2c3d3",
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2019-06-25T03:51:50.305148+00:00",
                "last_updated": "2019-06-25T03:51:50.305148+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "c60d09cdff68444ab21a44273ae64fde",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2019-06-25T03:51:50.305483+00:00",
                "last_updated": "2019-06-25T03:51:50.305483+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "6c0b387738434b7ba52db8e9fd0a1977",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2019-06-25T03:51:50.305815+00:00",
                "last_updated": "2019-06-25T03:51:50.305815+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "93a946a3f8c44e82880540e76f5ea142",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2019-06-25T03:51:50.306163+00:00",
                "last_updated": "2019-06-25T03:51:50.306163+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "ff40f14bb3d84268a80674a9d342e1c8",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2019-06-25T03:51:50.306501+00:00",
                "last_updated": "2019-06-25T03:51:50.306501+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "8259b2d3a62c48c69251b155542abdd0",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2019-06-25T03:51:50.306898+00:00",
                "last_updated": "2019-06-25T03:51:50.306898+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "f8921dc2f2964e6f9dd7f27045712072",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2019-06-25T03:51:50.307240+00:00",
                "last_updated": "2019-06-25T03:51:50.307240+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "430c0ec569174d90b948a8aa36a926aa",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2019-06-25T03:51:50.307582+00:00",
                "last_updated": "2019-06-25T03:51:50.307582+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "d14a0499c1894ea58477f4719eb21397",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2019-06-25T03:51:50.307915+00:00",
                "last_updated": "2019-06-25T03:51:50.307915+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "b6f0e04f375a4fafb47a33f59bf48c07",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2019-06-25T03:51:50.308248+00:00",
                "last_updated": "2019-06-25T03:51:50.308248+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "ecaea2780a464f4992967536f542d2c3",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2019-06-25T03:51:50.308590+00:00",
                "last_updated": "2019-06-25T03:51:50.308590+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "980e6cdde3b14580a12c18655a1a4c87",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2019-06-25T03:51:50.308936+00:00",
                "last_updated": "2019-06-25T03:51:50.308936+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "63f732b8691448939b4045105dceaf8d",
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2019-06-27T00:30:00.012626+00:00",
                "last_updated": "2019-06-27T00:30:00.012626+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "ce59d86b44a64245a7ece9413033607e",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2019-06-25T03:51:50.309613+00:00",
                "last_updated": "2019-06-25T03:51:50.309613+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "9108884c7ef24a03bc987d5c77428416",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2019-06-25T03:51:50.309980+00:00",
                "last_updated": "2019-06-25T03:51:50.309980+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "55b216a47caf46a59da7c7b400b1d2be",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2019-06-25T03:51:50.310329+00:00",
                "last_updated": "2019-06-25T03:51:50.310329+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "5faf538f7048441cbbf4b9e7366a072a",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2019-06-25T03:51:50.310669+00:00",
                "last_updated": "2019-06-25T03:51:50.310669+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "cc1881a25b4d455d9da59cab7d80137c",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2019-06-25T03:51:50.311006+00:00",
                "last_updated": "2019-06-25T03:51:50.311006+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "9025282d9ca14a15bf1e294cb392ac21",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2019-06-25T03:51:50.311341+00:00",
                "last_updated": "2019-06-25T03:51:50.311341+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "eb0e8637e0654ea9b3cd79d1e0de7dd0",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2019-06-25T03:51:50.311672+00:00",
                "last_updated": "2019-06-25T03:51:50.311672+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "0e8927ff44594459997d9fa76bbfcf85",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2019-06-25T03:51:50.312007+00:00",
                "last_updated": "2019-06-25T03:51:50.312007+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "14b3b7cde5f243adb9e6fc4bd1f6707b",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2019-06-25T03:51:50.312347+00:00",
                "last_updated": "2019-06-25T03:51:50.312347+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "dc891b7b83834816886aa368f3d882ba",
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2019-06-25T03:51:50.312740+00:00",
                "last_updated": "2019-06-25T03:51:50.312740+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "f06be5d623b74dc8beb3b375af01e37f",
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2019-06-25T03:51:50.313104+00:00",
                "last_updated": "2019-06-25T03:51:50.313104+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "3bf3a3ff4ff6424894ae0d0c70499502",
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2019-06-25T03:51:50.313490+00:00",
                "last_updated": "2019-06-25T03:51:50.313490+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "afb09f33e9094035b50dee93c28c195a",
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2019-06-25T03:51:50.313853+00:00",
                "last_updated": "2019-06-25T03:51:50.313853+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "f96afe18241d4defb8729b7a32c7f356",
                    "user_id": null
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2019-06-25T03:51:50.314218+00:00",
                "last_updated": "2019-06-25T03:51:50.314218+00:00",
                "state": "300.0"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "67ea69cc78f14a98a61f9f48d74a2ff0",
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2019-06-25T03:51:50.314577+00:00",
                "last_updated": "2019-06-25T03:51:50.314577+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "9a5cefd89bde45228679433bd9944272",
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2019-06-25T03:51:50.314931+00:00",
                "last_updated": "2019-06-25T03:51:50.314931+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "f40388724a84476b8546b1e056321c0f",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2019-06-25T03:51:50.315285+00:00",
                "last_updated": "2019-06-25T03:51:50.315285+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "bc6c79195e7244c886c3d302df42a45b",
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2019-06-25T03:51:50.315635+00:00",
                "last_updated": "2019-06-25T03:51:50.315635+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "db65dcdbe4cf4f3d94375e138f17547d",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2019-06-25T03:51:50.315997+00:00",
                "last_updated": "2019-06-25T03:51:50.315997+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "a4282c66b47f402ca5c4c7091af810b9",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2019-06-25T03:51:50.316340+00:00",
                "last_updated": "2019-06-25T03:51:50.316340+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "bdafa8d0a2194ab4b630989c049fc345",
                    "user_id": null
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2019-06-25T03:51:50.316730+00:00",
                "last_updated": "2019-06-25T03:51:50.316730+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "bf1f127a125646259efcc7a312b8d7b3",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2019-06-25T03:51:50.317089+00:00",
                "last_updated": "2019-06-25T03:51:50.317089+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "b0672211a66e4656a65d9b907bc46258",
                    "user_id": null
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2019-06-25T03:51:50.317433+00:00",
                "last_updated": "2019-06-25T03:51:50.317433+00:00",
                "state": "360.0"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "565a006a2a434708be3f65311bea43e1",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2019-06-25T03:51:50.317780+00:00",
                "last_updated": "2019-06-25T03:51:50.317780+00:00",
                "state": "2.0"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "31b376654618402d852901c60f729e0c",
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2019-06-25T03:51:50.318119+00:00",
                "last_updated": "2019-06-25T03:51:50.318119+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "caf61d27b6df49628f16066ef5eb082c",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2019-06-25T03:51:50.318468+00:00",
                "last_updated": "2019-06-25T03:51:50.318468+00:00",
                "state": "16.0"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2019-06-26T06:45:00.010018+00:00"
                },
                "context": {
                    "id": "54f4c99469b344529e48c343d2c93e66",
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2019-06-25T03:52:00.551060+00:00",
                "last_updated": "2019-06-26T06:45:00.010203+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2019-06-26T17:00:00.008891+00:00"
                },
                "context": {
                    "id": "999a9a2c62804d4a87cdedb896bdd15e",
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2019-06-25T03:52:00.552128+00:00",
                "last_updated": "2019-06-26T17:00:00.009095+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2019-06-27T03:00:01.031586+00:00"
                },
                "context": {
                    "id": "b7ee843666bf4f299dc1f4b740e0aada",
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2019-06-25T03:52:00.553454+00:00",
                "last_updated": "2019-06-27T03:00:01.031680+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2019-06-27T00:30:00.018588+00:00"
                },
                "context": {
                    "id": "b02586ece7344ef0ab25974b41ccc740",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2019-06-25T03:52:00.554818+00:00",
                "last_updated": "2019-06-27T00:30:00.018841+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2019-06-26T19:30:01.038984+00:00"
                },
                "context": {
                    "id": "f02194bbd1bd4284ac8b0fb097d0c332",
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2019-06-25T03:52:00.555895+00:00",
                "last_updated": "2019-06-26T19:30:01.039222+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2019-06-26T20:00:01.032102+00:00"
                },
                "context": {
                    "id": "6745c4c1c2104d9fa14cd1c68e791ef5",
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2019-06-25T03:52:00.557107+00:00",
                "last_updated": "2019-06-26T20:00:01.032336+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2019-06-26T07:30:00.039746+00:00"
                },
                "context": {
                    "id": "eb19ed149cd741e08ab4e9d387b116dd",
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2019-06-25T03:52:00.558142+00:00",
                "last_updated": "2019-06-26T07:30:00.040091+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2019-06-27T03:34:12.052051+00:00"
                },
                "context": {
                    "id": "3436d2d35c5d4a85833f9b09c8730b06",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2019-06-25T03:52:00.748118+00:00",
                "last_updated": "2019-06-27T03:34:12.052257+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2019-06-23T19:00:01.042163+00:00"
                },
                "context": {
                    "id": "75a25f7d31974351b32fbd808ff5d94f",
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2019-06-25T03:51:54.128209+00:00",
                "last_updated": "2019-06-25T03:51:54.128209+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2019-06-26T15:00:00.032706+00:00"
                },
                "context": {
                    "id": "2d94a882e0134eb18641d4fcbb42b93b",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2019-06-25T03:52:00.750068+00:00",
                "last_updated": "2019-06-26T15:00:00.033198+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain Off",
                    "id": "fountain_off",
                    "last_triggered": "2019-06-26T06:00:00.022725+00:00"
                },
                "context": {
                    "id": "74646dad342849acbe83322a49018db8",
                    "user_id": null
                },
                "entity_id": "automation.fountain_off",
                "last_changed": "2019-06-25T03:52:00.751913+00:00",
                "last_updated": "2019-06-26T06:00:00.022887+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2019-06-26T11:48:59.066534+00:00"
                },
                "context": {
                    "id": "d66a8f268e02411794ebbb17b507508f",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2019-06-25T03:52:00.754752+00:00",
                "last_updated": "2019-06-26T11:48:59.066708+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2019-06-26T08:30:00.013380+00:00"
                },
                "context": {
                    "id": "7d8cf289431b46169cef468630871917",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2019-06-25T03:52:00.756387+00:00",
                "last_updated": "2019-06-26T08:30:00.013651+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2019-06-26T20:30:00.011300+00:00"
                },
                "context": {
                    "id": "81ff4f8643fa4e65978419be44548bd2",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2019-06-25T03:52:00.759388+00:00",
                "last_updated": "2019-06-26T20:30:00.011604+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2019-06-23T14:45:00.012501+00:00"
                },
                "context": {
                    "id": "5ecde467e6264bed9abbd356b454dfe1",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2019-06-25T03:52:00.761698+00:00",
                "last_updated": "2019-06-25T03:52:00.761698+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2019-06-26T13:30:00.019892+00:00"
                },
                "context": {
                    "id": "fbfd68a8b39f448aaf88b96cb3e5b001",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2019-06-25T03:52:00.764656+00:00",
                "last_updated": "2019-06-26T13:30:00.020192+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2019-06-26T23:00:00.016736+00:00"
                },
                "context": {
                    "id": "502c932ee4f24c53a0dd7e93b8a0de7d",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2019-06-25T03:52:00.767622+00:00",
                "last_updated": "2019-06-26T23:00:00.017079+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain On",
                    "id": "fountain_on",
                    "last_triggered": "2019-06-26T16:00:00.011873+00:00"
                },
                "context": {
                    "id": "e958e3ba570a49d087ee1d090df72617",
                    "user_id": null
                },
                "entity_id": "automation.fountain_on",
                "last_changed": "2019-06-25T03:52:00.769406+00:00",
                "last_updated": "2019-06-26T16:00:00.012093+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2019-06-26T13:45:00.009493+00:00"
                },
                "context": {
                    "id": "f1cafc2af03146efa5956df16726c34d",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2019-06-25T03:52:00.771456+00:00",
                "last_updated": "2019-06-26T13:45:00.009669+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2019-06-26T08:00:00.018466+00:00"
                },
                "context": {
                    "id": "d1f8aaa6bb5446a1a122ed15367f6894",
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2019-06-25T03:52:00.773262+00:00",
                "last_updated": "2019-06-26T08:00:00.018693+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2019-06-27T00:30:00.019971+00:00"
                },
                "context": {
                    "id": "a7aadb68c7514a0a84b2ee9835832e42",
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2019-06-25T03:52:00.775277+00:00",
                "last_updated": "2019-06-27T00:30:00.020115+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ryan",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.19",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "157b40aad1db49d0a001e6d5cd8e1147",
                    "user_id": null
                },
                "entity_id": "device_tracker.ryan_phone",
                "last_changed": "2019-06-27T01:16:41.971385+00:00",
                "last_updated": "2019-06-27T01:16:41.971385+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Stephanie",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.18",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "428fd1ae26d348f7b0958d353681eb48",
                    "user_id": null
                },
                "entity_id": "device_tracker.steph_phone",
                "last_changed": "2019-06-26T23:41:40.012622+00:00",
                "last_updated": "2019-06-26T23:41:40.012622+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ford Flex",
                    "source_type": "router"
                },
                "context": {
                    "id": "f72cc06c9bc345c29310ee3ed3ad8528",
                    "user_id": null
                },
                "entity_id": "device_tracker.ford_flex",
                "last_changed": "2019-06-25T03:51:54.430144+00:00",
                "last_updated": "2019-06-25T03:51:54.430144+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d0c5d38ee03f",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.21",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "7453308a6a7d44618740dd9aa869ad07",
                    "user_id": null
                },
                "entity_id": "device_tracker.d0c5d38ee03f",
                "last_changed": "2019-06-25T03:51:54.430802+00:00",
                "last_updated": "2019-06-25T03:52:00.497199+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "b8819887a37a",
                    "source_type": "router"
                },
                "context": {
                    "id": "094e13c7d9044acab70d8c07b021a122",
                    "user_id": null
                },
                "entity_id": "device_tracker.b8819887a37a",
                "last_changed": "2019-06-25T03:51:54.431465+00:00",
                "last_updated": "2019-06-25T03:51:54.431465+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b8898ce",
                    "source_type": "router"
                },
                "context": {
                    "id": "ddb97b098cf14a82968223b9621d4794",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b8898ce",
                "last_changed": "2019-06-25T03:51:54.432133+00:00",
                "last_updated": "2019-06-25T03:51:54.432133+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b731747",
                    "source_type": null
                },
                "context": {
                    "id": "02054577dc8b426c91d1b5e9d29e7053",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b731747",
                "last_changed": "2019-06-25T03:51:54.432786+00:00",
                "last_updated": "2019-06-25T03:51:54.432786+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7cb0c2442a73",
                    "ip": "172.16.20.135",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "5f8efc11385e4b53a07c78d59d3a0ac1",
                    "user_id": null
                },
                "entity_id": "device_tracker.7cb0c2442a73",
                "last_changed": "2019-06-26T17:11:05.006127+00:00",
                "last_updated": "2019-06-26T17:11:05.006127+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "3880dfed76ea",
                    "ip": "172.16.30.148",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "95420460fdf04c04924a528a8793aab6",
                    "user_id": null
                },
                "entity_id": "device_tracker.3880dfed76ea",
                "last_changed": "2019-06-26T20:16:50.006695+00:00",
                "last_updated": "2019-06-26T20:16:50.006695+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975873a1a",
                    "source_type": "router"
                },
                "context": {
                    "id": "a88285aa7d2e49bea16c8b4ebde5ce49",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975873a1a",
                "last_changed": "2019-06-25T03:51:54.434535+00:00",
                "last_updated": "2019-06-25T03:51:54.434535+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d03169d25088",
                    "source_type": "router"
                },
                "context": {
                    "id": "6f52308b94eb4c14b7a8a17c6c2d579b",
                    "user_id": null
                },
                "entity_id": "device_tracker.d03169d25088",
                "last_changed": "2019-06-25T03:51:54.435047+00:00",
                "last_updated": "2019-06-25T03:51:54.435047+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "akela.amaroq.net",
                    "source_type": "router"
                },
                "context": {
                    "id": "dcac249d9f3641b9908449f6e13a317f",
                    "user_id": null
                },
                "entity_id": "device_tracker.akelaamaroqnet_2",
                "last_changed": "2019-06-25T03:51:54.435579+00:00",
                "last_updated": "2019-06-25T03:51:54.435579+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "006171d03dc8",
                    "source_type": "router"
                },
                "context": {
                    "id": "9b8eaa3972c549d58249283d7d7a8535",
                    "user_id": null
                },
                "entity_id": "device_tracker.006171d03dc8",
                "last_changed": "2019-06-25T03:51:54.436109+00:00",
                "last_updated": "2019-06-25T03:51:54.436109+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7c04d050ed3a",
                    "source_type": "router"
                },
                "context": {
                    "id": "4238eb8e339044b192af8efbd8c0ef0a",
                    "user_id": null
                },
                "entity_id": "device_tracker.7c04d050ed3a",
                "last_changed": "2019-06-25T03:51:54.436652+00:00",
                "last_updated": "2019-06-25T03:51:54.436652+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "84c9b237bb11",
                    "source_type": null
                },
                "context": {
                    "id": "d1dde7d96ef24324a5273cd08e31f530",
                    "user_id": null
                },
                "entity_id": "device_tracker.84c9b237bb11",
                "last_changed": "2019-06-25T03:51:54.437179+00:00",
                "last_updated": "2019-06-25T03:51:54.437179+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975864b74",
                    "source_type": null
                },
                "context": {
                    "id": "d0ed5dca78854097b3761e9604d19bb6",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975864b74",
                "last_changed": "2019-06-25T03:51:54.437703+00:00",
                "last_updated": "2019-06-25T03:51:54.437703+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e97587bca3",
                    "source_type": null
                },
                "context": {
                    "id": "06992f2b15834bc5b8fe7817f4b76df8",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e97587bca3",
                "last_changed": "2019-06-25T03:51:54.438208+00:00",
                "last_updated": "2019-06-25T03:51:54.438208+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975825514",
                    "source_type": null
                },
                "context": {
                    "id": "04503e6975054822ad04a5e1d823bd64",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975825514",
                "last_changed": "2019-06-25T03:51:54.438723+00:00",
                "last_updated": "2019-06-25T03:51:54.438723+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "78acc0a9b512",
                    "source_type": null
                },
                "context": {
                    "id": "1aad871369604201a6fedee9b48af0b0",
                    "user_id": null
                },
                "entity_id": "device_tracker.78acc0a9b512",
                "last_changed": "2019-06-25T03:51:54.439243+00:00",
                "last_updated": "2019-06-25T03:51:54.439243+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "14cc20004725",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.12",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "6a1cc6b7d7914dfa91a343c09da74811",
                    "user_id": null
                },
                "entity_id": "device_tracker.14cc20004725",
                "last_changed": "2019-06-25T03:51:54.439772+00:00",
                "last_updated": "2019-06-25T03:52:00.489512+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "60 03 08 95 3f 10",
                    "source_type": "router"
                },
                "context": {
                    "id": "cbfb638b8a4a4e879b13623264d9e0d9",
                    "user_id": null
                },
                "entity_id": "device_tracker.60_03_08_95_3f_10",
                "last_changed": "2019-06-25T03:51:54.440343+00:00",
                "last_updated": "2019-06-25T03:51:54.440343+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "70 14 a6 56 7f 57",
                    "source_type": "router"
                },
                "context": {
                    "id": "149e10e27739478581a3904de76d318c",
                    "user_id": null
                },
                "entity_id": "device_tracker.70_14_a6_56_7f_57",
                "last_changed": "2019-06-25T03:51:54.440893+00:00",
                "last_updated": "2019-06-25T03:51:54.440893+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "ef6f20617cdc4fc288e15c77028c3ffd",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt",
                "last_changed": "2019-06-25T03:51:54.441409+00:00",
                "last_updated": "2019-06-25T03:51:54.441409+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "3b8233b473454ec5aac34e0522d2da13",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_2",
                "last_changed": "2019-06-25T03:51:54.441926+00:00",
                "last_updated": "2019-06-25T03:51:54.441926+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "DEV0352B2",
                    "source_type": null
                },
                "context": {
                    "id": "38e92df9b2ad442e883664e2faf49e30",
                    "user_id": null
                },
                "entity_id": "device_tracker.dev0352b2",
                "last_changed": "2019-06-25T03:51:54.442430+00:00",
                "last_updated": "2019-06-25T03:51:54.442430+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "9ac214b9baf042d1bec3c8214b368e74",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_3",
                "last_changed": "2019-06-25T03:51:54.443566+00:00",
                "last_updated": "2019-06-25T03:51:54.443566+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "dtv.amaroq.net",
                    "source_type": null
                },
                "context": {
                    "id": "a06c0973d7be4c38adfa61bd157689d5",
                    "user_id": null
                },
                "entity_id": "device_tracker.dtv_amaroq_net",
                "last_changed": "2019-06-25T03:51:54.444125+00:00",
                "last_updated": "2019-06-25T03:51:54.444125+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d4 9a 20 79 13 6c",
                    "source_type": null
                },
                "context": {
                    "id": "ee671e4726bc46cbb1062c7e5b2ff623",
                    "user_id": null
                },
                "entity_id": "device_tracker.d4_9a_20_79_13_6c",
                "last_changed": "2019-06-25T03:51:54.444638+00:00",
                "last_updated": "2019-06-25T03:51:54.444638+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "miyax",
                    "source_type": null
                },
                "context": {
                    "id": "eee6a3f591c84f15b0a95789b3438c50",
                    "user_id": null
                },
                "entity_id": "device_tracker.miyax",
                "last_changed": "2019-06-25T03:51:54.445161+00:00",
                "last_updated": "2019-06-25T03:51:54.445161+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "source_type": null
                },
                "context": {
                    "id": "c5dcf0c150414ccfb3e928ff458c4c73",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone",
                "last_changed": "2019-06-25T03:51:54.445687+00:00",
                "last_updated": "2019-06-25T03:51:54.445687+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kims-iPhone-6s",
                    "source_type": null
                },
                "context": {
                    "id": "18ca59d2545a400b9befbc2961aa2725",
                    "user_id": null
                },
                "entity_id": "device_tracker.kims_iphone_6s",
                "last_changed": "2019-06-25T03:51:54.446199+00:00",
                "last_updated": "2019-06-25T03:51:54.446199+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "4bac3d74e54944cb811aaf35951f4c90",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_4",
                "last_changed": "2019-06-25T03:51:54.446736+00:00",
                "last_updated": "2019-06-25T03:51:54.446736+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "8625e7fb810a423e991f0016a0f6af41",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_5",
                "last_changed": "2019-06-25T03:51:54.447256+00:00",
                "last_updated": "2019-06-25T03:51:54.447256+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "00 24 9b 4a c5 24",
                    "source_type": null
                },
                "context": {
                    "id": "0c70f403fe11430cad6785520879e15e",
                    "user_id": null
                },
                "entity_id": "device_tracker.00_24_9b_4a_c5_24",
                "last_changed": "2019-06-25T03:51:54.447784+00:00",
                "last_updated": "2019-06-25T03:51:54.447784+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "70 54 d2 7c b9 3a",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.13",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "e3b68a3dab1247d397a218f66f98f862",
                    "user_id": null
                },
                "entity_id": "device_tracker.70_54_d2_7c_b9_3a",
                "last_changed": "2019-06-25T03:51:54.448384+00:00",
                "last_updated": "2019-06-25T03:52:00.491548+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "sta30",
                    "source_type": null
                },
                "context": {
                    "id": "84076bbd46fd4a9b9dfa779c4f32a731",
                    "user_id": null
                },
                "entity_id": "device_tracker.sta30",
                "last_changed": "2019-06-25T03:51:54.448911+00:00",
                "last_updated": "2019-06-25T03:51:54.448911+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPad",
                    "source_type": null
                },
                "context": {
                    "id": "8483b6949fba478381446035a0f21fa3",
                    "user_id": null
                },
                "entity_id": "device_tracker.ipad",
                "last_changed": "2019-06-25T03:51:54.449419+00:00",
                "last_updated": "2019-06-25T03:51:54.449419+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPad-4",
                    "source_type": null
                },
                "context": {
                    "id": "c7ebc23b31f548eeb3f933073e8c5631",
                    "user_id": null
                },
                "entity_id": "device_tracker.ipad_4",
                "last_changed": "2019-06-25T03:51:54.449980+00:00",
                "last_updated": "2019-06-25T03:51:54.449980+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leos-iPhone",
                    "source_type": null
                },
                "context": {
                    "id": "35d55bd6f0fb4acdba686146b3e673c4",
                    "user_id": null
                },
                "entity_id": "device_tracker.leos_iphone",
                "last_changed": "2019-06-25T03:51:54.450543+00:00",
                "last_updated": "2019-06-25T03:51:54.450543+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "58 cb 52 1f 1c 82",
                    "ip": "172.16.30.173",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "a8c4b9b4cea149288388f5e122effd5e",
                    "user_id": null
                },
                "entity_id": "device_tracker.58_cb_52_1f_1c_82",
                "last_changed": "2019-06-26T16:15:55.004557+00:00",
                "last_updated": "2019-06-26T16:15:55.004557+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sylvias-iPad",
                    "source_type": null
                },
                "context": {
                    "id": "0a1abc82aaeb4979b6321bea08359015",
                    "user_id": null
                },
                "entity_id": "device_tracker.sylvias_ipad",
                "last_changed": "2019-06-25T03:51:54.451598+00:00",
                "last_updated": "2019-06-25T03:51:54.451598+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 73.2,
                    "friendly_name": "Garage",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "19158fc1c9c945f1b24e2906b5c70eb7",
                    "user_id": null
                },
                "entity_id": "climate.garage",
                "last_changed": "2019-06-25T03:51:54.511728+00:00",
                "last_updated": "2019-06-27T03:38:23.044227+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "away_mode": "off",
                    "current_temperature": 73.9,
                    "friendly_name": "House",
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 1153,
                    "temperature": 68.0
                },
                "context": {
                    "id": "6f3bec16e4a4478ea918a17dc9f36061",
                    "user_id": null
                },
                "entity_id": "climate.house",
                "last_changed": "2019-06-25T03:51:54.512566+00:00",
                "last_updated": "2019-06-27T03:38:24.834214+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 72.1,
                    "friendly_name": "Camper",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "abf39ef9537d4714a3613b8720aaf86c",
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2019-06-25T03:51:54.513451+00:00",
                "last_updated": "2019-06-27T03:03:06.543113+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 64.0,
                    "friendly_name": "Chicken Coop",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 39.0
                },
                "context": {
                    "id": "0d45134627ec40148a425b492002f503",
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2019-06-25T03:51:54.514195+00:00",
                "last_updated": "2019-06-27T03:37:52.034019+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-06-27T03:39:59.006180+00:00",
            "state": {
                "attributes": {
                    "current_temperature": null,
                    "friendly_name": "Pool",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "off",
                    "supported_features": 129,
                    "temperature": 32.0
                },
                "context": {
                    "id": "bf958fd7bb424584994f26f3787b9257",
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2019-06-25T03:51:54.514923+00:00",
                "last_updated": "2019-06-25T03:51:54.514923+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}