{
    "data": [
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "a1313006992c439b8982ac46a08baddd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2020-12-13T05:04:34.591841+00:00",
                "last_updated": "2020-12-13T05:04:34.591841+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "5bb8140b947644d8baea9c5f0169d8a3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2020-12-13T05:04:34.592052+00:00",
                "last_updated": "2020-12-13T05:04:34.592052+00:00",
                "state": "180.0"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "cd346dd6dc444d219df9654ec1bd46e0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2020-12-13T05:04:34.592214+00:00",
                "last_updated": "2020-12-13T05:04:34.592214+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "a36d3446c5fa45a980774a8e61d6e68c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2020-12-13T05:04:34.732027+00:00",
                "last_updated": "2020-12-13T05:04:34.732027+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "da12dfa0c06e4805a49b6a6ec263c4bb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2020-12-13T05:04:34.732247+00:00",
                "last_updated": "2020-12-13T05:04:34.732247+00:00",
                "state": "120.0"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "f99d653c3ac34a84ab4ca7631d6e2d9e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2020-12-13T05:04:34.732430+00:00",
                "last_updated": "2020-12-13T05:04:34.732430+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "c6a571a06223414e88e3be28b277f1a8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2020-12-13T05:04:34.805701+00:00",
                "last_updated": "2020-12-13T05:04:34.805701+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "00ab82bbbafe47edaadf090699ad6e93",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2020-12-13T05:04:34.805916+00:00",
                "last_updated": "2020-12-13T05:04:34.805916+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "d511ff5bb4604b7cb68c1641d0160c75",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2020-12-13T05:04:34.806101+00:00",
                "last_updated": "2020-12-13T05:04:34.806101+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "ae85f4ab2d444fc39a642b37ff3ee1bf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2020-12-13T05:04:34.859346+00:00",
                "last_updated": "2020-12-13T05:04:34.859346+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "6ead28c201f3478aa5188c37cfd642ca",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2020-12-13T05:04:34.859602+00:00",
                "last_updated": "2020-12-13T05:04:34.859602+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "f83969bbae6f4f56851734808a7c4c53",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2020-12-13T05:04:34.859822+00:00",
                "last_updated": "2020-12-13T05:04:34.859822+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "f54324599fb44ca89e364e0b1c1bd27c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2020-12-13T05:04:34.933240+00:00",
                "last_updated": "2020-12-13T05:04:34.933240+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "c301b1d4354e4d07b4bdc5963a6df8ab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2020-12-13T05:04:34.933508+00:00",
                "last_updated": "2020-12-13T05:04:34.933508+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "1e70f3c4730041b4a946838f06c9b514",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2020-12-13T05:04:34.993621+00:00",
                "last_updated": "2020-12-13T05:04:34.993621+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "c3eaa9215ae74be39fbc6d3009b0d1a2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2020-12-13T05:04:34.994021+00:00",
                "last_updated": "2020-12-13T05:04:34.994021+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "f3225356e21146928f52edadd8bc0f08",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2020-12-13T05:04:35.044898+00:00",
                "last_updated": "2020-12-13T05:04:35.044898+00:00",
                "state": "60.0"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "abd04a81196b491c999ab00f3b05ba6b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2020-12-13T05:04:35.045143+00:00",
                "last_updated": "2020-12-13T05:04:35.045143+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "486cad7df5f84d50b495de9a6f608a9d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2020-12-13T05:04:35.242090+00:00",
                "last_updated": "2020-12-13T05:04:35.242090+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "0c457516fdfd4045b213544c6a794bd9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2020-12-13T05:04:35.242403+00:00",
                "last_updated": "2020-12-13T05:04:35.242403+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "4acbb8fd3a1b4b819284d6720c742d0d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2020-12-13T05:04:35.451469+00:00",
                "last_updated": "2020-12-13T05:04:35.451469+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "a406b31f1bc14ccfbf2852ea25739da6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2020-12-13T05:04:35.451727+00:00",
                "last_updated": "2020-12-13T05:04:35.451727+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2020-12-12T20:00:01.031006+00:00"
                },
                "context": {
                    "id": "ca74a197196442b993c942e2110ecb9b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2020-12-13T05:04:35.468587+00:00",
                "last_updated": "2020-12-13T05:04:35.468587+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2020-12-13T00:00:00.013704+00:00"
                },
                "context": {
                    "id": "aab0f8a0744842aa87e6074f63d4768c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2020-12-13T05:04:35.469123+00:00",
                "last_updated": "2020-12-13T05:04:35.469123+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2020-12-12T08:30:00.027550+00:00"
                },
                "context": {
                    "id": "b0cff9f785b142be9f6ccb8e10416f96",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2020-12-13T05:04:35.469564+00:00",
                "last_updated": "2020-12-13T05:04:35.469564+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2020-12-12T09:00:00.084144+00:00"
                },
                "context": {
                    "id": "3b8b7cbfa9c14969986e10bea03ca364",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2020-12-13T05:04:35.469925+00:00",
                "last_updated": "2020-12-13T05:04:35.469925+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2020-12-12T14:13:36.194456+00:00"
                },
                "context": {
                    "id": "e1a102598c7146e3a7420bb44e86e015",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2020-12-13T05:04:35.470325+00:00",
                "last_updated": "2020-12-13T05:04:35.470325+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2020-12-12T21:00:01.034846+00:00"
                },
                "context": {
                    "id": "453a3926f3b1419c8fa8ad8315ffad68",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2020-12-13T05:04:35.470889+00:00",
                "last_updated": "2020-12-13T05:04:35.470889+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain On",
                    "id": "fountain_on",
                    "last_triggered": "2020-12-12T17:00:00.030796+00:00"
                },
                "context": {
                    "id": "64609e961015476494c5e3afd4035a68",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_on",
                "last_changed": "2020-12-13T05:04:35.471289+00:00",
                "last_updated": "2020-12-13T05:04:35.471289+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2020-12-11T20:30:00.338635+00:00"
                },
                "context": {
                    "id": "b4963d9002844630b5c0e31cd9739d41",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2020-12-13T05:04:35.471803+00:00",
                "last_updated": "2020-12-13T05:04:35.471803+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2020-12-13T00:51:34.369108+00:00"
                },
                "context": {
                    "id": "644c5ae31ac04048b8f8faaa16ac3a31",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2020-12-13T05:04:35.472197+00:00",
                "last_updated": "2020-12-13T05:04:35.472197+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain Off",
                    "id": "fountain_off",
                    "last_triggered": "2020-12-12T07:59:00.120206+00:00"
                },
                "context": {
                    "id": "29f3fd61a05641cc8953a5146f1b17f1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_off",
                "last_changed": "2020-12-13T05:04:35.472573+00:00",
                "last_updated": "2020-12-13T05:04:35.472573+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Open",
                    "id": "coop_door_open",
                    "last_triggered": "2020-12-12T14:43:36.005431+00:00"
                },
                "context": {
                    "id": "fc66c232f469458e96bc36ff5e809655",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_open",
                "last_changed": "2020-12-13T05:04:35.473048+00:00",
                "last_updated": "2020-12-13T05:04:35.473048+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2020-12-10T04:00:01.033188+00:00"
                },
                "context": {
                    "id": "7f13471d15d84b3d98292a3a7da9414c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2020-12-13T05:04:35.473435+00:00",
                "last_updated": "2020-12-13T05:04:35.473435+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Off Radio Block",
                    "id": "radio_block",
                    "last_triggered": "2020-12-12T11:00:00.018346+00:00"
                },
                "context": {
                    "id": "c8b0be4b51bd4322bfc40f27faadd8bf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_radio_block",
                "last_changed": "2020-12-13T05:04:35.473883+00:00",
                "last_updated": "2020-12-13T05:04:35.473883+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2020-12-12T14:30:00.007512+00:00"
                },
                "context": {
                    "id": "84656731f8e344a299de915ffd05c57a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2020-12-13T05:04:35.474257+00:00",
                "last_updated": "2020-12-13T05:04:35.474257+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2020-12-12T07:45:00.010692+00:00"
                },
                "context": {
                    "id": "5581957685cd4771a03f8c9772f080f1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2020-12-13T05:04:35.474709+00:00",
                "last_updated": "2020-12-13T05:04:35.474709+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2020-12-13T01:30:00.020839+00:00"
                },
                "context": {
                    "id": "e557ad852976451da9cc96ed1472a752",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2020-12-13T05:04:35.475042+00:00",
                "last_updated": "2020-12-13T05:04:35.475042+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2020-12-11T14:45:00.074188+00:00"
                },
                "context": {
                    "id": "5daf0ca1388a4562b06ad25dbafa74be",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2020-12-13T05:04:35.475396+00:00",
                "last_updated": "2020-12-13T05:04:35.475396+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2020-12-11T18:00:00.007121+00:00"
                },
                "context": {
                    "id": "9c15bdc4abca41b6a778972416013497",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2020-12-13T05:04:35.475875+00:00",
                "last_updated": "2020-12-13T05:04:35.475875+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2020-12-12T15:45:00.036431+00:00"
                },
                "context": {
                    "id": "cf07090da8094c05bc74955231c41361",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2020-12-13T05:04:35.476363+00:00",
                "last_updated": "2020-12-13T05:04:35.476363+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2020-03-13T15:00:00.012485+00:00"
                },
                "context": {
                    "id": "6d3cc6c03a3c4d8d9ec20f9b0d3b8793",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2020-12-13T05:04:35.476887+00:00",
                "last_updated": "2020-12-13T05:04:35.476887+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2020-12-12T01:30:00.019869+00:00"
                },
                "context": {
                    "id": "2e6d80c0ebe74865a68d31a3ae6527ef",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2020-12-13T05:04:35.477813+00:00",
                "last_updated": "2020-12-13T05:04:35.477813+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2020-12-12T09:30:00.009753+00:00"
                },
                "context": {
                    "id": "edb50558abc14db6af8eda93e4d2fa79",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2020-12-13T05:04:35.478184+00:00",
                "last_updated": "2020-12-13T05:04:35.478184+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Close",
                    "id": "coop_door_close",
                    "last_triggered": "2020-12-13T01:21:34.026988+00:00"
                },
                "context": {
                    "id": "94b34fdc990a4dcda498ec2c4b6b3d0e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_close",
                "last_changed": "2020-12-13T05:04:35.478594+00:00",
                "last_updated": "2020-12-13T05:04:35.478594+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2020-12-12T06:00:00.007896+00:00"
                },
                "context": {
                    "id": "8d3edecfd43c4083b27f801495e007d0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2020-12-13T05:04:35.478944+00:00",
                "last_updated": "2020-12-13T05:04:35.478944+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "2082d82bde794005b747cd5ad72bdc63",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2020-12-13T05:04:35.588917+00:00",
                "last_updated": "2020-12-13T05:04:35.588917+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "668caf1ba4ba42d88e643b0d3adea57b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2020-12-13T05:04:35.589472+00:00",
                "last_updated": "2020-12-13T05:04:35.589472+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "36865fe501b7499d981d05d53849a041",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2020-12-13T05:04:35.664274+00:00",
                "last_updated": "2020-12-13T05:04:35.664274+00:00",
                "state": "1.0"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "048308993f3145b28b7fe89508015333",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2020-12-13T05:04:35.664627+00:00",
                "last_updated": "2020-12-13T05:04:35.664627+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "0b9b9834bfad4b7686580e8bedcd67f9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2020-12-13T05:04:35.738324+00:00",
                "last_updated": "2020-12-13T05:04:35.738324+00:00",
                "state": "1.0"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "e8d4ddeeec824f9eb5f04c789c575fc2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2020-12-13T05:04:35.738726+00:00",
                "last_updated": "2020-12-13T05:04:35.738726+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "40e33a71f471489b8b4d77db81bfc922",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2020-12-13T05:04:35.808227+00:00",
                "last_updated": "2020-12-13T05:04:35.808227+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "7cb906cf1fae4df4933f5d5f2f19cd1d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2020-12-13T05:04:35.808556+00:00",
                "last_updated": "2020-12-13T05:04:35.808556+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "c9dcc346f2e04ee7826b090c564aa48f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2020-12-13T05:04:35.876281+00:00",
                "last_updated": "2020-12-13T05:04:35.876281+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "dc9dacc44f924337981278f6a0770ce0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2020-12-13T05:04:35.942997+00:00",
                "last_updated": "2020-12-13T05:04:35.942997+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "5318316c2e9c4718884fd79cce19cb52",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2020-12-13T05:04:36.009961+00:00",
                "last_updated": "2020-12-13T05:04:36.009961+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "fe02e60713a34eb6a04465fb38b2e2d6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2020-12-13T05:04:36.075792+00:00",
                "last_updated": "2020-12-13T05:04:36.075792+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "a71564482fb547a0864f17907e7532bf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2020-12-13T05:04:36.129732+00:00",
                "last_updated": "2020-12-13T05:04:36.129732+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "0abea44b674f4660993a5826016926f2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2020-12-13T05:04:36.174298+00:00",
                "last_updated": "2020-12-13T05:04:36.174298+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "e6d45d4377484f6686fcf92e026625d8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_1",
                "last_changed": "2020-12-13T05:04:36.174822+00:00",
                "last_updated": "2020-12-13T05:04:36.174822+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "3b32933941824b43a96a8fd5052a81fb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_2",
                "last_changed": "2020-12-13T05:04:36.194897+00:00",
                "last_updated": "2020-12-13T05:04:36.194897+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "d62bd10798104b5f97f2ec3e600d4fef",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2020-12-13T05:04:36.211715+00:00",
                "last_updated": "2020-12-13T05:04:36.211715+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "056266da0da04171adb5b75d7cab1555",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lemon",
                "last_changed": "2020-12-13T05:04:36.212249+00:00",
                "last_updated": "2020-12-13T05:04:36.212249+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "b6f057c3119e470997fdadcb654ee5ee",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_sweep",
                "last_changed": "2020-12-13T05:04:36.229205+00:00",
                "last_updated": "2020-12-13T05:04:36.229205+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "eba10c26f5664a5096d359f66253fdcd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2020-12-13T05:04:36.247375+00:00",
                "last_updated": "2020-12-13T05:04:36.247375+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "e3592ef1c68e4e5894c26920b669a8e0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_1",
                "last_changed": "2020-12-13T05:04:36.247879+00:00",
                "last_updated": "2020-12-13T05:04:36.247879+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "fd2392f3504f419db035557cae07f911",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_3",
                "last_changed": "2020-12-13T05:04:36.266188+00:00",
                "last_updated": "2020-12-13T05:04:36.266188+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "f358cdfa90664eb3a25c3106a4167531",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2020-12-13T05:04:36.283286+00:00",
                "last_updated": "2020-12-13T05:04:36.283286+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Fan",
                    "icon": "mdi:fan"
                },
                "context": {
                    "id": "6981467a22f44a28bd42d4b89d3af130",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.house_fan",
                "last_changed": "2020-12-13T05:04:36.283789+00:00",
                "last_updated": "2020-12-13T05:04:36.283789+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "e0b6ad3a04094038bb37a380496a982d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.garage_door",
                "last_changed": "2020-12-13T05:04:36.300916+00:00",
                "last_updated": "2020-12-13T05:04:36.300916+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "1e54361b2a924819916520c196e3289d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2020-12-13T05:04:36.318454+00:00",
                "last_updated": "2020-12-13T05:04:36.318454+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "6b0d9d457c7948c4a0a5991a3a9ffb30",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_1",
                "last_changed": "2020-12-13T05:04:36.318884+00:00",
                "last_updated": "2020-12-13T05:04:36.318884+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "3478f5f9e9294c8fb0b28673fc4173b2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_flowers",
                "last_changed": "2020-12-13T05:04:36.344695+00:00",
                "last_updated": "2020-12-13T05:04:36.344695+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "2f374c1b47b040b08adeacbc61fad141",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2020-12-13T05:04:36.372419+00:00",
                "last_updated": "2020-12-13T05:04:36.372419+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "62597aadfe4d45958db2d5f2f9a78439",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_2",
                "last_changed": "2020-12-13T05:04:36.374190+00:00",
                "last_updated": "2020-12-13T05:04:36.374190+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "03f2a9b619774e7b9c01f4d6c5f0cdee",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2020-12-13T05:04:36.377814+00:00",
                "last_updated": "2020-12-13T05:04:36.377814+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Radio Block"
                },
                "context": {
                    "id": "d8d1bea858e44567b7319c5897761797",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.radio_block",
                "last_changed": "2020-12-13T05:04:36.378586+00:00",
                "last_updated": "2020-12-13T05:04:36.378586+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Car Gate",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "b545fa91f98d4ad69966c95c7d9d65bb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.car_gate",
                "last_changed": "2020-12-13T05:04:36.381412+00:00",
                "last_updated": "2020-12-13T05:04:36.381412+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "9d9529e2203e4d10be3532e55587fef1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_2",
                "last_changed": "2020-12-13T05:04:36.386997+00:00",
                "last_updated": "2020-12-13T05:04:36.386997+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "2548099e992b40f4bcfda86ab1992a5d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.coop_door",
                "last_changed": "2020-12-13T05:04:36.390058+00:00",
                "last_updated": "2020-12-13T05:04:36.390058+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "be8557ba57a7424a8cc7c15b09e0e5c9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.west_trees",
                "last_changed": "2020-12-13T05:04:36.391916+00:00",
                "last_updated": "2020-12-13T05:04:36.391916+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Heat",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "db35023d491444a9b4a380a9ea2d04e4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_heat",
                "last_changed": "2020-12-13T05:04:36.394318+00:00",
                "last_updated": "2020-12-13T05:04:36.394318+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "4b52b61434e14358a472e8e9d203f801",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_3",
                "last_changed": "2020-12-13T05:04:36.397379+00:00",
                "last_updated": "2020-12-13T05:04:36.397379+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Main",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "ddc8853e2aa542bcaa9eeef8a7fe7c5d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_main",
                "last_changed": "2020-12-13T05:04:36.399067+00:00",
                "last_updated": "2020-12-13T05:04:36.399067+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Heat",
                    "icon": "mdi:radiator"
                },
                "context": {
                    "id": "115be1acf6fa416da11eae0c4f423611",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.house_heat",
                "last_changed": "2020-12-13T05:04:36.400858+00:00",
                "last_updated": "2020-12-13T05:04:36.400858+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 55.5,
                    "friendly_name": "Camper",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 45.0
                },
                "context": {
                    "id": "96435144309943dd84da7b3cd6ca9820",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2020-12-13T05:04:36.627752+00:00",
                "last_updated": "2020-12-13T05:04:36.649320+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 67.9,
                    "friendly_name": "House",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "preset_mode": "none",
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "supported_features": 17,
                    "temperature": 68.0
                },
                "context": {
                    "id": "2ab57943940d4d2a93ce705452b76b7a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.house",
                "last_changed": "2020-12-13T05:04:36.628586+00:00",
                "last_updated": "2020-12-13T05:18:36.994256+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "current_temperature": null,
                    "friendly_name": "Pool",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 88.0
                },
                "context": {
                    "id": "ec448b7d352749afa0814cc79b8fe606",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2020-12-13T05:04:36.629346+00:00",
                "last_updated": "2020-12-13T05:04:36.629346+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-13T05:19:45.004921+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 50.7,
                    "friendly_name": "Chicken Coop",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 40.0
                },
                "context": {
                    "id": "48254e4322ab4912b55cd1bd079918b4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2020-12-13T05:04:36.630154+00:00",
                "last_updated": "2020-12-13T05:14:29.334697+00:00",
                "state": "heat"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}