{
    "data": [
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "a7277b27c370498d985c27e3501c0e13",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2019-04-19T20:34:45.138250+00:00",
                "last_updated": "2019-04-19T20:34:45.138250+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "8f5d7112fe874461a1ffdb007182d3c0",
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2019-04-19T20:34:45.138453+00:00",
                "last_updated": "2019-04-19T20:34:45.138453+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "882744a7ec0446b59fa5dbbc1ddb219b",
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2019-04-20T13:30:00.008295+00:00",
                "last_updated": "2019-04-20T13:30:00.008295+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "5a0ded94e859487fa1d3ab98e4a271b2",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2019-04-19T20:34:45.138835+00:00",
                "last_updated": "2019-04-19T20:34:45.138835+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "90246d7c1f994a8c8013282d34721dd7",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2019-04-19T20:34:45.139027+00:00",
                "last_updated": "2019-04-19T20:34:45.139027+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "07e1264c39c544919794b686428226fc",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2019-04-19T20:34:45.139217+00:00",
                "last_updated": "2019-04-19T20:34:45.139217+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "1f05ff994cca4bc48c12d95a81ca2409",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2019-04-19T20:34:45.139407+00:00",
                "last_updated": "2019-04-19T20:34:45.139407+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "33191379d1ec4375995e07f4c1c1fac7",
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2019-04-19T20:34:45.139593+00:00",
                "last_updated": "2019-04-19T20:34:45.139593+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "8430c1e1b990408ab636077a5d61f830",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2019-04-19T20:34:45.139784+00:00",
                "last_updated": "2019-04-19T20:34:45.139784+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "145089c719e447fab406f2e5be6b348a",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2019-04-19T20:34:45.139973+00:00",
                "last_updated": "2019-04-19T20:34:45.139973+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "4968de980421425585158d69d36cc72c",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2019-04-19T20:34:45.140162+00:00",
                "last_updated": "2019-04-19T20:34:45.140162+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "63d7278712a147e8ada956faffca53dc",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2019-04-19T20:34:45.140350+00:00",
                "last_updated": "2019-04-19T20:34:45.140350+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "46390c6119024b65ba1c13f5a5152295",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2019-04-19T20:34:45.140543+00:00",
                "last_updated": "2019-04-19T20:34:45.140543+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "72696092085f467ab39e0f6ced9c7db3",
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2019-04-19T20:34:45.140733+00:00",
                "last_updated": "2019-04-19T20:34:45.140733+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "57b18f84260840d19c5c7b8e3088f4dc",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2019-04-19T20:34:45.140956+00:00",
                "last_updated": "2019-04-19T20:34:45.140956+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "e129ba6b256842e8830d72fae8e9b648",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2019-04-19T20:34:45.141155+00:00",
                "last_updated": "2019-04-19T20:34:45.141155+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "fef4677e1cb24438a65c4f633f995c2b",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2019-04-19T20:34:45.141346+00:00",
                "last_updated": "2019-04-19T20:34:45.141346+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "391813b5afa04324b662eb533a7a1b2c",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2019-04-19T20:34:45.141560+00:00",
                "last_updated": "2019-04-19T20:34:45.141560+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "8a337766551c447590311bf31f8d9367",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2019-04-19T20:34:45.141750+00:00",
                "last_updated": "2019-04-19T20:34:45.141750+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "5da65c89f4004af99b85e9eee5fe6405",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2019-04-19T20:34:45.141939+00:00",
                "last_updated": "2019-04-19T20:34:45.141939+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "dc572fe28f304ce89a9a8773a0a95d5f",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2019-04-19T20:34:45.142127+00:00",
                "last_updated": "2019-04-19T20:34:45.142127+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "2177a393ce5d4acd9130db7e7d16f314",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2019-04-19T20:34:45.142315+00:00",
                "last_updated": "2019-04-19T20:34:45.142315+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "a2ec0a77d5bc4eaf8ac4784d4efd5da4",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2019-04-19T20:34:45.142503+00:00",
                "last_updated": "2019-04-19T20:34:45.142503+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "dd5d6d8595634cc5ac4e94a6651d1d5c",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2019-04-19T20:34:45.142691+00:00",
                "last_updated": "2019-04-19T20:34:45.142691+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "f7914737bf5746d18a4c1e8fff9d3b57",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2019-04-19T20:34:45.142879+00:00",
                "last_updated": "2019-04-19T20:34:45.142879+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "0bcfb9a6dcef422da23ddfae0ffe5cd1",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2019-04-19T20:34:45.143096+00:00",
                "last_updated": "2019-04-19T20:34:45.143096+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "3c4ef0e3155649cb90974b31a664971e",
                    "user_id": null
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2019-04-19T20:34:45.143291+00:00",
                "last_updated": "2019-04-19T20:34:45.143291+00:00",
                "state": "240.0"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "37dd6f7f407d4d6d8ef076e6954861c8",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2019-04-19T20:34:45.143485+00:00",
                "last_updated": "2019-04-19T20:34:45.143485+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "d5d702faa47d42c693d9919d7c930da0",
                    "user_id": null
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2019-04-19T20:34:45.143688+00:00",
                "last_updated": "2019-04-19T20:34:45.143688+00:00",
                "state": "1.0"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "aba46464264c434597694a2919db9c2f",
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2019-04-19T20:34:45.143882+00:00",
                "last_updated": "2019-04-19T20:34:45.143882+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "8ddc8a1d0dbb4020828012f574ca46f9",
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2019-04-19T20:34:45.144074+00:00",
                "last_updated": "2019-04-19T20:34:45.144074+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "ed1801d40ff14c90adcbd4fdec2d002e",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2019-04-19T20:34:45.144283+00:00",
                "last_updated": "2019-04-19T20:34:45.144283+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "f8e0dd20c44b422dbb176b431cb72d40",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2019-04-19T20:34:45.144476+00:00",
                "last_updated": "2019-04-19T20:34:45.144476+00:00",
                "state": "1.0"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "4f3abf4810e646bf90d4c5594f249b5a",
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2019-04-19T20:34:45.144667+00:00",
                "last_updated": "2019-04-19T20:34:45.144667+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "85b6bcc8bc7145c5bd3800e50a403a2e",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2019-04-19T20:34:45.144866+00:00",
                "last_updated": "2019-04-19T20:34:45.144866+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "982797eee812436a9ecd34dcdf30c528",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2019-04-19T20:34:45.145063+00:00",
                "last_updated": "2019-04-19T20:34:45.145063+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "5c4a429b9a3a4ee99dc60905a0f8ca1f",
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2019-04-19T20:34:45.145255+00:00",
                "last_updated": "2019-04-19T20:34:45.145255+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "60230eda48974da3bbc6319bc21238e3",
                    "user_id": null
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2019-04-19T20:34:45.145446+00:00",
                "last_updated": "2019-04-19T20:34:45.145446+00:00",
                "state": "180.0"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "8145a27a80fd42cd9d1282653ffa1c3b",
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2019-04-19T20:34:45.145663+00:00",
                "last_updated": "2019-04-19T20:34:45.145663+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "42ccde4a15d74f36965897709809f143",
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2019-04-19T20:34:45.145864+00:00",
                "last_updated": "2019-04-19T20:34:45.145864+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "ad296c71ec0c4e4980e6e497fc990ecb",
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2019-04-19T20:34:45.146086+00:00",
                "last_updated": "2019-04-19T20:34:45.146086+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "9a689a499d2c4e5889d91a0d6743548f",
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2019-04-19T20:34:45.146295+00:00",
                "last_updated": "2019-04-19T20:34:45.146295+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2019-04-20T20:00:01.039837+00:00"
                },
                "context": {
                    "id": "b314babcc065477cb05e25b46b88479a",
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2019-04-19T20:34:55.583569+00:00",
                "last_updated": "2019-04-20T20:00:01.040047+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2019-04-20T19:30:01.056748+00:00"
                },
                "context": {
                    "id": "cd8a015c3bc4479282c0a34613fe768a",
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2019-04-19T20:34:55.585325+00:00",
                "last_updated": "2019-04-20T19:30:01.056891+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2019-04-12T03:00:01.029176+00:00"
                },
                "context": {
                    "id": "72b2003d77934ea8b0f2445ef2967821",
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2019-04-19T20:34:55.586434+00:00",
                "last_updated": "2019-04-19T20:34:55.586434+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2019-04-18T20:30:00.029461+00:00"
                },
                "context": {
                    "id": "44907c0609a141eeb6c43dd79424bb9b",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2019-04-19T20:34:55.600423+00:00",
                "last_updated": "2019-04-19T20:34:55.600423+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2019-04-20T02:47:07.030901+00:00"
                },
                "context": {
                    "id": "e03c1fc86a014b53804e7b9c80dbbcbe",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2019-04-19T20:34:55.761477+00:00",
                "last_updated": "2019-04-20T02:47:07.031111+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2019-04-20T12:27:53.042852+00:00"
                },
                "context": {
                    "id": "4e62de582dce44b588da80c9cc9e9161",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2019-04-19T20:34:55.765617+00:00",
                "last_updated": "2019-04-20T12:27:53.043077+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2019-04-20T06:45:00.019719+00:00"
                },
                "context": {
                    "id": "b4e0a99b62b64a359a2a07ae2a8cd9d6",
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2019-04-19T20:34:55.767362+00:00",
                "last_updated": "2019-04-20T06:45:00.019999+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2019-04-20T00:30:00.022466+00:00"
                },
                "context": {
                    "id": "b446d79fa7124633a975a158327ca076",
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2019-04-19T20:34:55.769146+00:00",
                "last_updated": "2019-04-20T00:30:00.022629+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2019-04-20T15:00:00.018486+00:00"
                },
                "context": {
                    "id": "5cdfc6722f33406bbc6b1fe022554de9",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2019-04-19T20:34:55.771944+00:00",
                "last_updated": "2019-04-20T15:00:00.018871+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2019-04-20T07:30:00.023905+00:00"
                },
                "context": {
                    "id": "4f2ef39916c04aeb9a14bd9873d5e8d5",
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2019-04-19T20:34:55.773793+00:00",
                "last_updated": "2019-04-20T07:30:00.024112+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2019-04-19T13:45:00.010968+00:00"
                },
                "context": {
                    "id": "9d250b2e58a248d08ea82304887c2c1c",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2019-04-19T20:34:55.775785+00:00",
                "last_updated": "2019-04-19T20:34:55.775785+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2019-04-19T17:00:00.011303+00:00"
                },
                "context": {
                    "id": "e8281b7a551d44de9208764183793795",
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2019-04-19T20:34:55.777933+00:00",
                "last_updated": "2019-04-19T20:34:55.777933+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2019-04-20T19:00:01.053317+00:00"
                },
                "context": {
                    "id": "c053105c185b43e08fda000a348b8e59",
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2019-04-19T20:34:55.779519+00:00",
                "last_updated": "2019-04-20T19:00:01.053517+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2019-04-20T14:45:00.016482+00:00"
                },
                "context": {
                    "id": "00650bba285a4000b9988a6de60e0cb1",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2019-04-19T20:34:55.780945+00:00",
                "last_updated": "2019-04-20T14:45:00.016829+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2019-04-20T08:00:00.012572+00:00"
                },
                "context": {
                    "id": "dbb4319cbed14ad79346a8d2ff6d9b9b",
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2019-04-19T20:34:55.782461+00:00",
                "last_updated": "2019-04-20T08:00:00.012831+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2019-04-20T13:30:00.012299+00:00"
                },
                "context": {
                    "id": "508210e5157e47c694a1fbba6c189e26",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2019-04-19T20:34:55.783842+00:00",
                "last_updated": "2019-04-20T13:30:00.012476+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2019-04-19T15:00:00.014945+00:00"
                },
                "context": {
                    "id": "16fe3f2e83f24672994196a9b19270e3",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2019-04-19T20:34:55.785270+00:00",
                "last_updated": "2019-04-19T20:34:55.785270+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2019-04-20T00:30:00.023445+00:00"
                },
                "context": {
                    "id": "a4e23c89f99d43a3915992cb5589add3",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2019-04-19T20:34:55.786605+00:00",
                "last_updated": "2019-04-20T00:30:00.023542+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2019-04-20T08:30:00.012519+00:00"
                },
                "context": {
                    "id": "c666e38407534a599f4c5086163044a5",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2019-04-19T20:34:55.788043+00:00",
                "last_updated": "2019-04-20T08:30:00.012693+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ryan",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.19",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "8394f18ffff5430abd818f14fe8a8387",
                    "user_id": null
                },
                "entity_id": "device_tracker.ryan_phone",
                "last_changed": "2019-04-20T21:06:29.976418+00:00",
                "last_updated": "2019-04-20T21:06:29.976418+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Stephanie",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.18",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "93a0aa78b9f149fbb8b17213cb18d53e",
                    "user_id": null
                },
                "entity_id": "device_tracker.steph_phone",
                "last_changed": "2019-04-20T19:41:14.095455+00:00",
                "last_updated": "2019-04-20T19:41:14.095455+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ford Flex",
                    "ip": "172.16.30.212",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "11271c3e47484f54b05dacaa5fc6f7fe",
                    "user_id": null
                },
                "entity_id": "device_tracker.ford_flex",
                "last_changed": "2019-04-20T20:06:10.005522+00:00",
                "last_updated": "2019-04-20T20:06:10.005522+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d0c5d38ee03f",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.21",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "dc8e63cec804443b8aa1275c24021d94",
                    "user_id": null
                },
                "entity_id": "device_tracker.d0c5d38ee03f",
                "last_changed": "2019-04-19T20:34:46.444612+00:00",
                "last_updated": "2019-04-19T20:34:55.379160+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "b8819887a37a",
                    "source_type": "router"
                },
                "context": {
                    "id": "3a67be18bbb04dd3a8e9412bc08f8399",
                    "user_id": null
                },
                "entity_id": "device_tracker.b8819887a37a",
                "last_changed": "2019-04-19T20:34:46.444927+00:00",
                "last_updated": "2019-04-19T20:34:46.444927+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b8898ce",
                    "source_type": "router"
                },
                "context": {
                    "id": "8429c9c2f4244516a0349d8ab4a80c4c",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b8898ce",
                "last_changed": "2019-04-19T20:34:46.445227+00:00",
                "last_updated": "2019-04-19T20:34:46.445227+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b731747",
                    "source_type": null
                },
                "context": {
                    "id": "f381c3c491eb4447a0c6f432b0bdc4c2",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b731747",
                "last_changed": "2019-04-19T20:34:46.445523+00:00",
                "last_updated": "2019-04-19T20:34:46.445523+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7cb0c2442a73",
                    "source_type": "router"
                },
                "context": {
                    "id": "07e0288e7d32499abab8825b521ba193",
                    "user_id": null
                },
                "entity_id": "device_tracker.7cb0c2442a73",
                "last_changed": "2019-04-19T20:34:46.445821+00:00",
                "last_updated": "2019-04-19T20:34:46.445821+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "3880dfed76ea",
                    "ip": "172.16.30.148",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "607cc8b7a7ef4bba911edb8fef66f031",
                    "user_id": null
                },
                "entity_id": "device_tracker.3880dfed76ea",
                "last_changed": "2019-04-20T02:11:45.005570+00:00",
                "last_updated": "2019-04-20T02:11:45.005570+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975873a1a",
                    "ip": "172.16.20.135",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "eb0d267e0e85433f87dbf89aaa81406f",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975873a1a",
                "last_changed": "2019-04-20T21:22:30.007142+00:00",
                "last_updated": "2019-04-20T21:22:30.007142+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d03169d25088",
                    "source_type": "router"
                },
                "context": {
                    "id": "d8586b5f6f8641f18b0bd390bb34d99f",
                    "user_id": null
                },
                "entity_id": "device_tracker.d03169d25088",
                "last_changed": "2019-04-19T20:34:46.446727+00:00",
                "last_updated": "2019-04-19T20:34:46.446727+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "akela.amaroq.net",
                    "source_type": null
                },
                "context": {
                    "id": "8535b5526fb94940a26274856d1eeb09",
                    "user_id": null
                },
                "entity_id": "device_tracker.akelaamaroqnet_2",
                "last_changed": "2019-04-19T20:34:46.447014+00:00",
                "last_updated": "2019-04-19T20:34:46.447014+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "006171d03dc8",
                    "source_type": "router"
                },
                "context": {
                    "id": "fd28412103944b34a85987c7c71ba8ef",
                    "user_id": null
                },
                "entity_id": "device_tracker.006171d03dc8",
                "last_changed": "2019-04-19T20:34:46.447312+00:00",
                "last_updated": "2019-04-19T20:34:46.447312+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7c04d050ed3a",
                    "source_type": "router"
                },
                "context": {
                    "id": "77662a342f054cdcbe2f3900c2db08c3",
                    "user_id": null
                },
                "entity_id": "device_tracker.7c04d050ed3a",
                "last_changed": "2019-04-19T20:34:46.447930+00:00",
                "last_updated": "2019-04-19T20:34:46.447930+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "84c9b237bb11",
                    "source_type": null
                },
                "context": {
                    "id": "c6eb2d1694464c1881ec42c509d9c098",
                    "user_id": null
                },
                "entity_id": "device_tracker.84c9b237bb11",
                "last_changed": "2019-04-19T20:34:46.448246+00:00",
                "last_updated": "2019-04-19T20:34:46.448246+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975864b74",
                    "source_type": null
                },
                "context": {
                    "id": "68d528bbe3b548bfb8d5d47b610013f6",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975864b74",
                "last_changed": "2019-04-19T20:34:46.448540+00:00",
                "last_updated": "2019-04-19T20:34:46.448540+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e97587bca3",
                    "source_type": null
                },
                "context": {
                    "id": "fcc22507b3994919bcb127e76dccc159",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e97587bca3",
                "last_changed": "2019-04-19T20:34:46.448846+00:00",
                "last_updated": "2019-04-19T20:34:46.448846+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975825514",
                    "source_type": null
                },
                "context": {
                    "id": "159409abd5164337b06712605757092e",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975825514",
                "last_changed": "2019-04-19T20:34:46.449145+00:00",
                "last_updated": "2019-04-19T20:34:46.449145+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "78acc0a9b512",
                    "source_type": null
                },
                "context": {
                    "id": "e8e073cc8a3b479d9a8165545c7d565a",
                    "user_id": null
                },
                "entity_id": "device_tracker.78acc0a9b512",
                "last_changed": "2019-04-19T20:34:46.449442+00:00",
                "last_updated": "2019-04-19T20:34:46.449442+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "14cc20004725",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.12",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "d201fae849924817a15802d1e3085a23",
                    "user_id": null
                },
                "entity_id": "device_tracker.14cc20004725",
                "last_changed": "2019-04-19T20:34:46.449738+00:00",
                "last_updated": "2019-04-19T20:34:55.370733+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "60 03 08 95 3f 10",
                    "source_type": "router"
                },
                "context": {
                    "id": "8b3331fd697d431a8a1245df3b66695a",
                    "user_id": null
                },
                "entity_id": "device_tracker.60_03_08_95_3f_10",
                "last_changed": "2019-04-19T20:34:46.450031+00:00",
                "last_updated": "2019-04-19T20:34:46.450031+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "70 14 a6 56 7f 57",
                    "source_type": "router"
                },
                "context": {
                    "id": "6c9d464546644314b9eeac7188420bf6",
                    "user_id": null
                },
                "entity_id": "device_tracker.70_14_a6_56_7f_57",
                "last_changed": "2019-04-19T20:34:46.450327+00:00",
                "last_updated": "2019-04-19T20:34:46.450327+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "33030b4957944cb7988992f9e974797d",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt",
                "last_changed": "2019-04-19T20:34:46.450624+00:00",
                "last_updated": "2019-04-19T20:34:46.450624+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "4572e37426044fb09889488188d38516",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_2",
                "last_changed": "2019-04-19T20:34:46.450963+00:00",
                "last_updated": "2019-04-19T20:34:46.450963+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "DEV0352B2",
                    "source_type": null
                },
                "context": {
                    "id": "af1cfb145fdd4b48a336429952a08511",
                    "user_id": null
                },
                "entity_id": "device_tracker.dev0352b2",
                "last_changed": "2019-04-19T20:34:46.451253+00:00",
                "last_updated": "2019-04-19T20:34:46.451253+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "3333c0a3326a4a109bec508ed2a3e172",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_3",
                "last_changed": "2019-04-19T20:34:46.451556+00:00",
                "last_updated": "2019-04-19T20:34:46.451556+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "dtv.amaroq.net",
                    "source_type": null
                },
                "context": {
                    "id": "977151b8eda14fe295eb8423ae43f613",
                    "user_id": null
                },
                "entity_id": "device_tracker.dtv_amaroq_net",
                "last_changed": "2019-04-19T20:34:46.451853+00:00",
                "last_updated": "2019-04-19T20:34:46.451853+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "away_mode": "off",
                    "current_temperature": 67.7,
                    "friendly_name": "House",
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 1153,
                    "temperature": 65.0
                },
                "context": {
                    "id": "15b5c584ba8c441992593c119021256a",
                    "user_id": null
                },
                "entity_id": "climate.house",
                "last_changed": "2019-04-19T20:34:53.822960+00:00",
                "last_updated": "2019-04-20T21:16:33.213454+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 62.1,
                    "friendly_name": "Chicken Coop",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 39.0
                },
                "context": {
                    "id": "149d56deff4a41788e1f9afd52484b50",
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2019-04-19T20:34:53.823589+00:00",
                "last_updated": "2019-04-20T21:22:43.028238+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 64.2,
                    "friendly_name": "Garage",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "802f7321fb5341a89078dcd375c2de23",
                    "user_id": null
                },
                "entity_id": "climate.garage",
                "last_changed": "2019-04-19T20:34:53.824177+00:00",
                "last_updated": "2019-04-20T12:37:02.031549+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 65.3,
                    "friendly_name": "Camper",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "28110ea90f2c4b9c8362b620d1b4e715",
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2019-04-19T20:34:53.824715+00:00",
                "last_updated": "2019-04-20T21:28:44.451207+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-04-20T21:36:31.004537+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 75.5,
                    "friendly_name": "Pool",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "off",
                    "supported_features": 129,
                    "temperature": 32.0
                },
                "context": {
                    "id": "7850a6ab6d324eb5a08256050640a2ac",
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2019-04-20T07:30:00.016036+00:00",
                "last_updated": "2019-04-20T21:35:38.081195+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}