{
    "data": [
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "ce81bc3835c2459f887d58aaef150b88",
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2019-07-16T06:32:26.497750+00:00",
                "last_updated": "2019-07-16T06:32:26.497750+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "ecc1a5e64a06480c94fbf8652b08e636",
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2019-07-16T06:32:26.498162+00:00",
                "last_updated": "2019-07-16T06:32:26.498162+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "22c83452428d473ca2c0d24c80fb7e03",
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2019-07-16T06:32:26.498568+00:00",
                "last_updated": "2019-07-16T06:32:26.498568+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "5c4453b408754e259f3b887188edb1c5",
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2019-07-16T06:32:26.498958+00:00",
                "last_updated": "2019-07-16T06:32:26.498958+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "4b541796766f4885975a150accf99006",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2019-07-16T06:32:26.499354+00:00",
                "last_updated": "2019-07-16T06:32:26.499354+00:00",
                "state": "16.0"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "4dc25f729d48487783d8e79cd6a8627b",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2019-07-16T06:32:26.499731+00:00",
                "last_updated": "2019-07-16T06:32:26.499731+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "a854c31f66794a459c567a8824c280cc",
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2019-07-16T06:32:26.500113+00:00",
                "last_updated": "2019-07-16T06:32:26.500113+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "28d60e6b7ecc42fc81ba5b9349732bbe",
                    "user_id": null
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2019-07-16T06:32:26.500490+00:00",
                "last_updated": "2019-07-16T06:32:26.500490+00:00",
                "state": "300.0"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "e3bcf7b207534510b78c1ccf426fa740",
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2019-07-16T06:32:26.500859+00:00",
                "last_updated": "2019-07-16T06:32:26.500859+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "2186a7f56c2549eaa19fdb1c5a2d38fa",
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2019-07-16T06:32:26.501256+00:00",
                "last_updated": "2019-07-16T06:32:26.501256+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "b0229115d40d4f25bdfab3aa1e44c596",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2019-07-16T06:32:26.501631+00:00",
                "last_updated": "2019-07-16T06:32:26.501631+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "0cf355f49589438a8b494d65f4201a25",
                    "user_id": null
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2019-07-16T06:32:26.502002+00:00",
                "last_updated": "2019-07-16T06:32:26.502002+00:00",
                "state": "360.0"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "acbed2305f9c4b1ab17f3d2be6f93090",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2019-07-16T06:32:26.502375+00:00",
                "last_updated": "2019-07-16T06:32:26.502375+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "9e105428652749f49286dc5211cbd299",
                    "user_id": null
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2019-07-16T06:32:26.502744+00:00",
                "last_updated": "2019-07-16T06:32:26.502744+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "d1c63207770545acbfacc89987fb67a3",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2019-07-16T06:32:26.503118+00:00",
                "last_updated": "2019-07-16T06:32:26.503118+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "721fee55020d432a8c4a39ef228299de",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2019-07-16T06:32:26.503492+00:00",
                "last_updated": "2019-07-16T06:32:26.503492+00:00",
                "state": "2.0"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "5482ad28b5384a3dbbb58d10f3dd0f4f",
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2019-07-16T06:32:26.503858+00:00",
                "last_updated": "2019-07-16T06:32:26.503858+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "511dc83ccbc44a27ba86a1b840121d31",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2019-07-16T06:32:26.504264+00:00",
                "last_updated": "2019-07-16T06:32:26.504264+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "24eac717c5f945deb4b2aba30596e8fd",
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2019-07-31T13:30:00.009731+00:00",
                "last_updated": "2019-07-31T13:30:00.009731+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "671a385e9bb64f97a394723db3e7802a",
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2019-08-01T00:30:00.014785+00:00",
                "last_updated": "2019-08-01T00:30:00.014785+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "637d2ce21b2b4cf1925dad789dc4454f",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2019-07-16T06:32:26.505029+00:00",
                "last_updated": "2019-07-16T06:32:26.505029+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "582c25c090f440efad9e2cfac0afbdc8",
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2019-07-16T06:32:26.505281+00:00",
                "last_updated": "2019-07-16T06:32:26.505281+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "8e396f85427a42398c4872730b164dc8",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2019-07-16T06:32:26.505531+00:00",
                "last_updated": "2019-07-16T06:32:26.505531+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "f07a7c30c1fe4df2ab38c6046a3a3972",
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2019-07-16T06:32:26.505777+00:00",
                "last_updated": "2019-07-16T06:32:26.505777+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "72112336eb5e457686a0c9be9a441f58",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2019-07-16T06:32:26.506031+00:00",
                "last_updated": "2019-07-16T06:32:26.506031+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "49d39973d7fd4902a78305d393d0dd4f",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2019-07-16T06:32:26.506279+00:00",
                "last_updated": "2019-07-16T06:32:26.506279+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "410a3fe830a243a1bbf1ff38221b8b69",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2019-07-16T06:32:26.506539+00:00",
                "last_updated": "2019-07-16T06:32:26.506539+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "a1aa073161b241f4951794776f84f5bc",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2019-07-16T06:32:26.506793+00:00",
                "last_updated": "2019-07-16T06:32:26.506793+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "e03e833091234d5aad4ccf12bef8838c",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2019-07-16T06:32:26.507042+00:00",
                "last_updated": "2019-07-16T06:32:26.507042+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "4825383972bd402ba641db65fc2b00ee",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2019-07-16T06:32:26.507292+00:00",
                "last_updated": "2019-07-16T06:32:26.507292+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "92fb96133e1b4e9db28f5b70adde2965",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2019-07-16T06:32:26.507558+00:00",
                "last_updated": "2019-07-16T06:32:26.507558+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "c229ade94b3a407fb7f9f7bbdd56660f",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2019-07-16T06:32:26.507818+00:00",
                "last_updated": "2019-07-16T06:32:26.507818+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "5b3856ceb12148b28159715aff72d96a",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2019-07-16T06:32:26.508073+00:00",
                "last_updated": "2019-07-16T06:32:26.508073+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "92d7a56519b34641b68f8317809fe96b",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2019-07-16T06:32:26.508333+00:00",
                "last_updated": "2019-07-16T06:32:26.508333+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "4904bab6b28e469682233f2329c8c8a4",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2019-07-16T06:32:26.508584+00:00",
                "last_updated": "2019-07-16T06:32:26.508584+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "b496af0555ff4374a2654be7840aae88",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2019-07-16T06:32:26.508836+00:00",
                "last_updated": "2019-07-16T06:32:26.508836+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "cdc43acbad5246f28d1b440db2eef9f0",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2019-07-16T06:32:26.509101+00:00",
                "last_updated": "2019-07-16T06:32:26.509101+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "c692f8c312034cb790a3579ad8822cbd",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2019-07-16T06:32:26.509352+00:00",
                "last_updated": "2019-07-16T06:32:26.509352+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "a61ef846e3d94449b9a26b93b53a1f21",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2019-07-16T06:32:26.509606+00:00",
                "last_updated": "2019-07-16T06:32:26.509606+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "beed49775d2c41d0800d3dd4449d241e",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2019-07-16T06:32:26.509859+00:00",
                "last_updated": "2019-07-16T06:32:26.509859+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "b0a67420b45945f8a906eba1b7469faa",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2019-07-16T06:32:26.510107+00:00",
                "last_updated": "2019-07-16T06:32:26.510107+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "9b7638ce49f647688eab7250c5037414",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2019-07-16T06:32:26.510358+00:00",
                "last_updated": "2019-07-16T06:32:26.510358+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2019-07-31T08:30:00.017521+00:00"
                },
                "context": {
                    "id": "8315c6c888334cd7ac57922097536908",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2019-07-16T06:32:37.185727+00:00",
                "last_updated": "2019-07-31T08:30:00.017840+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2019-07-31T12:11:21.050166+00:00"
                },
                "context": {
                    "id": "d3b9ca29da744ef19485cacc7d72d616",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2019-07-16T06:32:37.209696+00:00",
                "last_updated": "2019-07-31T12:11:21.050455+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2019-07-31T13:45:00.019821+00:00"
                },
                "context": {
                    "id": "66bde10221ba4934a6f24fab0018bc78",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2019-07-16T06:32:37.211349+00:00",
                "last_updated": "2019-07-31T13:45:00.020082+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2019-07-31T15:00:00.017680+00:00"
                },
                "context": {
                    "id": "08e8dffcf4a94903a2ced9a91d9813a8",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2019-07-16T06:32:37.212574+00:00",
                "last_updated": "2019-07-31T15:00:00.017926+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2019-08-01T00:30:00.023331+00:00"
                },
                "context": {
                    "id": "6a4918697c3240358da18aef2d971ac6",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2019-07-16T06:32:37.213775+00:00",
                "last_updated": "2019-08-01T00:30:00.023502+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2019-07-31T19:00:01.046293+00:00"
                },
                "context": {
                    "id": "4cb51e99bb05496c9a4fc54de47dfa72",
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2019-07-16T06:32:37.215327+00:00",
                "last_updated": "2019-07-31T19:00:01.046535+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2019-07-31T23:00:00.017639+00:00"
                },
                "context": {
                    "id": "80d19c265c174c2489ec197b258ec9d9",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2019-07-16T06:32:37.216755+00:00",
                "last_updated": "2019-07-31T23:00:00.017998+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2019-07-31T06:45:00.014753+00:00"
                },
                "context": {
                    "id": "8b39199e54aa466f9546fa8e7b965d95",
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2019-07-16T06:32:37.217979+00:00",
                "last_updated": "2019-07-31T06:45:00.015063+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2019-07-28T14:45:00.016574+00:00"
                },
                "context": {
                    "id": "939c6f3749dd4dc59e00ff6fedf231c3",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2019-07-16T06:32:37.219185+00:00",
                "last_updated": "2019-07-28T14:45:00.016903+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2019-07-31T07:30:00.020031+00:00"
                },
                "context": {
                    "id": "850807ff7c964b499c0dbadeed2863ae",
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2019-07-16T06:32:37.220286+00:00",
                "last_updated": "2019-07-31T07:30:00.020170+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2019-08-01T03:19:18.054783+00:00"
                },
                "context": {
                    "id": "bf8973a45a4449d980d46a4cd6bf88fe",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2019-07-16T06:32:37.221617+00:00",
                "last_updated": "2019-08-01T03:19:18.055044+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2019-08-01T00:30:00.024196+00:00"
                },
                "context": {
                    "id": "47e9dc43f2b448c99f781f8a37534cea",
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2019-07-16T06:32:37.222643+00:00",
                "last_updated": "2019-08-01T00:30:00.024278+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2019-07-31T20:00:01.045291+00:00"
                },
                "context": {
                    "id": "f62b5a525dba45a5922dad2e9f6cc7b7",
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2019-07-16T06:32:37.223865+00:00",
                "last_updated": "2019-07-31T20:00:01.045490+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2019-08-01T03:00:01.073104+00:00"
                },
                "context": {
                    "id": "e76e5016fad84b08b4e5de8db4a63899",
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2019-07-16T06:32:37.224971+00:00",
                "last_updated": "2019-08-01T03:00:01.073249+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2019-07-31T19:30:01.032560+00:00"
                },
                "context": {
                    "id": "f5abb27d60db416090244d1247ee97be",
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2019-07-16T06:32:37.226082+00:00",
                "last_updated": "2019-07-31T19:30:01.032734+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2019-07-31T17:00:00.019452+00:00"
                },
                "context": {
                    "id": "c39edb3c971342e194d6c1cfadf2a0db",
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2019-07-16T06:32:37.227145+00:00",
                "last_updated": "2019-07-31T17:00:00.019688+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain Off",
                    "id": "fountain_off",
                    "last_triggered": "2019-07-31T06:00:00.013814+00:00"
                },
                "context": {
                    "id": "4dfb79431c5b401a8f51d862887fd2ab",
                    "user_id": null
                },
                "entity_id": "automation.fountain_off",
                "last_changed": "2019-07-16T06:32:37.228329+00:00",
                "last_updated": "2019-07-31T06:00:00.014139+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain On",
                    "id": "fountain_on",
                    "last_triggered": "2019-07-31T16:00:00.020723+00:00"
                },
                "context": {
                    "id": "b8a4747f99b54b9fa726974c1aec00ef",
                    "user_id": null
                },
                "entity_id": "automation.fountain_on",
                "last_changed": "2019-07-16T06:32:37.229403+00:00",
                "last_updated": "2019-07-31T16:00:00.020912+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2019-07-31T08:00:00.024907+00:00"
                },
                "context": {
                    "id": "9d6e5a0acc514149bb27e7e8ddb0510e",
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2019-07-16T06:32:37.230511+00:00",
                "last_updated": "2019-07-31T08:00:00.025183+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2019-07-31T20:30:00.009882+00:00"
                },
                "context": {
                    "id": "19ba03c7fddb40819386ed0883377572",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2019-07-16T06:32:37.232010+00:00",
                "last_updated": "2019-07-31T20:30:00.010080+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2019-07-31T13:30:00.013434+00:00"
                },
                "context": {
                    "id": "681ab3cb9dd645a0a45eae4453a39fa2",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2019-07-16T06:32:37.233180+00:00",
                "last_updated": "2019-07-31T13:30:00.013762+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ryan",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.19",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "8661c7e09060477fa880def2117142b1",
                    "user_id": null
                },
                "entity_id": "device_tracker.ryan_phone",
                "last_changed": "2019-08-01T03:05:04.848301+00:00",
                "last_updated": "2019-08-01T03:05:04.848301+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Stephanie",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.18",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "c2da6c769a0e458894a556714b7ac0e0",
                    "user_id": null
                },
                "entity_id": "device_tracker.steph_phone",
                "last_changed": "2019-08-01T02:36:12.151701+00:00",
                "last_updated": "2019-08-01T02:36:12.151701+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ford Flex",
                    "ip": "172.16.30.212",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "accb0cc5be204421a4bec165372cf65f",
                    "user_id": null
                },
                "entity_id": "device_tracker.ford_flex",
                "last_changed": "2019-07-19T07:49:25.005070+00:00",
                "last_updated": "2019-07-19T07:49:25.005070+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d0c5d38ee03f",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.21",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "275985d526834f9d81ecab5701bb2610",
                    "user_id": null
                },
                "entity_id": "device_tracker.d0c5d38ee03f",
                "last_changed": "2019-07-18T07:44:32.227240+00:00",
                "last_updated": "2019-07-18T07:44:32.227240+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "b8819887a37a",
                    "source_type": "router"
                },
                "context": {
                    "id": "a5f3e8d771dd4961bd68b5981547ba95",
                    "user_id": null
                },
                "entity_id": "device_tracker.b8819887a37a",
                "last_changed": "2019-07-16T06:32:29.018523+00:00",
                "last_updated": "2019-07-16T06:32:29.018523+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b8898ce",
                    "source_type": "router"
                },
                "context": {
                    "id": "fb82df2f32e74933b4e7d27245b68cd9",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b8898ce",
                "last_changed": "2019-07-16T06:32:29.019281+00:00",
                "last_updated": "2019-07-16T06:32:29.019281+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b731747",
                    "source_type": null
                },
                "context": {
                    "id": "d1edeaef8a504c75bbee0a6787e996da",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b731747",
                "last_changed": "2019-07-16T06:32:29.019913+00:00",
                "last_updated": "2019-07-16T06:32:29.019913+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7cb0c2442a73",
                    "ip": "172.16.20.137",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "b44594ff356d4e498d6ad8c0dd6ff8c4",
                    "user_id": null
                },
                "entity_id": "device_tracker.7cb0c2442a73",
                "last_changed": "2019-07-22T18:54:00.004497+00:00",
                "last_updated": "2019-07-22T18:54:00.004497+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "3880dfed76ea",
                    "ip": "172.16.30.148",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "9e6e269636634927ac5b15eb025cb65b",
                    "user_id": null
                },
                "entity_id": "device_tracker.3880dfed76ea",
                "last_changed": "2019-07-31T03:47:45.006119+00:00",
                "last_updated": "2019-07-31T03:47:45.006119+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975873a1a",
                    "source_type": "router"
                },
                "context": {
                    "id": "a55d5e4d47b04b60af25d56f943a44dc",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975873a1a",
                "last_changed": "2019-07-16T06:32:29.021615+00:00",
                "last_updated": "2019-07-16T06:32:29.021615+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d03169d25088",
                    "source_type": "router"
                },
                "context": {
                    "id": "186b198c075f42bb89e03c4dede8a4e2",
                    "user_id": null
                },
                "entity_id": "device_tracker.d03169d25088",
                "last_changed": "2019-07-16T06:32:29.022125+00:00",
                "last_updated": "2019-07-16T06:32:29.022125+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "akela.amaroq.net",
                    "source_type": "router"
                },
                "context": {
                    "id": "f54ce18b74ef4e0f8b21c27b5e557388",
                    "user_id": null
                },
                "entity_id": "device_tracker.akelaamaroqnet_2",
                "last_changed": "2019-07-16T06:32:29.022654+00:00",
                "last_updated": "2019-07-16T06:32:29.022654+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "006171d03dc8",
                    "source_type": "router"
                },
                "context": {
                    "id": "1b21d6cdc75d458b9165af125c018306",
                    "user_id": null
                },
                "entity_id": "device_tracker.006171d03dc8",
                "last_changed": "2019-07-16T06:32:29.023218+00:00",
                "last_updated": "2019-07-16T06:32:29.023218+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7c04d050ed3a",
                    "source_type": "router"
                },
                "context": {
                    "id": "c47a81a1d73843619e906f19abe1b3aa",
                    "user_id": null
                },
                "entity_id": "device_tracker.7c04d050ed3a",
                "last_changed": "2019-07-16T06:32:29.023887+00:00",
                "last_updated": "2019-07-16T06:32:29.023887+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "84c9b237bb11",
                    "source_type": null
                },
                "context": {
                    "id": "a44a21603d4d4567bc5c67d1a505ba1e",
                    "user_id": null
                },
                "entity_id": "device_tracker.84c9b237bb11",
                "last_changed": "2019-07-16T06:32:29.024391+00:00",
                "last_updated": "2019-07-16T06:32:29.024391+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975864b74",
                    "source_type": null
                },
                "context": {
                    "id": "541be21dff1a4c5aab039b1c778c6c0a",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975864b74",
                "last_changed": "2019-07-16T06:32:29.024791+00:00",
                "last_updated": "2019-07-16T06:32:29.024791+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e97587bca3",
                    "source_type": null
                },
                "context": {
                    "id": "7e45189cdc984e8caaf68a55a684ec3c",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e97587bca3",
                "last_changed": "2019-07-16T06:32:29.025170+00:00",
                "last_updated": "2019-07-16T06:32:29.025170+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975825514",
                    "source_type": null
                },
                "context": {
                    "id": "e0cea9faab544539aaf4aae7ea3211ca",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975825514",
                "last_changed": "2019-07-16T06:32:29.025548+00:00",
                "last_updated": "2019-07-16T06:32:29.025548+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "78acc0a9b512",
                    "source_type": null
                },
                "context": {
                    "id": "fa0c8c9710694fc38b9dbaccab31c51e",
                    "user_id": null
                },
                "entity_id": "device_tracker.78acc0a9b512",
                "last_changed": "2019-07-16T06:32:29.025921+00:00",
                "last_updated": "2019-07-16T06:32:29.025921+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "14cc20004725",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.12",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "fed23dbe032e4953be77fe7464ce6a7d",
                    "user_id": null
                },
                "entity_id": "device_tracker.14cc20004725",
                "last_changed": "2019-07-18T07:44:32.217391+00:00",
                "last_updated": "2019-07-18T07:44:32.217391+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "60 03 08 95 3f 10",
                    "source_type": "router"
                },
                "context": {
                    "id": "e46578c975654b9f8d890ddf65ae19c6",
                    "user_id": null
                },
                "entity_id": "device_tracker.60_03_08_95_3f_10",
                "last_changed": "2019-07-16T06:32:29.026688+00:00",
                "last_updated": "2019-07-16T06:32:29.026688+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "70 14 a6 56 7f 57",
                    "source_type": "router"
                },
                "context": {
                    "id": "c67c5d238a534dadb333bd717f79ff5f",
                    "user_id": null
                },
                "entity_id": "device_tracker.70_14_a6_56_7f_57",
                "last_changed": "2019-07-16T06:32:29.027073+00:00",
                "last_updated": "2019-07-16T06:32:29.027073+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "ccc98844f6644d1b866c7a3c0660c921",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt",
                "last_changed": "2019-07-16T06:32:29.027456+00:00",
                "last_updated": "2019-07-16T06:32:29.027456+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "c70640716dd041e48535ce533ef6cf81",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_2",
                "last_changed": "2019-07-16T06:32:29.028016+00:00",
                "last_updated": "2019-07-16T06:32:29.028016+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "DEV0352B2",
                    "source_type": null
                },
                "context": {
                    "id": "2e69b78baf7e42568c75102c3f01380f",
                    "user_id": null
                },
                "entity_id": "device_tracker.dev0352b2",
                "last_changed": "2019-07-16T06:32:29.028557+00:00",
                "last_updated": "2019-07-16T06:32:29.028557+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "8639a85291df4d6abe9574e257e9000c",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_3",
                "last_changed": "2019-07-16T06:32:29.029105+00:00",
                "last_updated": "2019-07-16T06:32:29.029105+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "dtv.amaroq.net",
                    "source_type": null
                },
                "context": {
                    "id": "5fd54383388647dca2afb127ad4c2c8f",
                    "user_id": null
                },
                "entity_id": "device_tracker.dtv_amaroq_net",
                "last_changed": "2019-07-16T06:32:29.029657+00:00",
                "last_updated": "2019-07-16T06:32:29.029657+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d4 9a 20 79 13 6c",
                    "source_type": null
                },
                "context": {
                    "id": "2e81feac7a4e4f62ae42a9c940802a9c",
                    "user_id": null
                },
                "entity_id": "device_tracker.d4_9a_20_79_13_6c",
                "last_changed": "2019-07-16T06:32:29.030413+00:00",
                "last_updated": "2019-07-16T06:32:29.030413+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "miyax",
                    "source_type": null
                },
                "context": {
                    "id": "cc83b328853b4d05a16aa18479b16568",
                    "user_id": null
                },
                "entity_id": "device_tracker.miyax",
                "last_changed": "2019-07-16T06:32:29.030989+00:00",
                "last_updated": "2019-07-16T06:32:29.030989+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "source_type": null
                },
                "context": {
                    "id": "4c12145d27ed4fc3a578f8cded93dfc6",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone",
                "last_changed": "2019-07-16T06:32:29.031549+00:00",
                "last_updated": "2019-07-16T06:32:29.031549+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kims-iPhone-6s",
                    "ip": "172.16.30.135",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "9b824b7a0b714e5c951c1b2ddb32697b",
                    "user_id": null
                },
                "entity_id": "device_tracker.kims_iphone_6s",
                "last_changed": "2019-07-20T21:42:15.005126+00:00",
                "last_updated": "2019-07-20T21:42:15.005126+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "7b490a92996e4e3aacd5f161e4623455",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_4",
                "last_changed": "2019-07-16T06:32:29.032673+00:00",
                "last_updated": "2019-07-16T06:32:29.032673+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "be6dcf1cd33143d595cac840ee87fd60",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_5",
                "last_changed": "2019-07-16T06:32:29.033214+00:00",
                "last_updated": "2019-07-16T06:32:29.033214+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "00 24 9b 4a c5 24",
                    "source_type": null
                },
                "context": {
                    "id": "5694e071e4324fd1bf1afcbef7c618af",
                    "user_id": null
                },
                "entity_id": "device_tracker.00_24_9b_4a_c5_24",
                "last_changed": "2019-07-16T06:32:29.033811+00:00",
                "last_updated": "2019-07-16T06:32:29.033811+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "70 54 d2 7c b9 3a",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.13",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "e72ea2b1f0e84a78ae9f27fb7e6de51e",
                    "user_id": null
                },
                "entity_id": "device_tracker.70_54_d2_7c_b9_3a",
                "last_changed": "2019-07-18T07:44:32.220686+00:00",
                "last_updated": "2019-07-18T07:44:32.220686+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "sta30",
                    "source_type": null
                },
                "context": {
                    "id": "c12945a652c942adb55010add0ca9e26",
                    "user_id": null
                },
                "entity_id": "device_tracker.sta30",
                "last_changed": "2019-07-16T06:32:29.035131+00:00",
                "last_updated": "2019-07-16T06:32:29.035131+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPad",
                    "source_type": null
                },
                "context": {
                    "id": "169285252e74458baf02573d2ae73fae",
                    "user_id": null
                },
                "entity_id": "device_tracker.ipad",
                "last_changed": "2019-07-16T06:32:29.035793+00:00",
                "last_updated": "2019-07-16T06:32:29.035793+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPad-4",
                    "source_type": null
                },
                "context": {
                    "id": "2302a9c02d60496a9944b58680704f66",
                    "user_id": null
                },
                "entity_id": "device_tracker.ipad_4",
                "last_changed": "2019-07-16T06:32:29.036608+00:00",
                "last_updated": "2019-07-16T06:32:29.036608+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leos-iPhone",
                    "source_type": "router"
                },
                "context": {
                    "id": "387219fd4793464181ca48f2edef5d64",
                    "user_id": null
                },
                "entity_id": "device_tracker.leos_iphone",
                "last_changed": "2019-07-16T06:32:29.037293+00:00",
                "last_updated": "2019-07-16T06:32:29.037293+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "58 cb 52 1f 1c 82",
                    "ip": "172.16.30.173",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "7b23aa9554d0473396f476af6bf28a1e",
                    "user_id": null
                },
                "entity_id": "device_tracker.58_cb_52_1f_1c_82",
                "last_changed": "2019-07-31T15:54:00.005800+00:00",
                "last_updated": "2019-07-31T15:54:00.005800+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sylvias-iPad",
                    "source_type": null
                },
                "context": {
                    "id": "1cb4a34137f748b5bbc5dfb2f0ae6426",
                    "user_id": null
                },
                "entity_id": "device_tracker.sylvias_ipad",
                "last_changed": "2019-07-16T06:32:29.038723+00:00",
                "last_updated": "2019-07-16T06:32:29.038723+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "58 cb 52 82 c0 35",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.155",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "bd8f9196d2bf4a2b9dcfe87e7d0ccae3",
                    "user_id": null
                },
                "entity_id": "device_tracker.58_cb_52_82_c0_35",
                "last_changed": "2019-08-01T00:03:26.422938+00:00",
                "last_updated": "2019-08-01T00:03:26.422938+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "diomedes",
                    "ip": "172.16.30.42",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "b700d703e2f74cf3ba5ce75c92bdb42e",
                    "user_id": null
                },
                "entity_id": "device_tracker.diomedes",
                "last_changed": "2019-07-22T02:04:25.003976+00:00",
                "last_updated": "2019-07-22T02:04:25.003976+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "ip": "172.16.30.119",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "7a519fe4993441648a7a838bccb93f1a",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_2",
                "last_changed": "2019-07-31T20:16:10.004751+00:00",
                "last_updated": "2019-07-31T20:16:10.004751+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Galaxy-S9",
                    "ip": "172.16.30.204",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "096197d2e2a74fe3bc3acda69a764a20",
                    "user_id": null
                },
                "entity_id": "device_tracker.galaxy_s9",
                "last_changed": "2019-07-22T02:15:55.004925+00:00",
                "last_updated": "2019-07-22T02:15:55.004925+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone-6",
                    "ip": "172.16.30.86",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "91d5e2eda5e14c6c8c213af8c429f58c",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_6",
                "last_changed": "2019-07-22T02:07:40.006048+00:00",
                "last_updated": "2019-07-22T02:07:40.006048+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "DESKTOP-REPMPJ2",
                    "ip": "172.16.30.220",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "24be26ebc6224e94ae22f81f3d064848",
                    "user_id": null
                },
                "entity_id": "device_tracker.desktop_repmpj2",
                "last_changed": "2019-07-20T03:14:05.006024+00:00",
                "last_updated": "2019-07-20T03:14:05.006024+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "ip": "172.16.30.170",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "959f2730384f43a9ad6daa0236fdf04c",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_3",
                "last_changed": "2019-07-31T20:19:40.006374+00:00",
                "last_updated": "2019-07-31T20:19:40.006374+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sophia-s-iPhone",
                    "ip": "172.16.30.91",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "f3a816484b3a4b58986dc473748d2cc5",
                    "user_id": null
                },
                "entity_id": "device_tracker.sophia_s_iphone",
                "last_changed": "2019-07-20T06:23:05.005348+00:00",
                "last_updated": "2019-07-20T06:23:05.005348+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "SAMSUNG-SM-J727VPP",
                    "source_type": null
                },
                "context": {
                    "id": "3f0c7319f00e4fc5baadbd52773d89e0",
                    "user_id": null
                },
                "entity_id": "device_tracker.samsung_sm_j727vpp",
                "last_changed": "2019-07-16T06:32:29.047418+00:00",
                "last_updated": "2019-07-16T06:32:29.047418+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nicoles-iPhone",
                    "source_type": null
                },
                "context": {
                    "id": "31c3ae4d91e849cd91a7806867d6f2cf",
                    "user_id": null
                },
                "entity_id": "device_tracker.nicoles_iphone",
                "last_changed": "2019-07-16T06:32:29.048149+00:00",
                "last_updated": "2019-07-16T06:32:29.048149+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sophias-MBP",
                    "source_type": "router"
                },
                "context": {
                    "id": "70f12709c090479c954c8d05df8581b4",
                    "user_id": null
                },
                "entity_id": "device_tracker.sophias_mbp",
                "last_changed": "2019-07-16T06:32:29.048863+00:00",
                "last_updated": "2019-07-16T06:32:29.048863+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cecilias-iPhone",
                    "ip": "172.16.30.93",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "c522064982a1405485066a9ba404c384",
                    "user_id": null
                },
                "entity_id": "device_tracker.cecilias_iphone",
                "last_changed": "2019-07-20T06:26:10.005168+00:00",
                "last_updated": "2019-07-20T06:26:10.005168+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "SAMSUNG-SM-G930V",
                    "ip": "172.16.30.239",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "64a03cafefd94221956a42dea485f85e",
                    "user_id": null
                },
                "entity_id": "device_tracker.samsung_sm_g930v",
                "last_changed": "2019-07-18T02:59:55.004872+00:00",
                "last_updated": "2019-07-18T02:59:55.004872+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 70.2,
                    "friendly_name": "Chicken Coop",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 39.0
                },
                "context": {
                    "id": "468c9a2871964a46b6ee2cb84e59fab0",
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2019-07-16T06:32:29.102969+00:00",
                "last_updated": "2019-08-01T03:55:47.042291+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 87.1,
                    "friendly_name": "Pool",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "off",
                    "supported_features": 129,
                    "temperature": 32.0
                },
                "context": {
                    "id": "21bc38ea60b64bc09c524f11e5938828",
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2019-07-16T06:32:29.104080+00:00",
                "last_updated": "2019-07-20T02:34:49.026460+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 75.4,
                    "friendly_name": "Garage",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "ef285ca51f30475a830399d6e7c2e90e",
                    "user_id": null
                },
                "entity_id": "climate.garage",
                "last_changed": "2019-07-16T06:32:29.105081+00:00",
                "last_updated": "2019-08-01T03:55:47.044417+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 76.3,
                    "friendly_name": "Camper",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "3dbfd250472741dfb8a3379215b621b4",
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2019-07-16T06:32:29.105830+00:00",
                "last_updated": "2019-08-01T02:54:11.104459+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-08-01T03:59:04.651091+00:00",
            "state": {
                "attributes": {
                    "away_mode": "off",
                    "current_temperature": 77.1,
                    "friendly_name": "House",
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 1153,
                    "temperature": 68.0
                },
                "context": {
                    "id": "be15073f291442ad9f1a1d587627bfeb",
                    "user_id": null
                },
                "entity_id": "climate.house",
                "last_changed": "2019-07-16T06:32:29.106568+00:00",
                "last_updated": "2019-08-01T03:55:18.134259+00:00",
                "state": "idle"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}