{
    "data": [
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "49b96a62f57f43d6a91b433e416bc24b",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2019-07-03T16:06:01.879854+00:00",
                "last_updated": "2019-07-03T16:06:01.879854+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "cdeeabb02f8a4110863a57a4c2dbf519",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2019-07-03T16:06:01.880073+00:00",
                "last_updated": "2019-07-03T16:06:01.880073+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "82fe29427c0541da8aa0e0802f8dfe04",
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2019-07-03T16:06:01.880258+00:00",
                "last_updated": "2019-07-03T16:06:01.880258+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "cbadcfc4942440a8b3d97353d4fe8b8a",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2019-07-03T16:06:01.880441+00:00",
                "last_updated": "2019-07-03T16:06:01.880441+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "6e14f73b1af64867822119c05ae92b8b",
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2019-07-03T16:06:01.880623+00:00",
                "last_updated": "2019-07-03T16:06:01.880623+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "63b557a9224b4fc0841010233e81548e",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2019-07-03T16:06:01.880814+00:00",
                "last_updated": "2019-07-03T16:06:01.880814+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "496138830b434e228e98dd00cb2646a4",
                    "user_id": "959b29044bae459b8ed3edf6af30c6d4"
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2019-07-06T22:50:56.143841+00:00",
                "last_updated": "2019-07-06T22:50:56.143841+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "2b1c721b4c6541f58cb2199f392d9f26",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2019-07-03T16:06:01.881185+00:00",
                "last_updated": "2019-07-03T16:06:01.881185+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "cc750451ea764a5d9d8ea27eecd1ba9d",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2019-07-03T16:06:01.881369+00:00",
                "last_updated": "2019-07-03T16:06:01.881369+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "4b7510017c394d07b3fae045e032630c",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2019-07-03T16:06:01.881555+00:00",
                "last_updated": "2019-07-03T16:06:01.881555+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "6b69e13a4d00473eababe92a0e0babb2",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2019-07-03T16:06:01.881738+00:00",
                "last_updated": "2019-07-03T16:06:01.881738+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "5a5b25f4007b4167bb0d7f96b1d02f23",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2019-07-03T16:06:01.881918+00:00",
                "last_updated": "2019-07-03T16:06:01.881918+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "0d4d5eda390e47eca86635780b7d31cc",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2019-07-03T16:06:01.882099+00:00",
                "last_updated": "2019-07-03T16:06:01.882099+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "f4e7420fa5b340fb982792a86b719b9e",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2019-07-03T16:06:01.882278+00:00",
                "last_updated": "2019-07-03T16:06:01.882278+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "d82eecb7546e411abe9b5ca4eba99c71",
                    "user_id": "959b29044bae459b8ed3edf6af30c6d4"
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2019-07-05T20:18:24.563841+00:00",
                "last_updated": "2019-07-05T20:18:24.563841+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "2e66fc5e9cd141ebb991ffca1abff790",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2019-07-03T16:06:01.882647+00:00",
                "last_updated": "2019-07-03T16:06:01.882647+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "52f86d764a1b4f9e89e3fe17c04f8973",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2019-07-03T16:06:01.882828+00:00",
                "last_updated": "2019-07-03T16:06:01.882828+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "e342e81015fd4d679bd3c38e55fd1262",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2019-07-03T16:06:01.883008+00:00",
                "last_updated": "2019-07-03T16:06:01.883008+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "58969befc26a4151b82f24b482b99dd1",
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2019-07-03T16:06:01.883211+00:00",
                "last_updated": "2019-07-03T16:06:01.883211+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "c0b8ac5b48ec482699bc18b9812a239d",
                    "user_id": "959b29044bae459b8ed3edf6af30c6d4"
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2019-07-06T22:50:56.867569+00:00",
                "last_updated": "2019-07-06T22:50:56.867569+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "da2e2bbfc5cb4f7c8643b0f3896ebb4a",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2019-07-03T16:06:01.883578+00:00",
                "last_updated": "2019-07-03T16:06:01.883578+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "95aa5b4d2be849ac872a325161ed8ec8",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2019-07-03T16:06:01.883759+00:00",
                "last_updated": "2019-07-03T16:06:01.883759+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "86e86cba5f7b4e859b6bc47c2eff0d01",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2019-07-03T16:06:01.883939+00:00",
                "last_updated": "2019-07-03T16:06:01.883939+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "623790fa6ab4409c88404b3c9f64bdd0",
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2019-07-11T13:30:00.070480+00:00",
                "last_updated": "2019-07-11T13:30:00.070480+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "3641f432125e4e599c03d244afd8b97d",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2019-07-03T16:06:01.884313+00:00",
                "last_updated": "2019-07-03T16:06:01.884313+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "52fd6d0fd618408793a8e4b316c502db",
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2019-07-03T16:06:01.884527+00:00",
                "last_updated": "2019-07-03T16:06:01.884527+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "cbb9b90e65d348a6be5e2d45d14cb9f1",
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2019-07-03T16:06:01.884721+00:00",
                "last_updated": "2019-07-03T16:06:01.884721+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "0f6aaa825786473ab7073466e7ca2f95",
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2019-07-03T16:06:01.884919+00:00",
                "last_updated": "2019-07-03T16:06:01.884919+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "c3f43de2104842eb972a46a6712788bd",
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2019-07-03T16:06:01.885111+00:00",
                "last_updated": "2019-07-03T16:06:01.885111+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "b77d541f37e6446a81342c72affffc56",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2019-07-03T16:06:01.885315+00:00",
                "last_updated": "2019-07-03T16:06:01.885315+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "440cbceb68dd407bae4c7c511a0417eb",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2019-07-03T16:06:01.885508+00:00",
                "last_updated": "2019-07-03T16:06:01.885508+00:00",
                "state": "2.0"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "9d2b2a8c2dfa43b2814086851442825d",
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2019-07-03T16:06:01.885693+00:00",
                "last_updated": "2019-07-03T16:06:01.885693+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "d102773e0a0a4bf9b1c3fcd3b43a1a09",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2019-07-03T16:06:01.885878+00:00",
                "last_updated": "2019-07-03T16:06:01.885878+00:00",
                "state": "16.0"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "6b83e7eda2ce498699e514684431aef6",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2019-07-03T16:06:01.886069+00:00",
                "last_updated": "2019-07-03T16:06:01.886069+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "09603c2303fd44e6b2021eab9f01d1bf",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2019-07-03T16:06:01.886260+00:00",
                "last_updated": "2019-07-03T16:06:01.886260+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "6c720d64aff441f797f460880c185b63",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2019-07-03T16:06:01.886467+00:00",
                "last_updated": "2019-07-03T16:06:01.886467+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "389892a58e244520840093a2f097c76d",
                    "user_id": null
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2019-07-03T16:06:01.886664+00:00",
                "last_updated": "2019-07-03T16:06:01.886664+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "7fe7f931ea0941b69a4334de45567b8d",
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2019-07-03T16:06:01.886852+00:00",
                "last_updated": "2019-07-03T16:06:01.886852+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "8eaf3b98c1764a3f9de243d518d774f6",
                    "user_id": null
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2019-07-03T16:06:01.887049+00:00",
                "last_updated": "2019-07-03T16:06:01.887049+00:00",
                "state": "300.0"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "48966b834bbe438a8a5153b50fdfade0",
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2019-07-03T16:06:01.887266+00:00",
                "last_updated": "2019-07-03T16:06:01.887266+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "8d377363c38f43d2aed1c67640b63403",
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2019-07-03T16:06:01.887462+00:00",
                "last_updated": "2019-07-03T16:06:01.887462+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "e1923193d1354158a6245428cc6b2ef0",
                    "user_id": null
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2019-07-03T16:06:01.887651+00:00",
                "last_updated": "2019-07-03T16:06:01.887651+00:00",
                "state": "360.0"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2019-07-12T00:30:00.018800+00:00"
                },
                "context": {
                    "id": "96eda2b848ab49d8b0d9ae86277b5434",
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2019-07-03T16:06:12.287882+00:00",
                "last_updated": "2019-07-12T00:30:00.019015+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2019-06-28T15:00:00.023827+00:00"
                },
                "context": {
                    "id": "e1e91f89501a468abe49419b8e275ebd",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2019-07-03T16:06:02.233330+00:00",
                "last_updated": "2019-07-03T16:06:02.233330+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2019-07-11T19:30:01.043366+00:00"
                },
                "context": {
                    "id": "1a5044101c24464f84be95481548cb46",
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2019-07-03T16:06:12.289804+00:00",
                "last_updated": "2019-07-11T19:30:01.043504+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2019-07-12T03:32:14.035196+00:00"
                },
                "context": {
                    "id": "09477bceb93444c79b63e6ae6ea5626f",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2019-07-03T16:06:12.291680+00:00",
                "last_updated": "2019-07-12T03:32:14.035368+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2019-07-12T00:30:00.020258+00:00"
                },
                "context": {
                    "id": "f315e86df8ba4a2b8429e7e01aad4239",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2019-07-03T16:06:12.292806+00:00",
                "last_updated": "2019-07-12T00:30:00.020429+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2019-07-11T08:30:00.017657+00:00"
                },
                "context": {
                    "id": "2d677ed0020443e5a317f9aca2b31271",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2019-07-03T16:06:12.294030+00:00",
                "last_updated": "2019-07-11T08:30:00.017910+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2019-07-11T13:30:00.074768+00:00"
                },
                "context": {
                    "id": "85d8aca4ff264184a85576b2512450b7",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2019-07-03T16:06:12.295173+00:00",
                "last_updated": "2019-07-11T13:30:00.075094+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2019-07-12T05:00:00.008526+00:00"
                },
                "context": {
                    "id": "5f4126af2db74018a5777c50ebf38757",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2019-07-03T16:06:12.296907+00:00",
                "last_updated": "2019-07-12T05:00:00.008698+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2019-07-11T11:56:22.052468+00:00"
                },
                "context": {
                    "id": "31028fec7aa248019e6ac99249c6f945",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2019-07-03T16:06:12.298964+00:00",
                "last_updated": "2019-07-11T11:56:22.052637+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2019-07-11T08:00:00.025989+00:00"
                },
                "context": {
                    "id": "9c36bb2b27504f1a866f2838561cfc11",
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2019-07-03T16:06:12.300109+00:00",
                "last_updated": "2019-07-11T08:00:00.026187+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2019-07-11T20:00:01.040351+00:00"
                },
                "context": {
                    "id": "93fb903952a64cb4ad3c50d025576a17",
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2019-07-03T16:06:12.301237+00:00",
                "last_updated": "2019-07-11T20:00:01.040549+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain On",
                    "id": "fountain_on",
                    "last_triggered": "2019-07-11T16:00:00.024229+00:00"
                },
                "context": {
                    "id": "60c94ee5271146f28dacad55c833bc3f",
                    "user_id": null
                },
                "entity_id": "automation.fountain_on",
                "last_changed": "2019-07-03T16:06:12.302544+00:00",
                "last_updated": "2019-07-11T16:00:00.024524+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2019-07-12T03:00:01.021765+00:00"
                },
                "context": {
                    "id": "9f56a59e69924ecd8ba0551dcdfa5f86",
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2019-07-05T07:11:58.743841+00:00",
                "last_updated": "2019-07-12T03:00:01.021866+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2019-07-07T14:45:00.012737+00:00"
                },
                "context": {
                    "id": "a32b0ce348e64a84861d22b98cf2a3ba",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2019-07-03T16:06:12.304915+00:00",
                "last_updated": "2019-07-07T14:45:00.012885+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain Off",
                    "id": "fountain_off",
                    "last_triggered": "2019-07-11T06:00:00.022963+00:00"
                },
                "context": {
                    "id": "fedc061bbad84458b7e95a6c3cee6c4b",
                    "user_id": null
                },
                "entity_id": "automation.fountain_off",
                "last_changed": "2019-07-03T16:06:12.306257+00:00",
                "last_updated": "2019-07-11T06:00:00.023202+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2019-07-11T07:30:00.021280+00:00"
                },
                "context": {
                    "id": "412e9769831b48b085512249b0ba235e",
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2019-07-03T16:06:12.307439+00:00",
                "last_updated": "2019-07-11T07:30:00.021491+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2019-07-11T23:00:00.012537+00:00"
                },
                "context": {
                    "id": "0415c587861640fdaf231b1983b36057",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2019-07-03T16:06:12.308913+00:00",
                "last_updated": "2019-07-11T23:00:00.012856+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2019-07-11T19:00:01.053230+00:00"
                },
                "context": {
                    "id": "eb132b6f35594c42b4b7c68d04ff28f8",
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2019-07-09T04:50:46.529498+00:00",
                "last_updated": "2019-07-11T19:00:01.053369+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2019-07-11T13:45:00.015954+00:00"
                },
                "context": {
                    "id": "ff4c53c3f3ed46d0bbed2d4a6b995d79",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2019-07-03T16:06:12.311358+00:00",
                "last_updated": "2019-07-11T13:45:00.016203+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2019-07-11T17:00:00.019255+00:00"
                },
                "context": {
                    "id": "e5752dfc0d54468ab6caf4c326d60aef",
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2019-07-03T16:06:12.312441+00:00",
                "last_updated": "2019-07-11T17:00:00.019479+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2019-07-11T06:45:00.014441+00:00"
                },
                "context": {
                    "id": "4edade648b944a57bb858117abdc2834",
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2019-07-03T16:06:12.313619+00:00",
                "last_updated": "2019-07-11T06:45:00.014690+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ryan",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.19",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "7d21d43934ae452482c8a7c0174c9fe0",
                    "user_id": null
                },
                "entity_id": "device_tracker.ryan_phone",
                "last_changed": "2019-07-12T01:28:34.310455+00:00",
                "last_updated": "2019-07-12T01:28:34.310455+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Stephanie",
                    "ip": "172.16.20.18",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "bf663b4a207b46829ad8fbbfb50076e4",
                    "user_id": null
                },
                "entity_id": "device_tracker.steph_phone",
                "last_changed": "2019-07-12T05:21:00.005002+00:00",
                "last_updated": "2019-07-12T05:21:00.005002+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ford Flex",
                    "ip": "172.16.30.212",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "7f073353e0074c9b9c1aba25856b5b1a",
                    "user_id": null
                },
                "entity_id": "device_tracker.ford_flex",
                "last_changed": "2019-07-12T01:52:05.006450+00:00",
                "last_updated": "2019-07-12T01:52:05.006450+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d0c5d38ee03f",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.21",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "bcda12bf5c8f482b8c448cb77ce75402",
                    "user_id": null
                },
                "entity_id": "device_tracker.d0c5d38ee03f",
                "last_changed": "2019-07-03T16:06:02.301662+00:00",
                "last_updated": "2019-07-03T16:06:12.232529+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "b8819887a37a",
                    "source_type": "router"
                },
                "context": {
                    "id": "160a78042f4a4264831060275f66fedb",
                    "user_id": null
                },
                "entity_id": "device_tracker.b8819887a37a",
                "last_changed": "2019-07-03T16:06:02.301958+00:00",
                "last_updated": "2019-07-03T16:06:02.301958+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b8898ce",
                    "source_type": "router"
                },
                "context": {
                    "id": "b6bb5665a5b6488182e146be548c913e",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b8898ce",
                "last_changed": "2019-07-03T16:06:02.302254+00:00",
                "last_updated": "2019-07-03T16:06:02.302254+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b731747",
                    "source_type": null
                },
                "context": {
                    "id": "344dc8879d67479fa63c457506400357",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b731747",
                "last_changed": "2019-07-03T16:06:02.302549+00:00",
                "last_updated": "2019-07-03T16:06:02.302549+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7cb0c2442a73",
                    "ip": "172.16.20.136",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "95a951f5bc7241558399160381db6b03",
                    "user_id": null
                },
                "entity_id": "device_tracker.7cb0c2442a73",
                "last_changed": "2019-07-12T00:17:50.005445+00:00",
                "last_updated": "2019-07-12T00:17:50.005445+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "3880dfed76ea",
                    "ip": "172.16.30.148",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "db44c6fa99c94391919ee23b76f1bc56",
                    "user_id": null
                },
                "entity_id": "device_tracker.3880dfed76ea",
                "last_changed": "2019-07-10T01:16:40.004500+00:00",
                "last_updated": "2019-07-10T01:16:40.004500+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975873a1a",
                    "source_type": "router"
                },
                "context": {
                    "id": "d4e9c2bb318e4ddc945937d47aa5eeac",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975873a1a",
                "last_changed": "2019-07-03T16:06:02.303473+00:00",
                "last_updated": "2019-07-03T16:06:02.303473+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d03169d25088",
                    "source_type": "router"
                },
                "context": {
                    "id": "461fa52b227d4a4eb4bc6a4888aa4df5",
                    "user_id": null
                },
                "entity_id": "device_tracker.d03169d25088",
                "last_changed": "2019-07-03T16:06:02.303776+00:00",
                "last_updated": "2019-07-03T16:06:02.303776+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "akela.amaroq.net",
                    "source_type": "router"
                },
                "context": {
                    "id": "a51060e0a9444775ac6fb5dc4ead0f6e",
                    "user_id": null
                },
                "entity_id": "device_tracker.akelaamaroqnet_2",
                "last_changed": "2019-07-03T16:06:02.304067+00:00",
                "last_updated": "2019-07-03T16:06:02.304067+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "006171d03dc8",
                    "source_type": "router"
                },
                "context": {
                    "id": "6a65f07f6e8940daadbc51e89f299bb1",
                    "user_id": null
                },
                "entity_id": "device_tracker.006171d03dc8",
                "last_changed": "2019-07-03T16:06:02.304368+00:00",
                "last_updated": "2019-07-03T16:06:02.304368+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7c04d050ed3a",
                    "source_type": "router"
                },
                "context": {
                    "id": "9b758155f1ea4ad4a1d6c2671edb3b7e",
                    "user_id": null
                },
                "entity_id": "device_tracker.7c04d050ed3a",
                "last_changed": "2019-07-03T16:06:02.304988+00:00",
                "last_updated": "2019-07-03T16:06:02.304988+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "84c9b237bb11",
                    "source_type": null
                },
                "context": {
                    "id": "e52c533cf8e94623b671895a6c91b78b",
                    "user_id": null
                },
                "entity_id": "device_tracker.84c9b237bb11",
                "last_changed": "2019-07-03T16:06:02.305293+00:00",
                "last_updated": "2019-07-03T16:06:02.305293+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975864b74",
                    "source_type": null
                },
                "context": {
                    "id": "8db565f164964ef1a8d15ef5f4d7e407",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975864b74",
                "last_changed": "2019-07-03T16:06:02.305592+00:00",
                "last_updated": "2019-07-03T16:06:02.305592+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e97587bca3",
                    "source_type": null
                },
                "context": {
                    "id": "7d1b3cde1c314a729cf478a354ef23a4",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e97587bca3",
                "last_changed": "2019-07-03T16:06:02.305874+00:00",
                "last_updated": "2019-07-03T16:06:02.305874+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975825514",
                    "source_type": null
                },
                "context": {
                    "id": "811cc71603014f6192d6b04025dd281e",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975825514",
                "last_changed": "2019-07-03T16:06:02.306167+00:00",
                "last_updated": "2019-07-03T16:06:02.306167+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "78acc0a9b512",
                    "source_type": null
                },
                "context": {
                    "id": "6847b187fe7d46e6ac72c5a01d8ab076",
                    "user_id": null
                },
                "entity_id": "device_tracker.78acc0a9b512",
                "last_changed": "2019-07-03T16:06:02.306497+00:00",
                "last_updated": "2019-07-03T16:06:02.306497+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "14cc20004725",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.12",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "a04bd49796e14525bc47e75e3534259c",
                    "user_id": null
                },
                "entity_id": "device_tracker.14cc20004725",
                "last_changed": "2019-07-03T16:06:02.306802+00:00",
                "last_updated": "2019-07-03T16:06:12.227219+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "60 03 08 95 3f 10",
                    "source_type": "router"
                },
                "context": {
                    "id": "a55bcaba259343d2a0767173ed2a50f0",
                    "user_id": null
                },
                "entity_id": "device_tracker.60_03_08_95_3f_10",
                "last_changed": "2019-07-03T16:06:02.307102+00:00",
                "last_updated": "2019-07-03T16:06:02.307102+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "70 14 a6 56 7f 57",
                    "ip": "172.16.30.34",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "1431e16755c04c67aef84be5b84b2c8b",
                    "user_id": null
                },
                "entity_id": "device_tracker.70_14_a6_56_7f_57",
                "last_changed": "2019-07-05T02:43:55.006003+00:00",
                "last_updated": "2019-07-05T02:43:55.006003+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "c0b48108f9484fdc89c7f4a2ae1e5f2a",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt",
                "last_changed": "2019-07-03T16:06:02.307692+00:00",
                "last_updated": "2019-07-03T16:06:02.307692+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "59f59e8358a649e4b25558f8a4381ff8",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_2",
                "last_changed": "2019-07-03T16:06:02.307999+00:00",
                "last_updated": "2019-07-03T16:06:02.307999+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "DEV0352B2",
                    "source_type": null
                },
                "context": {
                    "id": "ebced63537484c72b98c1f350623a8f1",
                    "user_id": null
                },
                "entity_id": "device_tracker.dev0352b2",
                "last_changed": "2019-07-03T16:06:02.308293+00:00",
                "last_updated": "2019-07-03T16:06:02.308293+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "f5d224f2d8124fecb0deec5bbaa81810",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_3",
                "last_changed": "2019-07-03T16:06:02.308584+00:00",
                "last_updated": "2019-07-03T16:06:02.308584+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "dtv.amaroq.net",
                    "source_type": null
                },
                "context": {
                    "id": "8d914dffb444480980cacaa120238fae",
                    "user_id": null
                },
                "entity_id": "device_tracker.dtv_amaroq_net",
                "last_changed": "2019-07-03T16:06:02.308893+00:00",
                "last_updated": "2019-07-03T16:06:02.308893+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d4 9a 20 79 13 6c",
                    "source_type": null
                },
                "context": {
                    "id": "19050aa2ace748958592030db9421731",
                    "user_id": null
                },
                "entity_id": "device_tracker.d4_9a_20_79_13_6c",
                "last_changed": "2019-07-03T16:06:02.309183+00:00",
                "last_updated": "2019-07-03T16:06:02.309183+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "miyax",
                    "source_type": null
                },
                "context": {
                    "id": "66bd24b5cb454d719f62ef5748a6137f",
                    "user_id": null
                },
                "entity_id": "device_tracker.miyax",
                "last_changed": "2019-07-03T16:06:02.309481+00:00",
                "last_updated": "2019-07-03T16:06:02.309481+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "source_type": null
                },
                "context": {
                    "id": "390f6fc89b4e4f6ea9c607323f3c0522",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone",
                "last_changed": "2019-07-03T16:06:02.309786+00:00",
                "last_updated": "2019-07-03T16:06:02.309786+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kims-iPhone-6s",
                    "source_type": null
                },
                "context": {
                    "id": "120172b2bc1e43cc9cd24055b1a54b6c",
                    "user_id": null
                },
                "entity_id": "device_tracker.kims_iphone_6s",
                "last_changed": "2019-07-03T16:06:02.310099+00:00",
                "last_updated": "2019-07-03T16:06:02.310099+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "d7d7cfa998554099b9089d37d9868a93",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_4",
                "last_changed": "2019-07-03T16:06:02.310394+00:00",
                "last_updated": "2019-07-03T16:06:02.310394+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "e89cc80364fb4f0b84f605227c2ac1c2",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_5",
                "last_changed": "2019-07-03T16:06:02.310685+00:00",
                "last_updated": "2019-07-03T16:06:02.310685+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "00 24 9b 4a c5 24",
                    "source_type": null
                },
                "context": {
                    "id": "4eef8b6239ca426a8b4ef94a9c33b274",
                    "user_id": null
                },
                "entity_id": "device_tracker.00_24_9b_4a_c5_24",
                "last_changed": "2019-07-03T16:06:02.310983+00:00",
                "last_updated": "2019-07-03T16:06:02.310983+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "70 54 d2 7c b9 3a",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.13",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "2cdce40e4a42467194c109521c149608",
                    "user_id": null
                },
                "entity_id": "device_tracker.70_54_d2_7c_b9_3a",
                "last_changed": "2019-07-03T16:06:02.311283+00:00",
                "last_updated": "2019-07-03T16:06:12.228869+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "sta30",
                    "source_type": null
                },
                "context": {
                    "id": "fde4a5f1054b4f6d9d5b22716b163b90",
                    "user_id": null
                },
                "entity_id": "device_tracker.sta30",
                "last_changed": "2019-07-03T16:06:02.311585+00:00",
                "last_updated": "2019-07-03T16:06:02.311585+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPad",
                    "source_type": null
                },
                "context": {
                    "id": "5d2300dfee824ceaae74430d6283ae76",
                    "user_id": null
                },
                "entity_id": "device_tracker.ipad",
                "last_changed": "2019-07-03T16:06:02.311878+00:00",
                "last_updated": "2019-07-03T16:06:02.311878+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPad-4",
                    "source_type": null
                },
                "context": {
                    "id": "14a79fd2448a41c5b0b5fb19e2af788d",
                    "user_id": null
                },
                "entity_id": "device_tracker.ipad_4",
                "last_changed": "2019-07-03T16:06:02.312174+00:00",
                "last_updated": "2019-07-03T16:06:02.312174+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leos-iPhone",
                    "ip": "172.16.30.198",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "bf5fe4a4ca594a92979870d8ef1baf41",
                    "user_id": null
                },
                "entity_id": "device_tracker.leos_iphone",
                "last_changed": "2019-07-05T01:04:15.005694+00:00",
                "last_updated": "2019-07-05T01:04:15.005694+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "58 cb 52 1f 1c 82",
                    "gps_accuracy": 0,
                    "ip": "172.16.30.173",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "3b33fd5ba6e24e018f61df620ff4968b",
                    "user_id": null
                },
                "entity_id": "device_tracker.58_cb_52_1f_1c_82",
                "last_changed": "2019-07-12T01:21:39.375306+00:00",
                "last_updated": "2019-07-12T01:21:39.375306+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sylvias-iPad",
                    "source_type": null
                },
                "context": {
                    "id": "3a383cd714df424eaadf45b3e2e366fe",
                    "user_id": null
                },
                "entity_id": "device_tracker.sylvias_ipad",
                "last_changed": "2019-07-03T16:06:02.314355+00:00",
                "last_updated": "2019-07-03T16:06:02.314355+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "58 cb 52 82 c0 35",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.154",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "99e7d2bf636c446eaf36d4e334019ce5",
                    "user_id": null
                },
                "entity_id": "device_tracker.58_cb_52_82_c0_35",
                "last_changed": "2019-07-11T21:05:26.306655+00:00",
                "last_updated": "2019-07-11T21:05:26.306655+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "diomedes",
                    "ip": "172.16.30.42",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "d895d4bff2624ae09c25459657e6b572",
                    "user_id": null
                },
                "entity_id": "device_tracker.diomedes",
                "last_changed": "2019-07-12T05:20:15.003439+00:00",
                "last_updated": "2019-07-12T05:20:15.003439+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "ip": "172.16.30.119",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "d716057726ff4bd9be867ad6d373ad26",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_2",
                "last_changed": "2019-07-11T04:16:10.005395+00:00",
                "last_updated": "2019-07-11T04:16:10.005395+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Galaxy-S9",
                    "gps_accuracy": 0,
                    "ip": "172.16.30.204",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "8de73636c0d948a389bbe3a235c3fed6",
                    "user_id": null
                },
                "entity_id": "device_tracker.galaxy_s9",
                "last_changed": "2019-07-12T02:16:10.469036+00:00",
                "last_updated": "2019-07-12T02:16:10.469036+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone-6",
                    "gps_accuracy": 0,
                    "ip": "172.16.30.86",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "ba13ca7984874e168fdc88fad2970724",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_6",
                "last_changed": "2019-07-12T04:37:37.644325+00:00",
                "last_updated": "2019-07-12T04:37:37.644325+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "DESKTOP-REPMPJ2",
                    "ip": "172.16.30.220",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "a0a1013172184b18980b435ae843599e",
                    "user_id": null
                },
                "entity_id": "device_tracker.desktop_repmpj2",
                "last_changed": "2019-07-12T00:19:10.004222+00:00",
                "last_updated": "2019-07-12T00:19:10.004222+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "ip": "172.16.30.170",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "0025c8d7ce2f4022886eaab4b4cdcf34",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_3",
                "last_changed": "2019-07-09T01:49:25.004188+00:00",
                "last_updated": "2019-07-09T01:49:25.004188+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sophia-s-iPhone",
                    "ip": "172.16.30.91",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "21099758647d43148b65ac736d0de343",
                    "user_id": null
                },
                "entity_id": "device_tracker.sophia_s_iphone",
                "last_changed": "2019-07-12T05:18:05.004511+00:00",
                "last_updated": "2019-07-12T05:18:05.004511+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 68.0,
                    "friendly_name": "Chicken Coop",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 39.0
                },
                "context": {
                    "id": "6b7f850d4f82407b9d61b0b9a24ef359",
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2019-07-11T03:36:54.843758+00:00",
                "last_updated": "2019-07-12T05:16:39.041496+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 73.2,
                    "friendly_name": "Garage",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "5226a889521548cbb345c96620372fa7",
                    "user_id": null
                },
                "entity_id": "climate.garage",
                "last_changed": "2019-07-03T16:06:02.353170+00:00",
                "last_updated": "2019-07-12T05:18:12.025152+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 80.8,
                    "friendly_name": "Camper",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "668322c8459d413bb2b290b55909a162",
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2019-07-03T16:06:02.353606+00:00",
                "last_updated": "2019-07-12T02:00:39.238144+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "away_mode": "off",
                    "current_temperature": 77.5,
                    "friendly_name": "House",
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 1153,
                    "temperature": 68.0
                },
                "context": {
                    "id": "d482305e35414cb79fa1758eaec05e88",
                    "user_id": null
                },
                "entity_id": "climate.house",
                "last_changed": "2019-07-03T16:06:02.354043+00:00",
                "last_updated": "2019-07-12T05:16:40.538357+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-07-12T05:22:14.591960+00:00",
            "state": {
                "attributes": {
                    "current_temperature": null,
                    "friendly_name": "Pool",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 90.0
                },
                "context": {
                    "id": "cd468f5e89164b8383d203d384f52062",
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2019-07-12T01:34:05.404722+00:00",
                "last_updated": "2019-07-12T01:34:05.404722+00:00",
                "state": "heat"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}