{
    "data": [
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "99ec62ce856d48b681c6a32454a38231",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2019-10-04T04:33:45.103389+00:00",
                "last_updated": "2019-10-04T04:33:45.103389+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "fe228d9d9355440ab46775622b1687d7",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2019-10-04T04:33:45.103662+00:00",
                "last_updated": "2019-10-04T04:33:45.103662+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "568cf6800147478682ab7eb629ff9f76",
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2019-10-04T04:33:45.103938+00:00",
                "last_updated": "2019-10-04T04:33:45.103938+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "3e2e17156ad34f2cb52fd26ae58c7d9d",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2019-10-04T04:33:45.104153+00:00",
                "last_updated": "2019-10-04T04:33:45.104153+00:00",
                "state": "16.0"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "b566aa3c121644f6bbe687f6678a9ba2",
                    "user_id": null
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2019-10-04T04:33:45.104393+00:00",
                "last_updated": "2019-10-04T04:33:45.104393+00:00",
                "state": "300.0"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "35eb0b7406794aa9b0e5ae1496bdaad0",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2019-10-04T04:33:45.104604+00:00",
                "last_updated": "2019-10-04T04:33:45.104604+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "f765c80ede494db2a9e62010f5c4159d",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2019-10-04T04:33:45.104810+00:00",
                "last_updated": "2019-10-04T04:33:45.104810+00:00",
                "state": "2.0"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "059172a8eec0459c87d7f36cc42a048f",
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2019-10-04T04:33:45.105024+00:00",
                "last_updated": "2019-10-04T04:33:45.105024+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "c65ffa6b73eb43db8a5f9fea4fac199d",
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2019-10-04T04:33:45.105229+00:00",
                "last_updated": "2019-10-04T04:33:45.105229+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "98afebf5fbda4b22a014a642b898ace6",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2019-10-04T04:33:45.105432+00:00",
                "last_updated": "2019-10-04T04:33:45.105432+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "4ab6643141e540199a9763d505c88e89",
                    "user_id": null
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2019-10-04T04:33:45.105638+00:00",
                "last_updated": "2019-10-04T04:33:45.105638+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "4cf8c26aed2e400b968fa7587f6865d0",
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2019-10-04T04:33:45.105845+00:00",
                "last_updated": "2019-10-04T04:33:45.105845+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "1dcacd99b6f143daa5180fd211bb1466",
                    "user_id": null
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2019-10-04T04:33:45.106049+00:00",
                "last_updated": "2019-10-04T04:33:45.106049+00:00",
                "state": "360.0"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "766e8fa8085e492b8d5623529dab7eb4",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2019-10-04T04:33:45.106256+00:00",
                "last_updated": "2019-10-04T04:33:45.106256+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "515ce59da382473da5298981110946d9",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2019-10-04T04:33:45.106455+00:00",
                "last_updated": "2019-10-04T04:33:45.106455+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "336dc67808504f809e7c699d71d891d9",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2019-10-04T04:33:45.106655+00:00",
                "last_updated": "2019-10-04T04:33:45.106655+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "b34c990f4cc94e339b98c24ded7eed8a",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2019-10-04T04:33:45.106854+00:00",
                "last_updated": "2019-10-04T04:33:45.106854+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "7031619acb1f4f7bb38e2e3b4ef1f6c0",
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2019-10-04T15:00:00.025659+00:00",
                "last_updated": "2019-10-04T15:00:00.025659+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "72ab476c306e4a07bae330a58e5ef7dc",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2019-10-04T04:33:45.107285+00:00",
                "last_updated": "2019-10-04T04:33:45.107285+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "58b04b21b89d4dde94d3839e4769231a",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2019-10-04T04:33:45.107488+00:00",
                "last_updated": "2019-10-04T04:33:45.107488+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "0e78496c81ff4b3b8fb244bf761e32ba",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2019-10-04T04:33:45.107687+00:00",
                "last_updated": "2019-10-04T04:33:45.107687+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "a4ce75429b984c618fa5cd9530fea5bb",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2019-10-04T04:33:45.107885+00:00",
                "last_updated": "2019-10-04T04:33:45.107885+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "fd7f67a27a9b4fd7be1fea97d5266743",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2019-10-04T04:33:45.108086+00:00",
                "last_updated": "2019-10-04T04:33:45.108086+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "4f8f15b312cb4a11a49832abf15aca97",
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2019-10-04T04:33:45.108281+00:00",
                "last_updated": "2019-10-04T04:33:45.108281+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "f53abedfa1f047858a7498eb3e94babe",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2019-10-04T04:33:45.108480+00:00",
                "last_updated": "2019-10-04T04:33:45.108480+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "8c24b860f57b47d4a4d91450453ff3dd",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2019-10-04T04:33:45.108683+00:00",
                "last_updated": "2019-10-04T04:33:45.108683+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "6ac98b0c62294910b546bde23410ed0c",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2019-10-04T04:33:45.108879+00:00",
                "last_updated": "2019-10-04T04:33:45.108879+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "8e36dca55aec4774bb3cc6960389e458",
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2019-10-04T13:30:00.010861+00:00",
                "last_updated": "2019-10-04T13:30:00.010861+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "f517deb961f0451f911f35f96b80d989",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2019-10-04T04:33:45.109280+00:00",
                "last_updated": "2019-10-04T04:33:45.109280+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "a5c116334ea24bfd9079e457892cceed",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2019-10-04T04:33:45.109480+00:00",
                "last_updated": "2019-10-04T04:33:45.109480+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "a5f45fb5ce05439d9edebc9e7a77ff9b",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2019-10-04T04:33:45.109681+00:00",
                "last_updated": "2019-10-04T04:33:45.109681+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "e6cc2e01edca4c86907183473b7a97e2",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2019-10-04T04:33:45.109880+00:00",
                "last_updated": "2019-10-04T04:33:45.109880+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "1f2b8adfe8be46628c7285900d4fee07",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2019-10-04T04:33:45.110089+00:00",
                "last_updated": "2019-10-04T04:33:45.110089+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "afd12feed3f542099de684eb84647f97",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2019-10-04T04:33:45.110292+00:00",
                "last_updated": "2019-10-04T04:33:45.110292+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "458824d6f03d41c499dd205272b806bc",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2019-10-04T04:33:45.110517+00:00",
                "last_updated": "2019-10-04T04:33:45.110517+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "fdc8470059bc4b32906ca3ffb93b557e",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2019-10-04T04:33:45.110730+00:00",
                "last_updated": "2019-10-04T04:33:45.110730+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "aedbbad9cb664788a202446ddc4449eb",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2019-10-04T04:33:45.110937+00:00",
                "last_updated": "2019-10-04T04:33:45.110937+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "38eadc306da247019aaa754fdc058992",
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2019-10-04T04:33:45.111132+00:00",
                "last_updated": "2019-10-04T04:33:45.111132+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "38e8db1491d14ae2b31bdc7361149e52",
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2019-10-04T04:33:45.111374+00:00",
                "last_updated": "2019-10-04T04:33:45.111374+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "c56211b0ebaf463d9e4a9078cbc64154",
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2019-10-04T04:33:45.111587+00:00",
                "last_updated": "2019-10-04T04:33:45.111587+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "e946340579a74f4bb77d41afcf8448c1",
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2019-10-04T04:33:45.111804+00:00",
                "last_updated": "2019-10-04T04:33:45.111804+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "f9fbe1b3ecfd4ec3aa1a6e60df12c6e2",
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2019-10-04T04:33:45.112024+00:00",
                "last_updated": "2019-10-04T04:33:45.112024+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2019-10-04T19:30:01.033245+00:00"
                },
                "context": {
                    "id": "326b5373dabc48ed96090ac33de8cdfc",
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2019-10-04T04:33:53.262114+00:00",
                "last_updated": "2019-10-04T19:30:01.033402+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2019-10-04T01:51:11.050613+00:00"
                },
                "context": {
                    "id": "a08bfe00f82549dfa7519f44f964ee2c",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2019-10-04T04:33:53.264471+00:00",
                "last_updated": "2019-10-04T04:33:53.264471+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2019-10-04T07:30:00.021087+00:00"
                },
                "context": {
                    "id": "98051eaf4c8c42649c8fbca206fb141f",
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2019-10-04T04:33:53.265809+00:00",
                "last_updated": "2019-10-04T07:30:00.021400+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2019-10-04T20:30:00.008528+00:00"
                },
                "context": {
                    "id": "404552c559c048e7af85c5d94b0eb5a0",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2019-10-04T04:33:53.267240+00:00",
                "last_updated": "2019-10-04T20:30:00.008816+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2019-10-04T23:00:00.015675+00:00"
                },
                "context": {
                    "id": "3509e2ac18b24aa09a7c3bae040a45b7",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2019-10-04T04:33:53.268646+00:00",
                "last_updated": "2019-10-04T23:00:00.015971+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2019-10-04T13:06:01.057755+00:00"
                },
                "context": {
                    "id": "c9bbf02ca30746f9b447edba3cba39b2",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2019-10-04T04:33:53.271005+00:00",
                "last_updated": "2019-10-04T13:06:01.057916+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2019-10-04T08:30:00.016474+00:00"
                },
                "context": {
                    "id": "18cc0361a51c43bc9995473ce4b6df16",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2019-10-04T04:33:53.272160+00:00",
                "last_updated": "2019-10-04T08:30:00.016645+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain On",
                    "id": "fountain_on",
                    "last_triggered": "2019-10-04T16:00:00.013787+00:00"
                },
                "context": {
                    "id": "ec337e2c0e114e2e959df45c116ec900",
                    "user_id": null
                },
                "entity_id": "automation.fountain_on",
                "last_changed": "2019-10-04T04:33:53.273270+00:00",
                "last_updated": "2019-10-04T16:00:00.014012+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Open",
                    "id": "coop_door_open",
                    "last_triggered": "2019-10-04T13:36:01.023106+00:00"
                },
                "context": {
                    "id": "ca7475be6b3f4753a858b77a56fd5355",
                    "user_id": null
                },
                "entity_id": "automation.coop_door_open",
                "last_changed": "2019-10-04T04:33:53.274774+00:00",
                "last_updated": "2019-10-04T13:36:01.023359+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain Off",
                    "id": "fountain_off",
                    "last_triggered": "2019-10-04T06:00:00.009051+00:00"
                },
                "context": {
                    "id": "12dac752e3ce4101b42897ed5480ecbe",
                    "user_id": null
                },
                "entity_id": "automation.fountain_off",
                "last_changed": "2019-10-04T04:33:53.276003+00:00",
                "last_updated": "2019-10-04T06:00:00.009229+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2019-10-04T06:45:00.013401+00:00"
                },
                "context": {
                    "id": "03e6e449d26b43b696adcd288b2794f7",
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2019-10-04T04:33:53.277298+00:00",
                "last_updated": "2019-10-04T06:45:00.013630+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2019-10-04T00:30:00.018883+00:00"
                },
                "context": {
                    "id": "dd681a97dbf146d1a0b9d780185a2a14",
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2019-10-04T04:33:53.279277+00:00",
                "last_updated": "2019-10-04T04:33:53.279277+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2019-10-04T08:00:00.020091+00:00"
                },
                "context": {
                    "id": "08a82ab2c51d4a4f8a1e68cfc8142441",
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2019-10-04T04:33:53.280621+00:00",
                "last_updated": "2019-10-04T08:00:00.020282+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2019-10-04T00:30:00.017263+00:00"
                },
                "context": {
                    "id": "a97dd94ae7e14ab687e1b174e8b14869",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2019-10-04T04:33:53.281898+00:00",
                "last_updated": "2019-10-04T04:33:53.281898+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2019-10-04T13:45:00.015084+00:00"
                },
                "context": {
                    "id": "7cd49f4426434d0f923138b0caa1578e",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2019-10-04T04:33:53.283308+00:00",
                "last_updated": "2019-10-04T13:45:00.015251+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2019-10-04T17:00:00.009027+00:00"
                },
                "context": {
                    "id": "046ec3b3d65a494790c0fcc2896fa884",
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2019-10-04T04:33:53.284658+00:00",
                "last_updated": "2019-10-04T17:00:00.009198+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2019-09-29T14:45:00.017222+00:00"
                },
                "context": {
                    "id": "4922e52567a94af3b23a12578a0fce18",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2019-10-04T04:33:53.285889+00:00",
                "last_updated": "2019-10-04T04:33:53.285889+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2019-10-04T15:00:00.029844+00:00"
                },
                "context": {
                    "id": "7ddbc1548efc486d927d4aed65769389",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2019-10-04T04:33:53.287300+00:00",
                "last_updated": "2019-10-04T15:00:00.030172+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2019-10-04T13:30:00.013566+00:00"
                },
                "context": {
                    "id": "78f594544c034b139323646ada0ed150",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2019-10-04T04:33:53.288682+00:00",
                "last_updated": "2019-10-04T13:30:00.013807+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Close",
                    "id": "coop_door_close",
                    "last_triggered": "2019-10-04T02:21:11.013733+00:00"
                },
                "context": {
                    "id": "9f25b943d88945a195e96be5da87c683",
                    "user_id": null
                },
                "entity_id": "automation.coop_door_close",
                "last_changed": "2019-10-04T04:33:53.290188+00:00",
                "last_updated": "2019-10-04T04:33:53.290188+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2019-10-04T19:00:01.041954+00:00"
                },
                "context": {
                    "id": "55dc5ef4cd7949bba96c1b7eed1dff0d",
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2019-10-04T04:33:53.291607+00:00",
                "last_updated": "2019-10-04T19:00:01.042161+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2019-10-04T03:00:01.060931+00:00"
                },
                "context": {
                    "id": "a28335c98c4d4554ae1bc1b132523ee3",
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2019-10-04T04:33:53.293026+00:00",
                "last_updated": "2019-10-04T04:33:53.293026+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2019-10-04T20:00:01.035398+00:00"
                },
                "context": {
                    "id": "d7599697240947a19edfdcbb7d077021",
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2019-10-04T04:33:53.294392+00:00",
                "last_updated": "2019-10-04T20:00:01.035629+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Test Switch"
                },
                "context": {
                    "id": "e647a4056d3f480bb17fa2a7ccefbe54",
                    "user_id": null
                },
                "entity_id": "switch.test_switch",
                "last_changed": "2019-10-04T04:33:45.548285+00:00",
                "last_updated": "2019-10-04T04:33:45.548285+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ryan",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.19",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "134a5c29778046bfaf81625d68efce58",
                    "user_id": null
                },
                "entity_id": "device_tracker.ryan_phone",
                "last_changed": "2019-10-04T22:17:59.347801+00:00",
                "last_updated": "2019-10-04T22:17:59.347801+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Stephanie",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.18",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "1678265b19344647a945e88e7b3b68a1",
                    "user_id": null
                },
                "entity_id": "device_tracker.steph_phone",
                "last_changed": "2019-10-04T22:09:48.801795+00:00",
                "last_updated": "2019-10-04T22:09:48.801795+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ford Flex",
                    "ip": "172.16.30.212",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "c79a7c6cf14c4dbe8678e01d6b3e9ce6",
                    "user_id": null
                },
                "entity_id": "device_tracker.ford_flex",
                "last_changed": "2019-10-04T21:38:50.006810+00:00",
                "last_updated": "2019-10-04T21:38:50.006810+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d0c5d38ee03f",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.21",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "1483c38906fc47b78cb0c184614e192d",
                    "user_id": null
                },
                "entity_id": "device_tracker.d0c5d38ee03f",
                "last_changed": "2019-10-04T04:33:45.550901+00:00",
                "last_updated": "2019-10-04T04:33:53.203677+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "b8819887a37a",
                    "source_type": "router"
                },
                "context": {
                    "id": "4ba7848e78b149158b0e7a900e0b4ee5",
                    "user_id": null
                },
                "entity_id": "device_tracker.b8819887a37a",
                "last_changed": "2019-10-04T04:33:45.551217+00:00",
                "last_updated": "2019-10-04T04:33:45.551217+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b8898ce",
                    "source_type": "router"
                },
                "context": {
                    "id": "c5e3b37a688f4b079cbd86b15af2339c",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b8898ce",
                "last_changed": "2019-10-04T04:33:45.551526+00:00",
                "last_updated": "2019-10-04T04:33:45.551526+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b731747",
                    "source_type": null
                },
                "context": {
                    "id": "fe034b5ff37a4833b2e106028bea9620",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b731747",
                "last_changed": "2019-10-04T04:33:45.551834+00:00",
                "last_updated": "2019-10-04T04:33:45.551834+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7cb0c2442a73",
                    "source_type": "router"
                },
                "context": {
                    "id": "30b4aebd86e94eed88bc7e76df7f5434",
                    "user_id": null
                },
                "entity_id": "device_tracker.7cb0c2442a73",
                "last_changed": "2019-10-04T04:33:45.552145+00:00",
                "last_updated": "2019-10-04T04:33:45.552145+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "3880dfed76ea",
                    "ip": "172.16.30.148",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "a1eb43b0d42340e99d3321d08142fe84",
                    "user_id": null
                },
                "entity_id": "device_tracker.3880dfed76ea",
                "last_changed": "2019-10-04T21:34:35.004358+00:00",
                "last_updated": "2019-10-04T21:34:35.004358+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975873a1a",
                    "source_type": "router"
                },
                "context": {
                    "id": "a04cb133f0724d1699c707575c3c7421",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975873a1a",
                "last_changed": "2019-10-04T04:33:45.552765+00:00",
                "last_updated": "2019-10-04T04:33:45.552765+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d03169d25088",
                    "source_type": "router"
                },
                "context": {
                    "id": "68b49a8e774548dd82266a22d4b6871a",
                    "user_id": null
                },
                "entity_id": "device_tracker.d03169d25088",
                "last_changed": "2019-10-04T04:33:45.553065+00:00",
                "last_updated": "2019-10-04T04:33:45.553065+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "akela.amaroq.net",
                    "source_type": "router"
                },
                "context": {
                    "id": "a6f0f0c9aea94b71b3e1c5828acb3343",
                    "user_id": null
                },
                "entity_id": "device_tracker.akelaamaroqnet_2",
                "last_changed": "2019-10-04T04:33:45.553374+00:00",
                "last_updated": "2019-10-04T04:33:45.553374+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "006171d03dc8",
                    "source_type": "router"
                },
                "context": {
                    "id": "323de26ce9494827afcfd9b97f1b1f0a",
                    "user_id": null
                },
                "entity_id": "device_tracker.006171d03dc8",
                "last_changed": "2019-10-04T04:33:45.553676+00:00",
                "last_updated": "2019-10-04T04:33:45.553676+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7c04d050ed3a",
                    "source_type": "router"
                },
                "context": {
                    "id": "b748c8c521464c698fba1aaf03c0636a",
                    "user_id": null
                },
                "entity_id": "device_tracker.7c04d050ed3a",
                "last_changed": "2019-10-04T04:33:45.553997+00:00",
                "last_updated": "2019-10-04T04:33:45.553997+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "84c9b237bb11",
                    "source_type": null
                },
                "context": {
                    "id": "4eb95195f78c482eb586946eeee987d9",
                    "user_id": null
                },
                "entity_id": "device_tracker.84c9b237bb11",
                "last_changed": "2019-10-04T04:33:45.554304+00:00",
                "last_updated": "2019-10-04T04:33:45.554304+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975864b74",
                    "source_type": null
                },
                "context": {
                    "id": "99a79e7b49304b71b366d8f7ab809d36",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975864b74",
                "last_changed": "2019-10-04T04:33:45.554617+00:00",
                "last_updated": "2019-10-04T04:33:45.554617+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e97587bca3",
                    "source_type": null
                },
                "context": {
                    "id": "b2c0f4bf4a56496fa49d977d71b69ae7",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e97587bca3",
                "last_changed": "2019-10-04T04:33:45.554917+00:00",
                "last_updated": "2019-10-04T04:33:45.554917+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975825514",
                    "source_type": null
                },
                "context": {
                    "id": "fef1d1c51e4345118becb4dfcbee5f97",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975825514",
                "last_changed": "2019-10-04T04:33:45.555236+00:00",
                "last_updated": "2019-10-04T04:33:45.555236+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "78acc0a9b512",
                    "source_type": null
                },
                "context": {
                    "id": "ee6971e8dd48444d9c1e6369431bb862",
                    "user_id": null
                },
                "entity_id": "device_tracker.78acc0a9b512",
                "last_changed": "2019-10-04T04:33:45.555540+00:00",
                "last_updated": "2019-10-04T04:33:45.555540+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "14cc20004725",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.12",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "19dfc80f5bb54995b418c87d60847275",
                    "user_id": null
                },
                "entity_id": "device_tracker.14cc20004725",
                "last_changed": "2019-10-04T04:33:45.555843+00:00",
                "last_updated": "2019-10-04T04:33:53.197613+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "60 03 08 95 3f 10",
                    "source_type": "router"
                },
                "context": {
                    "id": "3aa8d2f6a0544a6bb82a3a1560f54879",
                    "user_id": null
                },
                "entity_id": "device_tracker.60_03_08_95_3f_10",
                "last_changed": "2019-10-04T04:33:45.556142+00:00",
                "last_updated": "2019-10-04T04:33:45.556142+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "70 14 a6 56 7f 57",
                    "source_type": "router"
                },
                "context": {
                    "id": "4877f66417f842f185efbcd8043eb1e3",
                    "user_id": null
                },
                "entity_id": "device_tracker.70_14_a6_56_7f_57",
                "last_changed": "2019-10-04T04:33:45.556448+00:00",
                "last_updated": "2019-10-04T04:33:45.556448+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "319ead0070154a8eb068e962e7ae70e1",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt",
                "last_changed": "2019-10-04T04:33:45.556758+00:00",
                "last_updated": "2019-10-04T04:33:45.556758+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "f7968b02639e4d2abdc1b334a8c719c1",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_2",
                "last_changed": "2019-10-04T04:33:45.557088+00:00",
                "last_updated": "2019-10-04T04:33:45.557088+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "DEV0352B2",
                    "source_type": null
                },
                "context": {
                    "id": "d7e3a7954b8d45808e3815f46e9e3d94",
                    "user_id": null
                },
                "entity_id": "device_tracker.dev0352b2",
                "last_changed": "2019-10-04T04:33:45.557716+00:00",
                "last_updated": "2019-10-04T04:33:45.557716+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "5da765cafa884d6b9d6c3b9432db25b4",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_3",
                "last_changed": "2019-10-04T04:33:45.558060+00:00",
                "last_updated": "2019-10-04T04:33:45.558060+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "dtv.amaroq.net",
                    "source_type": "router"
                },
                "context": {
                    "id": "0a4fc9b65add4e6a84cf54589c027364",
                    "user_id": null
                },
                "entity_id": "device_tracker.dtv_amaroq_net",
                "last_changed": "2019-10-04T04:33:45.558363+00:00",
                "last_updated": "2019-10-04T04:33:45.558363+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d4 9a 20 79 13 6c",
                    "source_type": null
                },
                "context": {
                    "id": "be1b10b3905846f49f2d8eb8c8ad992a",
                    "user_id": null
                },
                "entity_id": "device_tracker.d4_9a_20_79_13_6c",
                "last_changed": "2019-10-04T04:33:45.558677+00:00",
                "last_updated": "2019-10-04T04:33:45.558677+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "miyax",
                    "source_type": null
                },
                "context": {
                    "id": "0179b8dbe4a94660bfe618b25bf9fa96",
                    "user_id": null
                },
                "entity_id": "device_tracker.miyax",
                "last_changed": "2019-10-04T04:33:45.558985+00:00",
                "last_updated": "2019-10-04T04:33:45.558985+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "source_type": null
                },
                "context": {
                    "id": "6b35651179a843c688c48fc331b79fc7",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone",
                "last_changed": "2019-10-04T04:33:45.559291+00:00",
                "last_updated": "2019-10-04T04:33:45.559291+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kims-iPhone-6s",
                    "source_type": "router"
                },
                "context": {
                    "id": "f947a4c5913e4779a3b3ba7e608ac45f",
                    "user_id": null
                },
                "entity_id": "device_tracker.kims_iphone_6s",
                "last_changed": "2019-10-04T04:33:45.559595+00:00",
                "last_updated": "2019-10-04T04:33:45.559595+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "b24a8f4b43f440fda323ddbc0a154506",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_4",
                "last_changed": "2019-10-04T04:33:45.559902+00:00",
                "last_updated": "2019-10-04T04:33:45.559902+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "e258fbf418914d52b47f0972b18474eb",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_5",
                "last_changed": "2019-10-04T04:33:45.560207+00:00",
                "last_updated": "2019-10-04T04:33:45.560207+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "00 24 9b 4a c5 24",
                    "source_type": null
                },
                "context": {
                    "id": "76c729e5db964423afe7c76ccb90c82d",
                    "user_id": null
                },
                "entity_id": "device_tracker.00_24_9b_4a_c5_24",
                "last_changed": "2019-10-04T04:33:45.560544+00:00",
                "last_updated": "2019-10-04T04:33:45.560544+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "70 54 d2 7c b9 3a",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.13",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "30212a2adaaa4d11ac5c3307795b3b43",
                    "user_id": null
                },
                "entity_id": "device_tracker.70_54_d2_7c_b9_3a",
                "last_changed": "2019-10-04T04:33:45.560857+00:00",
                "last_updated": "2019-10-04T04:33:53.199972+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "sta30",
                    "source_type": null
                },
                "context": {
                    "id": "38f0d7027d76499c9eb1e4487cacbc1c",
                    "user_id": null
                },
                "entity_id": "device_tracker.sta30",
                "last_changed": "2019-10-04T04:33:45.561161+00:00",
                "last_updated": "2019-10-04T04:33:45.561161+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPad",
                    "source_type": "router"
                },
                "context": {
                    "id": "a2cc493278224c9cb4a8ceb9c7007f0e",
                    "user_id": null
                },
                "entity_id": "device_tracker.ipad",
                "last_changed": "2019-10-04T04:33:45.561461+00:00",
                "last_updated": "2019-10-04T04:33:45.561461+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPad-4",
                    "source_type": null
                },
                "context": {
                    "id": "a8aa00186a724546be4de4f4f7a25af7",
                    "user_id": null
                },
                "entity_id": "device_tracker.ipad_4",
                "last_changed": "2019-10-04T04:33:45.561756+00:00",
                "last_updated": "2019-10-04T04:33:45.561756+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leos-iPhone",
                    "source_type": "router"
                },
                "context": {
                    "id": "36b23fe7535c47b7a7f26789fbed099d",
                    "user_id": null
                },
                "entity_id": "device_tracker.leos_iphone",
                "last_changed": "2019-10-04T04:33:45.562058+00:00",
                "last_updated": "2019-10-04T04:33:45.562058+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "58 cb 52 1f 1c 82",
                    "source_type": "router"
                },
                "context": {
                    "id": "5a7df58c2c7b450bbc99e17deaee4024",
                    "user_id": null
                },
                "entity_id": "device_tracker.58_cb_52_1f_1c_82",
                "last_changed": "2019-10-04T04:33:45.562366+00:00",
                "last_updated": "2019-10-04T04:33:45.562366+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sylvias-iPad",
                    "source_type": "router"
                },
                "context": {
                    "id": "9628f57ed7ec4ba6a534e803acbe2fc4",
                    "user_id": null
                },
                "entity_id": "device_tracker.sylvias_ipad",
                "last_changed": "2019-10-04T04:33:45.562681+00:00",
                "last_updated": "2019-10-04T04:33:45.562681+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "58 cb 52 82 c0 35",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.154",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "6520f0e14e284fb28e20d641362bbfe3",
                    "user_id": null
                },
                "entity_id": "device_tracker.58_cb_52_82_c0_35",
                "last_changed": "2019-10-04T22:33:32.609379+00:00",
                "last_updated": "2019-10-04T22:33:32.609379+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "diomedes",
                    "source_type": "router"
                },
                "context": {
                    "id": "d12dde66673544d19a3b6f9f61a7ccfe",
                    "user_id": null
                },
                "entity_id": "device_tracker.diomedes",
                "last_changed": "2019-10-04T04:33:45.563294+00:00",
                "last_updated": "2019-10-04T04:33:45.563294+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "source_type": "router"
                },
                "context": {
                    "id": "ad93ff7134b947b6a3e5b06152ab85e3",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_2",
                "last_changed": "2019-10-04T04:33:45.563596+00:00",
                "last_updated": "2019-10-04T04:33:45.563596+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Galaxy-S9",
                    "source_type": "router"
                },
                "context": {
                    "id": "ee6cf4732fde46fbb38d206ba68af9ed",
                    "user_id": null
                },
                "entity_id": "device_tracker.galaxy_s9",
                "last_changed": "2019-10-04T04:33:45.563926+00:00",
                "last_updated": "2019-10-04T04:33:45.563926+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone-6",
                    "source_type": "router"
                },
                "context": {
                    "id": "c7901d61198640d0a00226d4af94b6f9",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_6",
                "last_changed": "2019-10-04T04:33:45.564229+00:00",
                "last_updated": "2019-10-04T04:33:45.564229+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "DESKTOP-REPMPJ2",
                    "source_type": "router"
                },
                "context": {
                    "id": "c19feaf4aaa14778af61b3452ed16aa0",
                    "user_id": null
                },
                "entity_id": "device_tracker.desktop_repmpj2",
                "last_changed": "2019-10-04T04:33:45.564532+00:00",
                "last_updated": "2019-10-04T04:33:45.564532+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "source_type": "router"
                },
                "context": {
                    "id": "6b9fe626793c49f3bb1e825547db6678",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_3",
                "last_changed": "2019-10-04T04:33:45.564830+00:00",
                "last_updated": "2019-10-04T04:33:45.564830+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sophia-s-iPhone",
                    "source_type": "router"
                },
                "context": {
                    "id": "f0602d10040b49e7a6410433e94cb8a7",
                    "user_id": null
                },
                "entity_id": "device_tracker.sophia_s_iphone",
                "last_changed": "2019-10-04T04:33:45.565138+00:00",
                "last_updated": "2019-10-04T04:33:45.565138+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "SAMSUNG-SM-J727VPP",
                    "source_type": null
                },
                "context": {
                    "id": "362c6b35922d42019d6df1612860bdc9",
                    "user_id": null
                },
                "entity_id": "device_tracker.samsung_sm_j727vpp",
                "last_changed": "2019-10-04T04:33:45.565447+00:00",
                "last_updated": "2019-10-04T04:33:45.565447+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nicoles-iPhone",
                    "source_type": "router"
                },
                "context": {
                    "id": "f05f730d092e4b559f50070731b99153",
                    "user_id": null
                },
                "entity_id": "device_tracker.nicoles_iphone",
                "last_changed": "2019-10-04T04:33:45.565884+00:00",
                "last_updated": "2019-10-04T04:33:45.565884+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sophias-MBP",
                    "source_type": "router"
                },
                "context": {
                    "id": "079162a57aff4ec7aaa711d56fcd8c51",
                    "user_id": null
                },
                "entity_id": "device_tracker.sophias_mbp",
                "last_changed": "2019-10-04T04:33:45.566193+00:00",
                "last_updated": "2019-10-04T04:33:45.566193+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cecilias-iPhone",
                    "source_type": "router"
                },
                "context": {
                    "id": "ce7b101b604d415b9dc76e07304d2aaa",
                    "user_id": null
                },
                "entity_id": "device_tracker.cecilias_iphone",
                "last_changed": "2019-10-04T04:33:45.566494+00:00",
                "last_updated": "2019-10-04T04:33:45.566494+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "SAMSUNG-SM-G930V",
                    "source_type": "router"
                },
                "context": {
                    "id": "c8ff540f751a4038bfe7a450a49c3756",
                    "user_id": null
                },
                "entity_id": "device_tracker.samsung_sm_g930v",
                "last_changed": "2019-10-04T04:33:45.566827+00:00",
                "last_updated": "2019-10-04T04:33:45.566827+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "64 1c b0 ac ac 4e",
                    "source_type": "router"
                },
                "context": {
                    "id": "8cf6165e55db40ac8b925a33d6394993",
                    "user_id": null
                },
                "entity_id": "device_tracker.64_1c_b0_ac_ac_4e",
                "last_changed": "2019-10-04T04:33:45.567155+00:00",
                "last_updated": "2019-10-04T04:33:45.567155+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Galaxy-J8",
                    "source_type": "router"
                },
                "context": {
                    "id": "8704a70b0d2c405d86dbc06ae5a9d5c0",
                    "user_id": null
                },
                "entity_id": "device_tracker.galaxy_j8",
                "last_changed": "2019-10-04T04:33:45.567465+00:00",
                "last_updated": "2019-10-04T04:33:45.567465+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ESP AA9F94",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.22",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "403988f7f73644058b2cb9b37a734bf8",
                    "user_id": null
                },
                "entity_id": "device_tracker.esp_aa9f94",
                "last_changed": "2019-10-04T04:33:45.567766+00:00",
                "last_updated": "2019-10-04T04:33:53.205679+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "TestBoard",
                    "source_type": "router"
                },
                "context": {
                    "id": "f690560a26b145bfbdae5149bf4b906c",
                    "user_id": null
                },
                "entity_id": "device_tracker.testboard",
                "last_changed": "2019-10-04T04:33:45.568068+00:00",
                "last_updated": "2019-10-04T04:33:45.568068+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Galaxy-Note10",
                    "gps_accuracy": 0,
                    "ip": "172.16.30.179",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "bc4836104d15478c8b7df006e350ab26",
                    "user_id": null
                },
                "entity_id": "device_tracker.galaxy_note10",
                "last_changed": "2019-10-04T18:37:11.708906+00:00",
                "last_updated": "2019-10-04T18:37:11.708906+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Stephs-iPhone",
                    "ip": "172.16.20.200",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "54a6eef0a7294eba8cb530b4aa710484",
                    "user_id": null
                },
                "entity_id": "device_tracker.stephs_iphone",
                "last_changed": "2019-10-04T23:17:55.004343+00:00",
                "last_updated": "2019-10-04T23:17:55.004343+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "sonoff-1574",
                    "source_type": null
                },
                "context": {
                    "id": "577c7846910444eb8652f1bec91095e6",
                    "user_id": null
                },
                "entity_id": "device_tracker.sonoff_1574",
                "last_changed": "2019-10-04T04:33:45.568981+00:00",
                "last_updated": "2019-10-04T04:33:45.568981+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "sonoff-6765",
                    "source_type": null
                },
                "context": {
                    "id": "1523a4f844154157beb2eb8e1655905e",
                    "user_id": null
                },
                "entity_id": "device_tracker.sonoff_6765",
                "last_changed": "2019-10-04T04:33:45.569310+00:00",
                "last_updated": "2019-10-04T04:33:45.569310+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "kapugen.amaroq.net",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.4",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "27323627f7df492b8385eaf6edb8287c",
                    "user_id": null
                },
                "entity_id": "device_tracker.kapugen_amaroq_net",
                "last_changed": "2019-10-04T04:33:45.569615+00:00",
                "last_updated": "2019-10-04T04:33:53.193068+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "nvr.amaroq.net",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.5",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "2400422c350e4203a435b71c68288124",
                    "user_id": null
                },
                "entity_id": "device_tracker.nvr_amaroq_net",
                "last_changed": "2019-10-04T04:33:45.569917+00:00",
                "last_updated": "2019-10-04T05:01:18.069800+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door"
                },
                "context": {
                    "id": "1be14c20d9364cfa8849e45586ccb166",
                    "user_id": null
                },
                "entity_id": "switch.coop_door",
                "last_changed": "2019-10-04T13:36:01.691431+00:00",
                "last_updated": "2019-10-04T13:36:01.691431+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 88.7,
                    "friendly_name": "Camper",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "e1a63e350ee04414b932f64540800c23",
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2019-10-04T04:33:45.614184+00:00",
                "last_updated": "2019-10-04T22:44:32.641976+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "away_mode": "off",
                    "current_temperature": 69.2,
                    "friendly_name": "House",
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 1153,
                    "temperature": 67.0
                },
                "context": {
                    "id": "7f69fe72fe494f93906d74b90759265c",
                    "user_id": null
                },
                "entity_id": "climate.house",
                "last_changed": "2019-10-04T17:52:03.790222+00:00",
                "last_updated": "2019-10-04T23:17:19.077904+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 76.7,
                    "friendly_name": "Pool",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "off",
                    "supported_features": 129,
                    "temperature": 32.0
                },
                "context": {
                    "id": "b6ba6ac2322b483e8b537cc062ec2018",
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2019-10-04T04:33:45.615174+00:00",
                "last_updated": "2019-10-04T22:56:09.026335+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 72.1,
                    "friendly_name": "Chicken Coop",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 39.0
                },
                "context": {
                    "id": "25ad7c94497e4d79afb8c27aa971467f",
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2019-10-04T04:33:45.615628+00:00",
                "last_updated": "2019-10-04T23:16:15.039245+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-10-04T23:20:04.005517+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 72.9,
                    "friendly_name": "Garage",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "8fea1a7ab32a40a1adb4d2cac7f44b3c",
                    "user_id": null
                },
                "entity_id": "climate.garage",
                "last_changed": "2019-10-04T04:33:45.616145+00:00",
                "last_updated": "2019-10-04T23:18:50.027021+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-09-28T18:53:22.589034+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Chicken Coop Open",
                    "id": "chicken_coop_open",
                    "last_triggered": "2019-09-28T13:30:50.019387+00:00"
                },
                "context": {
                    "id": "634c9b5ab8ab4aedb8c484459e0de5f7",
                    "user_id": null
                },
                "entity_id": "automation.chicken_coop_open",
                "last_changed": "2019-09-27T04:52:15.423993+00:00",
                "last_updated": "2019-09-28T13:30:50.019600+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T18:53:22.589034+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Chicken Coop Close",
                    "id": "chicken_coop_close",
                    "last_triggered": "2019-09-28T02:30:19.021704+00:00"
                },
                "context": {
                    "id": "120f5ecf98994b84b9ebfc4ef44f6cc0",
                    "user_id": null
                },
                "entity_id": "automation.chicken_coop_close",
                "last_changed": "2019-09-27T04:52:15.426673+00:00",
                "last_updated": "2019-09-28T02:30:19.021928+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}