{
    "data": [
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "f3409303d6d04234ba2dc7b0fd21da27",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2019-07-13T05:58:00.802627+00:00",
                "last_updated": "2019-07-13T05:58:00.802627+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "2908380189c1480e97cb7acb3dd75e3e",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2019-07-13T05:58:00.802831+00:00",
                "last_updated": "2019-07-13T05:58:00.802831+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "197caff41dd549f4b2e5322c50810878",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2019-07-13T05:58:00.803035+00:00",
                "last_updated": "2019-07-13T05:58:00.803035+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "266533ce3fcf48cfbd961b30148be4c6",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2019-07-13T05:58:00.803230+00:00",
                "last_updated": "2019-07-13T05:58:00.803230+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "f4a5c47f423a474cbed4a95851c48b77",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2019-07-13T05:58:00.803431+00:00",
                "last_updated": "2019-07-13T05:58:00.803431+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "d9c0a368334d4f70a15b876efc875363",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2019-07-13T05:58:00.803628+00:00",
                "last_updated": "2019-07-13T05:58:00.803628+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "2e0ee05eb3c843979009a601483295b7",
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2019-07-16T00:30:00.016159+00:00",
                "last_updated": "2019-07-16T00:30:00.016159+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "048e37cd4cc9469eab07bb0aeefa84c0",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2019-07-13T05:58:00.804050+00:00",
                "last_updated": "2019-07-13T05:58:00.804050+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "900996f5e1704a7b9557467962e86787",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2019-07-13T05:58:00.804240+00:00",
                "last_updated": "2019-07-13T05:58:00.804240+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "e082b6dbe37a4cf3b158406d3e77cd95",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2019-07-13T05:58:00.804433+00:00",
                "last_updated": "2019-07-13T05:58:00.804433+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "6b7830324b484c32bf9947a7b61b9dd6",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2019-07-13T05:58:00.804632+00:00",
                "last_updated": "2019-07-13T05:58:00.804632+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "bc0ec6be1677453aba5e5dde634cbc5a",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2019-07-13T05:58:00.804820+00:00",
                "last_updated": "2019-07-13T05:58:00.804820+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "77ec19999ce5400f87bf222c72770cbe",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2019-07-13T05:58:00.805009+00:00",
                "last_updated": "2019-07-13T05:58:00.805009+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "767de46548c4477e867ec37c11370542",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2019-07-13T05:58:00.805210+00:00",
                "last_updated": "2019-07-13T05:58:00.805210+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "d02f8f3375fa436282b7b58d25f1915d",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2019-07-13T05:58:00.805409+00:00",
                "last_updated": "2019-07-13T05:58:00.805409+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "dc29b081a1e448d8a7c65d9ccd7a7670",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2019-07-13T05:58:00.805600+00:00",
                "last_updated": "2019-07-13T05:58:00.805600+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "149e9e5ff2af4b3595cd55038bf9d6a2",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2019-07-13T05:58:00.805797+00:00",
                "last_updated": "2019-07-13T05:58:00.805797+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "73040c46e5704181b3c5f90dea90c76d",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2019-07-13T05:58:00.805991+00:00",
                "last_updated": "2019-07-13T05:58:00.805991+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "6b9495a0d9cd4f59969715bc255b7e6f",
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2019-07-15T13:30:00.016651+00:00",
                "last_updated": "2019-07-15T13:30:00.016651+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "c52e9125b3f64c2797fe7aa1d628d00e",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2019-07-13T05:58:00.806399+00:00",
                "last_updated": "2019-07-13T05:58:00.806399+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "e06c1e73e089484491fee2e89df90171",
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2019-07-13T05:58:00.806589+00:00",
                "last_updated": "2019-07-13T05:58:00.806589+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "4d53fc834f794f0aa7ebc37e81d14fbc",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2019-07-13T05:58:00.806776+00:00",
                "last_updated": "2019-07-13T05:58:00.806776+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "e60c551813544b34ab91b69a49f917c9",
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2019-07-13T05:58:00.806961+00:00",
                "last_updated": "2019-07-13T05:58:00.806961+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "a34723f376e2444e8aa713275812c8c3",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2019-07-13T05:58:00.807166+00:00",
                "last_updated": "2019-07-13T05:58:00.807166+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "9c01e543d4be4730bbe2d310085293af",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2019-07-13T05:58:00.807366+00:00",
                "last_updated": "2019-07-13T05:58:00.807366+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "247a5361ad0f4290aad375660b4a869b",
                    "user_id": null
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2019-07-13T05:58:00.807588+00:00",
                "last_updated": "2019-07-13T05:58:00.807588+00:00",
                "state": "300.0"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "728f5e7ab8d74b759c291cc6f3a4e291",
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2019-07-13T05:58:00.807782+00:00",
                "last_updated": "2019-07-13T05:58:00.807782+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "ed51c4d4a26a46a8992a919e9efee2b5",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2019-07-13T05:58:00.807977+00:00",
                "last_updated": "2019-07-13T05:58:00.807977+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "0fe08e1fab4346399eeda24884787fdd",
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2019-07-13T05:58:00.808172+00:00",
                "last_updated": "2019-07-13T05:58:00.808172+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "cdf4f6dad61e4e5f88336a289111b06d",
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2019-07-13T05:58:00.808370+00:00",
                "last_updated": "2019-07-13T05:58:00.808370+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "6af088c3133d4332ad84b8fe9a7e951d",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2019-07-13T05:58:00.808571+00:00",
                "last_updated": "2019-07-13T05:58:00.808571+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "1222eaa906f54a179d9f7c3f90650304",
                    "user_id": null
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2019-07-13T05:58:00.808826+00:00",
                "last_updated": "2019-07-13T05:58:00.808826+00:00",
                "state": "360.0"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "1d6fbc0d81ca4c8da90a757ed3a0fd45",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2019-07-13T05:58:00.809079+00:00",
                "last_updated": "2019-07-13T05:58:00.809079+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "2a25ea61d59b4c099f4bf2f74a5e4624",
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2019-07-13T05:58:00.809279+00:00",
                "last_updated": "2019-07-13T05:58:00.809279+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "3746b6097bbd4218b4165e10f9e36726",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2019-07-13T05:58:00.809474+00:00",
                "last_updated": "2019-07-13T05:58:00.809474+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "40469df62b324e718c6a86dff4a48171",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2019-07-13T05:58:00.809720+00:00",
                "last_updated": "2019-07-13T05:58:00.809720+00:00",
                "state": "2.0"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "6b0101d9beec4841afd9d25005065197",
                    "user_id": null
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2019-07-13T05:58:00.809923+00:00",
                "last_updated": "2019-07-13T05:58:00.809923+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "acef235e0ab1486786e26cccc1398f41",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2019-07-13T05:58:00.810120+00:00",
                "last_updated": "2019-07-13T05:58:00.810120+00:00",
                "state": "16.0"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "ef4b5225394e484280b09eb55d4acdfb",
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2019-07-13T05:58:00.810385+00:00",
                "last_updated": "2019-07-13T05:58:00.810385+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "e473b7b0bef043a19711f788d30f0a1f",
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2019-07-13T05:58:00.810595+00:00",
                "last_updated": "2019-07-13T05:58:00.810595+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "556e738f00294964b2cd8d4f45f19ac4",
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2019-07-13T05:58:00.810795+00:00",
                "last_updated": "2019-07-13T05:58:00.810795+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "520362d56b04473a930372ce2c0c4d99",
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2019-07-13T05:58:00.811012+00:00",
                "last_updated": "2019-07-13T05:58:00.811012+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2019-07-14T14:45:00.016448+00:00"
                },
                "context": {
                    "id": "325691b431f349828d6f5511c333e01f",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2019-07-13T05:58:10.240307+00:00",
                "last_updated": "2019-07-14T14:45:00.016682+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2019-07-15T13:45:00.018821+00:00"
                },
                "context": {
                    "id": "665db47048f4413096b5c6c8c57d2e27",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2019-07-13T05:58:10.243224+00:00",
                "last_updated": "2019-07-15T13:45:00.019107+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2019-07-15T17:00:00.016669+00:00"
                },
                "context": {
                    "id": "020059c5cdd3467885119fb27af32242",
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2019-07-13T05:58:10.245988+00:00",
                "last_updated": "2019-07-15T17:00:00.017010+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2019-07-16T00:30:00.022305+00:00"
                },
                "context": {
                    "id": "490d27774fe445e18dba6a457be0bb41",
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2019-07-13T05:58:10.249288+00:00",
                "last_updated": "2019-07-16T00:30:00.022526+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2019-07-16T03:30:34.057816+00:00"
                },
                "context": {
                    "id": "6f16d4ac986c469ebfbf3a78d1531d4e",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2019-07-13T05:58:10.252903+00:00",
                "last_updated": "2019-07-16T03:30:34.057961+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2019-07-15T11:59:01.065920+00:00"
                },
                "context": {
                    "id": "ef31ef2ac3c9495584026875b5f36e6c",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2019-07-13T05:58:10.256644+00:00",
                "last_updated": "2019-07-15T11:59:01.066108+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2019-07-15T20:00:01.037248+00:00"
                },
                "context": {
                    "id": "8e849ab2e460420ba4d7b44240619c40",
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2019-07-13T05:58:10.259817+00:00",
                "last_updated": "2019-07-15T20:00:01.037434+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2019-07-15T23:00:00.013034+00:00"
                },
                "context": {
                    "id": "6234ae234a7f43038863ba92aea14100",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2019-07-13T05:58:10.262874+00:00",
                "last_updated": "2019-07-15T23:00:00.013367+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2019-07-15T06:45:00.017409+00:00"
                },
                "context": {
                    "id": "d2a086d3064e41688efaf92d0cfaf1d9",
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2019-07-13T05:58:10.264966+00:00",
                "last_updated": "2019-07-15T06:45:00.017691+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain Off",
                    "id": "fountain_off",
                    "last_triggered": "2019-07-15T06:00:00.019326+00:00"
                },
                "context": {
                    "id": "ec1bf4fba29140149f4d8e44c79b667c",
                    "user_id": null
                },
                "entity_id": "automation.fountain_off",
                "last_changed": "2019-07-13T05:58:10.266854+00:00",
                "last_updated": "2019-07-15T06:00:00.019655+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2019-07-15T07:30:00.022291+00:00"
                },
                "context": {
                    "id": "c1e6ce9b8af744e9acbcf9e8ff02113e",
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2019-07-13T05:58:10.268690+00:00",
                "last_updated": "2019-07-15T07:30:00.022608+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2019-07-15T08:00:00.026532+00:00"
                },
                "context": {
                    "id": "f9a7989757cc42349383e72b550b7150",
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2019-07-13T05:58:10.270755+00:00",
                "last_updated": "2019-07-15T08:00:00.026854+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2019-07-15T19:00:01.037436+00:00"
                },
                "context": {
                    "id": "bf3a8f4ee1a74326873805e98555be15",
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2019-07-13T05:58:10.272097+00:00",
                "last_updated": "2019-07-15T19:00:01.037614+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain On",
                    "id": "fountain_on",
                    "last_triggered": "2019-07-15T16:00:00.016204+00:00"
                },
                "context": {
                    "id": "2d890cb78c85450aacdb49e4de153d15",
                    "user_id": null
                },
                "entity_id": "automation.fountain_on",
                "last_changed": "2019-07-13T05:58:10.273399+00:00",
                "last_updated": "2019-07-15T16:00:00.016455+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2019-07-16T05:00:00.012066+00:00"
                },
                "context": {
                    "id": "f0898621e4f54138bd776f2cd22a0781",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2019-07-13T05:58:10.275334+00:00",
                "last_updated": "2019-07-16T05:00:00.012373+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2019-07-16T03:00:01.053244+00:00"
                },
                "context": {
                    "id": "1330269beef349ba9b1737696accf849",
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2019-07-13T05:58:10.276743+00:00",
                "last_updated": "2019-07-16T03:00:01.053386+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2019-07-15T08:30:00.014968+00:00"
                },
                "context": {
                    "id": "a42304fc5c7746359bc0aa56992a6031",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2019-07-13T05:58:10.278683+00:00",
                "last_updated": "2019-07-15T08:30:00.015288+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2019-07-15T13:30:00.020958+00:00"
                },
                "context": {
                    "id": "3d893df1a2fb468190b0e184b895b78c",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2019-07-13T05:58:10.280744+00:00",
                "last_updated": "2019-07-15T13:30:00.021199+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2019-07-15T19:30:01.044436+00:00"
                },
                "context": {
                    "id": "7b45f758895e4c33b83bb95b2d8ae4ad",
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2019-07-13T05:58:10.282839+00:00",
                "last_updated": "2019-07-15T19:30:01.044597+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2019-07-15T15:00:00.018710+00:00"
                },
                "context": {
                    "id": "927d5b3673d64a1281dfe18e752b0f20",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2019-07-13T05:58:10.284966+00:00",
                "last_updated": "2019-07-15T15:00:00.019015+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2019-07-16T00:30:00.023760+00:00"
                },
                "context": {
                    "id": "23883934ede04426abeec8be9ad3a8fb",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2019-07-13T05:58:10.286842+00:00",
                "last_updated": "2019-07-16T00:30:00.023902+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ryan",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.19",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "807fe6dc8a7c422a9290618f093b73b1",
                    "user_id": null
                },
                "entity_id": "device_tracker.ryan_phone",
                "last_changed": "2019-07-16T01:08:16.420907+00:00",
                "last_updated": "2019-07-16T01:08:16.420907+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Stephanie",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.18",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "1860247b5de64e04903d5f21acb5ff98",
                    "user_id": null
                },
                "entity_id": "device_tracker.steph_phone",
                "last_changed": "2019-07-15T05:39:36.984242+00:00",
                "last_updated": "2019-07-15T05:39:36.984242+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ford Flex",
                    "ip": "172.16.30.212",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "079b12d21273467da2a67a19d5c86142",
                    "user_id": null
                },
                "entity_id": "device_tracker.ford_flex",
                "last_changed": "2019-07-16T05:13:00.006003+00:00",
                "last_updated": "2019-07-16T05:13:00.006003+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d0c5d38ee03f",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.21",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "3c5470f4ae7a4ff7836dab46c939f535",
                    "user_id": null
                },
                "entity_id": "device_tracker.d0c5d38ee03f",
                "last_changed": "2019-07-15T07:10:40.130705+00:00",
                "last_updated": "2019-07-15T07:10:40.130705+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "b8819887a37a",
                    "source_type": "router"
                },
                "context": {
                    "id": "6431dafd17de4496bb9e2f4b4d66c0d9",
                    "user_id": null
                },
                "entity_id": "device_tracker.b8819887a37a",
                "last_changed": "2019-07-13T05:58:02.221551+00:00",
                "last_updated": "2019-07-13T05:58:02.221551+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b8898ce",
                    "source_type": "router"
                },
                "context": {
                    "id": "4afec1dd58b9405998080f0cd0d9f80d",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b8898ce",
                "last_changed": "2019-07-13T05:58:02.221850+00:00",
                "last_updated": "2019-07-13T05:58:02.221850+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b731747",
                    "source_type": null
                },
                "context": {
                    "id": "8abcb780e76f4444a0f978f9766c4361",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b731747",
                "last_changed": "2019-07-13T05:58:02.222155+00:00",
                "last_updated": "2019-07-13T05:58:02.222155+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7cb0c2442a73",
                    "source_type": "router"
                },
                "context": {
                    "id": "0c4fd21d699f42d5b3ac0fbc44a7d478",
                    "user_id": null
                },
                "entity_id": "device_tracker.7cb0c2442a73",
                "last_changed": "2019-07-13T05:58:02.222467+00:00",
                "last_updated": "2019-07-13T05:58:02.222467+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "3880dfed76ea",
                    "ip": "172.16.30.148",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "4b154d422cf1493292d682a50c8a423a",
                    "user_id": null
                },
                "entity_id": "device_tracker.3880dfed76ea",
                "last_changed": "2019-07-16T04:31:45.004420+00:00",
                "last_updated": "2019-07-16T04:31:45.004420+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975873a1a",
                    "source_type": "router"
                },
                "context": {
                    "id": "990b17a546c54d928e465b64965da294",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975873a1a",
                "last_changed": "2019-07-13T05:58:02.223072+00:00",
                "last_updated": "2019-07-13T05:58:02.223072+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d03169d25088",
                    "source_type": "router"
                },
                "context": {
                    "id": "be1a68a2a7954989863f75f60642eff7",
                    "user_id": null
                },
                "entity_id": "device_tracker.d03169d25088",
                "last_changed": "2019-07-13T05:58:02.223372+00:00",
                "last_updated": "2019-07-13T05:58:02.223372+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "akela.amaroq.net",
                    "source_type": "router"
                },
                "context": {
                    "id": "776623d15c4c4ab0ba8eda91a98a6700",
                    "user_id": null
                },
                "entity_id": "device_tracker.akelaamaroqnet_2",
                "last_changed": "2019-07-13T05:58:02.223695+00:00",
                "last_updated": "2019-07-13T05:58:02.223695+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "006171d03dc8",
                    "source_type": "router"
                },
                "context": {
                    "id": "020575a4cf864550b1f4b6ba6cf41276",
                    "user_id": null
                },
                "entity_id": "device_tracker.006171d03dc8",
                "last_changed": "2019-07-13T05:58:02.224021+00:00",
                "last_updated": "2019-07-13T05:58:02.224021+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7c04d050ed3a",
                    "source_type": "router"
                },
                "context": {
                    "id": "67779617776547a093a8ce6181cdb7eb",
                    "user_id": null
                },
                "entity_id": "device_tracker.7c04d050ed3a",
                "last_changed": "2019-07-13T05:58:02.224402+00:00",
                "last_updated": "2019-07-13T05:58:02.224402+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "84c9b237bb11",
                    "source_type": null
                },
                "context": {
                    "id": "39afecc0332346f5a37224539149b7ca",
                    "user_id": null
                },
                "entity_id": "device_tracker.84c9b237bb11",
                "last_changed": "2019-07-13T05:58:02.224752+00:00",
                "last_updated": "2019-07-13T05:58:02.224752+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975864b74",
                    "source_type": null
                },
                "context": {
                    "id": "edeb3059b41647b7ae0b7ee6bad56b31",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975864b74",
                "last_changed": "2019-07-13T05:58:02.225138+00:00",
                "last_updated": "2019-07-13T05:58:02.225138+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e97587bca3",
                    "source_type": null
                },
                "context": {
                    "id": "9e5b5802ebec4638a63c20b48198b628",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e97587bca3",
                "last_changed": "2019-07-13T05:58:02.225438+00:00",
                "last_updated": "2019-07-13T05:58:02.225438+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975825514",
                    "source_type": null
                },
                "context": {
                    "id": "02dade532fdd42cab944b3f9c3d7eef6",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975825514",
                "last_changed": "2019-07-13T05:58:02.225745+00:00",
                "last_updated": "2019-07-13T05:58:02.225745+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "78acc0a9b512",
                    "source_type": null
                },
                "context": {
                    "id": "dc6c31add0974fa29105b8a4a90b4641",
                    "user_id": null
                },
                "entity_id": "device_tracker.78acc0a9b512",
                "last_changed": "2019-07-13T05:58:02.226048+00:00",
                "last_updated": "2019-07-13T05:58:02.226048+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "14cc20004725",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.12",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "a85cf913c32e4e109eee297e0bd215d3",
                    "user_id": null
                },
                "entity_id": "device_tracker.14cc20004725",
                "last_changed": "2019-07-15T07:10:40.125074+00:00",
                "last_updated": "2019-07-15T07:10:40.125074+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "60 03 08 95 3f 10",
                    "source_type": "router"
                },
                "context": {
                    "id": "5c1b345caeb5477d8c64e0762aa8a751",
                    "user_id": null
                },
                "entity_id": "device_tracker.60_03_08_95_3f_10",
                "last_changed": "2019-07-13T05:58:02.226654+00:00",
                "last_updated": "2019-07-13T05:58:02.226654+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "70 14 a6 56 7f 57",
                    "source_type": "router"
                },
                "context": {
                    "id": "2250cd4fb6a4457296326c445303c68d",
                    "user_id": null
                },
                "entity_id": "device_tracker.70_14_a6_56_7f_57",
                "last_changed": "2019-07-13T05:58:02.226956+00:00",
                "last_updated": "2019-07-13T05:58:02.226956+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "25d07accc00a4e45be97ed398050fa92",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt",
                "last_changed": "2019-07-13T05:58:02.227351+00:00",
                "last_updated": "2019-07-13T05:58:02.227351+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "1467239cf98745498c027a01968352e6",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_2",
                "last_changed": "2019-07-13T05:58:02.227657+00:00",
                "last_updated": "2019-07-13T05:58:02.227657+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "DEV0352B2",
                    "source_type": null
                },
                "context": {
                    "id": "06bc2e0cb34d45aea275bcb7239899ed",
                    "user_id": null
                },
                "entity_id": "device_tracker.dev0352b2",
                "last_changed": "2019-07-13T05:58:02.227983+00:00",
                "last_updated": "2019-07-13T05:58:02.227983+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "d467648711404fd1b5c0d893b670c8e9",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_3",
                "last_changed": "2019-07-13T05:58:02.228295+00:00",
                "last_updated": "2019-07-13T05:58:02.228295+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "dtv.amaroq.net",
                    "source_type": null
                },
                "context": {
                    "id": "8c145f9a0a1c4c96bcc158af7bc938a7",
                    "user_id": null
                },
                "entity_id": "device_tracker.dtv_amaroq_net",
                "last_changed": "2019-07-13T05:58:02.228820+00:00",
                "last_updated": "2019-07-13T05:58:02.228820+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d4 9a 20 79 13 6c",
                    "source_type": null
                },
                "context": {
                    "id": "9baa9d3c0afa4d39b810dd7397e90d32",
                    "user_id": null
                },
                "entity_id": "device_tracker.d4_9a_20_79_13_6c",
                "last_changed": "2019-07-13T05:58:02.229160+00:00",
                "last_updated": "2019-07-13T05:58:02.229160+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "miyax",
                    "source_type": null
                },
                "context": {
                    "id": "ad93ee169a9344a695ca2b8102020684",
                    "user_id": null
                },
                "entity_id": "device_tracker.miyax",
                "last_changed": "2019-07-13T05:58:02.229465+00:00",
                "last_updated": "2019-07-13T05:58:02.229465+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "source_type": null
                },
                "context": {
                    "id": "6cf02671a49545caa13b224c407da9bc",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone",
                "last_changed": "2019-07-13T05:58:02.229771+00:00",
                "last_updated": "2019-07-13T05:58:02.229771+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kims-iPhone-6s",
                    "source_type": null
                },
                "context": {
                    "id": "547139e779074eecbebfa3e40fcd9b7d",
                    "user_id": null
                },
                "entity_id": "device_tracker.kims_iphone_6s",
                "last_changed": "2019-07-13T05:58:02.230065+00:00",
                "last_updated": "2019-07-13T05:58:02.230065+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "e527db49ede34a60baf246ad2be95039",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_4",
                "last_changed": "2019-07-13T05:58:02.230386+00:00",
                "last_updated": "2019-07-13T05:58:02.230386+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "c22aa650c8d144a9b0920ecefd8215fe",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_5",
                "last_changed": "2019-07-13T05:58:02.230720+00:00",
                "last_updated": "2019-07-13T05:58:02.230720+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "00 24 9b 4a c5 24",
                    "source_type": null
                },
                "context": {
                    "id": "93ca5590bebc41e5af4ea07464821492",
                    "user_id": null
                },
                "entity_id": "device_tracker.00_24_9b_4a_c5_24",
                "last_changed": "2019-07-13T05:58:02.231034+00:00",
                "last_updated": "2019-07-13T05:58:02.231034+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "70 54 d2 7c b9 3a",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.13",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "79877b016c64457db74afe735900a240",
                    "user_id": null
                },
                "entity_id": "device_tracker.70_54_d2_7c_b9_3a",
                "last_changed": "2019-07-15T07:10:40.127512+00:00",
                "last_updated": "2019-07-15T07:10:40.127512+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "sta30",
                    "source_type": null
                },
                "context": {
                    "id": "cc36cd59a1844fb4b55e235b6e597913",
                    "user_id": null
                },
                "entity_id": "device_tracker.sta30",
                "last_changed": "2019-07-13T05:58:02.231641+00:00",
                "last_updated": "2019-07-13T05:58:02.231641+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPad",
                    "source_type": null
                },
                "context": {
                    "id": "62879a425c844b0e9f54554197c38c3c",
                    "user_id": null
                },
                "entity_id": "device_tracker.ipad",
                "last_changed": "2019-07-13T05:58:02.231941+00:00",
                "last_updated": "2019-07-13T05:58:02.231941+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPad-4",
                    "source_type": null
                },
                "context": {
                    "id": "35aedf6e978b46a29686eaf2972f164e",
                    "user_id": null
                },
                "entity_id": "device_tracker.ipad_4",
                "last_changed": "2019-07-13T05:58:02.232243+00:00",
                "last_updated": "2019-07-13T05:58:02.232243+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leos-iPhone",
                    "source_type": "router"
                },
                "context": {
                    "id": "d1a6cbca49714a67a131f60e288d422a",
                    "user_id": null
                },
                "entity_id": "device_tracker.leos_iphone",
                "last_changed": "2019-07-13T05:58:02.232545+00:00",
                "last_updated": "2019-07-13T05:58:02.232545+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "58 cb 52 1f 1c 82",
                    "gps_accuracy": 0,
                    "ip": "172.16.30.173",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "5f614a1126504253972c0ed7c1eac601",
                    "user_id": null
                },
                "entity_id": "device_tracker.58_cb_52_1f_1c_82",
                "last_changed": "2019-07-16T03:24:26.517532+00:00",
                "last_updated": "2019-07-16T03:24:26.517532+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sylvias-iPad",
                    "source_type": null
                },
                "context": {
                    "id": "9a3faec635284d81b2a46f73aeb614e2",
                    "user_id": null
                },
                "entity_id": "device_tracker.sylvias_ipad",
                "last_changed": "2019-07-13T05:58:02.233167+00:00",
                "last_updated": "2019-07-13T05:58:02.233167+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "58 cb 52 82 c0 35",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.154",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "33c9145dc66846f99fd01e0626d4e9f4",
                    "user_id": null
                },
                "entity_id": "device_tracker.58_cb_52_82_c0_35",
                "last_changed": "2019-07-15T07:10:40.118833+00:00",
                "last_updated": "2019-07-15T07:10:40.118833+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "diomedes",
                    "ip": "172.16.30.42",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "8bcf6269eb394777a8e4c00185fbb5f2",
                    "user_id": null
                },
                "entity_id": "device_tracker.diomedes",
                "last_changed": "2019-07-16T04:36:30.009151+00:00",
                "last_updated": "2019-07-16T04:36:30.009151+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "ip": "172.16.30.119",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "56fe2f1da9af46118a79e3fffc66c20a",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_2",
                "last_changed": "2019-07-16T00:38:25.005954+00:00",
                "last_updated": "2019-07-16T00:38:25.005954+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Galaxy-S9",
                    "ip": "172.16.30.204",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "dd38431aea994ca79117f48333b29597",
                    "user_id": null
                },
                "entity_id": "device_tracker.galaxy_s9",
                "last_changed": "2019-07-16T04:38:00.004080+00:00",
                "last_updated": "2019-07-16T04:38:00.004080+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone-6",
                    "ip": "172.16.30.86",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "44923ebd77344b7591581d044059fa5d",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_6",
                "last_changed": "2019-07-16T04:32:25.006908+00:00",
                "last_updated": "2019-07-16T04:32:25.006908+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "DESKTOP-REPMPJ2",
                    "ip": "172.16.30.220",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "3b973108c17148e9b44ef43d19c94fc7",
                    "user_id": null
                },
                "entity_id": "device_tracker.desktop_repmpj2",
                "last_changed": "2019-07-16T04:31:05.003767+00:00",
                "last_updated": "2019-07-16T04:31:05.003767+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "ip": "172.16.30.170",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "8d7262a546cd4a389f0ff141a2dc7fcf",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_3",
                "last_changed": "2019-07-16T00:26:15.006706+00:00",
                "last_updated": "2019-07-16T00:26:15.006706+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sophia-s-iPhone",
                    "ip": "172.16.30.91",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "e1e9129f6ad2458cb42648fa93a8056b",
                    "user_id": null
                },
                "entity_id": "device_tracker.sophia_s_iphone",
                "last_changed": "2019-07-16T04:32:50.006764+00:00",
                "last_updated": "2019-07-16T04:32:50.006764+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "SAMSUNG-SM-J727VPP",
                    "source_type": null
                },
                "context": {
                    "id": "8a98d563e0494d47b6d663de58b19518",
                    "user_id": null
                },
                "entity_id": "device_tracker.samsung_sm_j727vpp",
                "last_changed": "2019-07-13T05:58:02.235997+00:00",
                "last_updated": "2019-07-13T05:58:02.235997+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nicoles-iPhone",
                    "source_type": null
                },
                "context": {
                    "id": "0bf413b4fd0747e4922f936a1eee001e",
                    "user_id": null
                },
                "entity_id": "device_tracker.nicoles_iphone",
                "last_changed": "2019-07-13T05:58:02.236450+00:00",
                "last_updated": "2019-07-13T05:58:02.236450+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sophias-MBP",
                    "ip": "172.16.30.3",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "fe6613c82f3c463b8f5abb715f11efe7",
                    "user_id": null
                },
                "entity_id": "device_tracker.sophias_mbp",
                "last_changed": "2019-07-16T04:01:25.010633+00:00",
                "last_updated": "2019-07-16T04:01:25.010633+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cecilias-iPhone",
                    "ip": "172.16.30.93",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "fc2a4bdc94144a90a9d036d4d4940b28",
                    "user_id": null
                },
                "entity_id": "device_tracker.cecilias_iphone",
                "last_changed": "2019-07-16T04:27:25.006312+00:00",
                "last_updated": "2019-07-16T04:27:25.006312+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "SAMSUNG-SM-G930V",
                    "source_type": null
                },
                "context": {
                    "id": "23f8bcb91d5a4025ad09f773999ea1f7",
                    "user_id": null
                },
                "entity_id": "device_tracker.samsung_sm_g930v",
                "last_changed": "2019-07-13T05:58:02.237433+00:00",
                "last_updated": "2019-07-13T05:58:02.237433+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 76.8,
                    "friendly_name": "Garage",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "6dbe59a241054aca8b5cea747abb7ba2",
                    "user_id": null
                },
                "entity_id": "climate.garage",
                "last_changed": "2019-07-13T05:58:02.969222+00:00",
                "last_updated": "2019-07-16T05:36:57.032062+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 77.4,
                    "friendly_name": "Camper",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "3adda6ffc12d4f339f748844d52fb8df",
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2019-07-13T05:58:02.969868+00:00",
                "last_updated": "2019-07-16T04:25:47.554011+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "away_mode": "off",
                    "current_temperature": 76.7,
                    "friendly_name": "House",
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 1153,
                    "temperature": 68.0
                },
                "context": {
                    "id": "e5170c85f00444f5894f8fecc4d0e481",
                    "user_id": null
                },
                "entity_id": "climate.house",
                "last_changed": "2019-07-13T05:58:02.970528+00:00",
                "last_updated": "2019-07-16T05:44:13.390757+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "current_temperature": null,
                    "friendly_name": "Pool",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "off",
                    "supported_features": 129,
                    "temperature": 32.0
                },
                "context": {
                    "id": "1d56b7e9b8ad4849bd7df3e601afc23a",
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2019-07-13T05:58:02.971121+00:00",
                "last_updated": "2019-07-13T05:58:02.971121+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-16T05:47:45.007424+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 68.9,
                    "friendly_name": "Chicken Coop",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 39.0
                },
                "context": {
                    "id": "48f4a0363a974b3582dd0463091eed79",
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2019-07-13T05:58:02.971684+00:00",
                "last_updated": "2019-07-16T05:40:34.023646+00:00",
                "state": "idle"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}