{
    "data": [
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "3bd87e465cab448887115d9534e32bc1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2020-08-22T18:16:47.279999+00:00",
                "last_updated": "2020-08-22T18:16:47.279999+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "b474fe3b29634d7db2117e7e7eac294e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2020-08-22T18:16:47.280202+00:00",
                "last_updated": "2020-08-22T18:16:47.280202+00:00",
                "state": "300.0"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "c796da6ee8d64489bdaf9b6144fa7bea",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2020-08-22T18:16:47.280367+00:00",
                "last_updated": "2020-08-22T18:16:47.280367+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "701015c40ab242aab7e4c7c1b2fbb2b3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2020-08-22T18:16:47.358625+00:00",
                "last_updated": "2020-08-22T18:16:47.358625+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "5591b9e534bc41c8a2bfb988b2fc224c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2020-08-22T18:16:47.358887+00:00",
                "last_updated": "2020-08-22T18:16:47.358887+00:00",
                "state": "230.0"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "f79c4e73f5fd49bf89ba47ffda379f7d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2020-09-02T13:30:00.012341+00:00",
                "last_updated": "2020-09-02T13:30:00.012341+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "d388365eefdf4df39b71158e668374fc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2020-08-22T18:16:47.428761+00:00",
                "last_updated": "2020-08-22T18:16:47.428761+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "f263be284ee44dcd832985017e3c2efd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2020-08-22T18:16:47.429021+00:00",
                "last_updated": "2020-08-22T18:16:47.429021+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "29a81d12eacc4c39a69381862ad01305",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2020-08-22T18:16:47.429211+00:00",
                "last_updated": "2020-08-22T18:16:47.429211+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "2c5febf08e1b401f8878801bf0996200",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2020-08-22T18:16:47.539606+00:00",
                "last_updated": "2020-08-22T18:16:47.539606+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "320b053581974883b6633a6ed31e078c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2020-08-22T18:16:47.539891+00:00",
                "last_updated": "2020-08-22T18:16:47.539891+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "3a2b9c02cc964dd1ac58e09dfe83a3e6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2020-08-22T18:16:47.540096+00:00",
                "last_updated": "2020-08-22T18:16:47.540096+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "d49079f340394bd8a5adbcd1bc6a0c3b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2020-08-22T18:16:47.594986+00:00",
                "last_updated": "2020-08-22T18:16:47.594986+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "6a5a10badd2a4406b7641257ab4e42a1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2020-08-22T18:16:47.595253+00:00",
                "last_updated": "2020-08-22T18:16:47.595253+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "714ed6c1ab1a4dcd9ad4b9e45094cc45",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2020-08-22T18:16:47.651659+00:00",
                "last_updated": "2020-08-22T18:16:47.651659+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "a5a8af0ef5af413cb3bfc536c795ca9d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2020-08-22T18:16:47.651984+00:00",
                "last_updated": "2020-08-22T18:16:47.651984+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "b5fe3ffcf3f146a1a8a4479eb8b03859",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2020-08-22T18:16:47.671458+00:00",
                "last_updated": "2020-08-22T18:16:47.671458+00:00",
                "state": "60.0"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "4aec1fde307c4774a821a421985a0217",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2020-08-22T18:16:47.671712+00:00",
                "last_updated": "2020-08-22T18:16:47.671712+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "40c70f2c0baf460a889457bdf146cdf3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2020-08-22T18:16:47.791627+00:00",
                "last_updated": "2020-08-22T18:16:47.791627+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "8ad13a00d2e244ccb240698c37566b76",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2020-08-22T18:16:47.792153+00:00",
                "last_updated": "2020-08-22T18:16:47.792153+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "e59fdca33ead40d6bda322fe2dbb76a9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2020-08-22T18:16:47.968996+00:00",
                "last_updated": "2020-08-22T18:16:47.968996+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "7c21ebf3647444ef98b814ea044f87f5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2020-08-22T18:16:47.969334+00:00",
                "last_updated": "2020-08-22T18:16:47.969334+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2020-09-02T19:00:00.225762+00:00"
                },
                "context": {
                    "id": "163613d4fedd4c5eb056c3e846c2cdd2",
                    "parent_id": "32939ceeba4d4eeba8b5cb68e70b14d5",
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2020-08-22T18:16:47.979234+00:00",
                "last_updated": "2020-09-02T19:00:00.226034+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2020-09-02T23:00:00.013691+00:00"
                },
                "context": {
                    "id": "9cb75a45aa63465a82dbad2f867fc568",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2020-08-22T18:16:47.979664+00:00",
                "last_updated": "2020-09-02T23:00:00.014045+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2020-09-02T07:30:00.024688+00:00"
                },
                "context": {
                    "id": "f25f8d0886294b6195dd554aa54c83c7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2020-08-22T18:16:47.980031+00:00",
                "last_updated": "2020-09-02T07:30:00.024847+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2020-09-02T08:00:00.088095+00:00"
                },
                "context": {
                    "id": "cb9e062dd3d04fe1a96f60677d8faeff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2020-08-22T18:16:47.980529+00:00",
                "last_updated": "2020-09-02T08:00:00.088334+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2020-09-02T20:00:01.054205+00:00"
                },
                "context": {
                    "id": "069ed30da68e4d45aed0cbdd5e971124",
                    "parent_id": "c3178bdea3ce49259f597d60de82ab90",
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2020-08-22T18:16:47.981089+00:00",
                "last_updated": "2020-09-02T20:00:01.054454+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain On",
                    "id": "fountain_on",
                    "last_triggered": "2020-09-02T16:00:00.034219+00:00"
                },
                "context": {
                    "id": "0bdbaa8f82e34778be6805d727b5ce62",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_on",
                "last_changed": "2020-08-22T18:16:47.981612+00:00",
                "last_updated": "2020-09-02T16:00:00.034542+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2020-09-02T19:30:01.068528+00:00"
                },
                "context": {
                    "id": "769632ea67ec422babb4ec7e95c58a1d",
                    "parent_id": "8d44b7b7d73c44c6a0a505c1ee26bdf9",
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2020-08-22T18:16:47.982353+00:00",
                "last_updated": "2020-09-02T19:30:01.068749+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain Off",
                    "id": "fountain_off",
                    "last_triggered": "2020-09-02T06:59:00.033719+00:00"
                },
                "context": {
                    "id": "19626acf6d134b788c9320beb7f0274b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_off",
                "last_changed": "2020-08-22T18:16:47.983379+00:00",
                "last_updated": "2020-09-02T06:59:00.033980+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2020-09-03T02:37:23.527490+00:00"
                },
                "context": {
                    "id": "db19fe77e83e49889b6765bc595681ab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2020-08-22T18:16:47.984155+00:00",
                "last_updated": "2020-09-03T02:37:23.527636+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2020-09-03T03:00:01.087433+00:00"
                },
                "context": {
                    "id": "924d1b0298234f31a01b56aeb7abe11f",
                    "parent_id": "cc2117a59425400dae0a3eded32c5066",
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2020-08-22T18:16:47.984932+00:00",
                "last_updated": "2020-09-03T03:00:01.087535+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2020-09-02T13:30:00.018124+00:00"
                },
                "context": {
                    "id": "f79c4e73f5fd49bf89ba47ffda379f7d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2020-08-22T18:16:47.985644+00:00",
                "last_updated": "2020-09-02T13:30:00.018448+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2020-09-02T06:45:00.018200+00:00"
                },
                "context": {
                    "id": "5c3af19bf2d6414b8724a04bb5179339",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2020-08-22T18:16:47.986235+00:00",
                "last_updated": "2020-09-02T06:45:00.018467+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2020-09-03T00:30:00.150159+00:00"
                },
                "context": {
                    "id": "72fa851e9ca449e88d803f9f25ef1cfa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2020-08-22T18:16:47.986829+00:00",
                "last_updated": "2020-09-03T00:30:00.150383+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2020-09-02T13:45:00.022119+00:00"
                },
                "context": {
                    "id": "4154ea77328a4d12a8618ddf60adf26d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2020-08-22T18:16:47.987420+00:00",
                "last_updated": "2020-09-02T13:45:00.022310+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2020-09-02T17:00:00.010407+00:00"
                },
                "context": {
                    "id": "6aa511d4593c45d6b8c5fbf531f6b57d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2020-08-22T18:16:47.988020+00:00",
                "last_updated": "2020-09-02T17:00:00.010581+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2020-08-30T14:45:00.067171+00:00"
                },
                "context": {
                    "id": "7ffb2133065e47638cfacb38a587be4e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2020-08-22T18:16:47.988634+00:00",
                "last_updated": "2020-08-30T14:45:00.067473+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2020-03-13T15:00:00.012485+00:00"
                },
                "context": {
                    "id": "5115b58c83e1448d9ce8a676eeacc5da",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2020-08-22T18:16:47.989228+00:00",
                "last_updated": "2020-08-22T18:16:47.989228+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2020-09-03T00:30:00.151074+00:00"
                },
                "context": {
                    "id": "18f4763e8d174f21b094c1aab97f857b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2020-08-22T18:16:47.989789+00:00",
                "last_updated": "2020-09-03T00:30:00.151196+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Open",
                    "id": "coop_door_open",
                    "last_triggered": "2020-09-02T13:09:48.024542+00:00"
                },
                "context": {
                    "id": "fcdec382af1b47cc8a83f545e75d0bb1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_open",
                "last_changed": "2020-08-22T18:16:47.990375+00:00",
                "last_updated": "2020-09-02T13:09:48.024918+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2020-09-02T08:30:00.013120+00:00"
                },
                "context": {
                    "id": "ac186ebc1aeb49279e5879955d3c9b19",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2020-08-22T18:16:47.991329+00:00",
                "last_updated": "2020-09-02T08:30:00.013394+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2020-09-02T12:39:48.290676+00:00"
                },
                "context": {
                    "id": "23c2e79cd3dd49bb9daf21bd0eb059c1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2020-08-22T18:16:47.991920+00:00",
                "last_updated": "2020-09-02T12:39:48.290996+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2020-09-02T20:30:00.044184+00:00"
                },
                "context": {
                    "id": "1c850224ab7149608a9c8f62ef4680d8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2020-08-22T18:16:47.992397+00:00",
                "last_updated": "2020-09-02T20:30:00.044384+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Close",
                    "id": "coop_door_close",
                    "last_triggered": "2020-09-03T03:07:23.019977+00:00"
                },
                "context": {
                    "id": "a98c2d5727b748b5b4dfd67274003c2d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_close",
                "last_changed": "2020-08-22T18:16:47.992811+00:00",
                "last_updated": "2020-09-03T03:07:23.020402+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "ea2e43bb44b442c192bb84c9f573c931",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2020-08-22T18:16:48.152974+00:00",
                "last_updated": "2020-08-22T18:16:48.152974+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "b1bff26027704ade8ecee0672d4297c6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2020-08-22T18:16:48.153423+00:00",
                "last_updated": "2020-08-22T18:16:48.153423+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "f5b2136feed646f9bd552ac4525b1a24",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2020-08-22T18:16:48.246523+00:00",
                "last_updated": "2020-08-22T18:16:48.246523+00:00",
                "state": "20.0"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "e2765e4911314427a04d25afa699a738",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2020-08-22T18:16:48.246873+00:00",
                "last_updated": "2020-08-22T18:16:48.246873+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "1705e57fe1ad4ab29e1151e49160b187",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2020-08-22T18:16:48.339168+00:00",
                "last_updated": "2020-08-22T18:16:48.339168+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "8c306a390caf47bd9541d88873ea4f7a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2020-08-22T18:16:48.339501+00:00",
                "last_updated": "2020-08-22T18:16:48.339501+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "c933b0bca4b94f24b6071bbc7aab35d6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2020-08-22T18:16:48.393519+00:00",
                "last_updated": "2020-08-22T18:16:48.393519+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "ad40cbb82e6343f0a33d3d916efb47ff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2020-08-22T18:16:48.393826+00:00",
                "last_updated": "2020-08-22T18:16:48.393826+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "ac6279e13dff4d79bd49b1cde4779814",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2020-08-22T18:16:48.436656+00:00",
                "last_updated": "2020-08-22T18:16:48.436656+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "dd384b47e8c74a39b8bba988e865c6de",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2020-08-22T18:16:48.479824+00:00",
                "last_updated": "2020-08-22T18:16:48.479824+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "1b76625d1f724845a6388f99024d8b8b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2020-08-22T18:16:48.515489+00:00",
                "last_updated": "2020-08-22T18:16:48.515489+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "a9f610a910534a6d95c68faf76e15561",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2020-08-22T18:16:48.558019+00:00",
                "last_updated": "2020-08-22T18:16:48.558019+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "dfad35555e894bee84e539251cd70ace",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2020-08-22T18:16:48.572245+00:00",
                "last_updated": "2020-08-22T18:16:48.572245+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "fa2b52bd58f744299551c0a5cea5a4ea",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2020-08-22T18:16:48.584644+00:00",
                "last_updated": "2020-08-22T18:16:48.584644+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "1dbd6666e3af42cab0efbf00c13bb5a8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2020-08-22T18:16:48.585394+00:00",
                "last_updated": "2020-08-22T18:16:48.585394+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "627e27ac928b44ca8dcedade60fe8ee4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2020-08-22T18:16:48.586024+00:00",
                "last_updated": "2020-08-22T18:16:48.586024+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "ca465e0cd2ac4b03b1ed6d2f2be27724",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2020-08-22T18:16:48.586646+00:00",
                "last_updated": "2020-08-22T18:16:48.586646+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "a9b3a88262c943d49ed27a4d75cb65e4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2020-08-22T18:16:48.587262+00:00",
                "last_updated": "2020-08-22T18:16:48.587262+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "5ae6a8cffe5b49ab9a3e2743778b4755",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2020-08-22T18:16:48.587887+00:00",
                "last_updated": "2020-08-22T18:16:48.587887+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "3cf63704589240e6b8e5fabab0627b63",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2020-08-22T18:16:48.588527+00:00",
                "last_updated": "2020-08-22T18:16:48.588527+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "769632ea67ec422babb4ec7e95c58a1d",
                    "parent_id": "8d44b7b7d73c44c6a0a505c1ee26bdf9",
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_2",
                "last_changed": "2020-09-02T19:40:14.020987+00:00",
                "last_updated": "2020-09-02T19:40:14.020987+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "924d1b0298234f31a01b56aeb7abe11f",
                    "parent_id": "cc2117a59425400dae0a3eded32c5066",
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_2",
                "last_changed": "2020-09-03T03:35:37.022600+00:00",
                "last_updated": "2020-09-03T03:35:37.022600+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Main",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "163613d4fedd4c5eb056c3e846c2cdd2",
                    "parent_id": "32939ceeba4d4eeba8b5cb68e70b14d5",
                    "user_id": null
                },
                "entity_id": "switch.pool_main",
                "last_changed": "2020-09-03T00:00:02.097616+00:00",
                "last_updated": "2020-09-03T00:00:02.097616+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Fan",
                    "icon": "mdi:fan"
                },
                "context": {
                    "id": "714d184a88594288adca8c1c3e52b561",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.house_fan",
                "last_changed": "2020-08-22T18:16:48.599679+00:00",
                "last_updated": "2020-08-22T18:16:48.599679+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Heat",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "61228b02c8c348cd889f72aa98750d60",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_heat",
                "last_changed": "2020-08-31T22:22:25.049880+00:00",
                "last_updated": "2020-08-31T22:22:25.049880+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "08e1146c6ae645df9ab43a9a5b015bc0",
                    "parent_id": "cc6f700a504a4765bfb8edf32b8f388e",
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_2",
                "last_changed": "2020-09-02T04:41:13.017632+00:00",
                "last_updated": "2020-09-02T04:41:13.017632+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "163613d4fedd4c5eb056c3e846c2cdd2",
                    "parent_id": "32939ceeba4d4eeba8b5cb68e70b14d5",
                    "user_id": null
                },
                "entity_id": "switch.pool_sweep",
                "last_changed": "2020-09-02T22:55:02.021374+00:00",
                "last_updated": "2020-09-02T22:55:02.021374+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Car Gate",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "bf407ba1544a4d82bedcd6febbd350c7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.car_gate",
                "last_changed": "2020-08-31T17:21:49.596973+00:00",
                "last_updated": "2020-08-31T17:21:49.596973+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Heat",
                    "icon": "mdi:radiator"
                },
                "context": {
                    "id": "438c30a1449a49b1a54e75a3ec49176a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.house_heat",
                "last_changed": "2020-08-22T18:16:48.609878+00:00",
                "last_updated": "2020-08-22T18:16:48.609878+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "a98c2d5727b748b5b4dfd67274003c2d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.coop_door",
                "last_changed": "2020-09-03T03:07:23.127178+00:00",
                "last_updated": "2020-09-03T03:07:23.127178+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "924d1b0298234f31a01b56aeb7abe11f",
                    "parent_id": "cc2117a59425400dae0a3eded32c5066",
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_1",
                "last_changed": "2020-09-03T03:35:26.018531+00:00",
                "last_updated": "2020-09-03T03:35:26.018531+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "08e1146c6ae645df9ab43a9a5b015bc0",
                    "parent_id": "cc6f700a504a4765bfb8edf32b8f388e",
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_3",
                "last_changed": "2020-09-02T04:05:49.043937+00:00",
                "last_updated": "2020-09-02T04:05:49.043937+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "924d1b0298234f31a01b56aeb7abe11f",
                    "parent_id": "cc2117a59425400dae0a3eded32c5066",
                    "user_id": null
                },
                "entity_id": "switch.east_lemon",
                "last_changed": "2020-09-03T03:15:13.114430+00:00",
                "last_updated": "2020-09-03T03:15:13.114430+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "55d37a33efb84200863842378735e1dc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_1",
                "last_changed": "2020-09-02T21:00:01.112256+00:00",
                "last_updated": "2020-09-02T21:00:01.112256+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "769632ea67ec422babb4ec7e95c58a1d",
                    "parent_id": "8d44b7b7d73c44c6a0a505c1ee26bdf9",
                    "user_id": null
                },
                "entity_id": "switch.front_flowers",
                "last_changed": "2020-09-02T19:35:02.022739+00:00",
                "last_updated": "2020-09-02T19:35:02.022739+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "08e1146c6ae645df9ab43a9a5b015bc0",
                    "parent_id": "cc6f700a504a4765bfb8edf32b8f388e",
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_1",
                "last_changed": "2020-09-02T04:26:01.066360+00:00",
                "last_updated": "2020-09-02T04:26:01.066360+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "d0d14a958a32402198b49a72eebffcea",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.garage_door",
                "last_changed": "2020-09-03T03:14:42.712253+00:00",
                "last_updated": "2020-09-03T03:14:42.712253+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "924d1b0298234f31a01b56aeb7abe11f",
                    "parent_id": "cc2117a59425400dae0a3eded32c5066",
                    "user_id": null
                },
                "entity_id": "switch.west_trees",
                "last_changed": "2020-09-03T03:15:02.091100+00:00",
                "last_updated": "2020-09-03T03:15:02.091100+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "f868e082b52746dba54f81c0f6791844",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_3",
                "last_changed": "2020-08-22T18:16:48.635943+00:00",
                "last_updated": "2020-08-22T18:16:48.635943+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 66.2,
                    "friendly_name": "Chicken Coop",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 40.0
                },
                "context": {
                    "id": "662dc9e7bf0a41418de0b0e3eec5739b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2020-08-22T18:16:49.027237+00:00",
                "last_updated": "2020-09-03T03:44:47.034991+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 74.0,
                    "friendly_name": "House",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "preset_mode": "none",
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "supported_features": 17,
                    "temperature": 68.0
                },
                "context": {
                    "id": "9efb3855052e4620ae2c3c24e062d4e4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.house",
                "last_changed": "2020-08-22T18:16:49.027760+00:00",
                "last_updated": "2020-09-03T03:45:19.003198+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 78.5,
                    "friendly_name": "Camper",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 45.0
                },
                "context": {
                    "id": "38e01d376e774dad8240f5ba229d54e4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2020-08-22T18:16:49.028158+00:00",
                "last_updated": "2020-09-03T03:07:25.180423+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-09-03T03:48:28.005421+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 85.6,
                    "friendly_name": "Pool",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 32.0
                },
                "context": {
                    "id": "9869bb4df2b5426681ce8835344a4696",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2020-08-31T23:45:02.038656+00:00",
                "last_updated": "2020-09-03T03:15:21.028437+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}