{
    "data": [
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "7074c06894a94e9a89eb17c9ab6a9487",
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2019-06-09T21:00:15.093806+00:00",
                "last_updated": "2019-06-09T21:00:15.093806+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "e1882ed6aaa241ad988b72501303da14",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2019-06-09T21:00:15.094157+00:00",
                "last_updated": "2019-06-09T21:00:15.094157+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "600f87f754544fa1ad9fdf2223b86db2",
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2019-06-24T13:30:00.008178+00:00",
                "last_updated": "2019-06-24T13:30:00.008178+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "dc5130d603924385bdd1f9defe838f24",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2019-06-09T21:00:15.094827+00:00",
                "last_updated": "2019-06-09T21:00:15.094827+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "e218376182ab4ed68a78235e8ae232e5",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2019-06-09T21:00:15.095177+00:00",
                "last_updated": "2019-06-09T21:00:15.095177+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "4cb015a9ca754007af9aef5b5117f0b9",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2019-06-09T21:00:15.095550+00:00",
                "last_updated": "2019-06-09T21:00:15.095550+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "61cf945ccfe84c329e18c899d06befb1",
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2019-06-09T21:00:15.095889+00:00",
                "last_updated": "2019-06-09T21:00:15.095889+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "22f6a24eac6c4a0d99bb9e6e753b72f2",
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2019-06-25T00:30:00.014203+00:00",
                "last_updated": "2019-06-25T00:30:00.014203+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "dbcc5a456b284fd082c658f395a7a4d3",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2019-06-09T21:00:15.096584+00:00",
                "last_updated": "2019-06-09T21:00:15.096584+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "4bda7dc900e34d0ea75e4662d6c643a8",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2019-06-09T21:00:15.096927+00:00",
                "last_updated": "2019-06-09T21:00:15.096927+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "6493e144389149ff9e5d9f261ca07bf9",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2019-06-09T21:00:15.097270+00:00",
                "last_updated": "2019-06-09T21:00:15.097270+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "6e2864c079d04fc886c20d5f426fd30d",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2019-06-09T21:00:15.097622+00:00",
                "last_updated": "2019-06-09T21:00:15.097622+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "388b66330e4e4e4d9fd8f95547db4785",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2019-06-09T21:00:15.097951+00:00",
                "last_updated": "2019-06-09T21:00:15.097951+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "093d1e6d8a7d41b1b474e03c179a7b79",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2019-06-09T21:00:15.098284+00:00",
                "last_updated": "2019-06-09T21:00:15.098284+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "8371abfbd23d4dff9085a6f9994afa3d",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2019-06-09T21:00:15.098616+00:00",
                "last_updated": "2019-06-09T21:00:15.098616+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "2fad7b055288450a9f133dc50b443063",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2019-06-09T21:00:15.098971+00:00",
                "last_updated": "2019-06-09T21:00:15.098971+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "6be5ad0adda04be08a0c15965925a3ac",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2019-06-09T21:00:15.099305+00:00",
                "last_updated": "2019-06-09T21:00:15.099305+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "774721e8ff5c4f3e97ed0e5ddd3bdf36",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2019-06-09T21:00:15.099648+00:00",
                "last_updated": "2019-06-09T21:00:15.099648+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "fcc46f226e2449a6812ea8c31a72d52a",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2019-06-09T21:00:15.099987+00:00",
                "last_updated": "2019-06-09T21:00:15.099987+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "5aa15e24d16b403bb717098a2ed99dda",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2019-06-09T21:00:15.100319+00:00",
                "last_updated": "2019-06-09T21:00:15.100319+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "fe1b203cf6fe4b839207d05afc3caf5d",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2019-06-09T21:00:15.100766+00:00",
                "last_updated": "2019-06-09T21:00:15.100766+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "c0bb72077def423694bb82d9ad3876cf",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2019-06-09T21:00:15.101104+00:00",
                "last_updated": "2019-06-09T21:00:15.101104+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "d3e28268f7c04f00b9a3c62130eb2900",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2019-06-09T21:00:15.101444+00:00",
                "last_updated": "2019-06-09T21:00:15.101444+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "660d56d535d84cc38823093051e86434",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2019-06-09T21:00:15.101812+00:00",
                "last_updated": "2019-06-09T21:00:15.101812+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "32ee42ca2dfa4559a7f5ba3e7965338c",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2019-06-09T21:00:15.102191+00:00",
                "last_updated": "2019-06-09T21:00:15.102191+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "62723f3ba0c6404c88385845e05a88fa",
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2019-06-09T21:00:15.102599+00:00",
                "last_updated": "2019-06-09T21:00:15.102599+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "40aa5d28781c4c5c8a514608328172ad",
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2019-06-09T21:00:15.102967+00:00",
                "last_updated": "2019-06-09T21:00:15.102967+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "a351660db96d4f6f9033d0525af05be0",
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2019-06-09T21:00:15.103334+00:00",
                "last_updated": "2019-06-09T21:00:15.103334+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "6bd9afecec434daf9f8a34c287a96dc4",
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2019-06-09T21:00:15.103696+00:00",
                "last_updated": "2019-06-09T21:00:15.103696+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "ed6b56f226b6468384fc90aaf4ea6182",
                    "user_id": "959b29044bae459b8ed3edf6af30c6d4"
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2019-06-23T21:40:50.442425+00:00",
                "last_updated": "2019-06-23T21:40:50.442425+00:00",
                "state": "360.0"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "f56935b220a64a3f80d1d4c45143504f",
                    "user_id": "959b29044bae459b8ed3edf6af30c6d4"
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2019-06-23T21:40:56.465559+00:00",
                "last_updated": "2019-06-23T21:40:56.465559+00:00",
                "state": "300.0"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "dc216b41308a46dfb404d168441677a6",
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2019-06-09T21:00:15.104765+00:00",
                "last_updated": "2019-06-09T21:00:15.104765+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "5b0a0498e86448b483f75f7aef9af67c",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2019-06-09T21:00:15.105114+00:00",
                "last_updated": "2019-06-09T21:00:15.105114+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "55384698dcf44606bdd39a3552f88357",
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2019-06-09T21:00:15.105500+00:00",
                "last_updated": "2019-06-09T21:00:15.105500+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "2f53af5b163045ff9264623f2d70acc4",
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2019-06-09T21:00:15.105751+00:00",
                "last_updated": "2019-06-09T21:00:15.105751+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "4872dddcc3224f978800bde34b5ef043",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2019-06-09T21:00:15.105996+00:00",
                "last_updated": "2019-06-09T21:00:15.105996+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "d1ace1a636d5430fb799cecbe17ab348",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2019-06-09T21:00:15.106241+00:00",
                "last_updated": "2019-06-09T21:00:15.106241+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "81ed7999f6de461ebaef0e82c6d8024a",
                    "user_id": null
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2019-06-09T21:00:15.106495+00:00",
                "last_updated": "2019-06-09T21:00:15.106495+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "34f02c24bddf4135bcb2b142d566a965",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2019-06-09T21:00:15.106744+00:00",
                "last_updated": "2019-06-09T21:00:15.106744+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "52669d71c59d4ce9a12787040d65a48a",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2019-06-09T21:00:15.106987+00:00",
                "last_updated": "2019-06-09T21:00:15.106987+00:00",
                "state": "2.0"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "6059e566fb964134907c23c0740fdec0",
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2019-06-09T21:00:15.107227+00:00",
                "last_updated": "2019-06-09T21:00:15.107227+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "2b23a275ad8645f9bfd411d45082dee0",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2019-06-09T21:00:15.107530+00:00",
                "last_updated": "2019-06-09T21:00:15.107530+00:00",
                "state": "16.0"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ryan",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.19",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "4679ca2a67d240caaf62c45a918df1ff",
                    "user_id": null
                },
                "entity_id": "device_tracker.ryan_phone",
                "last_changed": "2019-06-24T23:33:37.576814+00:00",
                "last_updated": "2019-06-24T23:33:37.576814+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Stephanie",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.18",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "84f907ae78d1423db1c7e1951e7b0d73",
                    "user_id": null
                },
                "entity_id": "device_tracker.steph_phone",
                "last_changed": "2019-06-25T01:53:25.528370+00:00",
                "last_updated": "2019-06-25T01:53:25.528370+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ford Flex",
                    "ip": "172.16.30.212",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "4c3f81704fee4fa1a67049b53117c528",
                    "user_id": null
                },
                "entity_id": "device_tracker.ford_flex",
                "last_changed": "2019-06-25T02:19:25.005112+00:00",
                "last_updated": "2019-06-25T02:19:25.005112+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d0c5d38ee03f",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.21",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "1d1b5658525c4c2ca9b88db7b2501d33",
                    "user_id": null
                },
                "entity_id": "device_tracker.d0c5d38ee03f",
                "last_changed": "2019-06-18T03:10:16.910310+00:00",
                "last_updated": "2019-06-18T03:10:16.910310+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "b8819887a37a",
                    "source_type": "router"
                },
                "context": {
                    "id": "af141f9610c343d887bfe90468aef112",
                    "user_id": null
                },
                "entity_id": "device_tracker.b8819887a37a",
                "last_changed": "2019-06-09T21:00:51.770337+00:00",
                "last_updated": "2019-06-09T21:00:51.770337+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b8898ce",
                    "source_type": "router"
                },
                "context": {
                    "id": "be1288631b934e9f9c08d79f9e599ad2",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b8898ce",
                "last_changed": "2019-06-09T21:00:51.770828+00:00",
                "last_updated": "2019-06-09T21:00:51.770828+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b731747",
                    "source_type": null
                },
                "context": {
                    "id": "49d328542209487298819dc704f47aa7",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b731747",
                "last_changed": "2019-06-09T21:00:51.771313+00:00",
                "last_updated": "2019-06-09T21:00:51.771313+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7cb0c2442a73",
                    "source_type": "router"
                },
                "context": {
                    "id": "37f84a00d36e4392975f0f3ac0ef5813",
                    "user_id": null
                },
                "entity_id": "device_tracker.7cb0c2442a73",
                "last_changed": "2019-06-09T21:00:51.771818+00:00",
                "last_updated": "2019-06-09T21:00:51.771818+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "3880dfed76ea",
                    "ip": "172.16.30.148",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "790569a4af2a4f94a26991182775c0d3",
                    "user_id": null
                },
                "entity_id": "device_tracker.3880dfed76ea",
                "last_changed": "2019-06-24T21:59:30.006994+00:00",
                "last_updated": "2019-06-24T21:59:30.006994+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975873a1a",
                    "source_type": "router"
                },
                "context": {
                    "id": "263f5b7aa88c4854bc36f4a25872141b",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975873a1a",
                "last_changed": "2019-06-09T21:00:51.772829+00:00",
                "last_updated": "2019-06-09T21:00:51.772829+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d03169d25088",
                    "ip": "172.16.30.69",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "2127de00ebfa48e3acaab394b85359fc",
                    "user_id": null
                },
                "entity_id": "device_tracker.d03169d25088",
                "last_changed": "2019-06-21T17:01:30.005180+00:00",
                "last_updated": "2019-06-21T17:01:30.005180+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "akela.amaroq.net",
                    "source_type": "router"
                },
                "context": {
                    "id": "c70e2fd0b352467f844f86daa74ba2d7",
                    "user_id": null
                },
                "entity_id": "device_tracker.akelaamaroqnet_2",
                "last_changed": "2019-06-09T21:00:51.773825+00:00",
                "last_updated": "2019-06-09T21:00:51.773825+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "006171d03dc8",
                    "source_type": "router"
                },
                "context": {
                    "id": "3ae3807d03dd4575b49d6b5f5e0f98c0",
                    "user_id": null
                },
                "entity_id": "device_tracker.006171d03dc8",
                "last_changed": "2019-06-09T21:00:51.774387+00:00",
                "last_updated": "2019-06-09T21:00:51.774387+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7c04d050ed3a",
                    "source_type": "router"
                },
                "context": {
                    "id": "a7e415320b4147e6904a822e7246c1fd",
                    "user_id": null
                },
                "entity_id": "device_tracker.7c04d050ed3a",
                "last_changed": "2019-06-09T21:00:51.774908+00:00",
                "last_updated": "2019-06-09T21:00:51.774908+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "84c9b237bb11",
                    "source_type": null
                },
                "context": {
                    "id": "1ed908ff3f9b439caedb8f3e128d80db",
                    "user_id": null
                },
                "entity_id": "device_tracker.84c9b237bb11",
                "last_changed": "2019-06-09T21:00:51.775445+00:00",
                "last_updated": "2019-06-09T21:00:51.775445+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975864b74",
                    "source_type": null
                },
                "context": {
                    "id": "d5387d3368fa4a8c9bae5c53908338f7",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975864b74",
                "last_changed": "2019-06-09T21:00:51.775955+00:00",
                "last_updated": "2019-06-09T21:00:51.775955+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e97587bca3",
                    "source_type": null
                },
                "context": {
                    "id": "87f94dc67d3f4f0da8f052964d0b3f78",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e97587bca3",
                "last_changed": "2019-06-09T21:00:51.776458+00:00",
                "last_updated": "2019-06-09T21:00:51.776458+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975825514",
                    "source_type": null
                },
                "context": {
                    "id": "11ba463324504d32a57792854e1eaea8",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975825514",
                "last_changed": "2019-06-09T21:00:51.776966+00:00",
                "last_updated": "2019-06-09T21:00:51.776966+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "78acc0a9b512",
                    "source_type": null
                },
                "context": {
                    "id": "ec75226c0cad486ba6537f50d9c220ae",
                    "user_id": null
                },
                "entity_id": "device_tracker.78acc0a9b512",
                "last_changed": "2019-06-09T21:00:51.777495+00:00",
                "last_updated": "2019-06-09T21:00:51.777495+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "14cc20004725",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.12",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "a4145f42c24e4e7aa608af11d7639295",
                    "user_id": null
                },
                "entity_id": "device_tracker.14cc20004725",
                "last_changed": "2019-06-18T03:10:54.486556+00:00",
                "last_updated": "2019-06-18T03:10:54.486556+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "60 03 08 95 3f 10",
                    "ip": "172.16.20.193",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "b2108639829a4c2f9946c7042c2f30e1",
                    "user_id": null
                },
                "entity_id": "device_tracker.60_03_08_95_3f_10",
                "last_changed": "2019-06-09T22:25:10.004441+00:00",
                "last_updated": "2019-06-09T22:25:10.004441+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "70 14 a6 56 7f 57",
                    "ip": "172.16.30.34",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "ee10f05fb8d04d7686a413a0bfc64afe",
                    "user_id": null
                },
                "entity_id": "device_tracker.70_14_a6_56_7f_57",
                "last_changed": "2019-06-20T23:59:15.005189+00:00",
                "last_updated": "2019-06-20T23:59:15.005189+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "e69f33c6e32e47558fe10003cea16407",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt",
                "last_changed": "2019-06-09T21:00:51.779609+00:00",
                "last_updated": "2019-06-09T21:00:51.779609+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "6d3a029eefe44ff6853d978b0c72b149",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_2",
                "last_changed": "2019-06-09T21:00:51.780113+00:00",
                "last_updated": "2019-06-09T21:00:51.780113+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "DEV0352B2",
                    "source_type": null
                },
                "context": {
                    "id": "cd463babd6264bc4a8546614ebbb92b5",
                    "user_id": null
                },
                "entity_id": "device_tracker.dev0352b2",
                "last_changed": "2019-06-09T21:00:51.780614+00:00",
                "last_updated": "2019-06-09T21:00:51.780614+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "140ee6b8d17a421db86da209352f14ca",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_3",
                "last_changed": "2019-06-09T21:00:51.781115+00:00",
                "last_updated": "2019-06-09T21:00:51.781115+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "dtv.amaroq.net",
                    "source_type": null
                },
                "context": {
                    "id": "729321e6a4584d16aba5d97758999b5b",
                    "user_id": null
                },
                "entity_id": "device_tracker.dtv_amaroq_net",
                "last_changed": "2019-06-09T21:00:51.781625+00:00",
                "last_updated": "2019-06-09T21:00:51.781625+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d4 9a 20 79 13 6c",
                    "source_type": null
                },
                "context": {
                    "id": "27a39cc9df8c4eb7a7db157cc386d8fb",
                    "user_id": null
                },
                "entity_id": "device_tracker.d4_9a_20_79_13_6c",
                "last_changed": "2019-06-09T21:00:51.782181+00:00",
                "last_updated": "2019-06-09T21:00:51.782181+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "miyax",
                    "source_type": null
                },
                "context": {
                    "id": "51bf75038a4048dbb7d6ac180ae98f93",
                    "user_id": null
                },
                "entity_id": "device_tracker.miyax",
                "last_changed": "2019-06-09T21:00:51.782692+00:00",
                "last_updated": "2019-06-09T21:00:51.782692+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "source_type": null
                },
                "context": {
                    "id": "2eb7d4d1864741aa915e3dd5b78162fb",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone",
                "last_changed": "2019-06-09T21:00:51.783538+00:00",
                "last_updated": "2019-06-09T21:00:51.783538+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kims-iPhone-6s",
                    "source_type": null
                },
                "context": {
                    "id": "cdc43a6cb76c422ba2e6c23e98e98288",
                    "user_id": null
                },
                "entity_id": "device_tracker.kims_iphone_6s",
                "last_changed": "2019-06-09T21:00:51.784055+00:00",
                "last_updated": "2019-06-09T21:00:51.784055+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "2f81813f0b4044a5b1d1911235a8edc3",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_4",
                "last_changed": "2019-06-09T21:00:51.784581+00:00",
                "last_updated": "2019-06-09T21:00:51.784581+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "7513cad4ef2245b2b863ee4c60715b8e",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_5",
                "last_changed": "2019-06-09T21:00:51.785095+00:00",
                "last_updated": "2019-06-09T21:00:51.785095+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "00 24 9b 4a c5 24",
                    "source_type": null
                },
                "context": {
                    "id": "3777ef55618f4d58b2552c1a4b1a2c1f",
                    "user_id": null
                },
                "entity_id": "device_tracker.00_24_9b_4a_c5_24",
                "last_changed": "2019-06-09T21:00:51.785673+00:00",
                "last_updated": "2019-06-09T21:00:51.785673+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "70 54 d2 7c b9 3a",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.13",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "1ccaccc5db1d4f36b055bf41ee0e15a4",
                    "user_id": null
                },
                "entity_id": "device_tracker.70_54_d2_7c_b9_3a",
                "last_changed": "2019-06-18T02:45:07.965210+00:00",
                "last_updated": "2019-06-18T02:45:07.965210+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "sta30",
                    "source_type": null
                },
                "context": {
                    "id": "6de9b56061c6413890cefb27ab1990e5",
                    "user_id": null
                },
                "entity_id": "device_tracker.sta30",
                "last_changed": "2019-06-09T21:00:51.786709+00:00",
                "last_updated": "2019-06-09T21:00:51.786709+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPad",
                    "source_type": null
                },
                "context": {
                    "id": "218bddfb306949c79ad915df995ef9ec",
                    "user_id": null
                },
                "entity_id": "device_tracker.ipad",
                "last_changed": "2019-06-09T21:00:51.787205+00:00",
                "last_updated": "2019-06-09T21:00:51.787205+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPad-4",
                    "source_type": null
                },
                "context": {
                    "id": "cefd6cf24e174a41b2f5c0ad1bfdc328",
                    "user_id": null
                },
                "entity_id": "device_tracker.ipad_4",
                "last_changed": "2019-06-09T21:00:51.787702+00:00",
                "last_updated": "2019-06-09T21:00:51.787702+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leos-iPhone",
                    "source_type": null
                },
                "context": {
                    "id": "fc24f79935914185aaf3de1605998ee1",
                    "user_id": null
                },
                "entity_id": "device_tracker.leos_iphone",
                "last_changed": "2019-06-09T21:00:51.788206+00:00",
                "last_updated": "2019-06-09T21:00:51.788206+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 78.6,
                    "friendly_name": "Garage",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "48803a8990734af091cd2dfef838e7b8",
                    "user_id": null
                },
                "entity_id": "climate.garage",
                "last_changed": "2019-06-09T21:00:51.877981+00:00",
                "last_updated": "2019-06-25T03:39:28.034311+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 81.1,
                    "friendly_name": "Camper",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "c0e77340c7fc467b8f9c07a32ed15e1e",
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2019-06-09T21:00:51.878757+00:00",
                "last_updated": "2019-06-25T01:32:27.530013+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 88.7,
                    "friendly_name": "Pool",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "off",
                    "supported_features": 129,
                    "temperature": 32.0
                },
                "context": {
                    "id": "7c00589339a54c83b3a7982b60c70dda",
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2019-06-09T21:00:51.879276+00:00",
                "last_updated": "2019-06-23T22:51:22.030632+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "away_mode": "off",
                    "current_temperature": 78.6,
                    "friendly_name": "House",
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 1153,
                    "temperature": 68.0
                },
                "context": {
                    "id": "27b6ae1c58cd45e6a5cc0468e6b53237",
                    "user_id": null
                },
                "entity_id": "climate.house",
                "last_changed": "2019-06-09T21:00:51.879787+00:00",
                "last_updated": "2019-06-25T03:35:22.005407+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 74.5,
                    "friendly_name": "Chicken Coop",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 39.0
                },
                "context": {
                    "id": "836d35d1b5584327b216b6c006253ebf",
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2019-06-09T21:00:51.880291+00:00",
                "last_updated": "2019-06-25T03:37:24.041559+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2019-06-24T23:00:00.045768+00:00"
                },
                "context": {
                    "id": "972624037ea54bfc9f1c48cbe5b3ca75",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2019-06-09T21:27:54.895533+00:00",
                "last_updated": "2019-06-24T23:00:00.046128+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2019-06-24T08:30:00.015605+00:00"
                },
                "context": {
                    "id": "fbf7d18253ab4b78b0135090c980270b",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2019-06-09T21:27:54.896955+00:00",
                "last_updated": "2019-06-24T08:30:00.015864+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain Off",
                    "id": "fountain_off",
                    "last_triggered": "2019-06-24T06:00:00.013256+00:00"
                },
                "context": {
                    "id": "531e1427a7bf482d9079487d1a45abc1",
                    "user_id": null
                },
                "entity_id": "automation.fountain_off",
                "last_changed": "2019-06-09T21:27:54.898284+00:00",
                "last_updated": "2019-06-24T06:00:00.013440+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2019-06-24T07:30:00.025329+00:00"
                },
                "context": {
                    "id": "cc86dfcb934e4ee7a871f0b8c378eb66",
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2019-06-09T21:27:54.899667+00:00",
                "last_updated": "2019-06-24T07:30:00.025528+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2019-06-25T03:33:57.041577+00:00"
                },
                "context": {
                    "id": "63b24c8c23ea4af8a9c362d55de3c33c",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2019-06-09T21:27:54.901284+00:00",
                "last_updated": "2019-06-25T03:33:57.041788+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2019-06-23T19:00:01.042163+00:00"
                },
                "context": {
                    "id": "c41844bd14bd448a90eb26a97dca8713",
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2019-06-24T00:30:36.929311+00:00",
                "last_updated": "2019-06-24T00:30:36.929311+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2019-06-24T11:48:23.042769+00:00"
                },
                "context": {
                    "id": "ffc02db9c8c74d10bf199af5c4137594",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2019-06-09T21:27:54.905393+00:00",
                "last_updated": "2019-06-24T11:48:23.043061+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2019-06-23T14:45:00.012501+00:00"
                },
                "context": {
                    "id": "db78961538b84ff896379b2d2bd97994",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2019-06-09T21:27:54.906578+00:00",
                "last_updated": "2019-06-23T14:45:00.012742+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2019-06-25T00:30:00.022948+00:00"
                },
                "context": {
                    "id": "5f176fd4c91c4ed29acfcf1c672f05cc",
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2019-06-09T21:27:54.908048+00:00",
                "last_updated": "2019-06-25T00:30:00.023247+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain On",
                    "id": "fountain_on",
                    "last_triggered": "2019-06-24T16:00:00.012938+00:00"
                },
                "context": {
                    "id": "46c3410ea34443da811ef0e91fdc9208",
                    "user_id": null
                },
                "entity_id": "automation.fountain_on",
                "last_changed": "2019-06-09T21:27:54.909369+00:00",
                "last_updated": "2019-06-24T16:00:00.013251+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2019-06-24T15:00:00.019567+00:00"
                },
                "context": {
                    "id": "cc2e658d783949acb4bd0f01839616bc",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2019-06-09T21:27:54.910852+00:00",
                "last_updated": "2019-06-24T15:00:00.019817+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2019-06-24T13:45:00.018601+00:00"
                },
                "context": {
                    "id": "17c10e2311e147f4812b9278642f284e",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2019-06-09T21:27:54.912082+00:00",
                "last_updated": "2019-06-24T13:45:00.018813+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2019-06-24T08:00:00.025073+00:00"
                },
                "context": {
                    "id": "5b4eef05bc6740d594cacff80e43483d",
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2019-06-09T21:27:54.913293+00:00",
                "last_updated": "2019-06-24T08:00:00.025364+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2019-06-24T20:30:00.011633+00:00"
                },
                "context": {
                    "id": "61cc1f9b8a95475f9b53daaad3e84caf",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2019-06-09T21:27:54.915007+00:00",
                "last_updated": "2019-06-24T20:30:00.011898+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2019-06-25T03:00:01.034538+00:00"
                },
                "context": {
                    "id": "4a1764fa621242d48a003cdc41572bfe",
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2019-06-09T21:27:54.916617+00:00",
                "last_updated": "2019-06-25T03:00:01.034650+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2019-06-24T17:00:00.013747+00:00"
                },
                "context": {
                    "id": "77be97ff59384ce4bdc90e09b7b5f03d",
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2019-06-09T21:27:54.917983+00:00",
                "last_updated": "2019-06-24T17:00:00.014064+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2019-06-25T00:30:00.024864+00:00"
                },
                "context": {
                    "id": "b6f6fd1f951e4cea914f5d8301272491",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2019-06-09T21:27:54.919226+00:00",
                "last_updated": "2019-06-25T00:30:00.025055+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2019-06-24T13:30:00.010478+00:00"
                },
                "context": {
                    "id": "5d91410118564294a79d6bb853cc6119",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2019-06-09T21:27:54.920414+00:00",
                "last_updated": "2019-06-24T13:30:00.010636+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2019-06-24T19:30:01.024274+00:00"
                },
                "context": {
                    "id": "6d30e332f7ef475183cce9e370a4e765",
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2019-06-09T21:27:54.921712+00:00",
                "last_updated": "2019-06-24T19:30:01.024375+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2019-06-24T20:00:01.381722+00:00"
                },
                "context": {
                    "id": "8546bd0d9fb54b2c983a9b8027675130",
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2019-06-09T21:27:54.923316+00:00",
                "last_updated": "2019-06-24T20:00:01.381915+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-25T03:39:37.004608+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2019-06-24T06:45:00.014895+00:00"
                },
                "context": {
                    "id": "583595f232d844a68cadd5cd62a1e799",
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2019-06-09T21:27:54.924624+00:00",
                "last_updated": "2019-06-24T06:45:00.015209+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}