{
    "data": [
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "ef27d27f718b43c6bc6389bbeba07344",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2020-12-13T21:19:04.756528+00:00",
                "last_updated": "2020-12-13T21:19:04.756528+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "91d0da1f74e945b49aed7f6073348eca",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2020-12-13T21:19:04.756759+00:00",
                "last_updated": "2020-12-13T21:19:04.756759+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "7af86fc8a7744af78350aba63d22576d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2020-12-13T21:19:04.756942+00:00",
                "last_updated": "2020-12-13T21:19:04.756942+00:00",
                "state": "180.0"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "06323effd93b4fdcaf863f436c9881eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2020-12-13T21:19:04.932017+00:00",
                "last_updated": "2020-12-13T21:19:04.932017+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "20ab641f768546ff97f1d6550370f2e6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2020-12-18T14:30:00.055125+00:00",
                "last_updated": "2020-12-18T14:30:00.055125+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "9e50b7bb178f4ae9a99c373f076b70ef",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2020-12-13T21:19:04.932627+00:00",
                "last_updated": "2020-12-13T21:19:04.932627+00:00",
                "state": "120.0"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "a945c4dec0654e339bee10d853f96df0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2020-12-13T21:19:05.011689+00:00",
                "last_updated": "2020-12-13T21:19:05.011689+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "76cfad6e8bbd474288002eacb55afb40",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2020-12-13T21:19:05.012046+00:00",
                "last_updated": "2020-12-13T21:19:05.012046+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "f8ccf4d97c0d4db69dbc38957a581bfb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2020-12-13T21:19:05.012299+00:00",
                "last_updated": "2020-12-13T21:19:05.012299+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "79d29a7349ff4bebaea4c42f7f8cc0c8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2020-12-13T21:19:05.063376+00:00",
                "last_updated": "2020-12-13T21:19:05.063376+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "7818ed03b2374e6fb5beeb0f19c3a58b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2020-12-13T21:19:05.065069+00:00",
                "last_updated": "2020-12-13T21:19:05.065069+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "d1951074edee4983928dbf160143eaa8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2020-12-13T21:19:05.065410+00:00",
                "last_updated": "2020-12-13T21:19:05.065410+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "a63c8aa95c514eeaa51634ac177471c1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2020-12-13T21:19:05.134736+00:00",
                "last_updated": "2020-12-13T21:19:05.134736+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "6efb62ad026a46619bef24896198905e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2020-12-13T21:19:05.135076+00:00",
                "last_updated": "2020-12-13T21:19:05.135076+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "c66ecb6649684df19123bf1dc0c220d4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2020-12-13T21:19:05.242483+00:00",
                "last_updated": "2020-12-13T21:19:05.242483+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "58735b70ec964ca3b2e7bea64fb8d79e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2020-12-13T21:19:05.242730+00:00",
                "last_updated": "2020-12-13T21:19:05.242730+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "4b9c2871001846e786058c18a94b3e3d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2020-12-13T21:19:05.306420+00:00",
                "last_updated": "2020-12-13T21:19:05.306420+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "7e84316cd33e4f88a81291244eb5f4d0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2020-12-13T21:19:05.306682+00:00",
                "last_updated": "2020-12-13T21:19:05.306682+00:00",
                "state": "60.0"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "fe5b9bca625e4fdfa2876240e722965c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2020-12-13T21:19:05.487036+00:00",
                "last_updated": "2020-12-13T21:19:05.487036+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "9a65248cc01749a88afb275c3b63a936",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2020-12-13T21:19:05.487341+00:00",
                "last_updated": "2020-12-13T21:19:05.487341+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "951b04e55cf245778e081503a488a08b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2020-12-13T21:19:05.704790+00:00",
                "last_updated": "2020-12-13T21:19:05.704790+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "1b9b3391ce2942c0a722e901bea4abd7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2020-12-13T21:19:05.705109+00:00",
                "last_updated": "2020-12-13T21:19:05.705109+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Close",
                    "id": "coop_door_close",
                    "last_triggered": "2020-12-19T01:23:19.032437+00:00"
                },
                "context": {
                    "id": "bbb497d48f41485b93b277aabb526218",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_close",
                "last_changed": "2020-12-13T21:19:05.720262+00:00",
                "last_updated": "2020-12-19T01:23:19.032723+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2020-12-19T00:00:00.008949+00:00"
                },
                "context": {
                    "id": "ce47d0e7b2944d42ba5f704b8e5ef329",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2020-12-13T21:19:05.720698+00:00",
                "last_updated": "2020-12-19T00:00:00.009111+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2020-12-18T20:00:00.248598+00:00"
                },
                "context": {
                    "id": "ee2f1087c1a140d5beb2b295833643eb",
                    "parent_id": "7f331deab39e437d84ed31956a931fbf",
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2020-12-13T21:19:05.721067+00:00",
                "last_updated": "2020-12-18T20:00:00.248735+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2020-12-18T09:00:00.115205+00:00"
                },
                "context": {
                    "id": "3c0afb1b4378466bbab8a53db9dda96d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2020-12-13T21:19:05.721964+00:00",
                "last_updated": "2020-12-18T09:00:00.115520+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2020-12-18T08:30:00.010775+00:00"
                },
                "context": {
                    "id": "e68e4002950a40f092f442e078091007",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2020-12-13T21:19:05.722363+00:00",
                "last_updated": "2020-12-18T08:30:00.010891+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain On",
                    "id": "fountain_on",
                    "last_triggered": "2020-12-18T17:00:00.028601+00:00"
                },
                "context": {
                    "id": "a2d1688eb6ca45a6b9693fd52e51f648",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_on",
                "last_changed": "2020-12-13T21:19:05.722744+00:00",
                "last_updated": "2020-12-18T17:00:00.028737+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2020-12-18T21:00:01.041326+00:00"
                },
                "context": {
                    "id": "d2db985f9c574df9aea827d3e03a6c0d",
                    "parent_id": "d94bcf06cf4843908411dc867d4d0dbb",
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2020-12-13T21:19:05.723133+00:00",
                "last_updated": "2020-12-18T21:00:01.041504+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain Off",
                    "id": "fountain_off",
                    "last_triggered": "2020-12-18T07:59:00.022727+00:00"
                },
                "context": {
                    "id": "99d502903a784cf5a6a581198a121fd3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_off",
                "last_changed": "2020-12-13T21:19:05.723512+00:00",
                "last_updated": "2020-12-18T07:59:00.022966+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2020-12-11T20:30:00.338635+00:00"
                },
                "context": {
                    "id": "fc98effa1cec440b827c8246a98f5108",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2020-12-13T21:19:05.723930+00:00",
                "last_updated": "2020-12-13T21:19:05.723930+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Off Radio Block",
                    "id": "radio_block",
                    "last_triggered": "2020-12-18T11:00:00.008277+00:00"
                },
                "context": {
                    "id": "75911aa7f900446f98d6d5014a5c02cf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_radio_block",
                "last_changed": "2020-12-13T21:19:05.724323+00:00",
                "last_updated": "2020-12-18T11:00:00.008417+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2020-12-17T04:00:01.321032+00:00"
                },
                "context": {
                    "id": "a43374a03af641ecaaede89ee0196f62",
                    "parent_id": "9a8728f90a7a4e7c93e700c0481da6d0",
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2020-12-13T21:19:05.724724+00:00",
                "last_updated": "2020-12-17T04:00:01.321207+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2020-12-18T14:30:00.058082+00:00"
                },
                "context": {
                    "id": "20ab641f768546ff97f1d6550370f2e6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2020-12-13T21:19:05.725076+00:00",
                "last_updated": "2020-12-18T14:30:00.058230+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2020-12-18T07:45:00.010614+00:00"
                },
                "context": {
                    "id": "529e3e623549491ea9b0e5fac65eb7ba",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2020-12-13T21:19:05.725425+00:00",
                "last_updated": "2020-12-18T07:45:00.010766+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2020-12-19T01:30:00.009199+00:00"
                },
                "context": {
                    "id": "f93b347648e548a8bf3e14c756d3be63",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2020-12-13T21:19:05.725785+00:00",
                "last_updated": "2020-12-19T01:30:00.009345+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2020-12-18T14:45:00.014468+00:00"
                },
                "context": {
                    "id": "8bd1dc4a778a4930be8926f2c0ae1eb7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2020-12-13T21:19:05.726138+00:00",
                "last_updated": "2020-12-18T14:45:00.014624+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2020-12-18T18:00:00.008122+00:00"
                },
                "context": {
                    "id": "dce2f2317a8e42d2b83eddb03639ff12",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2020-12-13T21:19:05.726511+00:00",
                "last_updated": "2020-12-18T18:00:00.008278+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2020-12-13T15:45:00.015141+00:00"
                },
                "context": {
                    "id": "5d9350f4a59c49d8b89caa7757c17efe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2020-12-13T21:19:05.726883+00:00",
                "last_updated": "2020-12-13T21:19:05.726883+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2020-12-19T00:53:19.251053+00:00"
                },
                "context": {
                    "id": "57e9ddcc71d34a18b7be896962f123be",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2020-12-13T21:19:05.727349+00:00",
                "last_updated": "2020-12-19T00:53:19.251227+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2020-03-13T15:00:00.012485+00:00"
                },
                "context": {
                    "id": "79eae81381324a5e940bc86d264b1757",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2020-12-13T21:19:05.727706+00:00",
                "last_updated": "2020-12-13T21:19:05.727706+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2020-12-18T14:17:37.494428+00:00"
                },
                "context": {
                    "id": "10fc54a7c0b6471da58565b385c4765e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2020-12-13T21:19:05.728059+00:00",
                "last_updated": "2020-12-18T14:17:37.494563+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2020-12-19T01:30:00.009936+00:00"
                },
                "context": {
                    "id": "caf070f5f31145d180ca7a78ae7a0cd7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2020-12-13T21:19:05.728416+00:00",
                "last_updated": "2020-12-19T01:30:00.010044+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Open",
                    "id": "coop_door_open",
                    "last_triggered": "2020-12-18T14:47:37.019779+00:00"
                },
                "context": {
                    "id": "1bda6807201748f88c45024cd39564eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_open",
                "last_changed": "2020-12-13T21:19:05.728764+00:00",
                "last_updated": "2020-12-18T14:47:37.019914+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2020-12-18T09:30:00.010996+00:00"
                },
                "context": {
                    "id": "c2638be366aa4ba4a6f22305cfbd6bb8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2020-12-13T21:19:05.729177+00:00",
                "last_updated": "2020-12-18T09:30:00.011154+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2020-12-19T06:00:00.051901+00:00"
                },
                "context": {
                    "id": "97de93b8c27245038bd52ff56d9fdd78",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2020-12-13T21:19:05.729545+00:00",
                "last_updated": "2020-12-19T06:00:00.052676+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "ec4e3f5178d847818bd5704650de39b4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2020-12-13T21:19:05.890878+00:00",
                "last_updated": "2020-12-13T21:19:05.890878+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "1592d39d657d43b39c05161d8b680e75",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2020-12-13T21:19:05.891292+00:00",
                "last_updated": "2020-12-13T21:19:05.891292+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "edda3cc8f73041008773eb301a58608b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2020-12-13T21:19:06.034111+00:00",
                "last_updated": "2020-12-13T21:19:06.034111+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "1f354efe14bc431fb438562b64759018",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2020-12-13T21:19:06.034577+00:00",
                "last_updated": "2020-12-13T21:19:06.034577+00:00",
                "state": "1.0"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "50c83135af774a40b45ef6f2a0a4d97c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2020-12-13T21:19:06.141337+00:00",
                "last_updated": "2020-12-13T21:19:06.141337+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "b6e7dbe5b7e649178284d66f9c92462e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2020-12-13T21:19:06.142084+00:00",
                "last_updated": "2020-12-13T21:19:06.142084+00:00",
                "state": "1.0"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "c91509745f2a4b0193fd0af69c49fdf0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2020-12-13T21:19:06.234225+00:00",
                "last_updated": "2020-12-13T21:19:06.234225+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "5a386b95d933411494e0bed0d5be7ed5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2020-12-13T21:19:06.234668+00:00",
                "last_updated": "2020-12-13T21:19:06.234668+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "e7b4ecd2a9f640b38052f67c3b80864a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2020-12-13T21:19:06.318959+00:00",
                "last_updated": "2020-12-13T21:19:06.318959+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "b4d4d468267a4ef3a9fc9c7f671d9cd9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2020-12-13T21:19:06.403925+00:00",
                "last_updated": "2020-12-13T21:19:06.403925+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "76fdbba1f92d45d998975fad5dd0e4c0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2020-12-13T21:19:06.485345+00:00",
                "last_updated": "2020-12-13T21:19:06.485345+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "4c05122313b046839d076ee4d6976da3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2020-12-13T21:19:06.565813+00:00",
                "last_updated": "2020-12-13T21:19:06.565813+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "51b04e847b5d45b996b36545709fd96a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2020-12-13T21:19:06.625884+00:00",
                "last_updated": "2020-12-13T21:19:06.625884+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "6d28efa555d441b290936129440701f1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2020-12-13T21:19:06.682663+00:00",
                "last_updated": "2020-12-13T21:19:06.682663+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "a43374a03af641ecaaede89ee0196f62",
                    "parent_id": "9a8728f90a7a4e7c93e700c0481da6d0",
                    "user_id": null
                },
                "entity_id": "switch.west_trees",
                "last_changed": "2020-12-17T04:05:02.013286+00:00",
                "last_updated": "2020-12-17T04:05:02.013286+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "a43374a03af641ecaaede89ee0196f62",
                    "parent_id": "9a8728f90a7a4e7c93e700c0481da6d0",
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_1",
                "last_changed": "2020-12-17T04:15:26.017618+00:00",
                "last_updated": "2020-12-17T04:15:26.017618+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "e65bb43c1d094caaa76e1330ec4cd46c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2020-12-13T21:19:06.728642+00:00",
                "last_updated": "2020-12-13T21:19:06.728642+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Car Gate",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "852c93ba671c4d0b98031f4b7e04ae11",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.car_gate",
                "last_changed": "2020-12-19T02:53:45.844566+00:00",
                "last_updated": "2020-12-19T02:53:45.844566+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "1a0c9778cb744492aec8f153584aa354",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_2",
                "last_changed": "2020-12-13T21:19:06.751598+00:00",
                "last_updated": "2020-12-13T21:19:06.751598+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "f0c2f169bb4b49c9a2e0686613983d09",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2020-12-13T21:19:06.775408+00:00",
                "last_updated": "2020-12-13T21:19:06.775408+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "a43374a03af641ecaaede89ee0196f62",
                    "parent_id": "9a8728f90a7a4e7c93e700c0481da6d0",
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_1",
                "last_changed": "2020-12-17T04:27:00.259501+00:00",
                "last_updated": "2020-12-17T04:27:00.259501+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "ee2f1087c1a140d5beb2b295833643eb",
                    "parent_id": "7f331deab39e437d84ed31956a931fbf",
                    "user_id": null
                },
                "entity_id": "switch.pool_sweep",
                "last_changed": "2020-12-18T22:05:02.009871+00:00",
                "last_updated": "2020-12-18T22:05:02.009871+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "a9c76d596e6142bab44b7f9987aab75c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2020-12-13T21:19:06.830116+00:00",
                "last_updated": "2020-12-13T21:19:06.830116+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "a43374a03af641ecaaede89ee0196f62",
                    "parent_id": "9a8728f90a7a4e7c93e700c0481da6d0",
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_3",
                "last_changed": "2020-12-17T04:25:49.147163+00:00",
                "last_updated": "2020-12-17T04:25:49.147163+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Heat",
                    "icon": "mdi:radiator"
                },
                "context": {
                    "id": "09cbd95feeb5431888e17fc940da1e55",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.house_heat",
                "last_changed": "2020-12-19T06:08:54.182879+00:00",
                "last_updated": "2020-12-19T06:08:54.182879+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "c945deb73f8a4b2abff21fa5d6a85e5b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2020-12-13T21:19:06.872982+00:00",
                "last_updated": "2020-12-13T21:19:06.872982+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "a43374a03af641ecaaede89ee0196f62",
                    "parent_id": "9a8728f90a7a4e7c93e700c0481da6d0",
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_2",
                "last_changed": "2020-12-17T04:20:37.050286+00:00",
                "last_updated": "2020-12-17T04:20:37.050286+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "a43374a03af641ecaaede89ee0196f62",
                    "parent_id": "9a8728f90a7a4e7c93e700c0481da6d0",
                    "user_id": null
                },
                "entity_id": "switch.east_lemon",
                "last_changed": "2020-12-17T04:05:13.059796+00:00",
                "last_updated": "2020-12-17T04:05:13.059796+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "292065ff4a37426b9113b069662952ad",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2020-12-13T21:19:06.988578+00:00",
                "last_updated": "2020-12-13T21:19:06.988578+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Fan",
                    "icon": "mdi:fan"
                },
                "context": {
                    "id": "cd293c56a2584d44993b38abb0353c6d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.house_fan",
                "last_changed": "2020-12-13T21:19:06.989198+00:00",
                "last_updated": "2020-12-13T21:19:06.989198+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Main",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "ee2f1087c1a140d5beb2b295833643eb",
                    "parent_id": "7f331deab39e437d84ed31956a931fbf",
                    "user_id": null
                },
                "entity_id": "switch.pool_main",
                "last_changed": "2020-12-18T23:00:02.010582+00:00",
                "last_updated": "2020-12-18T23:00:02.010582+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "1ea6c8406fb64baeb8c0ffaec96061dc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2020-12-13T21:19:07.036691+00:00",
                "last_updated": "2020-12-13T21:19:07.036691+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Heat",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "ecf9d6fff61041ab91eabd20172587fe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_heat",
                "last_changed": "2020-12-13T21:19:07.038386+00:00",
                "last_updated": "2020-12-13T21:19:07.038386+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Radio Block"
                },
                "context": {
                    "id": "766142d618f744dabaafd1ebe132ec23",
                    "parent_id": null,
                    "user_id": "959b29044bae459b8ed3edf6af30c6d4"
                },
                "entity_id": "input_boolean.radio_block",
                "last_changed": "2020-12-18T13:20:55.068706+00:00",
                "last_updated": "2020-12-18T13:20:55.068706+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "a43374a03af641ecaaede89ee0196f62",
                    "parent_id": "9a8728f90a7a4e7c93e700c0481da6d0",
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_2",
                "last_changed": "2020-12-17T04:28:12.141997+00:00",
                "last_updated": "2020-12-17T04:28:12.141997+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "bbb497d48f41485b93b277aabb526218",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.coop_door",
                "last_changed": "2020-12-19T01:23:19.144906+00:00",
                "last_updated": "2020-12-19T01:23:19.144906+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "8ad9421d4fda4d3db4c38b20e2597c9b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_flowers",
                "last_changed": "2020-12-13T21:19:07.050422+00:00",
                "last_updated": "2020-12-13T21:19:07.050422+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "c996a821ea99445fb7d9a5aaa21a2398",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_1",
                "last_changed": "2020-12-18T22:00:01.094472+00:00",
                "last_updated": "2020-12-18T22:00:01.094472+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "b5277b864f1745d08542cd9c6100163d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_3",
                "last_changed": "2020-12-13T21:19:07.054405+00:00",
                "last_updated": "2020-12-13T21:19:07.054405+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "a13c511a8776431497ef521b4db2cb3e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.garage_door",
                "last_changed": "2020-12-19T01:25:30.217323+00:00",
                "last_updated": "2020-12-19T01:25:30.217323+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 44.9,
                    "friendly_name": "Camper",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 45.0
                },
                "context": {
                    "id": "a869aef9ef504b51b8fbc6c28c84ad98",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2020-12-13T21:19:07.494212+00:00",
                "last_updated": "2020-12-19T05:47:13.832609+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 67.7,
                    "friendly_name": "House",
                    "hvac_action": "heating",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "preset_mode": "none",
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "supported_features": 17,
                    "temperature": 68.0
                },
                "context": {
                    "id": "fa1713c407a744ba9334f52ec8ef1447",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.house",
                "last_changed": "2020-12-13T21:19:07.494685+00:00",
                "last_updated": "2020-12-19T06:08:54.192067+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 44.8,
                    "friendly_name": "Chicken Coop",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 40.0
                },
                "context": {
                    "id": "2b9b22ea8e234d61a9e18d74aba62fa2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2020-12-13T21:19:07.495249+00:00",
                "last_updated": "2020-12-19T06:10:12.892361+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-12-19T06:10:57.005011+00:00",
            "state": {
                "attributes": {
                    "current_temperature": null,
                    "friendly_name": "Pool",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 88.0
                },
                "context": {
                    "id": "e757ce17bead4737ac3bf1ad9fd4b4a9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2020-12-13T21:19:07.495628+00:00",
                "last_updated": "2020-12-13T21:19:07.495628+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}