{
    "data": [
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "0ad8c280691d48e7a84d85fec92c6a77",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2020-11-23T07:02:11.485075+00:00",
                "last_updated": "2020-11-23T07:02:11.485075+00:00",
                "state": "180.0"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "f2a8397f42424d6bbe7c1ba2318ea423",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2020-11-23T07:02:11.485375+00:00",
                "last_updated": "2020-11-23T07:02:11.485375+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "9944210954a74cab9e3201e5a89d11dc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2020-11-23T07:02:11.485667+00:00",
                "last_updated": "2020-11-23T07:02:11.485667+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "ae2fb5b77f82460b8eed07a8439a573e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2020-11-23T07:02:11.658063+00:00",
                "last_updated": "2020-11-23T07:02:11.658063+00:00",
                "state": "120.0"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "fd26b85b1f4b4860899c63fd0e5d8390",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2020-11-23T07:02:11.658363+00:00",
                "last_updated": "2020-11-23T07:02:11.658363+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "3865f9a11c454787a7facf2784d27d25",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2020-11-23T07:02:11.658612+00:00",
                "last_updated": "2020-11-23T07:02:11.658612+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "f47c6ea1ec4e42448a45d78a4de47c69",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2020-11-23T07:02:11.762316+00:00",
                "last_updated": "2020-11-23T07:02:11.762316+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "9c4809758c3747c4a3b6e7f848655e30",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2020-11-23T07:02:11.762694+00:00",
                "last_updated": "2020-11-23T07:02:11.762694+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "b3ed0699542d4568adf98480551792cc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2020-11-23T07:02:11.762988+00:00",
                "last_updated": "2020-11-23T07:02:11.762988+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "43912fd181424715b25ebbaf0ac4c871",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2020-11-23T07:02:11.818775+00:00",
                "last_updated": "2020-11-23T07:02:11.818775+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "0333615ca8cb4aecbc0cb4220f11482c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2020-11-23T07:02:11.819089+00:00",
                "last_updated": "2020-11-23T07:02:11.819089+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "8af7b2dc9c6e40e8bb0f1fda45b6cc88",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2020-11-23T07:02:11.819373+00:00",
                "last_updated": "2020-11-23T07:02:11.819373+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "6803c417a625429292c356e17828b1bd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2020-11-23T07:02:11.884047+00:00",
                "last_updated": "2020-11-23T07:02:11.884047+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "87b7d452db8e45f18b409a48bf2a849d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2020-11-23T07:02:11.884373+00:00",
                "last_updated": "2020-11-23T07:02:11.884373+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "209538bb6cc34ea6b4ecd449b730e445",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2020-11-23T07:02:11.948958+00:00",
                "last_updated": "2020-11-23T07:02:11.948958+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "ff7f4a21ee9242f58c0c416ae87acc2f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2020-11-23T07:02:11.949411+00:00",
                "last_updated": "2020-11-23T07:02:11.949411+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "a6e8e3e621e6484d90641bf278c45f5b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2020-11-23T07:02:12.076078+00:00",
                "last_updated": "2020-11-23T07:02:12.076078+00:00",
                "state": "60.0"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "4d9f0ec9dedf40cca6b434f1599b7245",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2020-11-23T07:02:12.076442+00:00",
                "last_updated": "2020-11-23T07:02:12.076442+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "848f39b8e1474f3694e1cb1c25187950",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2020-11-23T07:02:12.256304+00:00",
                "last_updated": "2020-11-23T07:02:12.256304+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "670e8f4cefff462f9159789794d72d63",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2020-11-23T07:02:12.256629+00:00",
                "last_updated": "2020-11-23T07:02:12.256629+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "2ecbd2b0e3c548d495608e4e43861707",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2020-11-23T07:02:12.489562+00:00",
                "last_updated": "2020-11-23T07:02:12.489562+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "a2ae04ea6b1743abbf5df4fb3dbec983",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2020-11-23T07:02:12.489940+00:00",
                "last_updated": "2020-11-23T07:02:12.489940+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2020-11-22T20:00:00.038166+00:00"
                },
                "context": {
                    "id": "ecd9a053364e4a9bb9c5d10637be8d42",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2020-11-23T07:02:12.490317+00:00",
                "last_updated": "2020-11-23T07:02:12.490317+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2020-11-22T09:00:00.065334+00:00"
                },
                "context": {
                    "id": "233a76daad654561b8c108d1d85015c7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2020-11-23T07:02:12.490623+00:00",
                "last_updated": "2020-11-23T07:02:12.490623+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2020-11-22T08:30:00.041993+00:00"
                },
                "context": {
                    "id": "9f6fd9e99acb4b4ebec742edbac18fad",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2020-11-23T07:02:12.490923+00:00",
                "last_updated": "2020-11-23T07:02:12.490923+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain On",
                    "id": "fountain_on",
                    "last_triggered": "2020-11-22T17:00:00.034514+00:00"
                },
                "context": {
                    "id": "9be32248213f427e82d02cc584c4c41e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_on",
                "last_changed": "2020-11-23T07:02:12.491217+00:00",
                "last_updated": "2020-11-23T07:02:12.491217+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2020-11-22T21:00:01.029280+00:00"
                },
                "context": {
                    "id": "a2e54aab07ab49cda151917e5b2bba2e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2020-11-23T07:02:12.491523+00:00",
                "last_updated": "2020-11-23T07:02:12.491523+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain Off",
                    "id": "fountain_off",
                    "last_triggered": "2020-11-22T07:59:00.584980+00:00"
                },
                "context": {
                    "id": "8fa4a600156446e3a0745417bbe9e777",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_off",
                "last_changed": "2020-11-23T07:02:12.491897+00:00",
                "last_updated": "2020-11-23T07:02:12.491897+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2020-11-22T20:30:01.033786+00:00"
                },
                "context": {
                    "id": "6ddff7be1065456282c1f5dddb5f3ebd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2020-11-23T07:02:12.492230+00:00",
                "last_updated": "2020-11-23T07:02:12.492230+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Off Radio Block",
                    "id": "radio_block",
                    "last_triggered": "2020-11-22T11:00:00.010613+00:00"
                },
                "context": {
                    "id": "230363c3e4e04121906d366ba85bdf01",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_radio_block",
                "last_changed": "2020-11-23T07:02:12.492565+00:00",
                "last_updated": "2020-11-23T07:02:12.492565+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2020-11-10T04:00:01.047651+00:00"
                },
                "context": {
                    "id": "79630e39ecbe49289ca90f4069a71c1d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2020-11-23T07:02:12.492876+00:00",
                "last_updated": "2020-11-23T07:02:12.492876+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2020-11-23T06:30:00.004277+00:00"
                },
                "context": {
                    "id": "0df7a40f63dc4989b9c794bc50bccde9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2020-11-23T07:02:12.493178+00:00",
                "last_updated": "2020-11-23T07:02:12.493178+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2020-11-22T07:45:00.014076+00:00"
                },
                "context": {
                    "id": "6e4da36833604d9aaa9a4e8ad946fc70",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2020-11-23T07:02:12.493639+00:00",
                "last_updated": "2020-11-23T07:02:12.493639+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2020-11-23T01:30:00.025640+00:00"
                },
                "context": {
                    "id": "d1b8cc4211ab42f29bc71fc6d6f669e3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2020-11-23T07:02:12.494060+00:00",
                "last_updated": "2020-11-23T07:02:12.494060+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2020-11-20T14:45:00.013913+00:00"
                },
                "context": {
                    "id": "559b57525ca349e3800d3d4ed24489a4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2020-11-23T07:02:12.494641+00:00",
                "last_updated": "2020-11-23T07:02:12.494641+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2020-11-20T18:00:00.008296+00:00"
                },
                "context": {
                    "id": "a9efe8b51a0e4b26af3e22a1b9385537",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2020-11-23T07:02:12.495042+00:00",
                "last_updated": "2020-11-23T07:02:12.495042+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2020-11-22T15:45:00.013973+00:00"
                },
                "context": {
                    "id": "7b03f25a5adf4dce8f053d81ca33b0e6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2020-11-23T07:02:12.495383+00:00",
                "last_updated": "2020-11-23T07:02:12.495383+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2020-03-13T15:00:00.012485+00:00"
                },
                "context": {
                    "id": "73b0927af6f640e98dfffb2cd544fbd7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2020-11-23T07:02:12.495735+00:00",
                "last_updated": "2020-11-23T07:02:12.495735+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2020-11-23T00:54:38.659530+00:00"
                },
                "context": {
                    "id": "4827d0cfb56d42ec9f14f5c0162f4724",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2020-11-23T07:02:12.496167+00:00",
                "last_updated": "2020-11-23T07:02:12.496167+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2020-11-21T01:30:00.106732+00:00"
                },
                "context": {
                    "id": "71a0e51df91247bc92e8fe4276f08b14",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2020-11-23T07:02:12.496470+00:00",
                "last_updated": "2020-11-23T07:02:12.496470+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Open",
                    "id": "coop_door_open",
                    "last_triggered": "2020-11-22T14:25:20.008240+00:00"
                },
                "context": {
                    "id": "93caaf8c538e4ff9bdc46b4956806f0c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_open",
                "last_changed": "2020-11-23T07:02:12.496873+00:00",
                "last_updated": "2020-11-23T07:02:12.496873+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2020-11-22T13:55:20.509584+00:00"
                },
                "context": {
                    "id": "17a4c61dff1a44c5a7ddd1dca1f962a2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2020-11-23T07:02:12.497218+00:00",
                "last_updated": "2020-11-23T07:02:12.497218+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2020-11-22T09:30:00.007190+00:00"
                },
                "context": {
                    "id": "727c48b3d36e42a8bc205b51e00216d7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2020-11-23T07:02:12.497562+00:00",
                "last_updated": "2020-11-23T07:02:12.497562+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Close",
                    "id": "coop_door_close",
                    "last_triggered": "2020-11-23T01:24:38.051469+00:00"
                },
                "context": {
                    "id": "031488c0c9e24847ad316e864f49800e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_close",
                "last_changed": "2020-11-23T07:02:12.497993+00:00",
                "last_updated": "2020-11-23T07:02:12.497993+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2020-11-21T06:00:00.008626+00:00"
                },
                "context": {
                    "id": "8031f0c9b02c490fa07fd1f8efb83ac5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2020-11-23T07:02:12.498300+00:00",
                "last_updated": "2020-11-23T07:02:12.498300+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2020-11-23T00:00:00.055748+00:00"
                },
                "context": {
                    "id": "539e289adc424752a9f57ac3647bbb07",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2020-11-23T07:02:12.498600+00:00",
                "last_updated": "2020-11-23T07:02:12.498600+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "c0e7fc6bf271478a9f2b960cefd6ab86",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2020-11-23T07:02:12.619174+00:00",
                "last_updated": "2020-11-23T07:02:12.619174+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "20e6ce6d3604493f96f3d42fd6b829b6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2020-11-23T07:02:12.619890+00:00",
                "last_updated": "2020-11-23T07:02:12.619890+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "de8af3f1c1f349ca9e32657768953b65",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2020-11-23T07:02:12.726045+00:00",
                "last_updated": "2020-11-23T07:02:12.726045+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "62bf2aafb20045adb8b540311d6a6529",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2020-11-23T07:02:12.726422+00:00",
                "last_updated": "2020-11-23T07:02:12.726422+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "b02c610adfaa44438c122d648a59b627",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2020-11-23T07:02:12.810803+00:00",
                "last_updated": "2020-11-23T07:02:12.810803+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "97910b913a37429f9f8d0b1d8cb67016",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2020-11-23T07:02:12.811124+00:00",
                "last_updated": "2020-11-23T07:02:12.811124+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "3082d730e591452cbc95f742c8b7869a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2020-11-23T07:02:12.898704+00:00",
                "last_updated": "2020-11-23T07:02:12.898704+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "a60beb302cd84cf6a18d2f68ee8e9401",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2020-11-23T07:02:12.899162+00:00",
                "last_updated": "2020-11-23T07:02:12.899162+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "05cad960f87e49f1be5affc15e1b082f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2020-11-23T07:02:13.000075+00:00",
                "last_updated": "2020-11-23T07:02:13.000075+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "fdc9f4e1f17f4ac0a6384f4739ee7ee1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2020-11-23T07:02:13.104917+00:00",
                "last_updated": "2020-11-23T07:02:13.104917+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "1061cc94f73242c5ac26279faf35ad76",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2020-11-23T07:02:13.182488+00:00",
                "last_updated": "2020-11-23T07:02:13.182488+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "b8b5254b42954f7bb9585d5bfb8a0862",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2020-11-23T07:02:13.276852+00:00",
                "last_updated": "2020-11-23T07:02:13.276852+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "7c50f3d348b64d24a0a3e3095c50a5ab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2020-11-23T07:02:13.328321+00:00",
                "last_updated": "2020-11-23T07:02:13.328321+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "52f75e73f5144f4c9d65f7e27a1f53f1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_2",
                "last_changed": "2020-11-23T07:02:13.365664+00:00",
                "last_updated": "2020-11-23T07:02:13.365664+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "94263c5a86874e64ad32e5d3516d3c36",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2020-11-23T07:02:13.376821+00:00",
                "last_updated": "2020-11-23T07:02:13.376821+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "99bb783612df4b6482bcbb7d650d2680",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.garage_door",
                "last_changed": "2020-11-23T07:02:13.383463+00:00",
                "last_updated": "2020-11-23T07:02:13.383463+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "23b8e25e14e84c568bc5fcfa9f672e4f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_3",
                "last_changed": "2020-11-23T07:02:13.406569+00:00",
                "last_updated": "2020-11-23T07:02:13.406569+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "80a34881adc8421a978ed4f334bc3e9c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2020-11-23T07:02:13.418158+00:00",
                "last_updated": "2020-11-23T07:02:13.418158+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Heat",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "1e31c35af9a544e38aa12b39085875f1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_heat",
                "last_changed": "2020-11-23T07:02:13.424859+00:00",
                "last_updated": "2020-11-23T07:02:13.424859+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "57a9704bd2e748e6ac46b7579c9a37b6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_1",
                "last_changed": "2020-11-23T07:02:13.442520+00:00",
                "last_updated": "2020-11-23T07:02:13.442520+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "ea966ec171534408b67ec0ac3b1701e4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2020-11-23T07:02:13.453384+00:00",
                "last_updated": "2020-11-23T07:02:13.453384+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Car Gate",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "f7c2c7d358d748979024bc0cfa4d6a91",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.car_gate",
                "last_changed": "2020-11-23T07:02:13.461865+00:00",
                "last_updated": "2020-11-23T07:02:13.461865+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "b06c16b803314ccbaa8c4e6676a03f28",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.west_trees",
                "last_changed": "2020-11-23T07:02:13.484229+00:00",
                "last_updated": "2020-11-23T07:02:13.484229+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "c6d3e8b09e8b43cdb845ab2a1f43365d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2020-11-23T07:02:13.495297+00:00",
                "last_updated": "2020-11-23T07:02:13.495297+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Main",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "cac1f6f3cd2a447b9e78e3aba5c0c054",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_main",
                "last_changed": "2020-11-23T07:02:13.501393+00:00",
                "last_updated": "2020-11-23T07:02:13.501393+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "41b201baa87f46068b704ef17915c30d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lemon",
                "last_changed": "2020-11-23T07:02:13.544338+00:00",
                "last_updated": "2020-11-23T07:02:13.544338+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "59aa05e2d61e4f0783cb32cbe560285f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2020-11-23T07:02:13.551302+00:00",
                "last_updated": "2020-11-23T07:02:13.551302+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "d847491591184a50b2363eb558f0cde8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_sweep",
                "last_changed": "2020-11-23T07:02:13.621748+00:00",
                "last_updated": "2020-11-23T07:02:13.621748+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "616f59df3ae74ef58d9c208d59779f3b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2020-11-23T07:02:13.624816+00:00",
                "last_updated": "2020-11-23T07:02:13.624816+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "58dda37618b740ee8da3de3af68f21e8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_flowers",
                "last_changed": "2020-11-23T07:02:13.626665+00:00",
                "last_updated": "2020-11-23T07:02:13.626665+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "63d363aa4e6c480282a24b19e7e8ab02",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2020-11-23T07:02:13.627560+00:00",
                "last_updated": "2020-11-23T07:02:13.627560+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Radio Block"
                },
                "context": {
                    "id": "079b739c04674896add4e8e9dd45741d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.radio_block",
                "last_changed": "2020-11-23T07:02:13.628277+00:00",
                "last_updated": "2020-11-23T07:02:13.628277+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Heat",
                    "icon": "mdi:radiator"
                },
                "context": {
                    "id": "a7d2f5700fe7476e9fabd6dce54abb05",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.house_heat",
                "last_changed": "2020-11-23T07:07:14.069552+00:00",
                "last_updated": "2020-11-23T07:07:14.069552+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "91527ec5eeb2473682cec5efddcd3936",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_3",
                "last_changed": "2020-11-23T07:02:13.636778+00:00",
                "last_updated": "2020-11-23T07:02:13.636778+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "02001037fdfd485b82b972be3defbbde",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_2",
                "last_changed": "2020-11-23T07:02:13.645519+00:00",
                "last_updated": "2020-11-23T07:02:13.645519+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "9a0b5b0bc2c74391bd51e691f3df63dc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_1",
                "last_changed": "2020-11-23T07:02:13.647979+00:00",
                "last_updated": "2020-11-23T07:02:13.647979+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "b9e96ba2df52427792b7439312b9f903",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_1",
                "last_changed": "2020-11-23T07:02:13.649689+00:00",
                "last_updated": "2020-11-23T07:02:13.649689+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "07a9635d435f4587a79732671864685a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_2",
                "last_changed": "2020-11-23T07:02:13.653300+00:00",
                "last_updated": "2020-11-23T07:02:13.653300+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Fan",
                    "icon": "mdi:fan"
                },
                "context": {
                    "id": "c408fe9c09fb408da345cb3ad49f03b8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.house_fan",
                "last_changed": "2020-11-23T07:02:13.655118+00:00",
                "last_updated": "2020-11-23T07:02:13.655118+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "39e4d0957f08472380cc56f1d8e652b1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.coop_door",
                "last_changed": "2020-11-23T07:02:13.657204+00:00",
                "last_updated": "2020-11-23T07:02:13.657204+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 52.3,
                    "friendly_name": "Pool",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 88.0
                },
                "context": {
                    "id": "f6f7ab2444c34b2a8726a9a7d4437e99",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2020-11-23T07:02:14.022304+00:00",
                "last_updated": "2020-11-23T07:03:14.517873+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 47.3,
                    "friendly_name": "Camper",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 45.0
                },
                "context": {
                    "id": "7fd07643bc6746d199f7563d8c57299e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2020-11-23T07:02:14.023001+00:00",
                "last_updated": "2020-11-23T07:02:14.129570+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 67.7,
                    "friendly_name": "House",
                    "hvac_action": "heating",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "preset_mode": "none",
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "supported_features": 17,
                    "temperature": 68.0
                },
                "context": {
                    "id": "5a2be4dbf8df4a9ab2c668e0cb9b3781",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.house",
                "last_changed": "2020-11-23T07:02:14.023445+00:00",
                "last_updated": "2020-11-23T07:17:04.209743+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-11-23T07:17:22.004651+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 44.4,
                    "friendly_name": "Chicken Coop",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 40.0
                },
                "context": {
                    "id": "bb475673283445c3b4c91060d78b9339",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2020-11-23T07:02:14.024240+00:00",
                "last_updated": "2020-11-23T07:10:31.717598+00:00",
                "state": "heat"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}