{
    "data": [
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "b3c127da4d124f259d2c72912fef56d1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2020-02-23T06:09:17.948666+00:00",
                "last_updated": "2020-02-23T06:09:17.948666+00:00",
                "state": "180.0"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "88f3ff3c09044818a9712c967776e2c4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2020-02-23T06:09:17.949153+00:00",
                "last_updated": "2020-02-23T06:09:17.949153+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "5d7b6ce2f71e4b0f8c3a146a3a559421",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2020-02-23T06:09:17.949392+00:00",
                "last_updated": "2020-02-23T06:09:17.949392+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "37f9ceaa0187434a98360d07c55dec60",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2020-02-23T06:09:18.037661+00:00",
                "last_updated": "2020-02-23T06:09:18.037661+00:00",
                "state": "150.0"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "92057fbd5f4745fea93111f8d3170a52",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2020-02-23T06:09:18.037936+00:00",
                "last_updated": "2020-02-23T06:09:18.037936+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "11ea8cc56fca4211ac90b36d760962e6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2020-02-23T06:09:18.038171+00:00",
                "last_updated": "2020-02-23T06:09:18.038171+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "347273250bd9463a882b3d624cb999b6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2020-02-23T06:09:18.105892+00:00",
                "last_updated": "2020-02-23T06:09:18.105892+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "d3470c1a6c4a4dc28de29984b033099b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2020-02-23T06:09:18.106334+00:00",
                "last_updated": "2020-02-23T06:09:18.106334+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "b6509fd7fc004f43bd93f1fa6404a092",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2020-02-23T06:09:18.106544+00:00",
                "last_updated": "2020-02-23T06:09:18.106544+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "c432c989e1834f21aa0467d08ff74d8e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2020-02-23T06:09:18.152869+00:00",
                "last_updated": "2020-02-23T06:09:18.152869+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "0a9d3404b9f547b897cfc80fd7792c0d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2020-02-23T06:09:18.153186+00:00",
                "last_updated": "2020-02-23T06:09:18.153186+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "448a6bdad01249e68ce668cc22a46139",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2020-02-23T06:09:18.153377+00:00",
                "last_updated": "2020-02-23T06:09:18.153377+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "e14b04cc42ab47f79591a1c6fb1776e9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2020-02-23T06:09:18.222717+00:00",
                "last_updated": "2020-02-23T06:09:18.222717+00:00",
                "state": "8.0"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "62eb3897cce743a29ba1e50682241a84",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2020-02-23T06:09:18.223066+00:00",
                "last_updated": "2020-02-23T06:09:18.223066+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "ab9a85bbf41b41a4812d3428c7eafa5b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2020-02-23T06:09:18.285356+00:00",
                "last_updated": "2020-02-23T06:09:18.285356+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "51dc55e4ac74463e833c1eb7aebd6bb9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2020-02-23T06:09:18.285633+00:00",
                "last_updated": "2020-02-23T06:09:18.285633+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "ce731b90895c40c6a22f5e55a92389b3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2020-02-23T06:09:18.318579+00:00",
                "last_updated": "2020-02-23T06:09:18.318579+00:00",
                "state": "15.0"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "4b44f61f99ef45428a21f00fb5d9fb4a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2020-02-23T06:09:18.318837+00:00",
                "last_updated": "2020-02-23T06:09:18.318837+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "d4b77e46205745be9d736681506ddc75",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2020-02-23T06:09:18.433378+00:00",
                "last_updated": "2020-02-23T06:09:18.433378+00:00",
                "state": "2.0"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "bf264bd082a94cc3bcc214e9903e9855",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2020-02-23T06:09:18.433632+00:00",
                "last_updated": "2020-02-23T06:09:18.433632+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "f0ab1cda22f848ce8d3e10cb034906e3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2020-02-23T06:09:18.693336+00:00",
                "last_updated": "2020-02-23T06:09:18.693336+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "9a171addb2b24a77800f423842d16ca9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2020-02-23T06:09:18.693627+00:00",
                "last_updated": "2020-02-23T06:09:18.693627+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain Off",
                    "id": "fountain_off",
                    "last_triggered": "2020-02-23T07:00:00.031389+00:00"
                },
                "context": {
                    "id": "062b9dc7d9ef47ff817cd0e2e2ece4d2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_off",
                "last_changed": "2020-02-23T06:09:18.694257+00:00",
                "last_updated": "2020-02-23T07:00:00.031670+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2020-02-22T04:00:01.022460+00:00"
                },
                "context": {
                    "id": "9ddcb658899349f78623279ae3b48311",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2020-02-23T06:09:18.694591+00:00",
                "last_updated": "2020-02-23T06:09:18.694591+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2020-02-23T01:30:00.016723+00:00"
                },
                "context": {
                    "id": "aa473802487b4633aad83a6b196c3a64",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2020-02-23T06:09:18.694929+00:00",
                "last_updated": "2020-02-23T06:09:18.694929+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2020-02-22T13:50:22.218919+00:00"
                },
                "context": {
                    "id": "a1f45f35b6744bb985d4912ec008574f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2020-02-23T06:09:18.695242+00:00",
                "last_updated": "2020-02-23T06:09:18.695242+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2020-02-22T08:30:00.012980+00:00"
                },
                "context": {
                    "id": "69e4cd32b1a44332a2cc97008ff6bb24",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2020-02-23T06:09:18.695571+00:00",
                "last_updated": "2020-02-23T06:09:18.695571+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2020-02-21T14:45:00.017134+00:00"
                },
                "context": {
                    "id": "995960f95b7345a48e669012cb2f5dee",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2020-02-23T06:09:18.695876+00:00",
                "last_updated": "2020-02-23T06:09:18.695876+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2020-02-23T01:54:37.177776+00:00"
                },
                "context": {
                    "id": "302e8b57222a48ccbaad0111a290e1e2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2020-02-23T06:09:18.696183+00:00",
                "last_updated": "2020-02-23T06:09:18.696183+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2020-02-22T20:00:01.033057+00:00"
                },
                "context": {
                    "id": "5c0bfbc53f9b40888da64e313081df60",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2020-02-23T06:09:18.696525+00:00",
                "last_updated": "2020-02-23T06:09:18.696525+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2020-02-21T18:00:00.034339+00:00"
                },
                "context": {
                    "id": "db20c34d7475421aa46ffba480f56dfc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2020-02-23T06:09:18.696859+00:00",
                "last_updated": "2020-02-23T06:09:18.696859+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2020-02-22T15:45:00.046368+00:00"
                },
                "context": {
                    "id": "cd97eff7152247b2a314a9027a0a37b3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2020-02-23T06:09:18.697169+00:00",
                "last_updated": "2020-02-23T06:09:18.697169+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Close",
                    "id": "coop_door_close",
                    "last_triggered": "2020-02-23T02:24:37.008360+00:00"
                },
                "context": {
                    "id": "dd0b6c19e4b147b8a38e9b2dcac92d77",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_close",
                "last_changed": "2020-02-23T06:09:18.697585+00:00",
                "last_updated": "2020-02-23T06:09:18.697585+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2020-02-21T16:00:00.016447+00:00"
                },
                "context": {
                    "id": "215f2c2c9968468da1e1d87dd66035e6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2020-02-23T06:09:18.697935+00:00",
                "last_updated": "2020-02-23T06:09:18.697935+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door Open",
                    "id": "coop_door_open",
                    "last_triggered": "2020-02-22T14:20:22.150932+00:00"
                },
                "context": {
                    "id": "92a2857c27494bf6a5666624e45f83df",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coop_door_open",
                "last_changed": "2020-02-23T06:09:18.698326+00:00",
                "last_updated": "2020-02-23T06:09:18.698326+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2020-02-22T01:30:00.029812+00:00"
                },
                "context": {
                    "id": "c316d1a229284f23a7dd15fd5823bc46",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2020-02-23T06:09:18.698645+00:00",
                "last_updated": "2020-02-23T06:09:18.698645+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2020-02-22T09:30:00.009454+00:00"
                },
                "context": {
                    "id": "79b50edd36b8476c997071cc493dad46",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2020-02-23T06:09:18.698952+00:00",
                "last_updated": "2020-02-23T06:09:18.698952+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2020-02-22T06:00:00.008499+00:00"
                },
                "context": {
                    "id": "99d03394dcce435899f4863d522cdf86",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2020-02-23T06:09:18.699272+00:00",
                "last_updated": "2020-02-23T06:09:18.699272+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2020-02-22T20:30:01.025201+00:00"
                },
                "context": {
                    "id": "a4170f46fe6b4b29994680940379f439",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2020-02-23T06:09:18.699626+00:00",
                "last_updated": "2020-02-23T06:09:18.699626+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2020-02-22T07:45:00.009585+00:00"
                },
                "context": {
                    "id": "314bdc17daf34f6da4b7eb5af290ea04",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2020-02-23T06:09:18.699941+00:00",
                "last_updated": "2020-02-23T06:09:18.699941+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2020-02-23T00:00:00.010316+00:00"
                },
                "context": {
                    "id": "c0c3975a69d7417fa7ab08aadacf3a13",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2020-02-23T06:09:18.700256+00:00",
                "last_updated": "2020-02-23T06:09:18.700256+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2020-02-22T21:00:01.030675+00:00"
                },
                "context": {
                    "id": "35dfeb54310b46d394aae19a1338841c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2020-02-23T06:09:18.700756+00:00",
                "last_updated": "2020-02-23T06:09:18.700756+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2020-02-22T14:30:00.011867+00:00"
                },
                "context": {
                    "id": "ba269c9aa71e4cb8a20d0d835091a08d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2020-02-23T06:09:18.701086+00:00",
                "last_updated": "2020-02-23T06:09:18.701086+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2020-02-22T09:00:00.070614+00:00"
                },
                "context": {
                    "id": "efcfd15a24f241e98975d37f0003d9a5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2020-02-23T06:09:18.701396+00:00",
                "last_updated": "2020-02-23T06:09:18.701396+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain On",
                    "id": "fountain_on",
                    "last_triggered": "2020-02-22T17:00:00.031396+00:00"
                },
                "context": {
                    "id": "ad8cad65ff624eb385d0ad4c5b3f85a5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_on",
                "last_changed": "2020-02-23T06:09:18.701698+00:00",
                "last_updated": "2020-02-23T06:09:18.701698+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "79b79558052e42eaaaa59b8af655570c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2020-02-23T06:09:18.794816+00:00",
                "last_updated": "2020-02-23T06:09:18.794816+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "64554d670cc54695a8d967704d74b4ef",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2020-02-23T06:09:18.795516+00:00",
                "last_updated": "2020-02-23T06:09:18.795516+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "2871445bf98048d28b535642e53e62bf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2020-02-23T06:09:18.881872+00:00",
                "last_updated": "2020-02-23T06:09:18.881872+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "c0e4a112c69d47d0aa4f6402a467555a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2020-02-23T06:09:18.882187+00:00",
                "last_updated": "2020-02-23T06:09:18.882187+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "19608544914b4857b1ca017697b179f6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2020-02-23T06:09:18.934972+00:00",
                "last_updated": "2020-02-23T06:09:18.934972+00:00",
                "state": "8.0"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "0b03433829084500960c04a37075a969",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2020-02-23T06:09:18.935293+00:00",
                "last_updated": "2020-02-23T06:09:18.935293+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "204d99ebe3174ff195ca30f058ad9ce8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2020-02-23T06:09:18.969969+00:00",
                "last_updated": "2020-02-23T06:09:18.969969+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "2d95d39bdf7940608d58960728b4bf1d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2020-02-23T06:09:18.970284+00:00",
                "last_updated": "2020-02-23T06:09:18.970284+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "d248b9b30ba84defa81a910ac380f561",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2020-02-23T06:09:19.005171+00:00",
                "last_updated": "2020-02-23T06:09:19.005171+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "11967dce745f40c1924977241bf60ad0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2020-02-23T06:09:19.043172+00:00",
                "last_updated": "2020-02-23T06:09:19.043172+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "9c32b32e9da243a489a503e6ce77f5b4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2020-02-23T06:09:19.079654+00:00",
                "last_updated": "2020-02-23T06:09:19.079654+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "431827ec974f4b3c8c4860aed9548ea0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2020-02-23T06:09:19.125313+00:00",
                "last_updated": "2020-02-23T06:09:19.125313+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "4a564e3b76a04d1597a44bb862713671",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2020-02-23T06:09:19.144421+00:00",
                "last_updated": "2020-02-23T06:09:19.144421+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "20651fcc0c874118afe9253ab5ff7c01",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2020-02-23T06:09:19.158247+00:00",
                "last_updated": "2020-02-23T06:09:19.158247+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "6c7ccf9d3b014bd7b65b7976da39d460",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2020-02-23T06:09:19.159191+00:00",
                "last_updated": "2020-02-23T06:09:19.159191+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "48ec1fb6451240a29155fb0ee33938de",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2020-02-23T06:09:19.159919+00:00",
                "last_updated": "2020-02-23T06:09:19.159919+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "7c82fa0d9e9645d6b165a790c7c65ea0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2020-02-23T06:09:19.160836+00:00",
                "last_updated": "2020-02-23T06:09:19.160836+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "1c712fc81b274200b9991efada8c91db",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_1",
                "last_changed": "2020-02-23T06:09:19.162851+00:00",
                "last_updated": "2020-02-23T06:09:19.162851+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "77ab362d8d2048bf8d5b245d912d6d9d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2020-02-23T06:09:19.163502+00:00",
                "last_updated": "2020-02-23T06:09:19.163502+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "5b7bc9fa004646858e764c8e692a5f62",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2020-02-23T06:09:19.164195+00:00",
                "last_updated": "2020-02-23T06:09:19.164195+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "da9507741a894b27a16e327606cf1ef5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2020-02-23T06:09:19.164875+00:00",
                "last_updated": "2020-02-23T06:09:19.164875+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "fbfcc4f4ed5c43ff9e3ae6998e9e9467",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lemon",
                "last_changed": "2020-02-23T06:09:19.169997+00:00",
                "last_updated": "2020-02-23T06:09:19.169997+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Main",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "e37af2085f104e5185f7c8cfee561471",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_main",
                "last_changed": "2020-02-23T06:09:19.174367+00:00",
                "last_updated": "2020-02-23T06:09:19.174367+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "2bd2c03ea7c94755bc4161d9bdfac1d9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_flowers",
                "last_changed": "2020-02-23T06:09:19.179347+00:00",
                "last_updated": "2020-02-23T06:09:19.179347+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "b5c6783abed1474582cd76c7a5630243",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.garage_door",
                "last_changed": "2020-02-23T06:09:19.182759+00:00",
                "last_updated": "2020-02-23T06:09:19.182759+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Car Gate",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "7ac376468ce849819e0866c1645616b6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.car_gate",
                "last_changed": "2020-02-23T06:09:19.184691+00:00",
                "last_updated": "2020-02-23T06:09:19.184691+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "599fcd1471e745ab9f8498b45e35114c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_3",
                "last_changed": "2020-02-23T06:09:19.186933+00:00",
                "last_updated": "2020-02-23T06:09:19.186933+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "c65e42ecf2cb48f5a2c9ed2e1cf5f6b6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.west_trees",
                "last_changed": "2020-02-23T06:09:19.190346+00:00",
                "last_updated": "2020-02-23T06:09:19.190346+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Heat",
                    "icon": "mdi:radiator"
                },
                "context": {
                    "id": "ac3df274bbc04e9d98b729fac1e3fc2e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.house_heat",
                "last_changed": "2020-02-23T06:44:09.140924+00:00",
                "last_updated": "2020-02-23T06:44:09.140924+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "af15779e0f1b4d29a4e0e808cfc78214",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_1",
                "last_changed": "2020-02-23T06:09:19.199485+00:00",
                "last_updated": "2020-02-23T06:09:19.199485+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "158e125fff9147d0ad4f3f16ca196051",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_1",
                "last_changed": "2020-02-23T06:09:19.201876+00:00",
                "last_updated": "2020-02-23T06:09:19.201876+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "d3941a209aa74fdfbdb379f4a97f10e6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.east_lawn_2",
                "last_changed": "2020-02-23T06:09:19.204662+00:00",
                "last_updated": "2020-02-23T06:09:19.204662+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "0eabc4a28dd444568472b2b56a028133",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.front_lawn_2",
                "last_changed": "2020-02-23T06:09:19.207101+00:00",
                "last_updated": "2020-02-23T06:09:19.207101+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Heat",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "e659f2ce9f184467916dae65eaf2ce27",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_heat",
                "last_changed": "2020-02-23T06:09:19.210190+00:00",
                "last_updated": "2020-02-23T06:09:19.210190+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "95cf4e3455c6450cba74ade6a33d84da",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_sweep",
                "last_changed": "2020-02-23T06:09:19.212590+00:00",
                "last_updated": "2020-02-23T06:09:19.212590+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "cbe7adc2c2a645ffaf05266ab8858e4b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_2",
                "last_changed": "2020-02-23T06:09:19.214252+00:00",
                "last_updated": "2020-02-23T06:09:19.214252+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3",
                    "icon": "mdi:water"
                },
                "context": {
                    "id": "555871fdac4d45c4b6f927f50b1ee34b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.rear_patio_3",
                "last_changed": "2020-02-23T06:09:19.216108+00:00",
                "last_updated": "2020-02-23T06:09:19.216108+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Fan",
                    "icon": "mdi:fan"
                },
                "context": {
                    "id": "652916ac5cc94c5fa0fc3cdf56288720",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.house_fan",
                "last_changed": "2020-02-23T06:09:19.218084+00:00",
                "last_updated": "2020-02-23T06:09:19.218084+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coop Door",
                    "icon": "mdi:garage"
                },
                "context": {
                    "id": "ebd18c0905494ff59f9636d4e2a7aeb9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.coop_door",
                "last_changed": "2020-02-23T06:09:19.220397+00:00",
                "last_updated": "2020-02-23T06:09:19.220397+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "current_temperature": null,
                    "friendly_name": "Camper",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 45.0
                },
                "context": {
                    "id": "92d1628d2be14c3d801da5f2b838eb60",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2020-02-23T06:09:19.232200+00:00",
                "last_updated": "2020-02-23T06:09:19.232200+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 68.3,
                    "friendly_name": "House",
                    "hvac_action": "heating",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "preset_mode": "none",
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "supported_features": 17,
                    "temperature": 68.0
                },
                "context": {
                    "id": "ad48cb62f1cb4cc2b24cd95267a92194",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.house",
                "last_changed": "2020-02-23T06:09:19.232586+00:00",
                "last_updated": "2020-02-23T07:06:39.302997+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 49.3,
                    "friendly_name": "Chicken Coop",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 40.0
                },
                "context": {
                    "id": "3352c8cbee1e4b53884b9be41ba0a733",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2020-02-23T06:09:19.232897+00:00",
                "last_updated": "2020-02-23T07:07:37.028168+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-02-23T07:09:25.002847+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 51.9,
                    "friendly_name": "Pool",
                    "hvac_action": "off",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "supported_features": 1,
                    "temperature": 32.0
                },
                "context": {
                    "id": "3916764f66ef4a688854868f979cab9f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2020-02-23T06:09:19.233292+00:00",
                "last_updated": "2020-02-23T06:10:08.032229+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}