{
    "data": [
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "a7277b27c370498d985c27e3501c0e13",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_monday",
                "last_changed": "2019-04-19T20:34:45.138250+00:00",
                "last_updated": "2019-04-19T20:34:45.138250+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Alarm"
                },
                "context": {
                    "id": "8f5d7112fe874461a1ffdb007182d3c0",
                    "user_id": null
                },
                "entity_id": "input_boolean.house_alarm",
                "last_changed": "2019-04-19T20:34:45.138453+00:00",
                "last_updated": "2019-04-19T20:34:45.138453+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm"
                },
                "context": {
                    "id": "fb50c7c4d7db4d279cfac8a1ef2f17f1",
                    "user_id": null
                },
                "entity_id": "input_boolean.night_alarm",
                "last_changed": "2019-04-21T13:30:00.009711+00:00",
                "last_updated": "2019-04-21T13:30:00.009711+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "5a0ded94e859487fa1d3ab98e4a271b2",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_tuesday",
                "last_changed": "2019-04-19T20:34:45.138835+00:00",
                "last_updated": "2019-04-19T20:34:45.138835+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "90246d7c1f994a8c8013282d34721dd7",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_wednesday",
                "last_changed": "2019-04-19T20:34:45.139027+00:00",
                "last_updated": "2019-04-19T20:34:45.139027+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "07e1264c39c544919794b686428226fc",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_thursday",
                "last_changed": "2019-04-19T20:34:45.139217+00:00",
                "last_updated": "2019-04-19T20:34:45.139217+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "1f05ff994cca4bc48c12d95a81ca2409",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_friday",
                "last_changed": "2019-04-19T20:34:45.139407+00:00",
                "last_updated": "2019-04-19T20:34:45.139407+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Door Alarm"
                },
                "context": {
                    "id": "33191379d1ec4375995e07f4c1c1fac7",
                    "user_id": null
                },
                "entity_id": "input_boolean.door_alarm",
                "last_changed": "2019-04-19T20:34:45.139593+00:00",
                "last_updated": "2019-04-19T20:34:45.139593+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "8430c1e1b990408ab636077a5d61f830",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_sunday",
                "last_changed": "2019-04-19T20:34:45.139784+00:00",
                "last_updated": "2019-04-19T20:34:45.139784+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "145089c719e447fab406f2e5be6b348a",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_sunday",
                "last_changed": "2019-04-19T20:34:45.139973+00:00",
                "last_updated": "2019-04-19T20:34:45.139973+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "4968de980421425585158d69d36cc72c",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_monday",
                "last_changed": "2019-04-19T20:34:45.140162+00:00",
                "last_updated": "2019-04-19T20:34:45.140162+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monday"
                },
                "context": {
                    "id": "63d7278712a147e8ada956faffca53dc",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_monday",
                "last_changed": "2019-04-19T20:34:45.140350+00:00",
                "last_updated": "2019-04-19T20:34:45.140350+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "46390c6119024b65ba1c13f5a5152295",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_tuesday",
                "last_changed": "2019-04-19T20:34:45.140543+00:00",
                "last_updated": "2019-04-19T20:34:45.140543+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Daycare Bell"
                },
                "context": {
                    "id": "72696092085f467ab39e0f6ced9c7db3",
                    "user_id": null
                },
                "entity_id": "input_boolean.dcare_bell",
                "last_changed": "2019-04-19T20:34:45.140733+00:00",
                "last_updated": "2019-04-19T20:34:45.140733+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tuesday"
                },
                "context": {
                    "id": "57b18f84260840d19c5c7b8e3088f4dc",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_tuesday",
                "last_changed": "2019-04-19T20:34:45.140956+00:00",
                "last_updated": "2019-04-19T20:34:45.140956+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "e129ba6b256842e8830d72fae8e9b648",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_wednesday",
                "last_changed": "2019-04-19T20:34:45.141155+00:00",
                "last_updated": "2019-04-19T20:34:45.141155+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wednesday"
                },
                "context": {
                    "id": "fef4677e1cb24438a65c4f633f995c2b",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_wednesday",
                "last_changed": "2019-04-19T20:34:45.141346+00:00",
                "last_updated": "2019-04-19T20:34:45.141346+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "391813b5afa04324b662eb533a7a1b2c",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_thursday",
                "last_changed": "2019-04-19T20:34:45.141560+00:00",
                "last_updated": "2019-04-19T20:34:45.141560+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thursday"
                },
                "context": {
                    "id": "8a337766551c447590311bf31f8d9367",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_thursday",
                "last_changed": "2019-04-19T20:34:45.141750+00:00",
                "last_updated": "2019-04-19T20:34:45.141750+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "5da65c89f4004af99b85e9eee5fe6405",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_friday",
                "last_changed": "2019-04-19T20:34:45.141939+00:00",
                "last_updated": "2019-04-19T20:34:45.141939+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "dc572fe28f304ce89a9a8773a0a95d5f",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_saturday",
                "last_changed": "2019-04-19T20:34:45.142127+00:00",
                "last_updated": "2019-04-19T20:34:45.142127+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "2177a393ce5d4acd9130db7e7d16f314",
                    "user_id": null
                },
                "entity_id": "input_boolean.rear_patio_saturday",
                "last_changed": "2019-04-19T20:34:45.142315+00:00",
                "last_updated": "2019-04-19T20:34:45.142315+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Friday"
                },
                "context": {
                    "id": "a2ec0a77d5bc4eaf8ac4784d4efd5da4",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_friday",
                "last_changed": "2019-04-19T20:34:45.142503+00:00",
                "last_updated": "2019-04-19T20:34:45.142503+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Saturday"
                },
                "context": {
                    "id": "dd5d6d8595634cc5ac4e94a6651d1d5c",
                    "user_id": null
                },
                "entity_id": "input_boolean.front_yard_saturday",
                "last_changed": "2019-04-19T20:34:45.142691+00:00",
                "last_updated": "2019-04-19T20:34:45.142691+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunday"
                },
                "context": {
                    "id": "f7914737bf5746d18a4c1e8fff9d3b57",
                    "user_id": null
                },
                "entity_id": "input_boolean.flower_box_sunday",
                "last_changed": "2019-04-19T20:34:45.142879+00:00",
                "last_updated": "2019-04-19T20:34:45.142879+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "0bcfb9a6dcef422da23ddfae0ffe5cd1",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_1_duration",
                "last_changed": "2019-04-19T20:34:45.143096+00:00",
                "last_updated": "2019-04-19T20:34:45.143096+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 60.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "3c4ef0e3155649cb90974b31a664971e",
                    "user_id": null
                },
                "entity_id": "input_number.pool_pump_duration",
                "last_changed": "2019-04-19T20:34:45.143291+00:00",
                "last_updated": "2019-04-19T20:34:45.143291+00:00",
                "state": "240.0"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "37dd6f7f407d4d6d8ef076e6954861c8",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_1_duration",
                "last_changed": "2019-04-19T20:34:45.143485+00:00",
                "last_updated": "2019-04-19T20:34:45.143485+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Flowers Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "d5d702faa47d42c693d9919d7c930da0",
                    "user_id": null
                },
                "entity_id": "input_number.front_flower_box_duration",
                "last_changed": "2019-04-19T20:34:45.143688+00:00",
                "last_updated": "2019-04-19T20:34:45.143688+00:00",
                "state": "1.0"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "West Trees Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "aba46464264c434597694a2919db9c2f",
                    "user_id": null
                },
                "entity_id": "input_number.west_trees_duration",
                "last_changed": "2019-04-19T20:34:45.143882+00:00",
                "last_updated": "2019-04-19T20:34:45.143882+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lemon Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "8ddc8a1d0dbb4020828012f574ca46f9",
                    "user_id": null
                },
                "entity_id": "input_number.east_lemon_duration",
                "last_changed": "2019-04-19T20:34:45.144074+00:00",
                "last_updated": "2019-04-19T20:34:45.144074+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "ed1801d40ff14c90adcbd4fdec2d002e",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_2_duration",
                "last_changed": "2019-04-19T20:34:45.144283+00:00",
                "last_updated": "2019-04-19T20:34:45.144283+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "f8e0dd20c44b422dbb176b431cb72d40",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_2_duration",
                "last_changed": "2019-04-19T20:34:45.144476+00:00",
                "last_updated": "2019-04-19T20:34:45.144476+00:00",
                "state": "1.0"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 1 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "4f3abf4810e646bf90d4c5594f249b5a",
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_1_duration",
                "last_changed": "2019-04-19T20:34:45.144667+00:00",
                "last_updated": "2019-04-19T20:34:45.144667+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Lawn 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "85b6bcc8bc7145c5bd3800e50a403a2e",
                    "user_id": null
                },
                "entity_id": "input_number.front_lawn_3_duration",
                "last_changed": "2019-04-19T20:34:45.144866+00:00",
                "last_updated": "2019-04-19T20:34:45.144866+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio 3 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "982797eee812436a9ecd34dcdf30c528",
                    "user_id": null
                },
                "entity_id": "input_number.rear_patio_3_duration",
                "last_changed": "2019-04-19T20:34:45.145063+00:00",
                "last_updated": "2019-04-19T20:34:45.145063+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "East Lawn 2 Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 60.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "5c4a429b9a3a4ee99dc60905a0f8ca1f",
                    "user_id": null
                },
                "entity_id": "input_number.east_lawn_2_duration",
                "last_changed": "2019-04-19T20:34:45.145255+00:00",
                "last_updated": "2019-04-19T20:34:45.145255+00:00",
                "state": "10.0"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Sweep Mins",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 360.0,
                    "min": 30.0,
                    "mode": "box",
                    "step": 15.0
                },
                "context": {
                    "id": "60230eda48974da3bbc6319bc21238e3",
                    "user_id": null
                },
                "entity_id": "input_number.pool_sweep_duration",
                "last_changed": "2019-04-19T20:34:45.145446+00:00",
                "last_updated": "2019-04-19T20:34:45.145446+00:00",
                "state": "180.0"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 43200
                },
                "context": {
                    "id": "8145a27a80fd42cd9d1282653ffa1c3b",
                    "user_id": null
                },
                "entity_id": "input_datetime.pool_start_time",
                "last_changed": "2019-04-19T20:34:45.145663+00:00",
                "last_updated": "2019-04-19T20:34:45.145663+00:00",
                "state": "12:00:00"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 20,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 72000
                },
                "context": {
                    "id": "42ccde4a15d74f36965897709809f143",
                    "user_id": null
                },
                "entity_id": "input_datetime.front_yard_start_time",
                "last_changed": "2019-04-19T20:34:45.145864+00:00",
                "last_updated": "2019-04-19T20:34:45.145864+00:00",
                "state": "20:00:00"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flowers Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 12,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 45000
                },
                "context": {
                    "id": "ad296c71ec0c4e4980e6e497fc990ecb",
                    "user_id": null
                },
                "entity_id": "input_datetime.flower_box_start_time",
                "last_changed": "2019-04-19T20:34:45.146086+00:00",
                "last_updated": "2019-04-19T20:34:45.146086+00:00",
                "state": "12:30:00"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Start Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 13,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 46800
                },
                "context": {
                    "id": "9a689a499d2c4e5889d91a0d6743548f",
                    "user_id": null
                },
                "entity_id": "input_datetime.rear_patio_start_time",
                "last_changed": "2019-04-19T20:34:45.146295+00:00",
                "last_updated": "2019-04-19T20:34:45.146295+00:00",
                "state": "13:00:00"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rear Patio Sprinklers Timer",
                    "id": "rear_patio_sprinklers",
                    "last_triggered": "2019-04-20T20:00:01.039837+00:00"
                },
                "context": {
                    "id": "b314babcc065477cb05e25b46b88479a",
                    "user_id": null
                },
                "entity_id": "automation.rear_patio_sprinklers_timer",
                "last_changed": "2019-04-19T20:34:55.583569+00:00",
                "last_updated": "2019-04-20T20:00:01.040047+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flower Box Sprinklers Timer",
                    "id": "flower_box_sprinklers",
                    "last_triggered": "2019-04-20T19:30:01.056748+00:00"
                },
                "context": {
                    "id": "cd8a015c3bc4479282c0a34613fe768a",
                    "user_id": null
                },
                "entity_id": "automation.flower_box_sprinklers_timer",
                "last_changed": "2019-04-19T20:34:55.585325+00:00",
                "last_updated": "2019-04-20T19:30:01.056891+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Yard Sprinklers Timer",
                    "id": "front_yard_sprinklers",
                    "last_triggered": "2019-04-12T03:00:01.029176+00:00"
                },
                "context": {
                    "id": "72b2003d77934ea8b0f2445ef2967821",
                    "user_id": null
                },
                "entity_id": "automation.front_yard_sprinklers_timer",
                "last_changed": "2019-04-19T20:34:55.586434+00:00",
                "last_updated": "2019-04-19T20:34:55.586434+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Down Timer",
                    "id": "kitch_speaker_down",
                    "last_triggered": "2019-04-18T20:30:00.029461+00:00"
                },
                "context": {
                    "id": "44907c0609a141eeb6c43dd79424bb9b",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_down_timer",
                "last_changed": "2019-04-19T20:34:55.600423+00:00",
                "last_updated": "2019-04-19T20:34:55.600423+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights On Timer",
                    "id": "yard_lights_on",
                    "last_triggered": "2019-04-22T02:48:55.038226+00:00"
                },
                "context": {
                    "id": "3c794438772b4b69b0e05633891c99bb",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_on_timer",
                "last_changed": "2019-04-19T20:34:55.761477+00:00",
                "last_updated": "2019-04-22T02:48:55.038426+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Yard Lights Off Timer",
                    "id": "yard_lights_off",
                    "last_triggered": "2019-04-21T12:26:34.048970+00:00"
                },
                "context": {
                    "id": "18d86183610e4225b94e7af5e4ccf1a1",
                    "user_id": null
                },
                "entity_id": "automation.yard_lights_off_timer",
                "last_changed": "2019-04-19T20:34:55.765617+00:00",
                "last_updated": "2019-04-21T12:26:34.049131+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Night Timer",
                    "id": "heater_night_timer",
                    "last_triggered": "2019-04-21T06:45:00.019847+00:00"
                },
                "context": {
                    "id": "bd36e0da2da74b2fa4aa02ff79d2cb71",
                    "user_id": null
                },
                "entity_id": "automation.heater_night_timer",
                "last_changed": "2019-04-19T20:34:55.767362+00:00",
                "last_updated": "2019-04-21T06:45:00.019981+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Evening Timer",
                    "id": "heater_evening_timer",
                    "last_triggered": "2019-04-22T00:30:00.015047+00:00"
                },
                "context": {
                    "id": "7474394248ae4e1899d04b9fc60ee33b",
                    "user_id": null
                },
                "entity_id": "automation.heater_evening_timer",
                "last_changed": "2019-04-19T20:34:55.769146+00:00",
                "last_updated": "2019-04-22T00:30:00.015316+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Speaker Up Timer",
                    "id": "kitchen_speaker_up",
                    "last_triggered": "2019-04-21T23:00:00.012118+00:00"
                },
                "context": {
                    "id": "6919268d3daa4371a7e61681deb2e925",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_speaker_up_timer",
                "last_changed": "2019-04-19T20:34:55.771944+00:00",
                "last_updated": "2019-04-21T23:00:00.012430+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool All Off Timer",
                    "id": "pool_all_off",
                    "last_triggered": "2019-04-21T07:30:00.016028+00:00"
                },
                "context": {
                    "id": "edd6c7b80b9542b0b97be416cdce63c4",
                    "user_id": null
                },
                "entity_id": "automation.pool_all_off_timer",
                "last_changed": "2019-04-19T20:34:55.773793+00:00",
                "last_updated": "2019-04-21T07:30:00.016302+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekday Timer",
                    "id": "heater_weekday_timer",
                    "last_triggered": "2019-04-19T13:45:00.010968+00:00"
                },
                "context": {
                    "id": "9d250b2e58a248d08ea82304887c2c1c",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekday_timer",
                "last_changed": "2019-04-19T20:34:55.775785+00:00",
                "last_updated": "2019-04-19T20:34:55.775785+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Mid Morning Timer",
                    "id": "heater_midmorn_timer",
                    "last_triggered": "2019-04-19T17:00:00.011303+00:00"
                },
                "context": {
                    "id": "e8281b7a551d44de9208764183793795",
                    "user_id": null
                },
                "entity_id": "automation.heater_mid_morning_timer",
                "last_changed": "2019-04-19T20:34:55.777933+00:00",
                "last_updated": "2019-04-19T20:34:55.777933+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer",
                    "id": "pool_pump_timer",
                    "last_triggered": "2019-04-21T19:00:01.072581+00:00"
                },
                "context": {
                    "id": "c0a67b2f56de4516a90100f9cc63c3d8",
                    "user_id": null
                },
                "entity_id": "automation.pool_pump_timer",
                "last_changed": "2019-04-19T20:34:55.779519+00:00",
                "last_updated": "2019-04-21T19:00:01.072756+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heater Weekend Timer",
                    "id": "heater_weekend_timer",
                    "last_triggered": "2019-04-21T14:45:00.025961+00:00"
                },
                "context": {
                    "id": "41097be92d0847c9b632dca8eb9a96b4",
                    "user_id": null
                },
                "entity_id": "automation.heater_weekend_timer",
                "last_changed": "2019-04-19T20:34:55.780945+00:00",
                "last_updated": "2019-04-21T14:45:00.026242+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fans Off Timer",
                    "id": "fans_off",
                    "last_triggered": "2019-04-21T08:00:00.024996+00:00"
                },
                "context": {
                    "id": "2c317e9f5013454dbe8572be99bd8eaa",
                    "user_id": null
                },
                "entity_id": "automation.fans_off_timer",
                "last_changed": "2019-04-19T20:34:55.782461+00:00",
                "last_updated": "2019-04-21T08:00:00.025995+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Disarm Timer",
                    "id": "night_disarm",
                    "last_triggered": "2019-04-21T13:30:00.014713+00:00"
                },
                "context": {
                    "id": "9df74ea07354498fbc1aae82fc7c4c38",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_disarm_timer",
                "last_changed": "2019-04-19T20:34:55.783842+00:00",
                "last_updated": "2019-04-21T13:30:00.014931+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Arm Timer",
                    "id": "dcare_arm",
                    "last_triggered": "2019-04-19T15:00:00.014945+00:00"
                },
                "context": {
                    "id": "16fe3f2e83f24672994196a9b19270e3",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_arm_timer",
                "last_changed": "2019-04-19T20:34:55.785270+00:00",
                "last_updated": "2019-04-19T20:34:55.785270+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Care Bell Disarm Timer",
                    "id": "dcare_disarm",
                    "last_triggered": "2019-04-20T00:30:00.023445+00:00"
                },
                "context": {
                    "id": "a4e23c89f99d43a3915992cb5589add3",
                    "user_id": null
                },
                "entity_id": "automation.day_care_bell_disarm_timer",
                "last_changed": "2019-04-19T20:34:55.786605+00:00",
                "last_updated": "2019-04-20T00:30:00.023542+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Alarm Arm Timer",
                    "id": "night_arm",
                    "last_triggered": "2019-04-21T08:30:00.019049+00:00"
                },
                "context": {
                    "id": "c024b7e2b25140b48a6d01cb4ebe8d17",
                    "user_id": null
                },
                "entity_id": "automation.night_alarm_arm_timer",
                "last_changed": "2019-04-19T20:34:55.788043+00:00",
                "last_updated": "2019-04-21T08:30:00.019439+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ryan",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.19",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "355c162523b74b4f9b2dcc2cdf3ce497",
                    "user_id": null
                },
                "entity_id": "device_tracker.ryan_phone",
                "last_changed": "2019-04-21T18:07:15.869524+00:00",
                "last_updated": "2019-04-21T18:07:15.869524+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Stephanie",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.18",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "47794b9a8ee5458580b9e91a6dff5678",
                    "user_id": null
                },
                "entity_id": "device_tracker.steph_phone",
                "last_changed": "2019-04-22T03:41:21.219478+00:00",
                "last_updated": "2019-04-22T03:41:21.219478+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ford Flex",
                    "ip": "172.16.30.212",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "53abca1bca1f42beafc88c7380afd45a",
                    "user_id": null
                },
                "entity_id": "device_tracker.ford_flex",
                "last_changed": "2019-04-21T19:40:50.004425+00:00",
                "last_updated": "2019-04-21T19:40:50.004425+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d0c5d38ee03f",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.21",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "dc8e63cec804443b8aa1275c24021d94",
                    "user_id": null
                },
                "entity_id": "device_tracker.d0c5d38ee03f",
                "last_changed": "2019-04-19T20:34:46.444612+00:00",
                "last_updated": "2019-04-19T20:34:55.379160+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "b8819887a37a",
                    "source_type": "router"
                },
                "context": {
                    "id": "3a67be18bbb04dd3a8e9412bc08f8399",
                    "user_id": null
                },
                "entity_id": "device_tracker.b8819887a37a",
                "last_changed": "2019-04-19T20:34:46.444927+00:00",
                "last_updated": "2019-04-19T20:34:46.444927+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b8898ce",
                    "source_type": "router"
                },
                "context": {
                    "id": "8429c9c2f4244516a0349d8ab4a80c4c",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b8898ce",
                "last_changed": "2019-04-19T20:34:46.445227+00:00",
                "last_updated": "2019-04-19T20:34:46.445227+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "8cec4b731747",
                    "source_type": null
                },
                "context": {
                    "id": "f381c3c491eb4447a0c6f432b0bdc4c2",
                    "user_id": null
                },
                "entity_id": "device_tracker.8cec4b731747",
                "last_changed": "2019-04-19T20:34:46.445523+00:00",
                "last_updated": "2019-04-19T20:34:46.445523+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7cb0c2442a73",
                    "ip": "172.16.20.136",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "6b850cb733ce4be1b2d1c978d358afad",
                    "user_id": null
                },
                "entity_id": "device_tracker.7cb0c2442a73",
                "last_changed": "2019-04-21T23:41:40.004177+00:00",
                "last_updated": "2019-04-21T23:41:40.004177+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "3880dfed76ea",
                    "gps_accuracy": 0,
                    "ip": "172.16.30.148",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "b6accf48770943d7a82ef402d01e6f31",
                    "user_id": null
                },
                "entity_id": "device_tracker.3880dfed76ea",
                "last_changed": "2019-04-22T04:43:05.118434+00:00",
                "last_updated": "2019-04-22T04:43:05.118434+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975873a1a",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.135",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "0fe30244b6d548e598f1ebbcde615850",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975873a1a",
                "last_changed": "2019-04-22T04:21:33.212372+00:00",
                "last_updated": "2019-04-22T04:21:33.212372+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "d03169d25088",
                    "source_type": "router"
                },
                "context": {
                    "id": "d8586b5f6f8641f18b0bd390bb34d99f",
                    "user_id": null
                },
                "entity_id": "device_tracker.d03169d25088",
                "last_changed": "2019-04-19T20:34:46.446727+00:00",
                "last_updated": "2019-04-19T20:34:46.446727+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "akela.amaroq.net",
                    "source_type": null
                },
                "context": {
                    "id": "8535b5526fb94940a26274856d1eeb09",
                    "user_id": null
                },
                "entity_id": "device_tracker.akelaamaroqnet_2",
                "last_changed": "2019-04-19T20:34:46.447014+00:00",
                "last_updated": "2019-04-19T20:34:46.447014+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "006171d03dc8",
                    "ip": "172.16.20.128",
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "34d539f733834650b479ff745a7e5190",
                    "user_id": null
                },
                "entity_id": "device_tracker.006171d03dc8",
                "last_changed": "2019-04-21T20:57:20.004598+00:00",
                "last_updated": "2019-04-21T20:57:20.004598+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "7c04d050ed3a",
                    "source_type": "router"
                },
                "context": {
                    "id": "77662a342f054cdcbe2f3900c2db08c3",
                    "user_id": null
                },
                "entity_id": "device_tracker.7c04d050ed3a",
                "last_changed": "2019-04-19T20:34:46.447930+00:00",
                "last_updated": "2019-04-19T20:34:46.447930+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "84c9b237bb11",
                    "source_type": null
                },
                "context": {
                    "id": "c6eb2d1694464c1881ec42c509d9c098",
                    "user_id": null
                },
                "entity_id": "device_tracker.84c9b237bb11",
                "last_changed": "2019-04-19T20:34:46.448246+00:00",
                "last_updated": "2019-04-19T20:34:46.448246+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975864b74",
                    "source_type": null
                },
                "context": {
                    "id": "68d528bbe3b548bfb8d5d47b610013f6",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975864b74",
                "last_changed": "2019-04-19T20:34:46.448540+00:00",
                "last_updated": "2019-04-19T20:34:46.448540+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e97587bca3",
                    "source_type": null
                },
                "context": {
                    "id": "fcc22507b3994919bcb127e76dccc159",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e97587bca3",
                "last_changed": "2019-04-19T20:34:46.448846+00:00",
                "last_updated": "2019-04-19T20:34:46.448846+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4e975825514",
                    "source_type": null
                },
                "context": {
                    "id": "159409abd5164337b06712605757092e",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4e975825514",
                "last_changed": "2019-04-19T20:34:46.449145+00:00",
                "last_updated": "2019-04-19T20:34:46.449145+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "78acc0a9b512",
                    "source_type": null
                },
                "context": {
                    "id": "e8e073cc8a3b479d9a8165545c7d565a",
                    "user_id": null
                },
                "entity_id": "device_tracker.78acc0a9b512",
                "last_changed": "2019-04-19T20:34:46.449442+00:00",
                "last_updated": "2019-04-19T20:34:46.449442+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "14cc20004725",
                    "gps_accuracy": 0,
                    "ip": "172.16.20.12",
                    "latitude": 37.451,
                    "longitude": -122.222,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "d201fae849924817a15802d1e3085a23",
                    "user_id": null
                },
                "entity_id": "device_tracker.14cc20004725",
                "last_changed": "2019-04-19T20:34:46.449738+00:00",
                "last_updated": "2019-04-19T20:34:55.370733+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "60 03 08 95 3f 10",
                    "source_type": "router"
                },
                "context": {
                    "id": "8b3331fd697d431a8a1245df3b66695a",
                    "user_id": null
                },
                "entity_id": "device_tracker.60_03_08_95_3f_10",
                "last_changed": "2019-04-19T20:34:46.450031+00:00",
                "last_updated": "2019-04-19T20:34:46.450031+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "70 14 a6 56 7f 57",
                    "source_type": "router"
                },
                "context": {
                    "id": "6c9d464546644314b9eeac7188420bf6",
                    "user_id": null
                },
                "entity_id": "device_tracker.70_14_a6_56_7f_57",
                "last_changed": "2019-04-19T20:34:46.450327+00:00",
                "last_updated": "2019-04-19T20:34:46.450327+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "33030b4957944cb7988992f9e974797d",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt",
                "last_changed": "2019-04-19T20:34:46.450624+00:00",
                "last_updated": "2019-04-19T20:34:46.450624+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "4572e37426044fb09889488188d38516",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_2",
                "last_changed": "2019-04-19T20:34:46.450963+00:00",
                "last_updated": "2019-04-19T20:34:46.450963+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "DEV0352B2",
                    "source_type": null
                },
                "context": {
                    "id": "af1cfb145fdd4b48a336429952a08511",
                    "user_id": null
                },
                "entity_id": "device_tracker.dev0352b2",
                "last_changed": "2019-04-19T20:34:46.451253+00:00",
                "last_updated": "2019-04-19T20:34:46.451253+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "UBNT",
                    "source_type": null
                },
                "context": {
                    "id": "3333c0a3326a4a109bec508ed2a3e172",
                    "user_id": null
                },
                "entity_id": "device_tracker.ubnt_3",
                "last_changed": "2019-04-19T20:34:46.451556+00:00",
                "last_updated": "2019-04-19T20:34:46.451556+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "dtv.amaroq.net",
                    "source_type": null
                },
                "context": {
                    "id": "977151b8eda14fe295eb8423ae43f613",
                    "user_id": null
                },
                "entity_id": "device_tracker.dtv_amaroq_net",
                "last_changed": "2019-04-19T20:34:46.451853+00:00",
                "last_updated": "2019-04-19T20:34:46.451853+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "away_mode": "off",
                    "current_temperature": 70.8,
                    "friendly_name": "House",
                    "max_temp": 95.0,
                    "min_temp": 44.6,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 1153,
                    "temperature": 68.0
                },
                "context": {
                    "id": "21108c004fb24b72979ca0f829d9f555",
                    "user_id": null
                },
                "entity_id": "climate.house",
                "last_changed": "2019-04-21T16:20:04.283326+00:00",
                "last_updated": "2019-04-22T04:38:12.424054+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 59.9,
                    "friendly_name": "Chicken Coop",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 39.0
                },
                "context": {
                    "id": "482beb1bb2f3493ebe94da9a838fe6d7",
                    "user_id": null
                },
                "entity_id": "climate.chicken_coop",
                "last_changed": "2019-04-19T20:34:53.823589+00:00",
                "last_updated": "2019-04-22T04:50:04.020592+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 69.1,
                    "friendly_name": "Garage",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "d83673abde2b4975bf2cbf464f82520b",
                    "user_id": null
                },
                "entity_id": "climate.garage",
                "last_changed": "2019-04-19T20:34:53.824177+00:00",
                "last_updated": "2019-04-22T04:50:35.013391+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 67.1,
                    "friendly_name": "Camper",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 45.0
                },
                "context": {
                    "id": "8845ddfa58cd4490b63e1676fb8ce410",
                    "user_id": null
                },
                "entity_id": "climate.camper",
                "last_changed": "2019-04-19T20:34:53.824715+00:00",
                "last_updated": "2019-04-22T04:52:30.362112+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-04-22T04:53:32.005473+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 78.0,
                    "friendly_name": "Pool",
                    "max_temp": 95.0,
                    "min_temp": 32.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "off",
                    "supported_features": 129,
                    "temperature": 85.0
                },
                "context": {
                    "id": "f8f9405ac797429eb3d4adcc55055e16",
                    "user_id": null
                },
                "entity_id": "climate.pool",
                "last_changed": "2019-04-21T22:40:30.601148+00:00",
                "last_updated": "2019-04-22T04:25:16.053156+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}