Activities
  36248221 - Listen to yamaha
  36240260 - Watch computer
  36248499 - Watch Laptop
  36239838 - Watch DirecTV 
  36248150 - Watch Chrome tv
  36239842 - Play WII
  -1 - PowerOff
  36239839 - Watch dvd
  36248244 - Listen to Airplay
  36239843 - Watch television

Device Commands
  58308485 - Samsung TV
    PowerOff
    PowerOn
    PowerToggle
    -
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Return
    Menu
    Teletext
    C
    B
    D
    A
    Search
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    3Speed
    Bluetooth
    ClockSet
    DTS
    EnergySavings
    Extra
    Factory
    Home
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputTv
    More
    Multilink
    SmartHub
    Source
    Sports
    Tools
    WebBrowser
  58308486 - LG DVD
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Enter
    Stop
    Play
    Rewind
    Open/Close
    Pause
    FastForward
    PreviousTrack
    NextTrack
    DiscMenu
    Caption
    Back
    Repeat
    Green
    Red
    Blue
    Yellow
    Home
    Info/Menu
  58308484 - Yamaha AV Receiver
    PowerOff
    PowerOn
    PowerToggle
    NumberEnter
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Enter
    iPodStop
    iPodPlay
    iPodRewind
    iPodPause
    iPodFastForward
    iPodPreviousTrack
    iPodNextTrack
    Return
    OnScreen
    FM
    AM
    PresetPrev
    TuneDown
    TuneUp
    PresetNext
    Sleep
    Info
    Display
    InputPandora
    DSPEnhancer
    DspMovie
    DspMusic
    DspPureDirect
    DspStraight
    DspSurDecode
    InputAirplay
    InputAudio1
    InputAudio2
    InputAv1
    InputAv2
    InputAv3
    InputAv4
    InputAv5
    InputAv6
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputHdmi5
    InputNet
    InputNetRadio
    InputRhapsody
    InputServer
    InputSirius
    InputSpotify
    InputTuner
    InputUsb
    InputV-Aux
    Mode
    Option
    ProgramDown
    ProgramUp
    SceneBd/Dvd
    SceneNet
    SceneRadio
    SceneTv
    TunerBand
    TunerMemory
    UsbFastForward
    UsbNextTrack
    UsbPause
    UsbPlay
    UsbPreviousTrack
    UsbRewind
    UsbStop
  58308487 - Yamaha Zone 2
    PowerOff
    PowerOn
    PowerToggle
    Mute
    VolumeDown
    VolumeUp
    iPodStop
    iPodPlay
    iPodRewind
    iPodPause
    iPodFastForward
    iPodPreviousTrack
    iPodNextTrack
    Sleep
    InputPandora
    InputAirplay
    InputAudio1
    InputAudio2
    InputAv5
    InputAv6
    InputNet
    InputNetRadio
    InputRhapsody
    InputServer
    InputSirius
    InputSpotify
    InputTuner
    InputUsb
  58308961 - DirecTV DVR
    PowerOff
    PowerOn
    PowerToggle
    NumberEnter
    -
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Menu
    Back
    List
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    PageDown
    PageUp
    Exit
    Active
    Format
    JumpToEnd
    JumpToStart
    RedCircle
    SkipBackToTick
    SkipFwdToTick
    SlowMotion
